## cwryu 2008/12/03
## 국립국어원 학습용 어휘
## http://www.keid.de/cgi-bin/ikeid/read.cgi?board=umaterial&y_number=67&nnew=2
가게 po:noun prop:가산명사
가격 po:noun
가구 po:noun
#가구 po:noun
가까워지다 po:verb
가까이 po:adverb
가까이 po:noun
가깝다 po:adjective
가꾸다 po:verb
가끔 po:adverb
가난 po:noun
가난하다 po:adjective
가늘다 po:adjective
가능 po:noun
가능성 po:noun
가능하다 po:adjective
가능해지다 po:verb
가다 po:verb
#가다	보
가득 po:adverb
가득하다 po:adjective
가득히 po:adverb
가라앉다 po:verb
가려지다 po:verb
가령 po:adverb
가로 po:noun
가로등 po:noun prop:가산명사
가로막다 po:verb
가로수 po:noun prop:가산명사
가루 po:noun
가르다 po:verb
가르치다 po:verb
가르침 po:noun
가리다 po:verb
가리다 po:verb
가리키다 po:verb
가만 po:adverb
가만있다 po:verb
가만히 po:adverb
가뭄 po:noun
가방 po:noun prop:가산명사
가볍다 po:adjective
가사 po:noun
가상 po:noun
가수 po:noun
가스 po:noun
가슴 po:noun prop:가산명사
가슴속 po:noun
가요 po:noun
가운데 po:noun
가위 po:noun
가을 po:noun
가이드 po:noun
가입 po:noun
가입자 po:noun prop:가산명사
가입하다 po:verb
가장 po:adverb
가장 po:noun
가정 po:noun prop:가산명사
#가정 po:noun
가정교사 po:noun prop:가산명사
가져가다 po:verb
가져다주다 po:verb
가져오다 po:verb
가족 po:noun
가죽 po:noun
가지 po:noun
가지 po:counter
가지다 po:verb
#가지다	보
가짜 po:noun
가치 po:noun
가치관 po:noun
가톨릭 po:noun
가하다 po:verb
각 po:determiner
각각 po:adverb
각각 po:noun
각국 po:noun prop:가산명사
각기 po:adverb
각오 po:noun
각자 po:noun
각자 po:adverb
각종 po:noun
간 po:noun
#간	의
간격 po:noun
간단하다 po:adjective
간단히 po:adverb
간부 po:noun
간섭 po:noun
간식 po:noun
간신히 po:adverb
간장 po:noun
간접 po:noun
간접적 po:noun
간판 po:noun
간편하다 po:adjective
간호 po:noun
간호사 po:noun prop:가산명사
간혹 po:adverb
갇히다 po:verb
갈다 po:verb
갈다 po:verb
갈등 po:noun
갈비 po:noun prop:가산명사
갈비탕 po:noun prop:가산명사
갈색 po:noun
갈수록 po:adverb
갈아입다 po:verb
갈아타다 po:verb
갈증 po:noun
감 po:noun prop:가산명사
#감 po:noun
감각 po:noun
감기 po:noun
감다 po:verb
#감다 po:verb
감독 po:noun prop:가산명사
감동 po:noun
감동적 po:noun
감사 po:noun
감사하다 po:adjective
감사하다 po:verb
감상 po:noun
감상하다 po:verb
감소 po:noun
감소되다 po:verb
감소하다 po:verb
감수성 po:noun
감싸다 po:verb
감옥 po:noun
감자 po:noun prop:가산명사
감정 po:noun
감정적 po:noun
감추다 po:verb
감히 po:adverb
갑 po:noun
갑자기 po:adverb
갑작스럽다 po:adjective
값 po:noun
값싸다 po:adjective
강 po:noun prop:가산명사
강남 po:noun
강당 po:noun prop:가산명사
강도 po:noun prop:가산명사
#강도 po:noun
강력하다 po:adjective
강력히 po:adverb
강렬하다 po:adjective
강물 po:noun
강변 po:noun
강북 po:noun
강사 po:noun prop:가산명사
강수량 po:noun
강아지 po:noun
강요하다 po:verb
강원도 po:noun
강의 po:noun
강의하다 po:verb
강제 po:noun
강조 po:noun
강조하다 po:verb
강하다 po:adjective
강화하다 po:verb
갖가지 po:noun
갖다 po:verb
#갖다	보
갖추다 po:verb
같다 po:adjective
같이 po:adverb
같이하다 po:verb
갚다 po:verb
개 po:noun
개 po:counter
개개인 po:noun
개구리 po:noun prop:가산명사
개국 po:counter
개나리 po:noun
개다 po:verb
개미 po:noun prop:가산명사
개발되다 po:verb
개발하다 po:verb
개방 po:noun
개방되다 po:verb
개방하다 po:verb
개별 po:noun
개선 po:noun
개선되다 po:verb
개선하다 po:verb
개성 po:noun
개월 po:counter
개인 po:noun prop:가산명사
개인적 po:noun
객관적 po:noun
#걔	불
거 po:pronoun
#거	의
거기 po:pronoun
거꾸로 po:adverb
거대하다 po:adjective
거두다 po:verb
거들다 po:verb
거듭 po:adverb
거리 po:noun
#거리	의
거리 po:noun
거부하다 po:verb
거실 po:noun
거액 po:noun
거울 po:noun
거의 po:adverb
거절하다 po:verb
거짓 po:noun
거짓말 po:noun prop:가산명사
거치다 po:verb
거칠다 po:adjective
거품 po:noun prop:가산명사
걱정 po:noun prop:가산명사
걱정되다 po:verb
걱정스럽다 po:adjective
걱정하다 po:verb
#건	의
건강 po:noun
건강하다 po:adjective
건너 po:noun
건너가다 po:verb
건너다 po:verb
건너오다 po:verb
건너편 po:noun
건넌방 po:noun
건네다 po:verb
건네주다 po:verb
건드리다 po:verb
건물 po:noun prop:가산명사
건설 po:noun
건설되다 po:verb
건설하다 po:verb
건전하다 po:adjective
건조 po:noun
건조하다 po:adjective
건지다 po:verb
건축 po:noun
걷기 po:noun
걷다 po:verb
#걷다 po:verb
#걷다 po:verb
걸다 po:verb
걸리다 po:verb
걸어가다 po:verb
걸어오다 po:verb
걸음 po:noun
걸치다 po:verb
검다 po:adjective
검사 po:noun prop:가산명사
#검사 po:noun
검은색 po:noun
검정색 po:noun
검토 po:noun
겁 po:noun
겁나다 po:verb
것 po:noun prop:가산명사
겉 po:noun
게 po:noun
게다가 po:adverb
게시판 po:noun prop:가산명사
게으르다 po:adjective
게임 po:noun
겨우 po:adverb
겨울 po:noun
겨울철 po:noun
겨자 po:noun
겪다 po:verb
견디다 po:verb
견해 po:noun
결과 po:noun
결과적 po:noun
결국 po:noun
결론 po:noun
결석 po:noun
결석하다 po:verb
결승 po:noun
결심 po:noun
결심하다 po:verb
결정 po:noun
결정되다 po:verb
결정하다 po:verb
결코 po:adverb
결혼 po:noun prop:가산명사
결혼식 po:noun prop:가산명사
결혼하다 po:verb
경계 po:noun
경고 po:noun
경고하다 po:verb
경기 po:noun prop:가산명사
#경기 po:noun
경기도 po:noun
경기장 po:noun prop:가산명사
경력 po:noun
경복궁 po:noun
경비 po:noun
경상도 po:noun
경영 po:noun
경영하다 po:verb
경우 po:noun
경쟁 po:noun
경쟁력 po:noun
경제 po:noun prop:가산명사
경제력 po:noun prop:가산명사
경제적 po:noun
경제학 po:noun
경주 po:noun
경찰 po:noun prop:가산명사
경찰관 po:noun prop:가산명사
경찰서 po:noun prop:가산명사
경치 po:noun
경향 po:noun
경험 po:noun
경험하다 po:verb
곁 po:noun
계곡 po:noun prop:가산명사
계단 po:noun prop:가산명사
계란 po:noun prop:가산명사
계산 po:noun
계산기 po:noun prop:가산명사
계산하다 po:verb
계속 po:adverb
계속되다 po:verb
계속하다 po:verb
#계시다	보
계시다 po:verb
계약 po:noun prop:가산명사
계절 po:noun prop:가산명사
계좌 po:noun prop:가산명사
계층 po:noun prop:가산명사
계획 po:noun prop:가산명사
계획하다 po:verb
고개 po:noun prop:가산명사
#고개 po:noun
고객 po:noun
고교 po:noun
고구려 po:noun
고구마 po:noun
고궁 po:noun
고급 po:noun
고급스럽다 po:adjective
고기 po:noun
고등학교 po:noun
고등학생 po:noun prop:가산명사
고려 po:noun
고려하다 po:verb
고르다 po:verb
고르다 po:adjective
고맙다 po:adjective
고모 po:noun prop:가산명사
고모부 po:noun prop:가산명사
고무신 po:noun prop:가산명사
고민 po:noun
고민하다 po:verb
고생 po:noun
고생하다 po:verb
고소하다 po:adjective
고속 po:noun
고속도로 po:noun prop:가산명사
고속버스 po:noun prop:가산명사
고양이 po:noun prop:가산명사
고요하다 po:adjective
고작 po:adverb
고장 po:noun prop:가산명사
#고장 po:noun
고전 po:noun prop:가산명사
고집 po:noun
고집하다 po:verb
고추 po:noun prop:가산명사
고추장 po:noun
고춧가루 po:noun
고치다 po:verb
고통 po:noun
고통스럽다 po:adjective
고프다 po:adjective
고함 po:noun
#고향 po:noun
곡 po:noun
곡식 po:noun prop:가산명사
곤란하다 po:adjective
곧 po:adverb
곧다 po:adjective
곧바로 po:adverb
곧이어 po:adverb
곧잘 po:adverb
곧장 po:adverb
골 po:noun
골고루 po:adverb
골목 po:noun prop:가산명사
골목길 po:noun prop:가산명사
골짜기 po:noun prop:가산명사
골치 po:noun
골프 po:noun
골프장 po:noun prop:가산명사
곰 po:noun
곱다 po:adjective
곳 po:noun
곳곳 po:noun
공 po:noun
공간 po:noun
공개 po:noun
공개하다 po:verb
공격 po:noun
공격하다 po:verb
공공 po:noun
공군 po:noun
공급 po:noun
공기 po:noun
#공기 po:noun
공동 po:noun
공무원 po:noun prop:가산명사
공부 po:noun
공부하다 po:verb
공사 po:noun
공식 po:noun
공식적 po:noun
공업 po:noun
공연 po:noun prop:가산명사
공연되다 po:verb
공연장 po:noun prop:가산명사
공연하다 po:verb
공연히 po:adverb
공원 po:noun prop:가산명사
공장 po:noun prop:가산명사
공주 po:noun prop:가산명사
공중 po:noun
공중전화 po:noun prop:가산명사
공짜 po:noun
공책 po:noun
공통 po:noun
공통되다 po:verb
공통적 po:noun
공통점 po:noun
공포 po:noun
공항 po:noun prop:가산명사
공항버스 po:noun prop:가산명사
공해 po:noun
공휴일 po:noun prop:가산명사
과 po:noun
#과 po:noun
과거 po:noun prop:가산명사
#과거 po:noun
과목 po:noun prop:가산명사
과연 po:adverb
과외 po:noun
과일 po:noun prop:가산명사
과자 po:noun prop:가산명사
과장 po:noun prop:가산명사
과정 po:noun prop:가산명사
#과정 po:noun
과제 po:noun
과학 po:noun prop:가산명사
과학자 po:noun prop:가산명사
과학적 po:noun
관객 po:noun prop:가산명사
관계 po:noun
관계되다 po:verb
관계없이 po:adverb
관계자 po:noun prop:가산명사
관광 po:noun
관광객 po:noun prop:가산명사
관광버스 po:noun prop:가산명사
관광지 po:noun prop:가산명사
관념 po:noun
관람 po:noun
관람객 po:noun prop:가산명사
관련 po:noun
관련되다 po:verb
관련하다 po:verb
관리 po:noun prop:가산명사
#관리 po:noun
관리하다 po:verb
관습 po:noun
관심 po:noun
관심사 po:noun
관점 po:noun
관찰 po:noun
관찰하다 po:verb
관하다 po:verb
광경 po:noun
광고 po:noun prop:가산명사
광장 po:noun prop:가산명사
광주 po:noun
괜찮다 po:adjective
괜히 po:adverb
괴로움 po:noun
괴로워하다 po:verb
괴롭다 po:adjective
괴롭히다 po:verb
굉장하다 po:adjective
굉장히 po:adverb
교과서 po:noun prop:가산명사
교내 po:noun
교대 po:noun
교류 po:noun
교문 po:noun
교복 po:noun prop:가산명사
교사 po:noun prop:가산명사
교수 po:noun prop:가산명사
교시 po:counter
교실 po:noun
교양 po:noun
교외 po:noun
교육 po:noun
교육비 po:noun
교육자 po:noun prop:가산명사
교장 po:noun prop:가산명사
교재 po:noun prop:가산명사
교직 po:noun
교체 po:noun
교통 po:noun
교통사고 po:noun
교포 po:noun
교환 po:noun
교환하다 po:verb
교회 po:noun prop:가산명사
교훈 po:noun
#구	수
구 po:noun
구경 po:noun
구경하다 po:verb
구두 po:noun
구르다 po:verb
구름 po:noun prop:가산명사
구멍 po:noun prop:가산명사
구별 po:noun
구별되다 po:verb
구별하다 po:verb
구분 po:noun
구분되다 po:verb
구분하다 po:verb
구석 po:noun
구석구석 po:noun
구성 po:noun
구성되다 po:verb
구성하다 po:verb
구속 po:noun
구속되다 po:verb
구속하다 po:verb
#구십	수
구역 po:noun prop:가산명사
구월 po:noun
구입 po:noun
구입하다 po:verb
구조 po:noun
구청 po:noun
구체적 po:noun
구하다 po:verb
구하다 po:verb
국 po:noun
국가 po:noun prop:가산명사
국가적 po:noun
국기 po:noun
국내 po:noun
국내선 po:noun prop:가산명사
국내외 po:noun
국립 po:noun
국물 po:noun
국민 po:noun prop:가산명사
국민적 po:noun
국사 po:noun
국산 po:noun
국수 po:noun
국어 po:noun
국왕 po:noun
국적 po:noun
국제 po:noun
국제선 po:noun
국제적 po:noun
국제화 po:noun
국회 po:noun
국회의원 po:noun prop:가산명사
#군	의
군 po:noun
#군 po:noun
군대 po:noun prop:가산명사
군데 po:counter
군사 po:noun prop:가산명사
#군사 po:noun
군인 po:noun prop:가산명사
굳다 po:adjective
굳어지다 po:verb
굳이 po:adverb
굳히다 po:verb
굵다 po:adjective
굶다 po:verb
굽다 po:verb
굽히다 po:verb
궁극적 po:noun
궁금하다 po:adjective
#권	의
권리 po:noun
권위 po:noun
권투 po:noun
권하다 po:verb
귀 po:noun
귀가 po:noun
귀가하다 po:verb
귀국 po:noun
귀국하다 po:verb
귀신 po:noun
귀엽다 po:adjective
귀중하다 po:adjective
귀찮다 po:adjective
귀하다 po:adjective
귓속 po:noun
규모 po:noun
규정 po:noun
규칙 po:noun
규칙적 po:noun
균형 po:noun
귤 po:noun prop:가산명사
그 po:pronoun prop:가산명사
그 po:determiner
그 po:interjection
그간 po:noun
그거 po:pronoun
그것 po:pronoun
그곳 po:pronoun
그나마 po:adverb
그날 po:noun
그냥 po:adverb
그녀 po:pronoun prop:가산명사
그놈 po:pronoun prop:가산명사
그늘 po:noun
그다음 po:noun
그다지 po:adverb
그대 po:pronoun prop:가산명사
그대로 po:adverb
그동안 po:noun
그때 po:noun
그때그때 po:adverb
그래 po:interjection
#그래	불
#그래도	불
그래서 po:adverb
#그래서	불
#그래야	불
그래픽 po:noun
그램 po:counter
그러나 po:adverb
그러니까 po:adverb
그러다 po:verb
그러면 po:adverb
그러므로 po:adverb
그러하다 po:adjective
그런 po:determiner
그런대로 po:adverb
그런데 po:adverb
그럴듯하다 po:adjective
그럼 po:adverb
그럼 po:interjection
#그렇게	불
그렇다 po:adjective
그렇지 po:interjection
그렇지만 po:adverb
그려지다 po:verb
그루 po:counter
그룹 po:noun prop:가산명사
그릇 po:noun
그리 po:adverb
그리고 po:adverb
그리다 po:verb
그리로 po:adverb
그리움 po:noun
그리워하다 po:verb
그리하여 po:adverb
그림 po:noun
그림자 po:noun
그립다 po:adjective
그만 po:adverb
그만두다 po:verb
그만큼 po:adverb
그만하다 po:adjective
그분 po:pronoun
그사이 po:noun
그야말로 po:adverb
그이 po:pronoun
그저 po:adverb
그저께 po:noun
그전 po:noun
그제서야 po:adverb
그제야 po:adverb
그중 po:noun
그쪽 po:pronoun
그치다 po:verb
그토록 po:adverb
그해 po:noun
극 po:noun
극복 po:noun
극복하다 po:verb
극작가 po:noun
극장 po:noun prop:가산명사
극히 po:adverb
근거 po:noun
근거하다 po:verb
근교 po:noun
근데 po:adverb
근래 po:noun
근로 po:noun
근로자 po:noun prop:가산명사
근무 po:noun
근무하다 po:verb
근본 po:noun
근본적 po:noun
근원 po:noun
근육 po:noun prop:가산명사
근처 po:noun
글 po:noun prop:가산명사
글쎄 po:interjection
글쎄요 po:interjection
글쓰기 po:noun
글씨 po:noun
글자 po:noun
긁다 po:verb
금 po:noun
#금 po:noun
금강산 po:noun
금고 po:noun
금년 po:noun
금메달 po:noun
금방 po:adverb
금세 po:adverb
금액 po:noun
금연 po:noun
금요일 po:noun
금지 po:noun
금지되다 po:verb
금지하다 po:verb
금하다 po:verb
급 po:noun
급격히 po:adverb
급속히 po:adverb
급증하다 po:verb
급하다 po:adjective
급히 po:adverb
긋다 po:verb
긍정적 po:noun
기 po:noun
기 po:noun
기간 po:noun
기계 po:noun prop:가산명사
기관 po:noun
기구 po:noun prop:가산명사
#기구 po:noun
기기 po:noun
기념 po:noun
기념일 po:noun
기념품 po:noun
기념하다 po:verb
기능 po:noun prop:가산명사
#기능 po:noun
기다 po:verb
기다리다 po:verb
기대 po:noun
기대다 po:verb
기대되다 po:verb
기대하다 po:verb
기도 po:noun prop:가산명사
기도하다 po:verb
기독교 po:noun
기둥 po:noun
기록 po:noun
기록되다 po:verb
기록하다 po:verb
기르다 po:verb
기름 po:noun
기막히다 po:adjective
기법 po:noun
기본 po:noun
기본적 po:noun
기분 po:noun
기뻐하다 po:verb
기쁘다 po:adjective
기쁨 po:noun
기사 po:noun prop:가산명사
#기사 po:noun
기성 po:noun
기성세대 po:noun
기숙사 po:noun
기술 po:noun prop:가산명사
기술자 po:noun prop:가산명사
기술하다 po:verb
기억 po:noun prop:가산명사
기억나다 po:verb
기억되다 po:verb
기억하다 po:verb
기업 po:noun prop:가산명사
기업인 po:noun prop:가산명사
기여 po:noun
기여하다 po:verb
기온 po:noun
기운 po:noun
기울다 po:verb
기울이다 po:verb
기원 po:noun
기원전 po:noun
기자 po:noun
기적 po:noun
기준 po:noun prop:가산명사
기차 po:noun
기초 po:noun
기초적 po:noun
기초하다 po:verb
기침 po:noun
기타 po:noun prop:가산명사
#기타 po:noun
기호 po:noun
기혼 po:noun
기회 po:noun prop:가산명사
기획 po:noun
기후 po:noun
긴급 po:noun
긴장 po:noun
긴장감 po:noun
긴장되다 po:verb
긴장하다 po:verb
길 po:noun prop:가산명사
길가 po:noun
길거리 po:noun prop:가산명사
길다 po:adjective
길어지다 po:verb
길이 po:noun
김 po:noun
#김 po:noun
#김	의
김밥 po:noun prop:가산명사
김치 po:noun prop:가산명사
김치찌개 po:noun prop:가산명사
김포공항 po:noun
깊다 po:adjective
깊숙이 po:adverb
깊이 po:noun
깊이 po:adverb
까다 po:verb
까닭 po:noun
까만색 po:noun
까맣다 po:adjective
까먹다 po:verb
까치 po:noun prop:가산명사
깍두기 po:noun prop:가산명사
깎다 po:verb
깔끔하다 po:adjective
깔다 po:verb
깔리다 po:verb
깜빡 po:adverb
깜짝 po:adverb
깡패 po:noun
깨끗이 po:adverb
깨끗하다 po:adjective
깨끗해지다 po:verb
깨다 po:verb
깨다 po:verb
깨닫다 po:verb
깨달음 po:noun
깨뜨리다 po:verb
깨소금 po:noun
깨어나다 po:verb
깨어지다 po:verb
깨우다 po:verb
깨지다 po:verb
꺼내다 po:verb
꺼지다 po:verb
꺾다 po:verb
껌 po:noun
껍질 po:noun
꼬리 po:noun prop:가산명사
꼬마 po:noun prop:가산명사
꼭 po:adverb
꼭 po:adverb
꼭대기 po:noun prop:가산명사
꼴 po:noun
꼼꼼하다 po:adjective
꼼짝 po:adverb
꼽히다 po:verb
꽂다 po:verb
꽃 po:noun prop:가산명사
꽃씨 po:noun prop:가산명사
꽃잎 po:noun prop:가산명사
꽉 po:adverb
꽤 po:adverb
꾸다 po:verb
꾸다 po:verb
꾸리다 po:verb
꾸미다 po:verb
꾸준하다 po:adjective
꾸준히 po:adverb
꾸중 po:noun
꿀 po:noun
꿈 po:noun prop:가산명사
꿈꾸다 po:verb
꿈속 po:noun
끄다 po:verb
끄덕이다 po:verb
끈 po:noun
끊기다 po:verb
끊다 po:verb
끊어지다 po:verb
끊임없다 po:adjective
끊임없이 po:adverb
끌다 po:verb
끌리다 po:verb
끌어당기다 po:verb
끓다 po:verb
끓이다 po:verb
끝 po:noun
끝나다 po:verb
끝내 po:adverb
끝내다 po:verb
끝없다 po:adjective
끝없이 po:adverb
끼 po:noun
끼다 po:verb
끼다 po:verb
끼어들다 po:verb
끼우다 po:verb
나 po:pronoun
나가다 po:verb
#나가다	보
나누다 po:verb
나누어지다 po:verb
나뉘다 po:verb
나다 po:verb
#나다	보
나들이 po:noun
나라 po:noun
나란히 po:adverb
나르다 po:verb
#나름	의
나머지 po:noun
나무 po:noun prop:가산명사
나물 po:noun
나뭇가지 po:noun prop:가산명사
나뭇잎 po:noun prop:가산명사
나비 po:noun prop:가산명사
나빠지다 po:verb
나쁘다 po:adjective
나서다 po:verb
나아가다 po:verb
나아지다 po:verb
나오다 po:verb
나이 po:noun
나중 po:noun
나침반 po:noun prop:가산명사
나타나다 po:verb
나타내다 po:verb
나흘 po:noun
낙엽 po:noun prop:가산명사
낚시 po:noun
낚시꾼 po:noun prop:가산명사
낚싯대 po:noun prop:가산명사
난리 po:noun
난방 po:noun
날 po:noun
날개 po:noun prop:가산명사
날다 po:verb
날리다 po:verb
날씨 po:noun
날아가다 po:verb
날아다니다 po:verb
날아오다 po:verb
날짜 po:noun
날카롭다 po:adjective
낡다 po:adjective
남 po:noun prop:가산명사
#남 po:noun
#남 po:noun
남기다 po:verb
남녀 po:noun
남다 po:verb
남대문 po:noun
남대문시장 po:noun
남동생 po:noun
남매 po:noun
남미 po:noun
남부 po:noun
남북 po:noun
남산 po:noun
남성 po:noun
남자 po:noun prop:가산명사
남쪽 po:noun
남편 po:noun
남학생 po:noun prop:가산명사
납득하다 po:verb
낫다 po:verb
낫다 po:adjective
낭비 po:noun
낮 po:noun
낮다 po:adjective
낮아지다 po:verb
낮추다 po:verb
낯설다 po:adjective
낱말 po:noun
낳다 po:verb
#내	의
내과 po:noun
내내 po:adverb
내년 po:noun
내놓다 po:verb
#내다	보
내다 po:verb
내다보다 po:verb
내달 po:noun
내려가다 po:verb
내려놓다 po:verb
내려다보다 po:verb
내려오다 po:verb
내려지다 po:verb
내리다 po:verb
내밀다 po:verb
내버리다 po:verb
내보내다 po:verb
내부 po:noun
내쉬다 po:verb
내외 po:noun
#내외 po:noun
내용 po:noun
내용물 po:noun
내일 po:adverb
내일 po:noun
내적 po:noun
내주다 po:verb
내지 po:adverb
내후년 po:noun
냄비 po:noun prop:가산명사
냄새 po:noun
냇물 po:noun
냉동 po:noun
냉면 po:noun
냉방 po:noun
냉장고 po:noun prop:가산명사
너 po:pronoun
너머 po:noun
너무 po:adverb
너무나 po:adverb
너희 po:pronoun
넉 po:determiner
넉넉하다 po:adjective
널리 po:adverb
넓다 po:adjective
넓어지다 po:verb
넓히다 po:verb
넘겨주다 po:verb
넘기다 po:verb
넘다 po:verb
넘어가다 po:verb
넘어뜨리다 po:verb
넘어서다 po:verb
넘어오다 po:verb
넘어지다 po:verb
넘치다 po:verb
넣다 po:verb
네 po:determiner
네 po:interjection
네거리 po:noun
넥타이 po:noun prop:가산명사
#넷	수
넷째 po:determiner
#넷째	수
#녀석	의
년 po:counter
년대 po:counter
년도 po:counter
년생 po:counter
노동 po:noun
노동자 po:noun
노란색 po:noun
노랗다 po:adjective
노래 po:noun prop:가산명사
노래방 po:noun
노래하다 po:verb
노랫소리 po:noun
노력 po:noun
노력하다 po:verb
노선 po:noun
노인 po:noun
노트 po:noun
녹다 po:verb
녹색 po:noun
녹음 po:noun
녹음하다 po:verb
녹이다 po:verb
녹차 po:noun
녹화 po:noun
논 po:noun prop:가산명사
논리 po:noun prop:가산명사
논리적 po:noun
논문 po:noun
논의하다 po:verb
논쟁 po:noun
논하다 po:verb
놀다 po:verb
놀라다 po:verb
놀랍다 po:adjective
놀리다 po:verb
놀이 po:noun
놀이터 po:noun
#놈	의
농구 po:noun
농담 po:noun
농민 po:noun prop:가산명사
농부 po:noun prop:가산명사
농사 po:noun
농사일 po:noun
농사짓다 po:verb
농산물 po:noun
농업 po:noun
농장 po:noun
농촌 po:noun
높다 po:adjective
높아지다 po:verb
높이 po:noun
높이 po:adverb
높이다 po:verb
#놓다	보
놓다 po:verb
놓아두다 po:verb
놓이다 po:verb
놓치다 po:verb
놔두다 po:verb
뇌 po:noun
누구 po:pronoun
누나 po:noun
누르다 po:verb
눈 po:noun
눈 po:noun
눈가 po:noun
눈감다 po:verb
눈길 po:noun prop:가산명사
눈동자 po:noun
눈뜨다 po:verb
눈물 po:noun
눈병 po:noun
눈부시다 po:adjective
눈빛 po:noun
눈썹 po:noun prop:가산명사
눈앞 po:noun
눕다 po:verb
뉴스 po:noun prop:가산명사
뉴욕 po:noun
느껴지다 po:verb
느끼다 po:verb
느낌 po:noun
느리다 po:adjective
늑대 po:noun prop:가산명사
늘 po:adverb
늘다 po:verb
늘리다 po:verb
늘어나다 po:verb
늘어놓다 po:verb
늘어서다 po:verb
늘어지다 po:verb
늙다 po:verb
능동적 po:noun
능력 po:noun prop:가산명사
늦가을 po:noun
늦다 po:verb
늦다 po:adjective
늦어지다 po:verb
다 po:adverb
다 po:noun
다가가다 po:verb
다가서다 po:verb
다가오다 po:verb
다녀가다 po:verb
다녀오다 po:verb
다니다 po:verb
다듬다 po:verb
다루다 po:verb
다르다 po:adjective
다른 po:determiner
다름없다 po:adjective
다리 po:noun prop:가산명사
#다리 po:noun
다만 po:adverb
다방 po:noun
#다섯	수
다섯째 po:determiner
#다섯째	수
다소 po:adverb
다수 po:noun
다시 po:adverb
다양성 po:noun
다양하다 po:adjective
다양해지다 po:verb
다음 po:noun
다이어트 po:noun
다정하다 po:adjective
다지다 po:verb
다짐하다 po:verb
다치다 po:verb
다투다 po:verb
다툼 po:noun
다하다 po:verb
다행 po:noun
다행히 po:adverb
닥치다 po:verb
닦다 po:verb
단 po:noun
단 po:determiner
단계 po:noun
단골 po:noun
단단하다 po:adjective
단독 po:noun
단맛 po:noun
단순 po:noun
단순하다 po:adjective
단순히 po:adverb
단어 po:noun prop:가산명사
단위 po:noun
단점 po:noun
단지 po:adverb
단지 po:noun
단체 po:noun prop:가산명사
단추 po:noun
단편 po:noun
단풍 po:noun
닫다 po:verb
닫히다 po:verb
달 po:noun
달 po:counter
달걀 po:noun prop:가산명사
달다 po:verb
달다 po:verb
#달다	보
달다 po:verb
달다 po:adjective
달라지다 po:verb
달래다 po:verb
달러 po:noun
달러 po:counter
달려가다 po:verb
달려들다 po:verb
달려오다 po:verb
달력 po:noun
달리 po:adverb
달리기 po:noun
달리다 po:verb
달리다 po:verb
달리하다 po:verb
달빛 po:noun
달아나다 po:verb
닭 po:noun prop:가산명사
닭고기 po:noun
닮다 po:verb
담 po:noun
담그다 po:verb
담기다 po:verb
담다 po:verb
담당 po:noun
담당자 po:noun
담당하다 po:verb
담배 po:noun prop:가산명사
담요 po:noun prop:가산명사
담임 po:noun
답 po:noun
답답하다 po:adjective
답변 po:noun
답장 po:noun
답하다 po:verb
닷새 po:noun
당근 po:noun prop:가산명사
당기다 po:verb
당당하다 po:adjective
당분간 po:adverb
당시 po:noun
당신 po:pronoun
당연하다 po:adjective
당연히 po:adverb
당장 po:noun
당하다 po:verb
당황하다 po:verb
닿다 po:verb
대 po:counter
대 po:noun
#대	의
#대	의
#대	의
대가 po:noun
대강 po:adverb
대개 po:noun
대개 po:adverb
대구 po:noun
대규모 po:noun
대기 po:noun
대기업 po:noun prop:가산명사
대기하다 po:verb
대낮 po:noun
대다 po:verb
대다수 po:noun
대단하다 po:adjective
대단히 po:adverb
대답 po:noun
대답하다 po:verb
대도시 po:noun
대략 po:adverb
대량 po:noun
#대로	의
대륙 po:noun
대문 po:noun
대부분 po:noun
대비 po:noun
대비하다 po:verb
대사 po:noun
대사 po:noun
대사관 po:noun
대상자 po:noun
대신 po:noun
대신하다 po:verb
대여섯 po:determiner
대응 po:noun
대응하다 po:verb
대입 po:noun
대전 po:noun
대접 po:noun
대접하다 po:verb
대중 po:noun
대중교통 po:noun
대중문화 po:noun
대중적 po:noun
대책 po:noun
대처하다 po:verb
대체 po:adverb
대체로 po:adverb
대출 po:noun
대충 po:adverb
대통령 po:noun
대표 po:noun
대표적 po:noun
대표하다 po:verb
대하다 po:verb
대학 po:noun prop:가산명사
대학교 po:noun prop:가산명사
대학교수 po:noun prop:가산명사
대학로 po:noun
대학생 po:noun prop:가산명사
대학원 po:noun
대한민국 po:noun
대합실 po:noun
대형 po:noun
대화 po:noun
대화하다 po:verb
대회 po:noun
댁 po:noun
댐 po:noun
더 po:adverb
더구나 po:adverb
더더욱 po:adverb
더러워지다 po:verb
더럽다 po:adjective
더불다 po:verb
더욱 po:adverb
더욱더 po:adverb
더욱이 po:adverb
더위 po:noun
더하다 po:verb
덕 po:noun
덕분 po:noun
덕수궁 po:noun
던지다 po:verb
덜 po:adverb
덜다 po:verb
덥다 po:adjective
덧붙이다 po:verb
덩어리 po:noun prop:가산명사
덮다 po:verb
덮이다 po:verb
#데	의
데려가다 po:verb
데려오다 po:verb
데리다 po:verb
데우다 po:verb
데이트 po:noun
#도	의
도 po:noun
도 po:noun
도구 po:noun prop:가산명사
도달하다 po:verb
도대체 po:adverb
도덕 po:noun
도둑 po:noun prop:가산명사
도로 po:adverb
도로 po:noun prop:가산명사
도리어 po:adverb
도마 po:noun
도망 po:noun
도망가다 po:verb
도망치다 po:verb
도서관 po:noun prop:가산명사
도시 po:noun prop:가산명사
도시락 po:noun prop:가산명사
도심 po:noun
도와주다 po:verb
도움 po:noun prop:가산명사
도움말 po:noun
도입 po:noun
도자기 po:noun prop:가산명사
도장 po:noun
도저히 po:adverb
도전 po:noun
도중 po:noun
도착 po:noun
도착하다 po:verb
도쿄 po:noun
동경 po:noun
독감 po:noun
독립 po:noun
독립하다 po:verb
독서 po:noun
독일 po:noun
독일어 po:noun
독창적 po:noun
독특하다 po:adjective
독하다 po:adjective
돈 po:noun
돌 po:noun
돌다 po:verb
돌려주다 po:verb
돌리다 po:verb
돌멩이 po:noun
돌보다 po:verb
돌아가다 po:verb
돌아다니다 po:verb
돌아보다 po:verb
돌아서다 po:verb
돌아오다 po:verb
돕다 po:verb
동 po:determiner
#동	의
동그라미 po:noun
동그랗다 po:adjective
동기 po:noun
동기 po:noun
동네 po:noun
동대문 po:noun
동대문시장 po:noun
동료 po:noun
동물 po:noun
동물원 po:noun
동부 po:noun
동생 po:noun
동서 po:noun
동서남북 po:noun
동시 po:noun
동아리 po:noun
동안 po:noun
동양 po:noun
동양인 po:noun
동의 po:noun
동의하다 po:verb
동일하다 po:adjective
동작 po:noun
동전 po:noun
동쪽 po:noun
동창 po:noun
동포 po:noun
동행 po:noun
동화 po:noun
동화책 po:noun
돼지 po:noun
돼지고기 po:noun
되게 po:adverb
되다 po:verb
되돌리다 po:verb
되돌아가다 po:verb
되돌아보다 po:verb
되돌아오다 po:verb
되살리다 po:verb
되찾다 po:verb
되풀이되다 po:verb
되풀이하다 po:verb
된장 po:noun
된장찌개 po:noun
두 po:determiner
두껍다 po:adjective
두께 po:noun
두뇌 po:noun
두다 po:verb
#두다	보
두드러지다 po:adjective
두드리다 po:verb
두려움 po:noun
두려워하다 po:verb
두렵다 po:adjective
두르다 po:verb
두리번거리다 po:verb
두부 po:noun
두세 po:determiner
두어 po:determiner
두통 po:noun
#둘	수
둘러보다 po:verb
둘러싸다 po:verb
둘러싸이다 po:verb
#둘째	수
둘째 po:determiner
둥글다 po:adjective
둥지 po:noun
뒤 po:noun
뒤늦다 po:adjective
뒤따르다 po:verb
뒤지다 po:verb
뒤집다 po:verb
뒤쪽 po:noun
뒤편 po:noun
뒷골목 po:noun
뒷모습 po:noun
뒷문 po:noun
뒷산 po:noun
드디어 po:adverb
드라마 po:noun
드러나다 po:verb
드리다 po:verb
#드리다	보
드물다 po:adjective
듣다 po:verb
#들 po:noun
#들다	보
들다 po:verb
들다 po:verb
들려오다 po:verb
들려주다 po:verb
들르다 po:verb
들리다 po:verb
들어가다 po:verb
들어서다 po:verb
들어오다 po:verb
들어주다 po:verb
들여놓다 po:verb
들여다보다 po:verb
들이다 po:verb
들이마시다 po:verb
들이켜다 po:verb
#듯	의
#듯싶다	보
#듯이	의
#듯하다	보
등 po:noun
등 po:counter
#등	의
#등등	의
등록 po:noun
등록금 po:noun
등록증 po:noun
등록하다 po:verb
등산 po:noun
등산로 po:noun
등장 po:noun
등장하다 po:verb
디스크 po:noun
디자이너 po:noun
디자인 po:noun
따님 po:noun
따다 po:verb
따뜻하다 po:adjective
따라가다 po:verb
따라다니다 po:verb
따라서 po:adverb
따라오다 po:verb
따로 po:adverb
따로따로 po:adverb
따르다 po:verb
따르다 po:verb
따스하다 po:adjective
딱 po:adverb
딱 po:adverb
딱딱하다 po:adjective
딴 po:determiner
딸 po:noun
딸기 po:noun
딸아이 po:noun
땀 po:noun
땅 po:noun
땅바닥 po:noun
땅속 po:noun
땅콩 po:noun
때 po:noun
때 po:noun
때때로 po:adverb
때로 po:adverb
때리다 po:verb
#때문	의
#땜	의
떠나가다 po:verb
떠나다 po:verb
떠나오다 po:verb
떠들다 po:verb
떠들썩하다 po:adjective
떠오르다 po:verb
떠올리다 po:verb
떡 po:noun
떡국 po:noun
떡볶이 po:noun
떨다 po:verb
떨리다 po:verb
떨어뜨리다 po:verb
떨어지다 po:verb
떼 po:noun
떼다 po:verb
또 po:adverb
또는 po:adverb
또다시 po:adverb
또한 po:adverb
똑같다 po:adjective
똑같이 po:adverb
똑똑하다 po:adjective
똑바로 po:adverb
뚜껑 po:noun
뚫다 po:verb
뚱뚱하다 po:adjective
뛰놀다 po:verb
뛰다 po:verb
뛰다 po:verb
뛰어가다 po:verb
뛰어나가다 po:verb
뛰어나다 po:adjective
뛰어나오다 po:verb
뛰어내리다 po:verb
뛰어넘다 po:verb
뛰어놀다 po:verb
뛰어다니다 po:verb
뛰어들다 po:verb
뛰어오다 po:verb
뛰어오르다 po:verb
뜨겁다 po:adjective
뜨다 po:verb
뜨다 po:verb
뜨다 po:verb
뜯다 po:verb
뜰 po:noun
뜻 po:noun
뜻대로 po:adverb
뜻밖 po:noun
뜻밖에 po:adverb
뜻하다 po:verb
띄다 po:verb
띄우다 po:verb
라디오 po:noun
라면 po:noun
라운드 po:noun
라이벌 po:noun
라이터 po:noun
라인 po:noun
라켓 po:noun
러시아 po:noun
런던 po:noun
레몬 po:noun
레스토랑 po:noun
레이저 po:noun
레저 po:noun
렌즈 po:noun
로봇 po:noun from:robot
로터리 po:noun
#리	의
리그 po:noun
리듬 po:noun
리터 po:counter
마구 po:adverb
마누라 po:noun
마늘 po:noun
마당 po:noun
#마당	의
마디 po:noun
마땅하다 po:adjective
마라톤 po:noun
#마련	의
마련 po:noun
마련되다 po:verb
마련하다 po:verb
마루 po:noun
마르다 po:verb
마리 po:counter
마무리 po:noun
마사지 po:noun
마시다 po:verb
마약 po:noun
마요네즈 po:noun
마을 po:noun
마음 po:noun
마음가짐 po:noun
마음껏 po:adverb
마음대로 po:adverb
마음먹다 po:verb
마음속 po:noun
마음씨 po:noun
마이크 po:noun
마주 po:adverb
마주치다 po:verb
마중 po:noun
마지막 po:noun
마찬가지 po:noun
마찰 po:noun
마치 po:adverb
마치다 po:verb
마침 po:adverb
마침내 po:adverb
마크 po:noun
#마흔	수
막 po:adverb
막 po:adverb
막걸리 po:noun
막내 po:noun
막다 po:verb
막상 po:adverb
막히다 po:verb
#만	의
#만	의
만 po:determiner
#만	수
만 po:determiner
만나다 po:verb
만남 po:noun
만두 po:noun
만들다 po:verb
만들어지다 po:verb
만만하다 po:adjective
만세 po:noun
만약 po:noun
만일 po:noun
만점 po:noun
만족 po:noun
만족스럽다 po:adjective
만족하다 po:verb
만족하다 po:adjective
만지다 po:verb
#만큼	의
#만하다	보
만화 po:noun
만화가 po:noun
많다 po:adjective
많아지다 po:verb
많이 po:adverb
말 po:noun
말 po:noun
#말	의
말기 po:noun
말다 po:verb
말다 po:verb
#말다	보
말리다 po:verb
말리다 po:verb
말씀 po:noun
말씀드리다 po:verb
말씀하다 po:verb
말없이 po:adverb
말투 po:noun
말하다 po:verb
맑다 po:adjective
맘 po:noun
맘대로 po:adverb
맛 po:noun
맛보다 po:verb
맛없다 po:adjective
맛있다 po:adjective
망설이다 po:verb
망원경 po:noun
망치다 po:verb
망하다 po:verb
맞다 po:verb
맞다 po:verb
맞다 po:verb
맞서다 po:verb
맞은편 po:noun
맞이하다 po:verb
맞추다 po:verb
맡기다 po:verb
맡다 po:verb
맡다 po:verb
매 po:noun
매너 po:noun
매년 po:adverb
매다 po:verb
매달 po:adverb
매달다 po:verb
매달리다 po:verb
매력 po:noun
매번 po:adverb
매스컴 po:noun
매우 po:adverb
매일 po:adverb
매일 po:noun
매장 po:noun
매주 po:adverb
매체 po:noun
맥주 po:noun
맨 po:determiner
맵다 po:adjective
맺다 po:verb
머리 po:noun
머리말 po:noun
머리카락 po:noun
머리칼 po:noun
머릿속 po:noun
머무르다 po:verb
머물다 po:verb
먹고살다 po:verb
먹다 po:verb
#먹다	보
먹다 po:verb
먹이 po:noun
먹이다 po:verb
먹히다 po:verb
먼저 po:adverb
먼지 po:noun
멀다 po:adjective
멀리 po:adverb
멀어지다 po:verb
멈추다 po:verb
멋 po:noun
멋있다 po:adjective
멋지다 po:adjective
멍멍 po:adverb
멎다 po:verb
메뉴 po:noun
메다 po:verb
메모 po:noun
메시지 po:noun
메우다 po:verb
메일 po:noun
며느리 po:noun
며칠 po:noun
면 po:noun
면 po:noun
면 po:noun
면담 po:noun
면적 po:noun
면접 po:noun
면하다 po:verb
멸치 po:noun
명 po:counter
명단 po:noun
명령 po:noun
명령어 po:noun
명예 po:noun
명의 po:noun
명절 po:noun
명칭 po:noun
명함 po:noun
명확하다 po:adjective
#몇	수
몇 po:determiner
몇몇 po:determiner
몇십 po:determiner
모 po:determiner
모 po:pronoun
#모금	의
모기 po:noun
모니터 po:noun
모델 po:noun
모두 po:noun
모두 po:adverb
모든 po:determiner
모래 po:noun
모레 po:noun
모르다 po:verb
모범 po:noun
모색하다 po:verb
모습 po:noun
모시다 po:verb
모양 po:noun
#모양	의
모여들다 po:verb
모으다 po:verb
모이다 po:verb
모임 po:noun
모자 po:noun
모자라다 po:verb
모조리 po:adverb
모집 po:noun
모집하다 po:verb
모처럼 po:adverb
모퉁이 po:noun
목 po:noun
목걸이 po:noun
목록 po:noun
목사 po:noun
목소리 po:noun
목숨 po:noun
목요일 po:noun
목욕 po:noun
목욕탕 po:noun
목적 po:noun
목표 po:noun
몰다 po:verb
몰래 po:adverb
몰려들다 po:verb
몰려오다 po:verb
몸 po:noun
몸매 po:noun
몸무게 po:noun
몸살 po:noun
몸속 po:noun
몸짓 po:noun
몸통 po:noun
몹시 po:adverb
못 po:noun
못 po:adverb
못되다 po:adjective
못생기다 po:adjective
못지않다 po:adjective
못하다 po:verb
못하다 po:adjective
#못하다	보
묘사 po:noun
묘사하다 po:verb
무 po:noun
무 po:noun
무겁다 po:adjective
무게 po:noun
무관심 po:noun
무관심하다 po:adjective
무궁화 po:noun
무기 po:noun
무너지다 po:verb
무늬 po:noun
무대 po:noun
무더위 po:noun
무덤 po:noun
무덥다 po:adjective
무려 po:adverb
#무렵	의
무료 po:noun
무릎 po:noun
무리 po:noun
무리 po:noun
무리하다 po:adjective
무사하다 po:adjective
무섭다 po:adjective
무슨 po:determiner
무시하다 po:verb
무어 po:pronoun
무엇 po:pronoun
무역 po:noun
무용 po:noun
무용가 po:noun
무의미하다 po:adjective
무조건 po:adverb
무지개 po:noun
무책임하다 po:adjective
무척 po:adverb
묵다 po:verb
묵다 po:verb
묶다 po:verb
묶이다 po:verb
문 po:noun
문구 po:noun
문득 po:adverb
문밖 po:noun
문법 po:noun
문서 po:noun
문자 po:noun
문장 po:noun
문제 po:noun
문제되다 po:verb
문제점 po:noun
문학 po:noun
문학적 po:noun
문화 po:noun
문화재 po:noun
문화적 po:noun
묻다 po:verb
묻다 po:verb
묻다 po:verb
묻히다 po:verb
묻히다 po:verb
물 po:noun
물가 po:noun
물건 po:noun
물결 po:noun
물고기 po:noun
물기 po:noun
물다 po:verb
물러나다 po:verb
물론 po:adverb
물론 po:noun
물리학 po:noun
물속 po:noun
물어보다 po:verb
물음 po:noun
물질 po:noun
물질적 po:noun
물체 po:noun
뭐 po:pronoun
뭐 po:interjection
뭘 po:interjection
뭣 po:pronoun
미 po:noun
미국 po:noun
미끄러지다 po:verb
미끄럽다 po:adjective
미니 po:noun
미디어 po:noun
미래 po:noun
미루다 po:verb
미리 po:adverb
미만 po:noun
미사일 po:noun
미소 po:noun
미술 po:noun
미술관 po:noun
미스 po:noun
미안하다 po:adjective
미역 po:noun
미용실 po:noun
미움 po:noun
미워하다 po:verb
미인 po:noun
미처 po:adverb
미치다 po:verb
미치다 po:verb
미터 po:counter from:meter
미팅 po:noun
미혼 po:noun
민간 po:noun
민속 po:noun
민족 po:noun
민주 po:noun
민주주의 po:noun
민주화 po:noun
믿다 po:verb
믿어지다 po:verb
믿음 po:noun
밀가루 po:noun
밀다 po:verb
밀리다 po:verb
밀리미터 po:counter from:millimeter
밀접하다 po:adjective
밉다 po:adjective
및 po:adverb
밑 po:noun
밑바닥 po:noun
#바	의
바 po:noun
바가지 po:noun
바구니 po:noun
바깥 po:noun
바깥쪽 po:noun
바꾸다 po:verb
바뀌다 po:verb
바나나 po:noun
바늘 po:noun
바다 po:noun
바닥 po:noun
바닷가 po:noun
바닷물 po:noun
바라다 po:verb
바라보다 po:verb
#바람	의
바람 po:noun
바람 po:noun
바람직하다 po:adjective
바로 po:adverb
바로잡다 po:verb
바르다 po:verb
바르다 po:adjective
바보 po:noun
바쁘다 po:adjective
바싹 po:adverb
바위 po:noun
바이러스 po:noun
바이올린 po:noun from:violin
바지 po:noun
바치다 po:verb
바퀴 po:noun
바퀴 po:counter
바탕 po:noun
#박	의
박다 po:verb
박물관 po:noun
박사 po:noun
박수 po:noun
박스 po:noun
박히다 po:verb
밖 po:noun
반 po:noun
반 po:noun
반갑다 po:adjective
반기다 po:verb
반대 po:noun
반대편 po:noun
반대하다 po:verb
반드시 po:adverb
반말 po:noun
반면 po:noun
반발 po:noun
반복되다 po:verb
반복하다 po:verb
반성 po:noun
반성하다 po:verb
반영하다 po:verb
반응 po:noun
반장 po:noun
반죽 po:noun
반지 po:noun
반짝거리다 po:verb
반짝이다 po:verb
반찬 po:noun
반하다 po:verb
받다 po:verb
받아들이다 po:verb
받침 po:noun
발 po:noun
발가락 po:noun
발걸음 po:noun
발견 po:noun
발견되다 po:verb
발견하다 po:verb
발길 po:noun prop:가산명사
발끝 po:noun
발달 po:noun
발달되다 po:verb
발달하다 po:verb
발등 po:noun
발레 po:noun
발목 po:noun
발바닥 po:noun
발생 po:noun
발생하다 po:verb
발음 po:noun
발음하다 po:verb
발자국 po:noun
발전 po:noun
발전 po:noun
발전되다 po:verb
발전하다 po:verb
발톱 po:noun
발표 po:noun
발표되다 po:verb
발표하다 po:verb
발휘하다 po:verb
밝다 po:verb
밝다 po:adjective
밝아지다 po:verb
밝혀내다 po:verb
밝혀지다 po:verb
밝히다 po:verb
밟다 po:verb
밤 po:noun
밤 po:noun
밤낮 po:noun
밤늦다 po:adjective
밤새 po:noun
밤새다 po:verb
밤새우다 po:verb
밤색 po:noun
밤중 po:noun
밤하늘 po:noun
밥 po:noun
밥그릇 po:noun
밥맛 po:noun
밥상 po:noun
밥솥 po:noun
방 po:noun
방금 po:adverb
방면 po:noun
방문 po:noun
방문 po:noun
방문하다 po:verb
방바닥 po:noun
방법 po:noun
방송 po:noun
방송국 po:noun
방송사 po:noun
방송하다 po:verb
방식 po:noun
방안 po:noun
방울 po:noun
방울 po:noun
방지 po:noun
방지하다 po:verb
방학 po:noun
방해 po:noun
방해하다 po:verb
방향 po:noun
밭 po:noun
배 po:noun
배 po:noun
배 po:noun
배 po:noun
배경 po:noun
배고프다 po:adjective
배구 po:noun
배꼽 po:noun
배다 po:verb
배달 po:noun
배드민턴 po:noun
배부르다 po:adjective
배우 po:noun prop:가산명사
배우다 po:verb
배우자 po:noun
배추 po:noun
배추김치 po:noun
배치 po:noun
#백	수
백 po:determiner
백두산 po:noun
백색 po:noun
백성 po:noun
백인 po:noun
백제 po:noun
백화점 po:noun
뱀 po:noun
뱃사람 po:noun
뱉다 po:verb
버려지다 po:verb
버릇 po:noun
버리다 po:verb
#버리다	보
버섯 po:noun
버스 po:noun
버터 po:noun
버튼 po:noun
버티다 po:verb
번 po:counter
번개 po:noun
번거롭다 po:adjective
번역 po:noun
번역하다 po:verb
번지 po:counter
번째 po:counter
번호 po:noun
벌 po:counter
벌 po:noun
벌 po:noun
벌금 po:noun
벌다 po:verb
벌떡 po:adverb
벌레 po:noun
벌리다 po:verb
벌써 po:adverb
벌어지다 po:verb
벌어지다 po:verb
벌이다 po:verb
범위 po:noun
범인 po:noun
범죄 po:noun
법 po:noun
#법	의
법률 po:noun
법원 po:noun
법적 po:noun
법칙 po:noun
벗기다 po:verb
벗다 po:verb
베개 po:noun
베다 po:verb
베이징 po:noun
북경 po:noun
벤치 po:noun
벨트 po:noun
벼 po:noun
벽 po:noun
변경 po:noun
변동 po:noun
변명 po:noun
변신 po:noun
변하다 po:verb
변호사 po:noun
변화 po:noun
변화되다 po:verb
변화하다 po:verb
별 po:noun
별 po:determiner
별다르다 po:adjective
별도 po:noun
별로 po:adverb
별명 po:noun
별일 po:noun
병 po:noun
병 po:noun
병들다 po:verb
병실 po:noun
병아리 po:noun
병원 po:noun
보고 po:noun
보고서 po:noun
보고하다 po:verb
보관 po:noun
보관하다 po:verb
보내다 po:verb
보내오다 po:verb
보너스 po:noun
#보다	보
보다 po:verb
보다 po:adverb
보도 po:noun
보도되다 po:verb
보도하다 po:verb
보라색 po:noun
보람 po:noun
보름 po:noun
보리 po:noun
보살피다 po:verb
보상 po:noun
보수 po:noun
보수 po:noun
보수적 po:noun
보안 po:noun
보완하다 po:verb
보이다 po:verb
보이다 po:verb
보자기 po:noun
보장 po:noun
보장되다 po:verb
보장하다 po:verb
보전 po:noun
보조 po:noun
보존 po:noun
보존하다 po:verb
보충하다 po:verb
보통 po:adverb
보통 po:noun
보편적 po:noun
보험 po:noun
보호 po:noun
보호되다 po:verb
보호하다 po:verb
복 po:noun
복도 po:noun
복사 po:noun
복사기 po:noun
복사하다 po:verb
복숭아 po:noun
복습 po:noun
복습하다 po:verb
복잡하다 po:adjective
볶다 po:verb
볶음 po:noun
볶음밥 po:noun
본 po:determiner
본격적 po:noun
본래 po:noun
본부 po:noun
본사 po:noun
본성 po:noun
본인 po:noun
본질 po:noun
볼 po:noun
볼링 po:noun
볼일 po:noun
볼펜 po:noun prop:가산명사
봄 po:noun
봉사 po:noun
봉사하다 po:verb
봉지 po:noun prop:가산명사
봉투 po:noun prop:가산명사
뵈다 po:verb
뵈다 po:verb
뵙다 po:verb
#부	의
부 po:noun
부 po:noun
부근 po:noun
부끄러움 po:noun
부끄럽다 po:adjective
부담 po:noun
부담하다 po:verb
부대 po:noun
부동산 po:noun
부드럽다 po:adjective
부딪치다 po:verb
부딪히다 po:verb
부러워하다 po:verb
부러지다 po:verb
부럽다 po:adjective
부르다 po:verb
부르다 po:adjective
부모 po:noun
부모님 po:noun
부문 po:noun
부부 po:noun
부분 po:noun
부분적 po:noun
부산 po:noun
부상 po:noun
부서 po:noun
부서지다 po:verb
부엌 po:noun
부위 po:noun
부인 po:noun
부인 po:noun
부자 po:noun
부작용 po:noun
부잣집 po:noun
부장 po:noun
부재 po:noun
부정 po:noun
부정적 po:noun
부정하다 po:verb
부족 po:noun
부족 po:noun
부족하다 po:adjective
부지런하다 po:adjective
부지런히 po:adverb
부채 po:noun
부처 po:noun
부치다 po:verb
부친 po:noun
부탁 po:noun
부탁하다 po:verb
부품 po:noun
부피 po:noun
부회장 po:noun
북 po:noun
북부 po:noun
북쪽 po:noun
북한 po:noun
분 po:counter
#분	의
분노 po:noun
분량 po:noun
분리 po:noun
분리되다 po:verb
분리하다 po:verb
분명 po:adverb
분명하다 po:adjective
분명해지다 po:verb
분명히 po:adverb
분석 po:noun
분석하다 po:verb
분야 po:noun
분위기 po:noun
분주하다 po:adjective
분포하다 po:verb
분필 po:noun
분홍색 po:noun
불 po:noun
불가능하다 po:adjective
불가피하다 po:adjective
불고기 po:noun
불과 po:adverb
불과하다 po:adjective
불교 po:noun
불구하다 po:verb
불꽃 po:noun
불다 po:verb
불러일으키다 po:verb
불리다 po:verb
불리다 po:verb
불리하다 po:adjective
불만 po:noun
불법 po:noun
불법 po:noun
불빛 po:noun
불쌍하다 po:adjective
불안 po:noun
불안하다 po:adjective
불어오다 po:verb
불완전하다 po:adjective
불이익 po:noun
불편 po:noun
불편하다 po:adjective
불평 po:noun
불평등하다 po:adjective
불필요하다 po:adjective
불행 po:noun
불행하다 po:adjective
불확실하다 po:adjective
붉다 po:adjective
붐비다 po:verb
붓다 po:verb
붓다 po:verb
붙다 po:verb
붙들다 po:verb
붙이다 po:verb
붙잡다 po:verb
붙잡히다 po:verb
브랜드 po:noun
블라우스 po:noun
비 po:noun
비 po:noun
비교 po:noun
비교적 po:adverb
비교하다 po:verb
비극 po:noun
비기다 po:verb
비난 po:noun
비누 po:noun
비닐 po:noun
비닐봉지 po:noun
비다 po:verb
비둘기 po:noun
비디오 po:noun
비로소 po:adverb
비롯되다 po:verb
비롯하다 po:verb
비만 po:noun
비명 po:noun
비밀 po:noun
비바람 po:noun
비비다 po:verb
비빔밥 po:noun
비상 po:noun
비서 po:noun
비슷하다 po:adjective
비싸다 po:adjective
비용 po:noun
비우다 po:verb
비웃다 po:verb
비율 po:noun
비중 po:noun
비추다 po:verb
비치다 po:verb
비키다 po:verb
비타민 po:noun
비판 po:noun
비판적 po:noun
비판하다 po:verb
비하다 po:verb
비행 po:noun
비행 po:noun
비행기 po:noun
비행장 po:noun
빌다 po:verb
빌딩 po:noun
빌리다 po:verb
빗 po:noun
빗물 po:noun
빗방울 po:noun
빗줄기 po:noun
빚 po:noun
빛 po:noun
빛깔 po:noun
빛나다 po:verb
빠뜨리다 po:verb
빠르다 po:adjective
빠져나가다 po:verb
빠져나오다 po:verb
빠지다 po:verb
빠지다 po:verb
빨간색 po:noun
빨갛다 po:adjective
빨다 po:verb
빨다 po:verb
빨래 po:noun
빨리 po:adverb
빵 po:noun from:pão
빼놓다 po:verb
빼다 po:verb
빼앗기다 po:verb
빼앗다 po:verb
뺏다 po:verb
뺨 po:noun
#뻔하다	보
뻔하다 po:adjective
뻗다 po:verb
뼈 po:noun
뽑다 po:verb
뽑히다 po:verb
뿌리 po:noun
뿌리다 po:verb
뿌리치다 po:verb
#뿐	의
#사	수
사건 po:noun
사계절 po:noun
사고 po:noun
사고 po:noun
사과 po:noun
사과 po:noun
사과하다 po:verb
사귀다 po:verb
사기 po:noun
사나이 po:noun
사냥 po:noun
사다 po:verb
사들이다 po:verb
사라지다 po:verb
사람 po:noun prop:가산명사
사랑 po:noun
사랑스럽다 po:adjective
사랑하다 po:verb
사례 po:noun
사립 po:noun
사망 po:noun
사망하다 po:verb
사모님 po:noun
사무 po:noun
사무소 po:noun
사무실 po:noun
사무직 po:noun
사물 po:noun
사방 po:noun
사상 po:noun
사생활 po:noun
사설 po:noun
사소하다 po:adjective
사슴 po:noun
사실 po:noun
사실 po:adverb
사실상 po:adverb
#사십	수
사업 po:noun
사업가 po:noun
사업자 po:noun
사용 po:noun
사용되다 po:verb
사용자 po:noun
사용하다 po:verb
사원 po:noun
사월 po:noun
사위 po:noun
사이 po:noun
사이사이 po:noun
사이좋다 po:adjective
사자 po:noun
사장 po:noun
사전 po:noun
사전 po:noun
사정 po:noun
사진 po:noun prop:가산명사
사진기 po:noun
사촌 po:noun
사춘기 po:noun
사탕 po:noun
사투리 po:noun
사표 po:noun
사회 po:noun
사회생활 po:noun
사회자 po:noun
사회적 po:noun
사회주의 po:noun
사회학 po:noun
사흘 po:noun
산 po:noun
산길 po:noun prop:가산명사
산부인과 po:noun
산소 po:noun
산속 po:noun
산업 po:noun
산책 po:noun
살 po:noun
살 po:counter
살다 po:verb
살리다 po:verb
살림 po:noun
살아가다 po:verb
살아나다 po:verb
살아남다 po:verb
살아오다 po:verb
살인 po:noun
살짝 po:adverb
살펴보다 po:verb
살피다 po:verb
삶 po:noun
삶다 po:verb
#삼	수
삼가다 po:verb
삼계탕 po:noun
삼국 po:noun
삼다 po:verb
#삼십	수
삼월 po:noun
삼촌 po:noun
삼키다 po:verb
상 po:noun
상 po:noun
상 po:noun
상 po:noun
상관 po:noun
상관없다 po:adjective
상관없이 po:adverb
상금 po:noun
상담 po:noun
상당 po:noun
상당수 po:noun
상당하다 po:adjective
상당히 po:adverb
상대 po:noun
상대방 po:noun
상대성 po:noun
상대적 po:noun
상대편 po:noun
상류 po:noun
상반기 po:noun
상상 po:noun
상상력 po:noun
상상하다 po:verb
상식 po:noun
상업 po:noun
상인 po:noun
상자 po:noun
상점 po:noun
상징적 po:noun
상징하다 po:verb
상처 po:noun
상추 po:noun
상쾌하다 po:adjective
상태 po:noun
상표 po:noun
상품 po:noun
상하다 po:verb
상황 po:noun
새 po:noun
새 po:noun
새 po:determiner
새기다 po:verb
새끼 po:noun
새다 po:verb
새로 po:adverb
새로이 po:adverb
새롭다 po:adjective
새벽 po:noun
새소리 po:noun
새우 po:noun
새우다 po:verb
새해 po:noun
색 po:noun
색깔 po:noun
색다르다 po:adjective
색연필 po:noun
샌드위치 po:noun
생 po:noun
생각 po:noun
생각나다 po:verb
생각되다 po:verb
생각하다 po:verb
생겨나다 po:verb
생기 po:noun
생기다 po:verb
생명 po:noun
생물 po:noun
생방송 po:noun
생산 po:noun
생산되다 po:verb
생산력 po:noun
생산자 po:noun
생산하다 po:verb
생선 po:noun
생신 po:noun
생일 po:noun
생활 po:noun
생활비 po:noun
생활수준 po:noun
생활용품 po:noun
생활하다 po:verb
생활환경 po:noun
샤워 po:noun from:shower
서구 po:noun
서너 po:determiner
서늘하다 po:adjective
서다 po:verb
서두르다 po:verb
서랍 po:noun
서로 po:adverb
서로 po:noun
서류 po:noun
#서른	수
서명 po:noun
서명하다 po:verb
서민 po:noun
서부 po:noun
서비스 po:noun
서서히 po:adverb
서양 po:noun
서양인 po:noun
서울 po:noun
서울역 po:noun
서적 po:noun
서점 po:noun
서쪽 po:noun
서클 po:noun
서투르다 po:adjective
서툴다 po:adjective
석 po:determiner
#석	의
석사 po:noun
석유 po:noun
섞다 po:verb
섞이다 po:verb
선 po:noun
선거 po:noun
선명하다 po:adjective
선물 po:noun
선물하다 po:verb
선배 po:noun
선생 po:noun
선생님 po:noun
선수 po:noun prop:가산명사
선언하다 po:verb
선원 po:noun
선장 po:noun
선전 po:noun
선정하다 po:verb
선진 po:noun
선진국 po:noun prop:가산명사
선택 po:noun
선택하다 po:verb
선풍기 po:noun prop:가산명사
선호하다 po:verb
설거지 po:noun
설날 po:noun
설득하다 po:verb
설렁탕 po:noun
설립하다 po:verb
설명 po:noun prop:가산명사
설명되다 po:verb
설명하다 po:verb
설문 po:noun
설사 po:adverb
설악산 po:noun
설치 po:noun
설치되다 po:verb
설치하다 po:verb
설탕 po:noun
섬 po:noun prop:가산명사
섭섭하다 po:adjective
섭씨 po:noun
성 po:noun prop:가산명사
#성 po:noun
#성 po:noun
성격 po:noun prop:가산명사
성경 po:noun
성공 po:noun
성공적 po:noun
성공하다 po:verb
성당 po:noun prop:가산명사
성립되다 po:verb
성립하다 po:verb
성명 po:noun
성별 po:noun
성숙하다 po:verb
성실하다 po:adjective
성인 po:noun prop:가산명사
성장 po:noun
성장하다 po:verb
성적 po:noun
성적 po:noun
성질 po:noun
성함 po:noun
세 po:determiner
세 po:counter
#세	의
세계 po:noun
세계관 po:noun
세계적 po:noun
세금 po:noun
세기 po:noun
세다 po:verb
세다 po:adjective
세대 po:noun
세련되다 po:adjective
세로 po:noun
세미나 po:noun
세상 po:noun
세상에 po:interjection
세수 po:noun
세우다 po:verb
세워지다 po:verb
세월 po:noun
세제 po:noun
세종대왕 po:noun
세탁 po:noun
세탁기 po:noun prop:가산명사
세탁소 po:noun
세트 po:noun
섹시하다 po:adjective
센터 po:noun
센티미터 po:counter from:centimeter
#셈	의
#셋	수
셋째 po:determiner
#셋째	수
소 po:noun
소개 po:noun
소개되다 po:verb
소개하다 po:verb
소규모 po:noun
소극적 po:noun
소금 po:noun
소나기 po:noun
소나무 po:noun
소녀 po:noun prop:가산명사
소년 po:noun prop:가산명사
소득 po:noun
소리 po:noun
소리치다 po:verb
소망 po:noun
소매 po:noun
소문 po:noun
소문나다 po:verb
소박하다 po:adjective
소비 po:noun
소비자 po:noun prop:가산명사
소비하다 po:verb
소설 po:noun prop:가산명사
소설가 po:noun prop:가산명사
소속 po:noun
소수 po:noun prop:가산명사
소스 po:noun
소시지 po:noun
소식 po:noun
소아과 po:noun
소요되다 po:verb
소용 po:noun
소용없다 po:adjective
소원 po:noun prop:가산명사
소위 po:adverb
소유 po:noun
소유자 po:noun prop:가산명사
소유하다 po:verb
소음 po:noun
소재 po:noun
소주 po:noun
소중하다 po:adjective
소중히 po:adverb
소지품 po:noun
소질 po:noun
소파 po:noun
소포 po:noun
소풍 po:noun
소프트웨어 po:noun
소형 po:noun
소홀히 po:adverb
소화 po:noun
소화하다 po:verb
속 po:noun
속담 po:noun
속도 po:noun
속마음 po:noun
속삭이다 po:verb
속상하다 po:adjective
속옷 po:noun
속이다 po:verb
속하다 po:verb
손 po:noun
손가락 po:noun
손길 po:noun prop:가산명사
손녀 po:noun
손님 po:noun
손등 po:noun
손목 po:noun
손바닥 po:noun
손발 po:noun
손뼉 po:noun
손수 po:adverb
손수건 po:noun
손쉽다 po:adjective
손실 po:noun
손자 po:noun
손잡다 po:verb
손잡이 po:noun
손질 po:noun
손질하다 po:verb
손톱 po:noun
손해 po:noun
솔직하다 po:adjective
솔직히 po:adverb
솜 po:noun
솜씨 po:noun
솟다 po:verb
송아지 po:noun
송이 po:noun
송편 po:noun
쇠 po:noun
쇠고기 po:noun
쇼 po:noun
쇼핑 po:noun
#수	의
수 po:noun
수 po:noun
수건 po:noun
수고 po:noun
수고하다 po:verb
수년 po:noun
수단 po:noun
수도 po:noun
수도권 po:noun
수도꼭지 po:noun
수돗물 po:noun
수동적 po:noun
수리하다 po:verb
수만 po:determiner
수많다 po:adjective
수면 po:noun
수명 po:noun
수박 po:noun
수백 po:determiner
수상 po:noun
수석 po:noun
수술 po:noun
수시로 po:adverb
수십 po:determiner
수업 po:noun
수업 po:noun
수없이 po:adverb
수염 po:noun
수영 po:noun
수영장 po:noun
수요 po:noun
수요일 po:noun
수입 po:noun
수입 po:noun
수입되다 po:verb
수입품 po:noun
수입하다 po:verb
수저 po:noun
수준 po:noun
수집 po:noun
수집하다 po:verb
수천 po:determiner
수출 po:noun
수출하다 po:verb
수컷 po:noun
수표 po:noun
수필 po:noun
수학 po:noun
수학 po:noun
수행하다 po:verb
수험생 po:noun
수화기 po:noun
숙녀 po:noun
숙소 po:noun
숙이다 po:verb
숙제 po:noun
순간 po:noun
순간적 po:noun
순서 po:noun
순수 po:noun
순수하다 po:adjective
순식간 po:noun
순위 po:noun
순진하다 po:adjective
순하다 po:adjective
숟가락 po:noun
술 po:noun
#술	의
술병 po:noun
술자리 po:noun
술잔 po:noun
술집 po:noun
숨 po:noun
숨기다 po:verb
숨다 po:verb
숨지다 po:verb
숫자 po:noun
숲 po:noun
쉬다 po:verb
쉬다 po:verb
#쉰	수
쉽다 po:adjective
슈퍼마켓 po:noun
스님 po:noun
스무 po:determiner
#스물	수
스스로 po:adverb
스스로 po:noun
스승 po:noun
스웨터 po:noun
스위치 po:noun
스치다 po:verb
스케이트 po:noun
스케줄 po:noun
스키 po:noun
스키장 po:noun
스타 po:noun prop:가산명사
스타일 po:noun
스튜디오 po:noun
스트레스 po:noun
스포츠 po:noun
슬그머니 po:adverb
슬쩍 po:adverb
슬퍼하다 po:verb
슬프다 po:adjective
슬픔 po:noun
습관 po:noun
습기 po:noun
승객 po:noun
승리 po:noun
승리하다 po:verb
승부 po:noun
승용차 po:noun
승진 po:noun
시 po:noun
시 po:counter
시 po:noun
시각 po:noun
#시각 po:noun
시간 po:counter
시간 po:noun
시계 po:noun
시골 po:noun
시금치 po:noun
시기 po:noun
시기 po:noun
시끄럽다 po:adjective
시나리오 po:noun
시내 po:noun
시내버스 po:noun
시대 po:noun
시대적 po:noun
시댁 po:noun
시도 po:noun
시도하다 po:verb
시들다 po:verb
시디 po:noun
시디롬 po:noun
시리즈 po:noun
시멘트 po:noun
시민 po:noun
시부모 po:noun
시선 po:noun
시설 po:noun
시스템 po:noun
시아버지 po:noun
시야 po:noun
시어머니 po:noun
시외 po:noun
시외버스 po:noun
시원하다 po:adjective
시월 po:noun
시위 po:noun
시인 po:noun
시일 po:noun
시작 po:noun
시작되다 po:verb
시작하다 po:verb
시장 po:noun
시장 po:noun
시절 po:noun
시점 po:noun
시중 po:noun
시즌 po:noun
시집 po:noun
시집 po:noun
시집가다 po:verb
시청 po:noun
시청률 po:noun
시청자 po:noun
시키다 po:verb
시합 po:noun
시험 po:noun
#식	의
식구 po:noun
식기 po:noun
식다 po:verb
식당 po:noun
식량 po:noun
식료품 po:noun
식물 po:noun
식빵 po:noun
식사 po:noun
식사하다 po:verb
식생활 po:noun
식욕 po:noun
식용유 po:noun
식초 po:noun
식탁 po:noun
식품 po:noun
식품점 po:noun
식히다 po:verb
신 po:noun
신 po:noun
신경 po:noun
신고 po:noun
신고하다 po:verb
신규 po:noun
신기하다 po:adjective
신기하다 po:adjective
신념 po:noun
신다 po:verb
신라 po:noun
신랑 po:noun
신문 po:noun
신문사 po:noun
신문지 po:noun
신발 po:noun
신부 po:noun
신부 po:noun
신분 po:noun
신비 po:noun
신사 po:noun
신선하다 po:adjective
신설 po:noun
신세 po:noun
신세대 po:noun
신속하다 po:adjective
신용 po:noun
신인 po:noun
신입생 po:noun
신제품 po:noun
신중하다 po:adjective
신청 po:noun
신청서 po:noun
신청하다 po:verb
신체 po:noun
신체적 po:noun
신호 po:noun
신호등 po:noun
신혼부부 po:noun
신혼여행 po:noun
신화 po:noun
싣다 po:verb
실 po:noun
실감 po:noun
실내 po:noun
실력 po:noun
실례 po:noun
실례하다 po:verb
실로 po:adverb
실리다 po:verb
실망 po:noun
실망하다 po:verb
실수 po:noun
실수하다 po:verb
실습 po:noun
실시 po:noun
실시되다 po:verb
실시하다 po:verb
실은 po:adverb
실장 po:noun
실정 po:noun
실제 po:adverb
실제 po:noun
실제로 po:adverb
실질적 po:noun
실천 po:noun
실천하다 po:verb
실체 po:noun
실컷 po:adverb
실태 po:noun
실패 po:noun
실패하다 po:verb
실험 po:noun
실현 po:noun
실현되다 po:verb
실현하다 po:verb
싫다 po:adjective
싫어지다 po:verb
싫어하다 po:verb
심각하다 po:adjective
심각해지다 po:verb
심다 po:verb
심리 po:noun
심리적 po:noun
심부름 po:noun
심사 po:noun
심심하다 po:adjective
심장 po:noun
심정 po:noun
심판 po:noun
심하다 po:adjective
심해지다 po:verb
#십	수
십이월 po:noun
십일월 po:noun
싱겁다 po:adjective
싱싱하다 po:adjective
#싶다	보
#싶어지다	보
싸구려 po:noun
싸다 po:verb
싸다 po:adjective
싸우다 po:verb
싸움 po:noun
싹 po:adverb
싼값 po:noun
쌀 po:noun
쌍 po:noun
쌍둥이 po:noun
쌓다 po:verb
쌓이다 po:verb
썩 po:adverb
썩다 po:verb
썰다 po:verb
썰렁하다 po:adjective
쏘다 po:verb
쏟다 po:verb
쏟아지다 po:verb
쓰다 po:verb
쓰다 po:verb
쓰다 po:verb
쓰다 po:adjective
쓰다듬다 po:verb
쓰러지다 po:verb
쓰레기 po:noun
쓰레기통 po:noun
쓰이다 po:verb
쓰이다 po:verb
쓴맛 po:noun
쓸다 po:verb
쓸데없다 po:adjective
쓸데없이 po:adverb
쓸쓸하다 po:adjective
씌우다 po:verb
씨 po:noun
#씨	의
씨름 po:noun
씨앗 po:noun
씩씩하다 po:adjective
씹다 po:verb
씻기다 po:verb
씻기다 po:verb
씻다 po:verb
아 po:interjection
아가씨 po:noun
아기 po:noun
아까 po:adverb
아까 po:noun
아깝다 po:adjective
아끼다 po:verb
아나운서 po:noun
아내 po:noun
아냐 po:interjection
아뇨 po:interjection
아니 po:adverb
아니 po:interjection
아니다 po:adjective
아니야 po:interjection
아니요 po:interjection
#아니하다	보
아드님 po:noun
아들 po:noun
아래 po:noun
아래쪽 po:noun
아래층 po:noun
아랫사람 po:noun
아르바이트 po:noun
아름답다 po:adjective
아마 po:adverb
아마도 po:adverb
아무 po:determiner
아무 po:pronoun
아무개 po:pronoun
아무것 po:noun
아무래도 po:adverb
아무런 po:determiner
아무렇다 po:adjective
아무리 po:adverb
아무튼 po:adverb
아버님 po:noun
아버지 po:noun
아빠 po:noun
아쉬움 po:noun
아쉽다 po:adjective
아스팔트 po:noun
아시아 po:noun
아아 po:interjection
아예 po:adverb
아울러 po:adverb
아유 po:interjection
아이 po:noun
아이 po:interjection
아이고 po:interjection
아이디어 po:noun
아이스크림 po:noun
아저씨 po:noun
아주 po:adverb
아주머니 po:noun
아줌마 po:noun
아직 po:adverb
아침 po:noun
아파트 po:noun
아프다 po:adjective
아프리카 po:noun
아픔 po:noun
아하 po:interjection
#아홉	수
#아흔	수
악기 po:noun
악몽 po:noun
악수 po:noun
안 po:noun
안 po:adverb
안 po:noun
안개 po:noun
안경 po:noun
안과 po:noun
안기다 po:verb
안기다 po:verb
안내 po:noun
안내하다 po:verb
안녕 po:interjection
안녕하다 po:adjective
안녕히 po:adverb
안다 po:verb
안동 po:noun
안되다 po:verb
안되다 po:adjective
안방 po:noun
안부 po:noun
안심하다 po:verb
안전 po:noun
안전하다 po:adjective
안정 po:noun
안정되다 po:verb
안주 po:noun
안쪽 po:noun
안타깝다 po:adjective
안팎 po:noun
앉다 po:verb
앉히다 po:verb
않다 po:verb
#않다	보
알 po:noun
알다 po:verb
알려지다 po:verb
알루미늄 po:noun
알리다 po:verb
알맞다 po:adjective
알아내다 po:verb
알아듣다 po:verb
알아보다 po:verb
알아주다 po:verb
알코올 po:noun
앓다 po:verb
암 po:noun
암시 po:noun
암컷 po:noun
압력 po:noun
앞 po:noun
앞길 po:noun prop:가산명사
앞날 po:noun
앞두다 po:verb
앞뒤 po:noun
앞문 po:noun
앞바다 po:noun
앞서 po:adverb
앞서다 po:verb
앞세우다 po:verb
앞장서다 po:verb
앞쪽 po:noun
애 po:noun
애 po:noun
애쓰다 po:verb
애인 po:noun
애정 po:noun
애초 po:noun
액세서리 po:noun
액수 po:noun
앨범 po:noun
야 po:interjection
야간 po:noun
야구 po:noun
야구장 po:noun
야단 po:noun
야옹 po:adverb
야외 po:noun
야채 po:noun
야하다 po:adjective
약 po:noun
약 po:determiner
약 po:noun
약간 po:noun
약간 po:adverb
약국 po:noun
약속 po:noun
약속하다 po:verb
약수 po:noun
약점 po:noun
약품 po:noun
약하다 po:adjective
약해지다 po:verb
약혼녀 po:noun
약혼자 po:noun
얄밉다 po:adjective
얇다 po:adjective
양 po:noun
양 po:determiner
양 po:noun
#양	의
양국 po:noun
양념 po:noun
양력 po:noun
양말 po:noun
양배추 po:noun
양보 po:noun
양보하다 po:verb
양복 po:noun
양상추 po:noun
양식 po:noun
양식 po:noun
양심 po:noun
양옆 po:noun
양주 po:noun
양쪽 po:noun
양파 po:noun
얕다 po:adjective
얘 po:interjection
#얘	불
얘기 po:noun
얘기하다 po:verb
어 po:interjection
어기다 po:verb
어깨 po:noun
어느 po:determiner
어느덧 po:adverb
어느새 po:adverb
어두워지다 po:verb
어둠 po:noun
어둡다 po:adjective
어디 po:interjection
어디 po:pronoun
#어때	불
어떠하다 po:adjective
#어떡하다	불
어떤 po:determiner
어떻다 po:adjective
어려움 po:noun
어려워지다 po:verb
어렵다 po:adjective
어른 po:noun
어리다 po:verb
어리다 po:adjective
어리석다 po:adjective
어린아이 po:noun
어린애 po:noun
어린이 po:noun
어린이날 po:noun
어머 po:interjection
어머니 po:noun
어머님 po:noun
어색하다 po:adjective
어서 po:adverb
어울리다 po:verb
어저께 po:noun
어제 po:adverb
어제 po:noun
어젯밤 po:noun
어지럽다 po:adjective
#어째서	불
어쨌든 po:adverb
어쩌다 po:verb
어쩌다 po:adverb
어쩌다가 po:adverb
어쩌면 po:adverb
어쩐지 po:adverb
어쩜 po:adverb
어찌 po:adverb
어찌나 po:adverb
어찌하다 po:verb
#억	수
억울하다 po:adjective
언니 po:noun
언덕 po:noun
언론 po:noun
언어 po:noun
언제 po:adverb
언제 po:pronoun
언제나 po:adverb
언젠가 po:adverb
얹다 po:verb
얻다 po:verb
얻어먹다 po:verb
얼굴 po:noun
얼다 po:verb
얼른 po:adverb
얼리다 po:verb
얼마 po:noun
얼마간 po:noun
얼마나 po:adverb
얼음 po:noun
얼핏 po:adverb
엄격하다 po:adjective
엄마 po:noun
엄숙하다 po:adjective
엄청나다 po:adjective
업다 po:verb
업무 po:noun
업종 po:noun
업체 po:noun
없다 po:adjective
없애다 po:verb
없어지다 po:verb
없이 po:adverb
엇갈리다 po:verb
엉덩이 po:noun
엉뚱하다 po:adjective
엉망 po:noun
엉터리 po:noun
엊그제 po:adverb
엎드리다 po:verb
에 po:interjection
에너지 po:noun
에어컨 po:noun
엔 po:counter from:Yen
엔진 po:noun
엘리베이터 po:noun
여 po:noun
여가 po:noun
여간 po:adverb
여건 po:noun
여겨지다 po:verb
여고생 po:noun
여관 po:noun
여군 po:noun
여권 po:noun
여기 po:pronoun
여기다 po:verb
여기저기 po:noun
여대생 po:noun
#여덟	수
여동생 po:noun
#여든	수
여러 po:determiner
여러분 po:pronoun
여럿 po:noun
여론 po:noun
여름 po:noun
여름철 po:noun
여보 po:interjection
여보세요 po:interjection
#여섯	수
여성 po:noun prop:가산명사
여왕 po:noun
여우 po:noun
여유 po:noun
여인 po:noun
여자 po:noun
여전하다 po:adjective
여전히 po:adverb
여직원 po:noun
여쭈다 po:verb
여학생 po:noun prop:가산명사
여행 po:noun
여행사 po:noun
여행하다 po:verb
역 po:noun
역 po:noun
역사 po:noun
역사가 po:noun
역사상 po:noun
역사적 po:noun
역사학 po:noun
역시 po:adverb
역할 po:noun
연간 po:noun
연결 po:noun
연결되다 po:verb
연결하다 po:verb
연관 po:noun
연구 po:noun
연구소 po:noun
연구실 po:noun
연구원 po:noun
연구자 po:noun
연구하다 po:verb
연극 po:noun
연기 po:noun
연기 po:noun
연기 po:noun
연기되다 po:verb
연기자 po:noun
연기하다 po:verb
연두색 po:noun
연락 po:noun
연락처 po:noun
연락하다 po:verb
연령 po:noun
연말 po:noun
연상하다 po:verb
연설 po:noun
연세 po:noun
연속 po:noun
연습 po:noun
연습하다 po:verb
연애 po:noun
연예인 po:noun
연인 po:noun
연장 po:noun
연주 po:noun
연출 po:noun
연출하다 po:verb
연필 po:noun
연하다 po:adjective
연합 po:noun
연휴 po:noun
#열	수
열 po:noun
열기 po:noun
열다 po:verb
열리다 po:verb
열리다 po:verb
열매 po:noun
열쇠 po:noun
열심히 po:adverb
열정 po:noun
열중하다 po:verb
열차 po:noun
열흘 po:noun
엷다 po:adjective
염려 po:noun
염려하다 po:verb
엽서 po:noun
엿보다 po:verb
영 po:adverb
영국 po:noun
영남 po:noun
영상 po:noun
영상 po:noun
영양 po:noun
영어 po:noun
영업 po:noun
영역 po:noun
영웅 po:noun
영원하다 po:adjective
영원히 po:adverb
영하 po:noun
영향 po:noun
영향력 po:noun
영혼 po:noun
영화 po:noun prop:가산명사
영화관 po:noun
영화배우 po:noun prop:가산명사
영화제 po:noun
옆 po:noun
옆구리 po:noun
옆방 po:noun
옆집 po:noun
예 po:noun
예 po:interjection
예 po:noun
예감 po:noun
예고하다 po:verb
예금 po:noun
예매하다 po:verb
예방 po:noun
예방하다 po:verb
예보 po:noun
예비 po:noun
예쁘다 po:adjective
예산 po:noun
예상 po:noun
예상되다 po:verb
예상하다 po:verb
예선 po:noun
#예순	수
예술 po:noun
예술가 po:noun
예술적 po:noun
예습 po:noun
예습하다 po:verb
예식장 po:noun
예약 po:noun
예약하다 po:verb
예외 po:noun
예의 po:noun
예전 po:noun
예절 po:noun
예정 po:noun
예정되다 po:verb
예측하다 po:verb
예컨대 po:adverb
옛 po:determiner
옛날 po:noun
옛날이야기 po:noun
오 po:interjection
#오	수
오가다 po:verb
오늘 po:adverb
오늘 po:noun
오늘날 po:noun
#오다	보
오다 po:verb
오락 po:noun
오래 po:adverb
오래간만 po:noun
오래도록 po:adverb
오래되다 po:verb
오래전 po:noun
오랜 po:determiner
오랜만 po:noun
오랫동안 po:noun
오렌지 po:noun
오로지 po:adverb
오르내리다 po:verb
오르다 po:verb
오른발 po:noun
오른손 po:noun
오른쪽 po:noun
오리 po:noun
오븐 po:noun
오빠 po:noun
#오십	수
오염 po:noun
오염되다 po:verb
오월 po:noun
오이 po:noun
오전 po:noun
오직 po:adverb
오징어 po:noun
오페라 po:noun
오피스텔 po:noun
오해 po:noun
오후 po:noun
오히려 po:adverb
옥상 po:noun
옥수수 po:noun
온 po:determiner
온갖 po:determiner
온도 po:noun
온돌 po:noun
온라인 po:noun
온몸 po:noun
온종일 po:noun
온통 po:adverb
올 po:noun
올 po:determiner
올가을 po:noun
올라가다 po:verb
올라서다 po:verb
올라오다 po:verb
올라타다 po:verb
올려놓다 po:verb
올려다보다 po:verb
올리다 po:verb
올림픽 po:noun
올바르다 po:adjective
올여름 po:noun
올해 po:noun
옮기다 po:verb
옳다 po:adjective
옷 po:noun
옷차림 po:noun
와 po:interjection
와이셔츠 po:noun
와인 po:noun
완벽하다 po:adjective
완성 po:noun
완성되다 po:verb
완성하다 po:verb
완전 po:noun
완전하다 po:adjective
완전히 po:adverb
왕 po:noun
왕비 po:noun
왕자 po:noun
왜 po:adverb
왜냐하면 po:adverb
왠지 po:adverb
#외	의
외갓집 po:noun
외과 po:noun
외교 po:noun
외교관 po:noun
외국 po:noun
외국어 po:noun
외국인 po:noun prop:가산명사
외다 po:verb
외로움 po:noun
외롭다 po:adjective
외면하다 po:verb
외모 po:noun
외부 po:noun
외삼촌 po:noun
외아들 po:noun
외우다 po:verb
외제 po:noun
외출 po:noun
외출하다 po:verb
외치다 po:verb
외침 po:noun
외할머니 po:noun
외할아버지 po:noun
왼발 po:noun
왼손 po:noun
왼쪽 po:noun
요 po:determiner
요구 po:noun
요구되다 po:verb
요구하다 po:verb
요금 po:noun
요리 po:noun
요리사 po:noun
요리하다 po:verb
요새 po:noun
요약하다 po:verb
요일 po:noun
요즈음 po:noun
요즘 po:noun
요청 po:noun
요청하다 po:verb
욕 po:noun
욕실 po:noun
욕심 po:noun
욕하다 po:verb
용 po:noun
용감하다 po:adjective
용기 po:noun
용기 po:noun
용도 po:noun
용돈 po:noun
용서 po:noun
용서하다 po:verb
용어 po:noun
우려 po:noun
우리 po:pronoun
우리나라 po:noun
우리말 po:noun
우산 po:noun
우선 po:adverb
우수하다 po:adjective
우습다 po:adjective
우승 po:noun
우승하다 po:verb
우아하다 po:adjective
우연히 po:adverb
우울하다 po:adjective
우유 po:noun
우정 po:noun
우주 po:noun
우체국 po:noun
우편 po:noun
우표 po:noun
운 po:noun
운동 po:noun
운동복 po:noun
운동장 po:noun
운동하다 po:verb
운동화 po:noun
운명 po:noun
운반 po:noun
운영하다 po:verb
운전 po:noun
운전기사 po:noun
운전사 po:noun
운전자 po:noun
운전하다 po:verb
운행 po:noun
울다 po:verb
울리다 po:verb
울리다 po:verb
울산 po:noun
울음 po:noun
울음소리 po:noun
움직이다 po:verb
움직임 po:noun
웃기다 po:verb
웃다 po:verb
웃어른 po:noun
웃음 po:noun
웃음소리 po:noun
워낙 po:adverb
원 po:counter
원 po:interjection
원 po:noun
원고 po:noun
원래 po:noun
원서 po:noun
원숭이 po:noun
원인 po:noun
원장 po:noun
원피스 po:noun
원하다 po:verb
월 po:counter
월급 po:noun
월드컵 po:noun
월세 po:noun
월요일 po:noun
웨이터 po:noun
웬 po:determiner
웬만하다 po:adjective
웬일 po:noun
위 po:noun
위 po:counter
위 po:noun
위기 po:noun
위대하다 po:adjective
위로 po:noun
위로하다 po:verb
위반 po:noun
위반하다 po:verb
위법 po:noun
위성 po:noun
위아래 po:noun
위원 po:noun
위원장 po:noun
위주 po:noun
위쪽 po:noun
위층 po:noun
위치 po:noun
위치하다 po:verb
위하다 po:verb
위험 po:noun
위험성 po:noun
위험하다 po:adjective
위협 po:noun
윗몸 po:noun
윗사람 po:noun
유교 po:noun
유난히 po:adverb
유능하다 po:adjective
유럽 po:noun
유리 po:noun
유리창 po:noun
유리하다 po:adjective
유머 po:noun
유명 po:noun
유명하다 po:adjective
유물 po:noun
유발하다 po:verb
유사하다 po:adjective
유산 po:noun
유월 po:noun
유의하다 po:verb
유적 po:noun
유적지 po:noun
유지되다 po:verb
유지하다 po:verb
유치원 po:noun
유학 po:noun
유학 po:noun
유학생 po:noun prop:가산명사
유행 po:noun
유행하다 po:verb
유형 po:noun
#육	수
육군 po:noun
육상 po:noun
#육십	수
육체 po:noun
육체적 po:noun
으레 po:adverb
으응 po:interjection
은 po:noun
은은하다 po:adjective
은행 po:noun
은행나무 po:noun
음 po:interjection
음력 po:noun
음료 po:noun
음료수 po:noun
음반 po:noun
음성 po:noun
음식 po:noun
음식물 po:noun
음식점 po:noun
음악 po:noun
음악가 po:noun
음주 po:noun
응 po:interjection
응답하다 po:verb
의견 po:noun
의논 po:noun
의논하다 po:verb
의도 po:noun
의도적 po:noun
의류 po:noun
의무 po:noun
의문 po:noun
의미 po:noun
의미하다 po:verb
의복 po:noun
의사 po:noun
의사 po:noun
의식 po:noun
의식 po:noun
의식하다 po:verb
의심 po:noun
의심하다 po:verb
의외로 po:adverb
의욕 po:noun
의원 po:noun prop:가산명사
의자 po:noun
의존하다 po:verb
의지 po:noun
의지하다 po:verb
의하다 po:verb
의학 po:noun
이 po:noun
#이	의
이 po:pronoun
이 po:determiner
#이	수
이같이 po:adverb
이거 po:pronoun
이것 po:pronoun
이것저것 po:noun
이곳 po:pronoun
이곳저곳 po:noun
이기다 po:verb
이끌다 po:verb
이날 po:noun
이내 po:adverb
이내 po:noun
이념 po:noun
이놈 po:pronoun
이다음 po:noun
이달 po:noun
이대로 po:adverb
이데올로기 po:noun
이동 po:noun
이동하다 po:verb
이따가 po:adverb
이따금 po:adverb
이때 po:noun
#이래	의
#이래서	불
이러다 po:verb
이러하다 po:adjective
이런 po:determiner
이런저런 po:determiner
#이렇게	불
이렇다 po:adjective
이력서 po:noun
이론적 po:noun
이롭다 po:adjective
이루다 po:verb
이루어지다 po:verb
이룩하다 po:verb
이뤄지다 po:verb
이르다 po:verb
이르다 po:verb
이르다 po:adjective
이름 po:noun
이리 po:adverb
이리저리 po:adverb
이마 po:noun
이모 po:noun
이미 po:adverb
이미지 po:noun
이민 po:noun
이발소 po:noun
이번 po:noun
이별 po:noun
이분 po:pronoun
이불 po:noun
이빨 po:noun
이사 po:noun
이사장 po:noun
이사하다 po:verb
이상 po:noun
이상 po:noun
이상 po:noun
이상적 po:noun
이상하다 po:adjective
이성 po:noun
이성 po:noun
이슬 po:noun
#이십	수
이야기 po:noun
이야기하다 po:verb
이어 po:adverb
이어서 po:adverb
이어지다 po:verb
이외 po:noun
이용 po:noun
이용되다 po:verb
이용자 po:noun
이용하다 po:verb
이웃 po:noun prop:가산명사
이웃집 po:noun
이월 po:noun
이유 po:noun
이윽고 po:adverb
이익 po:noun
이자 po:noun
이전 po:noun
이제 po:noun
이제 po:adverb
이제야 po:adverb
이중 po:noun
이쪽 po:pronoun
이튿날 po:noun
이틀 po:noun
이하 po:noun
이해 po:noun
이해 po:noun
이해관계 po:noun
이해되다 po:verb
이해하다 po:verb
이혼 po:noun
이혼하다 po:verb
이후 po:noun
익다 po:verb
익다 po:adjective
익숙하다 po:adjective
익숙해지다 po:verb
익히다 po:verb
익히다 po:verb
인 po:noun
인간 po:noun
인간관계 po:noun
인간성 po:noun
인간적 po:noun
인격 po:noun
인공 po:noun
인구 po:noun
인근 po:noun
인기 po:noun
인도 po:noun
인류 po:noun
인물 po:noun
인분 po:counter
인사 po:noun prop:가산명사
#인사 po:noun
#인사 po:noun
인사말 po:noun
인사하다 po:verb
인삼 po:noun
인삼차 po:noun
인상 po:noun
인상 po:noun
인상 po:noun
인상적 po:noun
인생 po:noun
인쇄 po:noun
인식하다 po:verb
인연 po:noun
인원 po:noun
인재 po:noun
인정되다 po:verb
인정받다 po:verb
인정하다 po:verb
인제 po:noun
인제 po:adverb
인종 po:noun
인천 po:noun
인천공항 po:noun
인체 po:noun
인터넷 po:noun
인터뷰 po:noun
인하 po:noun
인하다 po:verb
인형 po:noun
일 po:noun
#일	수
일 po:counter
#일곱	수
일기 po:noun
일기 po:noun
일단 po:adverb
일대 po:determiner
일등 po:noun
일반 po:noun
일반인 po:noun
일반적 po:noun
일본 po:noun
일본어 po:noun
일부 po:noun
일부러 po:adverb
일상 po:noun
일상생활 po:noun
일상적 po:noun
일생 po:noun
일손 po:noun
일시적 po:noun
일식 po:noun
일쑤 po:noun
일어나다 po:verb
일어서다 po:verb
일요일 po:noun
일월 po:noun
일으키다 po:verb
일일이 po:adverb
일자 po:noun
일자리 po:noun
일정 po:noun
일정하다 po:adjective
일종 po:noun
일주일 po:noun
일찍 po:adverb
일찍이 po:adverb
일체 po:noun
일치 po:noun
일치하다 po:verb
일하다 po:verb
일행 po:noun
일회용 po:noun
일회용품 po:noun
#일흔	수
읽다 po:verb
읽히다 po:verb
잃다 po:verb
잃어버리다 po:verb
임금 po:noun
임금 po:noun
임무 po:noun
임시 po:noun
임신 po:noun
임신부 po:noun
임신하다 po:verb
입 po:noun
입구 po:noun
입국 po:noun
입다 po:verb
입대 po:noun
입력 po:noun
입력하다 po:verb
입맛 po:noun
입사 po:noun
입사하다 po:verb
입술 po:noun
입시 po:noun
입원 po:noun
입원하다 po:verb
입장 po:noun
입학 po:noun
입학하다 po:verb
입히다 po:verb
잇다 po:verb
잇따르다 po:verb
있다 po:verb
#있다	보
있다 po:adjective
잊다 po:verb
잊어버리다 po:verb
잊혀지다 po:verb
잎 po:noun
자 po:noun
자 po:interjection
자 po:noun
#자	의
자가용 po:noun
자격 po:noun
자격증 po:noun
자극 po:noun
자극하다 po:verb
자기 po:pronoun
자기 po:noun
자꾸 po:adverb
자꾸만 po:adverb
자네 po:pronoun
자녀 po:noun
자다 po:verb
자동 po:noun
자동차 po:noun
자라나다 po:verb
자라다 po:verb
자랑 po:noun
자랑스럽다 po:adjective
자랑하다 po:verb
자료 po:noun
자르다 po:verb
자리 po:noun
자리 po:noun
자매 po:noun
자부심 po:noun
자살 po:noun
자살하다 po:verb
자세 po:noun
자세하다 po:adjective
자세히 po:adverb
자식 po:noun
자신 po:noun prop:가산명사
#자신 po:noun
자신감 po:noun
자연 po:noun
자연스럽다 po:adjective
자연적 po:noun
자연현상 po:noun
자연환경 po:noun
자연히 po:adverb
자원 po:noun
자유 po:noun
자유롭다 po:adjective
자율 po:noun
자장면 po:noun
자전거 po:noun
자정 po:noun
자존심 po:noun
자주 po:adverb
자체 po:noun
자취 po:noun
자판 po:noun
자판기 po:noun prop:가산명사
작가 po:noun prop:가산명사
작년 po:noun
작다 po:adjective
작성 po:noun
작성하다 po:verb
작아지다 po:verb
작업 po:noun prop:가산명사
작용 po:noun
작용하다 po:verb
작은딸 po:noun prop:가산명사
작은아들 po:noun prop:가산명사
작은아버지 po:noun prop:가산명사
작은어머니 po:noun prop:가산명사
작품 po:noun prop:가산명사
잔 po:noun
잔디 po:noun
잔디밭 po:noun
잔뜩 po:adverb
잔치 po:noun
잘 po:adverb
잘나다 po:adjective
잘되다 po:verb
잘리다 po:verb
잘못 po:adverb
잘못 po:noun
잘못되다 po:verb
잘못하다 po:verb
잘살다 po:verb
잘생기다 po:adjective
잘하다 po:verb
잠 po:noun
잠그다 po:verb
잠기다 po:verb
잠깐 po:adverb
잠깐 po:noun
잠들다 po:verb
잠바 po:noun
잠수함 po:noun
잠시 po:noun
잠시 po:adverb
잠옷 po:noun
잠자다 po:verb
잠자리 po:noun
잠자리 po:noun
잡다 po:verb
잡수다 po:verb
잡수시다 po:verb
잡아당기다 po:verb
잡아먹다 po:verb
잡지 po:noun
잡히다 po:verb
장 po:counter
장 po:noun
장가 po:noun
장갑 po:noun
장관 po:noun
장군 po:noun
장기간 po:noun
장기적 po:noun
장난 po:noun
장난감 po:noun
장남 po:noun
장래 po:noun
장례 po:noun
장례식 po:noun
장르 po:noun
장마 po:noun
장면 po:noun
장모 po:noun
장모님 po:noun
장미 po:noun
장비 po:noun
장사 po:noun
장사꾼 po:noun
장소 po:noun
장수 po:noun
장식 po:noun
장애인 po:noun
장인 po:noun
장점 po:noun
장차 po:adverb
장학금 po:noun
잦다 po:adjective
재능 po:noun
재다 po:verb
재료 po:noun
재미 po:noun
재미없다 po:adjective
재미있다 po:adjective
재밌다 po:adjective
재빨리 po:adverb
재산 po:noun
재생 po:noun
재수 po:noun
재우다 po:verb
재작년 po:noun
재정 po:noun
재주 po:noun
재즈 po:noun
재채기 po:noun
재판 po:noun
재학 po:noun
재활용 po:noun
재활용품 po:noun
#쟤	불
저 po:pronoun
저 po:determiner
저 po:pronoun
저 po:interjection
저거 po:pronoun
저것 po:pronoun
저고리 po:noun
저곳 po:pronoun
저기 po:pronoun
저기 po:interjection
저녁 po:noun
저녁때 po:noun
저러다 po:verb
저런 po:determiner
저런 po:interjection
#저렇게	불
저렇다 po:adjective
저리 po:adverb
저마다 po:adverb
저번 po:noun
저울 po:noun
저자 po:noun
저절로 po:adverb
저지르다 po:verb
저쪽 po:pronoun
저축 po:noun
저편 po:pronoun
저희 po:pronoun
적 po:noun prop:가산명사
#적 의
적극 po:noun
적극적 po:noun
적다 po:verb
적다 po:adjective
적당하다 po:adjective
적당히 po:adverb
적성 po:noun
적어도 po:adverb
적어지다 po:verb
적용 po:noun
적용되다 po:verb
적용하다 po:verb
적응 po:noun
적응하다 po:verb
적절하다 po:adjective
적합하다 po:adjective
적히다 po:verb
전 po:determiner
전 po:determiner
전 po:noun
전개 po:noun
전개되다 po:verb
전개하다 po:verb
전공 po:noun
전공하다 po:verb
전구 po:noun
전국 po:noun
전국적 po:noun
전기 po:noun
전기 po:noun
전기 po:noun
전기밥솥 po:noun
전날 po:noun
전달 po:noun
전달되다 po:verb
전달하다 po:verb
전라도 po:noun
전망 po:noun
전망하다 po:verb
전문 po:noun
전문가 po:noun prop:가산명사
전문적 po:noun
전문점 po:noun
전문직 po:noun
전반 po:noun
전반적 po:noun
전부 po:noun
전부 po:adverb
전선 po:noun
전설 po:noun
전세 po:noun
전시 po:noun
전시되다 po:verb
전시장 po:noun
전시하다 po:verb
전시회 po:noun
전용 po:noun
전자 po:noun
전쟁 po:noun
전주 po:noun
전철 po:noun
전체 po:noun
전체적 po:noun
전통 po:noun
전통문화 po:noun
전통적 po:noun
전하다 po:verb
전해지다 po:verb
전혀 po:adverb
전화 po:noun
전화기 po:noun
전화번호 po:noun
전화하다 po:verb
전환 po:noun
전환하다 po:verb
전후 po:noun
절 po:noun
절 po:noun
절 po:noun
절대 po:adverb
절대 po:noun
절대로 po:adverb
절대적 po:noun
절망 po:noun
절반 po:noun
절약 po:noun
절약하다 po:verb
절차 po:noun
젊다 po:adjective
젊은이 po:noun
젊음 po:noun
점 po:counter
점 po:noun
점검 po:noun
점수 po:noun
점심 po:noun
점심때 po:noun
점심시간 po:noun
점원 po:noun
점잖다 po:adjective
점점 po:adverb
점차 po:adverb
접근 po:noun
접근하다 po:verb
접다 po:verb
접시 po:noun
접촉 po:noun prop:가산명사
접하다 po:verb
젓가락 po:noun
젓다 po:verb
정 po:noun
정거장 po:noun
정기 po:noun
정기적 po:noun
정답 po:noun
정당 po:noun
정도 po:noun
정류장 po:noun
정리 po:noun
정리되다 po:verb
정리하다 po:verb
정말 po:adverb
정말 po:interjection
정말 po:noun
정말로 po:adverb
정면 po:noun
정문 po:noun
정반대 po:noun
정보 po:noun
정보화 po:noun
정부 po:noun
정비 po:noun
정상 po:noun
정상 po:noun
정상적 po:noun
정성 po:noun
정식 po:noun
정신 po:noun
정신과 po:noun
정신없이 po:adverb
정신적 po:noun
정오 po:noun
정원 po:noun
정장 po:noun
정지 po:noun
정직하다 po:adjective
정치 po:noun
정치권 po:noun
정치인 po:noun prop:가산명사
정치적 po:noun
정치학 po:noun
정하다 po:verb
정해지다 po:verb
정확하다 po:adjective
정확히 po:adverb
젖 po:noun
젖다 po:verb
제거하다 po:verb
제공 po:noun
제공하다 po:verb
제과점 po:noun
제대로 po:adverb
제대하다 po:verb
제도적 po:noun
제목 po:noun
제발 po:adverb
제법 po:adverb
제비 po:noun
제사 po:noun
제삿날 po:noun
제시 po:noun
제시되다 po:verb
제시하다 po:verb
제안 po:noun
제안하다 po:verb
제약 po:noun
제외되다 po:verb
제외하다 po:verb
제의 po:noun
제의하다 po:verb
제일 po:noun
제자 po:noun
제자리 po:noun
제작 po:noun
제작하다 po:verb
제주도 po:noun
제출 po:noun
제출하다 po:verb
제품 po:noun
제한 po:noun
제한되다 po:verb
제한하다 po:verb
#조	의
#조	의
조 po:noun
조각 po:noun
조각 po:noun
조개 po:noun
조건 po:noun
조그마하다 po:adjective
조그맣다 po:adjective
조금 po:adverb
조금 po:noun
조금씩 po:adverb
조기 po:noun
조깅 po:noun
조르다 po:verb
조명 po:noun
조미료 po:noun
조사 po:noun
조사하다 po:verb
조상 po:noun
조선 po:noun
조심스럽다 po:adjective
조심하다 po:verb
조용하다 po:adjective
조용히 po:adverb
조절 po:noun
조절하다 po:verb
조정 po:noun
조정하다 po:verb
조직 po:noun
조카 po:noun
조화되다 po:verb
존경하다 po:verb
존댓말 po:noun
존재 po:noun
존재하다 po:verb
존중하다 po:verb
졸다 po:verb
졸리다 po:verb
졸업 po:noun
졸업생 po:noun
졸업하다 po:verb
졸음 po:noun
좀 po:adverb
좁다 po:adjective
좁히다 po:verb
종 po:noun
#종 po:noun
종교 po:noun
종교적 po:noun
종로 po:noun
종류 po:noun
종소리 po:noun
종업원 po:noun
종이 po:noun
종이컵 po:noun
종일 po:noun
종종 po:adverb
종합 po:noun
종합하다 po:verb
좋다 po:adjective
좋아 po:interjection
좋아지다 po:verb
좋아하다 po:verb
좌석 po:noun
좌우 po:noun
죄 po:noun
죄송하다 po:adjective
죄인 po:noun
주 po:determiner
주 po:counter
주 po:noun
주거 po:noun
주고받다 po:verb
주관적 po:noun
주년 po:counter
#주다	보
주다 po:verb
주로 po:adverb
주름 po:noun
주름살 po:noun
주말 po:noun
주머니 po:noun
주먹 po:noun
주무시다 po:verb
주문 po:noun
주문 po:noun
주문하다 po:verb
주민 po:noun
주방 po:noun
주변 po:noun
주부 po:noun
주사 po:noun
주소 po:noun
주스 po:noun
주식 po:noun
주어지다 po:verb
주요 po:noun
주요하다 po:adjective
주위 po:noun
주의 po:noun
주의하다 po:verb
주인 po:noun
주인공 po:noun prop:가산명사
주일 po:counter
주장 po:noun
주장하다 po:verb
주저앉다 po:verb
주전자 po:noun
주제 po:noun
주차 po:noun
주차장 po:noun
주차하다 po:verb
주택 po:noun
주한 po:noun
죽 po:adverb
죽 po:noun
죽다 po:verb
#죽다	보
죽음 po:noun
죽이다 po:verb
준비 po:noun
준비되다 po:verb
준비물 po:noun
준비하다 po:verb
줄 po:noun
#줄	의
줄거리 po:noun
줄곧 po:adverb
줄기 po:noun
줄다 po:verb
줄무늬 po:noun
줄어들다 po:verb
줄이다 po:verb
줍다 po:verb
#중	의
중간 po:noun
중계방송 po:noun
중국 po:noun
중국어 po:noun
중국집 po:noun
중년 po:noun
중단 po:noun
중단되다 po:verb
중단하다 po:verb
중대하다 po:adjective
중독 po:noun
중반 po:noun
중부 po:noun
중세 po:noun
중소기업 po:noun
중순 po:noun
중식 po:noun
중심 po:noun
중심지 po:noun
중앙 po:noun
중얼거리다 po:verb
중요 po:noun
중요성 po:noun
중요시하다 po:verb
중요하다 po:adjective
중학교 po:noun
중학생 po:noun prop:가산명사
쥐 po:noun
쥐다 po:verb
즉 po:adverb
즉석 po:noun
즉시 po:noun
즐거움 po:noun
즐거워하다 po:verb
즐겁다 po:adjective
즐기다 po:verb
증가 po:noun
증가하다 po:verb
증거 po:noun
증권 po:noun
증권사 po:noun
증명하다 po:verb
증상 po:noun
증세 po:noun
#지	의
지각 po:noun
지갑 po:noun
지겹다 po:adjective
#지경	의
지구 po:noun
지구 po:noun
지극히 po:adverb
지금 po:adverb
지금 po:noun
지금껏 po:adverb
지급 po:noun
지급하다 po:verb
지나가다 po:verb
지나다 po:verb
지나치다 po:verb
지나치다 po:adjective
지난날 po:noun
지난달 po:noun
지난번 po:noun
지난주 po:noun
지난해 po:noun
지내다 po:verb
지능 po:noun
지니다 po:verb
지다 po:verb
지다 po:verb
지다 po:verb
지다 po:verb
지대 po:noun
지도 po:noun
#지도 po:noun
지도자 po:noun prop:가산명사
지도하다 po:verb
지루하다 po:adjective
지르다 po:verb
지름길 po:noun prop:가산명사
지리산 po:noun
지방 po:noun
지방 po:noun
지배하다 po:verb
지불하다 po:verb
지붕 po:noun
지속되다 po:verb
지속적 po:noun
지시 po:noun
지시하다 po:verb
지식 po:noun
지식인 po:noun
지역 po:noun
지우개 po:noun
지우다 po:verb
지우다 po:verb
지워지다 po:verb
지원 po:noun
지원하다 po:verb
지위 po:noun
지저분하다 po:adjective
지적 po:noun
지적 po:noun
지적되다 po:verb
지적하다 po:verb
지점 po:noun
지점 po:noun
지지 po:noun
지진 po:noun
지출 po:noun
지치다 po:verb
지켜보다 po:verb
지키다 po:verb
지폐 po:noun
지하 po:noun
지하도 po:noun
지하철 po:noun
지혜 po:noun
직선 po:noun
직업 po:noun
직원 po:noun prop:가산명사
직장 po:noun
직장인 po:noun
직전 po:noun
직접 po:adverb
직접 po:noun
직접적 po:noun
직후 po:noun
진급 po:noun
진단 po:noun
진단하다 po:verb
진달래 po:noun
진동 po:noun
진로 po:noun
진료 po:noun
진리 po:noun
진실 po:noun
진실로 po:adverb
진실하다 po:adjective
진심 po:noun
진지하다 po:adjective
진짜 po:noun
진짜 po:adverb
진찰 po:noun
진출 po:noun
진출하다 po:verb
진통 po:noun
진하다 po:adjective
진행 po:noun
진행되다 po:verb
진행자 po:noun
진행하다 po:verb
질 po:noun
질문 po:noun prop:가산명사
질문하다 po:verb
질병 po:noun prop:가산명사
질서 po:noun
질적 po:noun
짐 po:noun prop:가산명사
짐작 po:noun
짐작하다 po:verb
집 po:noun prop:가산명사
집다 po:verb
집단 po:noun
집단적 po:noun
집안 po:noun
집안일 po:noun
집어넣다 po:verb
집중 po:noun
집중되다 po:verb
집중적 po:noun
집중하다 po:verb
짓 po:noun
짓다 po:verb
짙다 po:adjective
짚다 po:verb
짜다 po:verb
짜다 po:verb
짜다 po:adjective
짜증 po:noun
짜증스럽다 po:adjective
짝 po:noun
짧다 po:adjective
짧아지다 po:verb
쩔쩔매다 po:verb
쪽 po:noun prop:가산명사
쪽 po:counter
#쪽	의
쫓겨나다 po:verb
쫓기다 po:verb
쫓다 po:verb
쭉 po:adverb
찌개 po:noun
찌꺼기 po:noun
찌다 po:verb
찌다 po:verb
찌르다 po:verb
찍다 po:verb
찍히다 po:verb
찢다 po:verb
찢어지다 po:verb
차 po:counter
차 po:noun
#차 po:noun
#차 po:noun
차갑다 po:adjective
차남 po:noun
차다 po:verb
차다 po:verb
차다 po:verb
차다 po:adjective
차라리 po:adverb
차량 po:noun prop:가산명사
차례 po:noun
차리다 po:verb
차림 po:noun
차마 po:adverb
차별 po:noun
차선 po:noun
차이 po:noun
차이점 po:noun
차차 po:adverb
차창 po:noun
차츰 po:adverb
착각 po:noun
착각하다 po:verb
착하다 po:adjective
찬물 po:noun
찬성 po:noun
찬성하다 po:verb
참 po:adverb
참 po:interjection
#참	의
참가 po:noun
참가하다 po:verb
참고하다 po:verb
참기름 po:noun
참다 po:verb
참되다 po:adjective
참새 po:noun
참석 po:noun
참석자 po:noun prop:가산명사
참석하다 po:verb
참여 po:noun
참여하다 po:verb
참외 po:noun
참으로 po:adverb
참조 po:noun
찻잔 po:noun
창 po:noun
창가 po:noun
창고 po:noun
창구 po:noun
창문 po:noun
창밖 po:noun
창작 po:noun
창조 po:noun
창조적 po:noun
창조하다 po:verb
창피하다 po:adjective
찾다 po:verb
찾아가다 po:verb
찾아내다 po:verb
찾아다니다 po:verb
찾아보다 po:verb
찾아오다 po:verb
채 po:counter
#채	의
채 po:adverb
채널 po:noun
채소 po:noun
채우다 po:verb
채점 po:noun
책 po:noun
책가방 po:noun
책방 po:noun
책상 po:noun
책임 po:noun
책임감 po:noun
책임자 po:noun
책임지다 po:verb
챔피언 po:noun
챙기다 po:verb
처녀 po:noun
처리 po:noun
처벌 po:noun
처음 po:noun
처지 po:noun
척 po:counter
#척	의
#척하다	보
천 po:noun
#천	수
천 po:determiner
천국 po:noun
천둥 po:noun
천장 po:noun
천재 po:noun
천천히 po:adverb
철 po:noun
철 po:noun
철 po:noun
철도 po:noun
철저하다 po:adjective
철저히 po:adverb
철학 po:noun
철학자 po:noun
철학적 po:noun
첫 po:determiner
첫날 po:noun
첫째 po:determiner
#첫째	수
청년 po:noun
청바지 po:noun
청소 po:noun
청소기 po:noun
청소년 po:noun
청소하다 po:verb
청춘 po:noun
청하다 po:verb
체계적 po:noun
체력 po:noun
체온 po:noun
체육 po:noun
체육관 po:noun
체조 po:noun
체중 po:noun
#체하다	보
체험 po:noun
체험하다 po:verb
쳐다보다 po:verb
초 po:counter
#초	의
초기 po:noun
초대 po:noun
초대 po:noun
초대하다 po:verb
초등학교 po:noun
초등학생 po:noun prop:가산명사
초록색 po:noun
초반 po:noun
초밥 po:noun
초보 po:noun
초보자 po:noun
초상화 po:noun
초순 po:noun
초여름 po:noun
초원 po:noun
초저녁 po:noun
초점 po:noun
초조하다 po:adjective
초청 po:noun
초청장 po:noun
초청하다 po:verb
초콜릿 po:noun
촌스럽다 po:adjective
촛불 po:noun
총 po:noun
총 po:determiner
총각 po:noun
총리 po:noun
총장 po:noun prop:가산명사
촬영 po:noun
최고 po:noun
최고급 po:noun
최근 po:noun
최대 po:noun
최대한 po:noun
최상 po:noun
최선 po:noun
최소 po:noun
최소한 po:noun
최신 po:noun
최악 po:noun
최저 po:noun
최종 po:noun
최초 po:noun
최후 po:noun
추가 po:noun
추가되다 po:verb
추가하다 po:verb
추다 po:verb
추석 po:noun
추억 po:noun
추위 po:noun
추진 po:noun
추진하다 po:verb
추천 po:noun
추천하다 po:verb
추측 po:noun
축구 po:noun
축구공 po:noun
축구장 po:noun
축소 po:noun
축제 po:noun
축하 po:noun
축하하다 po:verb
출구 po:noun
출국 po:noun
출근 po:noun
출근하다 po:verb
출발 po:noun
출발점 po:noun
출발하다 po:verb
출산 po:noun
출석하다 po:verb
출신 po:noun prop:가산명사
출연 po:noun
출연하다 po:verb
출입 po:noun
출입국 po:noun
출입문 po:noun
출장 po:noun
출퇴근 po:noun
출판 po:noun
출판사 po:noun
출현하다 po:verb
춤 po:noun
춤추다 po:verb
춥다 po:adjective
충격 po:noun
충격적 po:noun
충고 po:noun
충돌 po:noun
충돌하다 po:verb
충분하다 po:adjective
충분히 po:adverb
충청도 po:noun
취미 po:noun
취소 po:noun
취소하다 po:verb
취업 po:noun
취재 po:noun
취직 po:noun
취하다 po:verb
취하다 po:verb
취향 po:noun
층 po:noun
치과 po:noun
치다 po:verb
치다 po:verb
치다 po:verb
치다 po:verb
치료 po:noun
치료법 po:noun
치료하다 po:verb
치르다 po:verb
치마 po:noun
치아 po:noun
치약 po:noun
치우다 po:verb
#치우다	보
치즈 po:noun
친구 po:noun
친절 po:noun
친절하다 po:adjective
친정 po:noun
친척 po:noun
친하다 po:adjective
친해지다 po:verb
#칠	수
#칠십	수
칠월 po:noun
칠판 po:noun
칠하다 po:verb
침 po:noun
침대 po:noun
침묵 po:noun
침실 po:noun
침착하다 po:adjective
칫솔 po:noun
칭찬 po:noun
칭찬하다 po:verb
카드 po:noun
카레 po:noun
카메라 po:noun
카운터 po:noun
카페 po:noun from:café
칸 po:noun
칼 po:noun
칼국수 po:noun
캄캄하다 po:adjective
캐나다 po:noun
캐릭터 po:noun
캠퍼스 po:noun
캠페인 po:noun
커다랗다 po:adjective
커지다 po:verb
커튼 po:noun
커피 po:noun
컨디션 po:noun
컬러 po:noun
컴퓨터 po:noun
컵 po:noun
케첩 po:noun
켜다 po:verb
켜지다 po:verb
코 po:noun
코끝 po:noun
코끼리 po:noun
코너 po:noun
코드 po:noun
코미디 po:noun
코스 po:noun
코스모스 po:noun
코치 po:noun
코트 po:noun
코피 po:noun
콘서트 po:noun from:concert
콜라 po:noun
콤플렉스 po:noun
콩 po:noun
콩나물 po:noun
쾌감 po:noun
쿠데타 po:noun
크기 po:noun
크다 po:adjective
크다 po:verb
크리스마스 po:noun
크림 po:noun
큰길 po:noun prop:가산명사
큰딸 po:noun
큰소리 po:noun
큰아들 po:noun
큰아버지 po:noun
큰어머니 po:noun
큰일 po:noun
큰절 po:noun
클래식 po:noun
클럽 po:noun
키 po:noun
키스 po:noun
키우다 po:verb
킬로 po:counter
킬로그램 po:counter
킬로미터 po:counter
타고나다 po:verb
타다 po:verb
타다 po:verb
타다 po:verb
타다 po:verb
타락 po:noun
타오르다 po:verb
타입 po:noun
타자기 po:noun
탁 po:adverb
탁구 po:noun
탁월하다 po:adjective
탁자 po:noun
탄생 po:noun
탄생하다 po:verb
탈출하다 po:verb
탑 po:noun
탓 po:noun
태권도 po:noun
태도 po:noun
태아 po:noun
태양 po:noun
태어나다 po:verb
태우다 po:verb
태우다 po:verb
태풍 po:noun
택시 po:noun
택하다 po:verb
탤런트 po:noun
터 po:noun
#터	의
터널 po:noun
터뜨리다 po:verb
터미널 po:noun
터지다 po:verb
턱 po:noun
#턱	의
털 po:noun
털다 po:verb
텅 po:adverb
테니스 po:noun
테러 po:noun
테스트 po:noun
테이블 po:noun
테이프 po:noun
텍스트 po:noun
텔레비전 po:noun
토끼 po:noun
토대 po:noun
토론 po:noun
토론자 po:noun
토론하다 po:verb
토론회 po:noun
토마토 po:noun
토요일 po:noun
토하다 po:verb
톤 po:counter
통 po:noun
#통	의
통계 po:noun
통과 po:noun
통과하다 po:verb
통로 po:noun
통신 po:noun
통역 po:noun
통일 po:noun
통일하다 po:verb
통장 po:noun
통제 po:noun
통증 po:noun
통하다 po:verb
통합 po:noun
통화 po:noun
통화 po:noun
퇴근 po:noun
퇴근하다 po:verb
퇴원 po:noun
퇴원하다 po:verb
퇴직금 po:noun
투명하다 po:adjective
투자 po:noun
투표 po:noun
튀기다 po:verb
튀김 po:noun
튀다 po:verb
튀어나오다 po:verb
트럭 po:noun
트이다 po:verb
특급 po:noun
특별 po:noun
특별하다 po:adjective
특별히 po:adverb
특성 po:noun
특수 po:noun
특수성 po:noun
특이하다 po:adjective
특정하다 po:adjective
특징 po:noun
특히 po:adverb
튼튼하다 po:adjective
튼튼히 po:adverb
틀 po:noun
틀다 po:verb
틀리다 po:verb
틀림없다 po:adjective
틀림없이 po:adverb
틈 po:noun
티브이 po:noun
티셔츠 po:noun
팀 po:noun prop:가산명사
파 po:noun
파괴하다 po:verb
파다 po:verb
파도 po:noun
파란색 po:noun
파랗다 po:adjective
파리 po:noun
파리 po:noun
파악하다 po:verb
파일 po:noun
파출소 po:noun
파티 po:noun
판 po:noun
판 po:counter
#판 po:noun
#판 po:noun
판결 po:noun
판단 po:noun
판단하다 po:verb
판매 po:noun
판매되다 po:verb
판매하다 po:verb
판사 po:noun
팔 po:noun
#팔	수
팔다 po:verb
팔리다 po:verb
#팔십	수
팔월 po:noun
팝송 po:noun
패션 po:noun
팩 po:noun
팩스 po:noun
팩시밀리 po:noun
팬 po:noun prop:가산명사 from:fan
#팬 po:noun
팬티 po:noun
퍼센트 po:counter
퍼지다 po:verb
퍽 po:adverb
페인트 po:noun
펴내다 po:verb
펴다 po:verb
편 po:counter
#편	의
#편	의
편견 po:noun
편리하다 po:adjective
편안하다 po:adjective
편의 po:noun
편의점 po:noun
편지 po:noun
편하다 po:adjective
편히 po:adverb
펼쳐지다 po:verb
평 po:counter
평 po:noun
평가 po:noun
평가되다 po:verb
평가하다 po:verb
평균 po:noun
평범하다 po:adjective
평상시 po:noun
평생 po:noun
평소 po:noun
평양 po:noun prop:고유명사
평일 po:noun
평화 po:noun
평화롭다 po:adjective
폐지 po:noun
포근하다 po:adjective
포기하다 po:verb
포도 po:noun
포도주 po:noun
포스터 po:noun
포인트 po:noun
포장 po:noun
포장마차 po:noun
포크 po:noun
포함 po:noun
포함되다 po:verb
포함하다 po:verb
폭 po:noun
폭넓다 po:adjective
폭력 po:noun
표 po:noun
표 po:noun
표면 po:noun
표시 po:noun
표시 po:noun
표시하다 po:verb
표시하다 po:verb
표정 po:noun
표준 po:noun
표현 po:noun
표현되다 po:verb
표현하다 po:verb
푸다 po:verb
푸르다 po:adjective
푹 po:adverb
풀 po:noun
풀 po:noun
풀다 po:verb
풀리다 po:verb
풀어지다 po:verb
품 po:noun
품다 po:verb
품목 po:noun
품질 po:noun
풍경 po:noun
풍부하다 po:adjective
풍속 po:noun
풍습 po:noun
프랑스 po:noun
프로 po:noun
프로 po:noun
프로그램 po:noun
프린터 po:noun
플라스틱 po:noun
피 po:noun
피곤 po:noun
피곤하다 po:adjective
피다 po:verb
피디 po:noun
피로 po:noun
피로하다 po:adjective
피망 po:noun
피부 po:noun
피시 po:noun
피아노 po:noun
피우다 po:verb
피자 po:noun
피하다 po:verb
피해 po:noun
피해자 po:noun prop:가산명사
필름 po:noun
필수 po:noun
필수적 po:noun
필연적 po:noun
필요 po:noun
필요성 po:noun
필요하다 po:adjective
필자 po:noun
필통 po:noun
핑계 po:noun
하 po:noun
하긴 po:adverb
#하나	수
하나 po:noun
하나님 po:noun
하나하나 po:noun
하나하나 po:adverb
하느님 po:noun
하늘 po:noun
#하다	보
하다 po:verb
하도 po:adverb
하드웨어 po:noun
하루 po:noun
하룻밤 po:noun
하반기 po:noun
하숙집 po:noun
하순 po:noun
하얀색 po:noun
하얗다 po:adjective
하여튼 po:adverb
하지만 po:adverb
하천 po:noun
하품 po:noun
하필 po:adverb
하하 po:adverb
학과 po:noun
학교 po:noun
학교생활 po:noun
학급 po:noun
학기 po:noun
학년 po:noun
학력 po:noun
학번 po:noun
학부모 po:noun prop:가산명사
학비 po:noun
학생 po:noun prop:가산명사
학생증 po:noun
학술 po:noun
학습 po:noun
학용품 po:noun
학원 po:noun
학위 po:noun
학자 po:noun
학점 po:noun
한 po:determiner
한 po:noun
한 po:noun
한가운데 po:noun
한가하다 po:adjective
한강 po:noun
한겨울 po:noun
한결 po:adverb
한계 po:noun
한구석 po:noun
한국 po:noun
한국말 po:noun
한국어 po:noun
한국적 po:noun
한글 po:noun
한글날 po:noun
한꺼번에 po:adverb
한낮 po:noun
한눈 po:noun
한데 po:adverb
한동안 po:noun
한두 po:determiner
#한둘	수
한때 po:noun
한라산 po:noun
한마디 po:noun
한문 po:noun
한반도 po:noun
한밤중 po:noun
한번 po:noun
한복 po:noun
한순간 po:noun
한숨 po:noun
한식 po:noun
한여름 po:noun
한자 po:noun
한잔 po:noun
한잔하다 po:verb
한정되다 po:verb
한정하다 po:verb
한쪽 po:noun
한참 po:noun
한창 po:adverb
한층 po:adverb
한편 po:adverb
한편 po:noun
한평생 po:noun
한하다 po:verb
할머니 po:noun
할아버지 po:noun
할인 po:noun
함께 po:adverb
함께하다 po:verb
함부로 po:adverb
합격 po:noun
합격하다 po:verb
합리적 po:noun
합치다 po:verb
합하다 po:verb
항공 po:noun
항공기 po:noun
항구 po:noun
항상 po:adverb
항의 po:noun
#해	의
해 po:noun
#해 po:noun
해결 po:noun
해결되다 po:verb
해결하다 po:verb
해군 po:noun
해내다 po:verb
해답 po:noun
해당 po:noun
해당되다 po:verb
해당하다 po:verb
해롭다 po:adjective
해마다 po:adverb
해물 po:noun
해석 po:noun
해석 po:noun
해석하다 po:verb
해설 po:noun
해소 po:noun
해소하다 po:verb
해수욕장 po:noun
해안 po:noun
해외 po:noun
해외여행 po:noun
핵 po:noun
핵심 po:noun
핸드백 po:noun
핸드폰 po:noun
햄 po:noun
햄버거 po:noun
햇볕 po:noun
햇빛 po:noun
햇살 po:noun
행동 po:noun
행동하다 po:verb
행복 po:noun
행복하다 po:adjective
행사 po:noun
행사 po:noun
행운 po:noun
행위 po:noun
행하다 po:verb
행해지다 po:verb
향 po:noun
향기 po:noun
향상 po:noun
향상되다 po:verb
향수 po:noun
향하다 po:verb
허가 po:noun
허락 po:noun
허락하다 po:verb
허리 po:noun
허용 po:noun
허용되다 po:verb
허용하다 po:verb
허허 po:adverb
헌 po:determiner
헤매다 po:verb
헤아리다 po:verb
헤어지다 po:verb
헬기 po:noun
혀 po:noun
현 po:determiner
현관 po:noun
현관문 po:noun
현금 po:noun
현대 po:noun
현대인 po:noun
현대적 po:noun
현상 po:noun
현실 po:noun
현실적 po:noun
현장 po:noun
현재 po:adverb
현재 po:noun
현지 po:noun
혈액 po:noun
협력 po:noun
형 po:noun
형 po:noun
형님 po:noun prop:가산명사
형부 po:noun
형사 po:noun
형성 po:noun
형성되다 po:verb
형성하다 po:verb
형수 po:noun
형식 po:noun
형식적 po:noun
형제 po:noun
형태 po:noun
형편 po:noun
혜택 po:noun
호 po:counter
호기심 po:noun
호남 po:noun
호랑이 po:noun
호박 po:noun
호선 po:counter
호수 po:noun
호실 po:noun
호주 po:noun
호주머니 po:noun
호텔 po:noun
호흡 po:noun
혹시 po:adverb
혹은 po:adverb
혼나다 po:verb
혼자 po:noun
혼잣말 po:noun
홀로 po:adverb
홈페이지 po:noun
홍보 po:noun
홍수 po:noun
홍차 po:noun
화 po:noun
화가 po:noun
화나다 po:verb
화려하다 po:adjective
화면 po:noun
화분 po:noun
화살 po:noun
화요일 po:noun
화장 po:noun
화장실 po:noun
화장지 po:noun
화장품 po:noun
화재 po:noun
화제 po:noun
화학 po:noun
확 po:adverb
확대되다 po:verb
확대하다 po:verb
확립하다 po:verb
확보 po:noun
확산되다 po:verb
확신 po:noun
확신하다 po:verb
확실하다 po:adjective
확실히 po:adverb
확인 po:noun
확인되다 po:verb
확인하다 po:verb
확장 po:noun
확정 po:noun
환갑 po:noun
환경 po:noun
환경오염 po:noun
환영 po:noun
환영하다 po:verb
환율 po:noun
환자 po:noun
환하다 po:adjective
활기 po:noun
활동 po:noun
활동하다 po:verb
활발하다 po:adjective
활발해지다 po:verb
활발히 po:adverb
활용 po:noun
활용하다 po:verb
활짝 po:adverb
회 po:counter
회견 po:noun
회관 po:noun
회복 po:noun
회복되다 po:verb
회복하다 po:verb
회사 po:noun prop:가산명사
회색 po:noun
회원 po:noun prop:가산명사
회의 po:noun
#회의 po:noun
회장 po:noun prop:가산명사
회전 po:noun
회화 po:noun
횟수 po:noun
횡단보도 po:noun
효과 po:noun
효과적 po:noun
효도 po:noun
효도하다 po:verb
효율적 po:noun
효자 po:noun
후 po:noun
후기 po:noun
후반 po:noun
후배 po:noun
후보 po:noun prop:가산명사
후춧가루 po:noun
후회 po:noun
후회하다 po:verb
훈련 po:noun
훌륭하다 po:adjective
훔치다 po:verb
훨씬 po:adverb
휴가 po:noun
휴식 po:noun
휴일 po:noun
휴지 po:noun
휴지통 po:noun
흉내 po:noun
흐려지다 po:verb
흐르다 po:verb
흐름 po:noun
흐리다 po:verb
흐리다 po:adjective
흑백 po:noun
흑인 po:noun
흔들다 po:verb
흔들리다 po:verb
흔적 po:noun
흔하다 po:adjective
흔히 po:adverb
흘러가다 po:verb
흘러나오다 po:verb
흘러내리다 po:verb
흘리다 po:verb
흙 po:noun
흥미 po:noun
흥미롭다 po:adjective
흥분 po:noun
흥분하다 po:verb
흩어지다 po:verb
희곡 po:noun
희다 po:adjective
희망 po:noun
희망하다 po:verb
희생 po:noun
희생하다 po:verb
흰색 po:noun
힘 po:noun
힘겹다 po:adjective
힘껏 po:adverb
힘들다 po:adjective
힘들어하다 po:verb
힘쓰다 po:verb
힘없이 po:adverb
힘차다 po:adjective
