# cwryu 2008/12/14
# 임의 추가
가나다순 po:noun
가누다 po:verb
가동되다 po:verb
가미하다 po:verb
가상화 po:noun
가설 po:noun prop:가산명사
가속 po:noun
가속하다 po:verb
가정용 po:noun
가정의학과 po:noun prop:가산명사
가족관계등록부 po:noun # 행정
가톨릭교회 po:noun # 종교
가파르다 po:adjective
각광 po:noun
각급 po:noun
각성 po:noun
간략하다 po:verb
간섭하다 po:verb
간염 po:noun # 의학
간직하다 po:verb
간체 po:noun # 중국어 간체
간추리다 po:verb
갈래 po:noun prop:가산명사
갈리시아 po:noun prop:고유명사 from:Galicia
갈리시아어 po:noun prop:고유명사 from:Galicia
갈채 po:noun prop:가산명사
감시하다 po:verb
감쪽같다 po:adjective
감쪽같이 po:adverb
감청 po:noun
감청하다 po:verb
감축하다 po:verb
감탄하다 po:verb
감행하다 po:verb
감형 po:noun
감형되다 po:verb
강경론 po:noun prop:가산명사
강대국 po:noun prop:가산명사
강대하다 po:adjective
강산 po:noun
강서구 po:noun prop:고유명사 # 지명
강심장 po:noun prop:가산명사
강조되다 po:verb
강좌 po:noun prop:가산명사
개구장이 meta:forbidden
개구쟁이 po:noun prop:가산명사 # '개구장이'가 아님
개량 po:noun
개방적 po:noun
개방형 po:noun
개봉관 po:noun prop:가산명사 # 연극영화
개봉되다 po:verb
개봉작 po:noun prop:가산명사 # 연극영화
개신교 po:noun
개인위생 po:noun
개종 po:noun
개종하다 po:verb
개척 po:noun
개펄 po:noun
개표 po:noun
개헌 po:noun prop:가산명사
개회 po:noun
객체 po:noun prop:가산명사 # 컴퓨터
갱신 po:noun
갱신하다 po:verb
거느리다 po:verb
거래되다 po:verb
거룩하다 po:adjective # 종교
거르다 po:verb prop:르불규칙
거명되다 po:verb
거부되다 po:verb
거주자 po:noun prop:가산명사
거주지 po:noun prop:가산명사
거주하다 po:verb
건더기 po:noun prop:가산명사
건립 po:noun
건립되다 po:verb
건방지다 po:adjective
건장하다 po:adjective
건전성 po:noun
건포도 po:noun prop:가산명사
걸작 po:noun prop:가산명사
검사하다 po:verb
검시관 po:noun prop:가산명사
검정 po:noun
검출 po:noun
검출되다 po:verb
게르만 po:noun prop:고유명사 from:German
게릴라 po:noun prop:가산명사
게릴라전 po:noun prop:가산명사
게시 po:noun
게시하다 po:verb
게재 po:noun
게재되다 po:verb
게재하다 po:verb
겨루다 po:verb
겨우살이 po:noun prop:가산명사
격리되다 po:verb
격변기 po:noun
격자 po:noun prop:가산명사
격화 po:noun
견본 po:noun prop:가산명사
견제하다 po:verb
결렬되다 po:verb
결산 po:noun
결산하다 po:verb
결선 po:noun prop:가산명사
결성되다 po:verb
결성하다 po:verb
결속력 po:noun
결실 po:noun prop:가산명사
결의 po:noun
결의문 po:noun prop:가산명사
결장하다 po:verb
결정권자 po:noun prop:가산명사
결제활동 po:noun
결함 po:noun prop:가산명사
결합되다 po:verb
겸손하다 po:adjective
겸하다 po:verb
겹경사 po:noun prop:가산명사
경계하다 po:verb
경과하다 po:verb
경관 po:noun
경도 po:noun
경력자 po:noun prop:가산명사
경사 po:noun
경색 po:noun
경제성장 po:noun
경직되다 po:verb
경호원 po:noun prop:가산명사
계발 po:noun
계발되다 po:verb
계발하다 po:verb
계승 po:noun
계약금 po:noun
고대 po:noun
고득점 po:noun
고등어 po:noun prop:가산명사
고래 po:noun prop:가산명사
고로 po:adverb # 문어체 "~하는 고로"
고밀도 po:noun
고수익 po:noun
고안되다 po:verb
고용하다 po:verb
고유하다 po:adjective
고전적 po:noun
고점 po:noun prop:가산명사
고정 po:noun
고정관념 po:noun prop:가산명사
고정되다 po:verb
고정식 po:noun
고조되다 po:verb
고찰하다 po:verb
고층 po:noun
고혹적 po:noun
고화질 po:noun
곡선 po:noun prop:가산명사
골격 po:noun prop:가산명사
골대 po:noun prop:가산명사 # 축구
골든디스크 po:noun prop:가산명사 from:golden_disk
골병 po:noun prop:가산명사
골수 po:noun # 의학
곱디곱다 po:adjective prop:ㅂ불규칙
공개용 po:noun
공고 po:noun prop:가산명사
공고문 po:noun prop:가산명사
공고하다 po:verb
공공사업 po:noun prop:가산명사
공공연하다 po:adjective
공교롭다 po:adjective prop:ㅂ불규칙
공구 po:noun prop:가산명사
공구함 po:noun prop:가산명사
공급량 po:noun
공동성명 po:noun prop:가산명사
공동체 po:noun prop:가산명사
공들이다 po:verb
공산 po:noun # "~할 공산이 크다"
공석 po:noun prop:가산명사
공손하다 po:adjective
공식화하다 po:verb
공예 po:noun
공용 po:noun
공용어 po:noun prop:가산명사
공전하다 po:verb
공정 po:noun prop:가산명사
공정성 po:noun
공주병 po:noun
공직 po:noun prop:가산명사
공직선거법 po:noun # 법률
공직자 po:noun prop:가산명사
공평하다 po:adjective
공포감 po:noun
공표하다 po:verb
과반 po:noun
과속하다 po:verb
과장되다 po:verb
과테말라 po:noun prop:고유명사 from:Guatemala
관계없다 po:adjective
관공서 po:noun prop:가산명사
관광업 po:noun
관광업계 po:noun prop:가산명사
관광하다 po:verb
관련성 po:noun
관련자 po:noun prop:가산명사
관리자 po:noun prop:가산명사
관습법 po:noun prop:가산명사
관여하다 po:verb
관용어 po:noun prop:가산명사
관절염 po:noun
관철하다 po:verb
관청 po:noun prop:가산명사
관현악 po:noun prop:가산명사 # 음악
괄호 po:noun prop:가산명사
괌 po:noun prop:고유명사 from:Guam
광고판 po:noun prop:가산명사
광우병 po:noun
광적 po:noun
광택 po:noun
광학 po:noun
괴리 po:noun
괴물 po:noun prop:가산명사
괴성 po:noun prop:가산명사
괴짜 po:noun prop:가산명사
교과 po:noun
교리 po:noun prop:가산명사 # 종교
교수형 po:noun prop:가산명사
교역 po:noun
교원 po:noun prop:가산명사
교정하다 po:verb
교제 po:noun # "이성 교제"
교제하다 po:verb
교집합 po:noun prop:가산명사
교착어 po:noun prop:가산명사 # 언어
교체하다 po:verb
교파 po:noun prop:가산명사 # 종교
교황 po:noun prop:가산명사 # 종교
구가하다 po:verb
구경꾼 po:noun prop:가산명사
구독 po:noun prop:가산명사
구독하다 po:verb
구두점 po:noun prop:가산명사
구렁텅이 po:noun prop:가산명사
구문 po:noun
구문론 po:noun # 언어
구사하다 po:verb
구석기 po:noun
구실 po:noun
구애 po:noun prop:가산명사
구어체 po:noun prop:가산명사
구자라트어 po:noun from:Gujarat
구장 po:noun prop:가산명사
구조적 po:noun
구태여 po:adverb
구현되다 po:verb
구혼 po:noun
구획 po:noun prop:가산명사
국가공무원법 po:noun # 법률
국가보안법 po:noun # 법률
국가원수 po:noun prop:가산명사
국군 po:noun
국력 po:noun
국명 po:noun prop:가산명사
국민투표 po:noun prop:가산명사
국수주의 po:noun
국수주의자 po:noun prop:가산명사
국외 po:noun
국유화 po:noun
국익 po:noun
국토 po:noun
국호 po:noun prop:가산명사
국회의사당 po:noun
군더더기 po:noun prop:가산명사
군데군데 po:noun
군림하다 po:verb
군부 po:noun
군주 po:noun prop:가산명사
군주국 po:noun prop:가산명사
군주제 po:noun
군중 po:noun prop:가산명사
군홧발 po:noun prop:가산명사
굴뚝 po:noun prop:가산명사
굴욕적 po:noun
굴절어 po:noun prop:가산명사 # 언어
굼뜨다 po:adjective
궁극 po:noun
궁전 po:noun prop:가산명사
궁합 po:noun prop:가산명사
권위자 po:noun prop:가산명사
권위적 po:noun
권위주의 po:noun
권장되다 po:verb
귀공자 po:noun prop:가산명사
귀담다 po:verb
귀담아듣다 po:verb
귀띔하다 po:verb
귀속 po:noun
귓속말 po:noun prop:가산명사
규명하다 po:verb
규범 po:noun prop:가산명사
규약 po:noun prop:가산명사
균등하다 po:adjective
균형감 po:noun
그래도 po:adverb orig:그리하여도
그래야 po:adverb orig:그리하여야
그레이스케일 po:noun from:gray_scale
그루지야어 po:noun from:Gruziya
그리스어 po:noun from:Greece
그린란드 po:noun prop:고유명사 from:Greenland
극단적 po:noun
극도 po:noun
극비 po:noun prop:가산명사
극소수 po:noun prop:가산명사
극우 po:noun
극찬 po:noun prop:가산명사
극찬하다 po:verb
근대적 po:noun
근면 po:noun
근접하다 po:verb
근질근질하다 po:adjective
근현대사 po:noun
금기시되다 po:verb
금기시하다 po:verb
금배지 po:noun prop:가산명사
급등세 po:noun
급변하다 po:verb
급사 po:noun prop:가산명사
급식소 po:noun prop:가산명사
급신장하다 po:verb
급진적 po:noun
긍지 po:noun prop:가산명사
기계적 po:noun
기고 po:noun prop:가산명사
기고하다 po:verb
기념식 po:noun prop:가산명사
기능성 po:noun
기독교도 po:noun prop:가산명사
기독교인 po:noun prop:가산명사
기득권층 po:noun prop:가산명사
기술되다 po:verb
기습 po:noun prop:가산명사
기여도 po:noun
기왕 po:adverb
기왕에 po:adverb
기왕이면 po:adverb
기인하다 po:verb
기자단 po:noun prop:가산명사 # 언론
기자실 po:noun prop:가산명사 # 언론
기재하다 po:verb
기죽다 po:verb
기준선 po:noun prop:가산명사
기준치 po:noun prop:가산명사
기형 po:noun
기혼자 po:noun prop:가산명사
긴밀하다 po:adjective
길바닥 po:noun
길잡이 po:noun prop:가산명사
깁다 po:verb prop:ㅂ불규칙
깃발 po:noun prop:가산명사
깔때기 po:noun prop:가산명사
깜빡이다 po:verb
깨끗히 meta:forbidden # 깨끗이
꺼림칙이 po:adverb
꺼림칙하다 po:adjective
껄끄럽다 po:adjective prop:ㅂ불규칙
껑충 po:adverb
꼬리말 po:noun prop:가산명사
꼬리표 po:noun prop:가산명사
꼭지점 po:noun prop:가산명사
꼴찌 po:noun prop:가산명사
꼴통 po:noun prop:가산명사 # 속어
꼽다 po:verb
꽃게 po:noun prop:가산명사 # 동물
꾀하다 po:verb
꾸러미 po:noun prop:가산명사
꿈나무 po:noun prop:가산명사
끈질기다 po:adjective
끊이다 po:verb
끌어내리다 po:verb
끌어들이다 po:verb
끝마치다 po:verb
끼니 po:noun prop:가산명사
끼이다 po:verb
끼적거리다 po:verb
끼적끼적 po:adverb
끼치다 po:verb
낌새 po:noun
나무꾼 po:noun prop:가산명사
나미비아 po:noun prop:고유명사 from:Namibia
나선형 po:noun
나열 po:noun
나열하다 po:verb
나지막이 po:adverb
나지막하다 po:adjective
나지막히 meta:forbidden
낙점 po:noun
낙후 po:noun
낚싯줄 po:noun prop:가산명사
난감 po:noun
난감하다 po:adjective
난국 po:noun
난입하다 po:verb
난전 po:noun prop:가산명사
난처하다 po:adjective
날갯짓 po:noun
날렵하다 po:adjective
날쌔다 po:adjective
남남동 po:noun
남남서 po:noun
남동 po:noun
남동쪽 po:noun
남반구 po:noun
남발하다 po:verb
남성적 po:noun
남십자성 po:noun
남아메리카 po:noun prop:고유명사
남용 po:noun
남진하다 po:verb
남측 po:noun
납작이 po:adverb
납작하다 po:adjective
납작히 meta:forbidden
낫 po:noun prop:가산명사
낭만주의 po:noun # 문화:예술
낮잠 po:noun
내각제 po:noun # 정치
내국인 po:noun prop:가산명사
내륙 po:noun
내리막길 po:noun prop:가산명사
내림차 po:noun
내림차순 po:noun
내수면 po:noun
내장 po:noun prop:가산명사
내장되다 po:verb
내장하다 po:verb
내재되다 po:verb # 순화:담기다
내전 po:noun prop:가산명사
냉각 po:noun
냉각수 po:noun
냉담하다 po:adjective
너끈하다 po:adjective
너비 po:noun prop:가산명사
넓이 po:noun
네모 po:noun
네모꼴 po:noun
네모나다 po:adjective
네온 po:noun from:neon # 화학
네팔 po:noun prop:고유명사 from:Nepal
노년기 po:noun
노동절 po:noun
노랑 po:noun
노르웨이어 po:noun from:Norway
노약자 po:noun prop:가산명사
노예 po:noun prop:가산명사
노익장 po:noun
노총각 po:noun prop:가산명사
노화 po:noun
녹음기 po:noun prop:가산명사
녹취 po:noun
녹취록 po:noun prop:가산명사
녹화하다 po:verb
논리학 po:noun
놀고먹다 po:verb
놀림거리 po:noun prop:가산명사
놀림조 po:noun
농도 po:noun
누가 orig:누구가
누드화 po:noun prop:가산명사
누락되다 po:verb
누렇다 po:adjective prop:ㅎ불규칙
누비다 po:verb
눈곱 po:noun prop:가산명사
눈금 po:noun prop:가산명사
눈금자 po:noun prop:가산명사
눈독 po:noun
느긋이 po:adverb
느긋하다 po:adjective
느긋히 meta:forbidden
느낌표 po:noun prop:가산명사
느지막이 po:adverb
느지막하다 po:adjective
느지막히 meta:forbidden
늘그막 po:noun
늘씬하다 po:adjective
능사 po:noun
늴리리야 po:noun # 음악
니코틴 po:noun from:nicotine # 화학
다각도 po:noun
다각형 po:noun prop:가산명사
다다르다 po:verb prop:르불규칙
다리다 po:verb
다반사 po:noun
다방면 po:noun prop:가산명사
다세대주택 po:noun prop:가산명사
다세포 po:noun
다수결 po:noun
다양화되다 po:verb
다운로드하다 po:verb from:download
다음가다 po:verb
다이아몬드 po:noun prop:가산명사
다이어그램 po:noun prop:가산명사
다이얼 po:noun prop:가산명사
다짐 po:noun prop:가산명사
다짜고짜 po:adverb
다짜고짜로 po:adverb
다행스럽다 po:adjective prop:ㅂ불규칙
단가 po:noun
단둘 po:noun
단락 po:noun prop:가산명사
단면 po:noun prop:가산명사
단무지 po:noun
단문 po:noun prop:가산명사
단세포 po:noun
단숨에 po:adverb
단언하다 po:verb
단연 po:adverb
단일화 po:noun
단장 po:noun prop:가산명사
단칼로 po:adverb st:단칼 # 활용 형태로만 쓰임
단칼에 po:adverb st:단칼 # 활용 형태로만 쓰임
달팽이 po:noun prop:가산명사
닭장 po:noun prop:가산명사
담론 po:noun prop:가산명사
담장 po:noun prop:가산명사
답변자 po:noun prop:가산명사
답장하다 po:verb
당권 po:noun prop:가산명사 # 정치
당나귀 po:noun prop:가산명사
당대 po:noun
당원 po:noun prop:가산명사 # 정치
당위성 po:noun prop:가산명사
당차다 po:adjective
당첨자 po:noun prop:가산명사
당최 po:adverb
당헌 po:noun prop:가산명사 # 정치n
당황시키다 po:verb
대각선 po:noun prop:가산명사
대갈통 po:noun prop:가산명사
대거 po:noun
대게 po:noun prop:가산명사 # 동물
대류 po:noun # 물리
대륙성 po:noun
대리 po:noun prop:가산명사
대리석 po:noun prop:가산명사
대리자 po:noun prop:가산명사
대문자 po:noun prop:가산명사
대성당 po:noun prop:가산명사
대역 po:noun prop:가산명사 # "주파수 대역"
대역폭 po:noun
대외 po:noun
대외비 po:noun
대우 po:noun
대운하 po:noun prop:가산명사
대장균 po:noun prop:가산명사
대장장이 po:noun prop:가산명사
대주교 po:noun prop:가산명사 # 종교
대중음악 po:noun
대진 po:noun # "경기 대진"
대진운 po:noun prop:가산명사 # "경기 대진운"
대체되다 po:verb
대체하다 po:verb
대축일 po:noun prop:가산명사
대칭 po:noun
대통령상 po:noun prop:가산명사
대파하다 po:verb
대항하다 po:verb
덕택 po:noun
덜하다 po:adjective
덤덤하다 po:adjective
덤터기 po:noun prop:가산명사
덩달아 po:adverb st:덩달다
덩달아서 po:adverb st:덩달다
덩치 po:noun prop:가산명사
덮개 po:noun prop:가산명사
덮어쓰다 po:verb prop:으불규칙
데비안 po:noun prop:고유명사 from:Debian # 컴퓨터
덴마크어 po:noun
도래하다 po:verb
도약하다 po:verb
도입되다 po:verb
도표 po:noun prop:가산명사
독립국 po:noun prop:가산명사
독립되다 po:verb
독방 po:noun prop:가산명사
독보적 po:noun
독실하다 po:adjective
독일인 po:noun prop:가산명사
독재자 po:noun prop:가산명사
돈까스 po:noun prop:가산명사
돋보기 po:noun
동경심 po:noun
동굴 po:noun prop:가산명사
동기화 po:noun
동남동 po:noun
동력 po:noun
동북동 po:noun
동상 po:noun # 의약
동상이몽 po:noun
동성 po:noun
동적으로 po:adverb st:동적
동적인 po:determiner st:동적
동질적 po:noun
되레 po:adverb orig:도리어
되새기다 po:verb
두근거리다 po:verb
두드러지다 po:verb # 형용사도 있음
두루 po:adverb
두절 po:noun
두텁다 po:adjective prop:ㅂ불규칙
둔화하다 po:verb
뒤덮다 po:verb
뒤덮이다 po:verb
뒤떨어지다 po:verb
뒤바꾸다 po:verb
뒤엎다 po:verb
뒤집히다 po:verb
뒤쳐지다 po:adjective
뒤흔들다 po:verb
드라이브 po:noun prop:가산명사 from:drive
득표율 po:noun prop:가산명사
득표하다 po:verb
든든하다 po:adjective
들어맞다 po:verb
들여쓰기 po:noun # 컴퓨터
들창코 po:noun prop:가산명사
등딱지 po:noun prop:가산명사
등뼈 po:noun prop:가산명사
디버깅 po:noun from:debugging # 컴퓨터
디스플레이 po:noun prop:가산명사 from:display
디코더 po:noun prop:가산명사 from:decoder
따뜻이 po:adverb
따뜻히 meta:forbidden # 따뜻이
따옴표 po:noun prop:가산명사
딱지 po:noun prop:가산명사
딴소리 po:noun prop:가산명사
딴소리하다 po:verb
땜납 po:noun
땜장이 po:noun prop:가산명사
떠밀리다 po:verb
라트비아 po:noun prop:고유명사 from:Latvia
라트비아어 po:noun prop:고유명사 from:Latvia
라틴 po:determiner from:Latin
라틴계 po:noun prop:가산명사
라틴어 po:noun from:Latin
란제리 po:noun from:lingerie
랜 po:noun from:LAN
랩 po:noun from:wrap,rap
레이블 po:noun prop:가산명사 from:label
레이아웃 po:noun from:layout
레지스터 po:noun prop:가산명사 from:register # 컴퓨터
렌더링 po:noun from:rendering
로그 po:noun from:log # 수학, 컴퓨터
로그아웃하다 po:verb from:log_out
로마인 po:noun prop:가산명사
로션 po:noun prop:가산명사 from:lotion
로스앤젤레스 po:noun prop:고유명사 from:Los_Angeles
루마니아어 po:noun from:Romania
류마티스 po:noun # 의약
르네상스 po:noun from:Renaissance
리투아니아 po:noun prop:고유명사 from:Lithuania
리투아니아어 po:noun prop:고유명사 from:Lithuania
링크되다 po:verb
마나 po:noun from:mana # 종교
마니아 po:noun prop:가산명사 from:mania # '매니아'가 아님
마드리드 po:noun prop:고유명사 from:Madrid # 지명
마비 po:noun
마비되다 po:verb
마스크 po:noun prop:가산명사 from:mask
마운드 po:noun from:mound # 야구,골프
마저 po:adverb
마지아니하다 po:verb
마지않다 po:verb
마취 po:noun
마케도니아 po:noun  prop:고유명사 from:Macedonia
막대 po:noun prop:가산명사
막대기 po:noun prop:가산명사
막무가내 po:noun
만료되다 po:verb
만반의 po:determiner st:만반
만족도 po:noun
만화책 po:noun prop:가산명사
만회 po:noun
만회하다 po:verb
말레이어 po:noun from:Malay
말썽 po:noun prop:가산명사
말줄임표 po:noun prop:가산명사
맘껏 po:adverb st:마음껏
망 po:noun # net
망가지다 po:verb
망간 po:noun from:Mangan # 화학
망명 po:noun
망명하다 po:verb
맞교환 po:noun
맞교환하다 po:verb
맞닿다 po:verb
매개변수 po:noun prop:가산명사
매끈하다 po:adjective
매듭 po:noun prop:가산명사
매료 po:noun
매수하다 po:verb
매크로 po:noun prop:가산명사 # 컴퓨터
매혹적 po:noun
맵시 po:noun
맹목적 po:noun
맹신하다 po:verb
맹점 po:noun prop:가산명사
맹주 po:noun prop:가산명사
맺히다 po:verb
머나먼 po:determiner st:머나멀다
머리통 po:noun prop:가산명사
머슴 po:noun prop:가산명사
먹거리 meta:forbidden
먹을거리 po:noun prop:가산명사 # '먹거리'가 아님
멀겋다 po:adjective prop:ㅎ불규칙
메모지 po:noun prop:가산명사
면목 po:noun
면세점 po:noun prop:가산명사
면죄부 po:noun
면회 po:noun prop:가산명사
명목 po:noun
명세 po:noun
명소 po:noun prop:가산명사
명시되다 po:verb
명실상부 po:noun
명실상부하다 po:adjective
명암 po:noun
모국어 po:noun prop:가산명사
모금 po:noun
모금하다 po:verb
모드 po:noun prop:가산명사 from:mode # 컴퓨터
모방하다 po:verb
모병제 po:noun
모순되다 po:verb
모양새 po:noun
모욕 po:noun prop:가산명사
모종 po:noun
모형 po:noun prop:가산명사
모호하다 po:adjective
목메다 po:verb
몰락하다 po:verb
몰아내다 po:verb
몰아붙이다 po:verb
몰입하다 po:verb
몸가짐 po:noun
몽골어 po:noun from:Mongol
무난하다 po:adjective
무반주 po:noun
무사통과 po:noun
무사통과되다 po:verb
무사통과하다 po:verb
무상증자 po:noun # 경제
무시 po:noun
무시되다 po:verb
무신론 po:noun
무신론자 po:noun prop:가산명사
무신론적 po:noun
무안하다 po:adjective
무용수 po:noun prop:가산명사
무작위 po:noun
무한 po:noun
묵시적 po:noun
묵음 po:noun
문단 po:noun prop:가산명사
문맥 po:noun prop:가산명사
문명 po:noun prop:가산명사
문서화하다 po:verb
문안 po:noun
문어체 po:noun prop:가산명사
문자열 po:noun prop:가산명사 # 컴퓨터
문중 po:noun prop:가산명사
문지르다 po:verb prop:르불규칙
문항 po:noun prop:가산명사
문화계 po:noun
문화권 po:noun prop:가산명사
문화유산 po:noun prop:가산명사
물감 po:noun prop:가산명사
물구나무서기 po:noun
물리 po:noun
물씬 po:adverb
뮤직비디오 po:noun prop:가산명사
미국령 po:determiner
미망인 po:noun prop:가산명사
미모 po:noun
미비하다 po:adjective
미사 po:noun prop:가산명사 from:missa # 종교
미술가 po:noun prop:가산명사
미온적 po:noun
미완성 po:noun
미터법 po:noun from:metric
미화원 po:noun prop:가산명사
미흡 po:noun
믹서 po:noun prop:가산명사 from:mixer
민영 po:noun
민족주의 po:noun
민족주의자 po:noun prop:가산명사
민주적 po:noun
밀도 po:noun prop:가산명사
밀입국 po:noun
밀입국하다 po:verb
밑줄 po:noun prop:가산명사
바늘구멍 po:noun prop:가산명사
바닥나다 po:verb
바닷길 po:noun
바둑판 po:noun prop:가산명사
바로크 po:noun from:baroque
바스크 po:noun prop:고유명사 from:Basque
바스크어 po:noun from:Basque
바이트 po:counter from:byte
박차 po:noun prop:가산명사
반달 po:noun
반듯이 po:adverb
반듯하다 po:adjective
반듯히 meta:forbidden # 반듯이
반란 po:noun
반박 po:noun
반발하다 po:verb
반열 po:noun
반올림 po:noun
반응하다 po:verb
반주 po:noun
반지름 po:noun
반투명 po:noun
반항적 po:noun
반향음 po:noun prop:가산명사
반환점 po:noun prop:가산명사
발가벗다 po:verb
발급자 po:noun prop:가산명사
발돋움 po:noun
발동하다 po:verb
발랄하다 po:adjective
발명가 po:noun prop:가산명사
발명인 po:noun prop:가산명사
발생되다 po:verb
발송하다 po:verb
발자취 po:noun prop:가산명사
발판 po:noun prop:가산명사
방랑 po:noun
방방곡곡 po:noun
방불하다 po:adjective
방사선 po:noun prop:가산명사
방송인 po:noun prop:가산명사
방어율 po:noun prop:가산명사 # 야구
방영 po:noun
방전 po:noun
방정식 po:noun prop:가산명사 # 수학
방출 po:noun
방출되다 po:verb
방출하다 po:verb
방한하다 po:verb
방향성 po:noun
방화벽 po:noun prop:가산명사
배려하다 po:verb
배설되다 po:verb
배수 po:noun prop:가산명사 # 수학
배수로 po:noun prop:가산명사
배움터 po:noun prop:가산명사
배율 po:noun
배정하다 po:verb
배짱 po:noun prop:가산명사
배출하다 po:verb
배타성 po:noun
배타적 po:noun
백기 po:noun prop:가산명사
백분율 po:noun
백스페이스 po:noun from:backspace
백업 po:noun from:backup
번복 po:noun
번역기 po:noun prop:가산명사
번역되다 po:verb
번역문 po:noun prop:가산명사
번역자 po:noun prop:가산명사
번영 po:noun
번영하다 po:verb
번지다 po:verb
번체 po:noun # 중국어 번체
벌목되다 po:verb
벌벌 po:adverb
벌채 po:noun
벌채되다 po:verb
범국민 po:noun
범람 po:noun
범실 po:noun prop:가산명사
법률가 po:noun prop:가산명사
법조계 po:noun
벚꽃 po:noun prop:가산명사
베테랑 po:noun prop:가산명사 from:veteran
베트남어 po:noun from:Vietnam
베풀다 po:verb
벡터 po:noun prop:가산명사 # 물리
벤처기업 po:noun prop:가산명사
벵골어 po:noun from:Bengal
벼르다 po:verb
벽면 po:noun prop:가산명사
벽화 po:noun prop:가산명사
벽화가 po:noun prop:가산명사
변덕스럽다 po:adjective prop:ㅂ불규칙
변질되다 po:verb
변천 po:noun
변형하다 po:verb
변환기 po:noun prop:가산명사
변환되다 po:verb
변환하다 po:verb
별칭 po:noun prop:가산명사
별표 po:noun prop:가산명사
병렬 po:noun
병목현상 po:noun
병사 po:noun prop:가산명사
보관함 po:noun prop:가산명사
보기 po:noun
보듬다 po:verb
보류하다 po:verb
보름달 po:noun
보물 po:noun prop:가산명사
보완 po:noun
보잘것없다 po:adjective
보정 po:noun
보존되다 po:verb
보증하다 po:verb
복무 po:noun
복선 po:noun prop:가산명사
복소수 po:noun prop:가산명사 # 수학
복원되다 po:verb
복제되다 po:verb
복제하다 po:verb
복호화 po:noun
본능 po:noun
본뜨다 po:verb
본문 po:noun prop:가산명사
본심 po:noun
본질적 po:noun
본토 po:noun prop:가산명사
볼거리 po:noun prop:가산명사
볼륨 po:noun from:volume
볼썽사납다 po:adjective prop:ㅂ불규칙
봉우리 po:noun prop:가산명사
봉인하다 po:verb
부결 po:noun
부결되다 po:verb
부결하다 po:verb
부고 po:noun
부과 po:noun
부동소수점수 po:noun prop:가산명사 # 컴퓨터
부서뜨리다 po:verb
부수다 po:verb
부수뜨리다 po:verb
부응하다 po:verb
부자연스럽다 po:adjective prop:ㅂ불규칙
부적격자 po:noun prop:가산명사
부적절하다 po:adjective
부정확하다 po:adjective
부조리 po:noun prop:가산명사
부진하다 po:adjective
부차적 po:noun
부착하다 po:verb
부추기다 po:verb
부호 po:noun prop:가산명사
북동 po:noun
북동쪽 po:noun
북반구 po:noun
북북동 po:noun
북북서 po:noun
북아메리카 po:noun # 지명
북위 po:noun # 위도
북조선 po:noun
북측 po:noun
분규 po:noun
분란 po:noun
분류하다 po:verb
분수 po:noun prop:가산명사 # 수학
분열 po:noun
분열되다 po:verb
분지 po:noun prop:가산명사
분할하다 po:verb
분해 po:noun
불가결 po:noun
불가결하다 po:verb
불가리아어 po:noun from:Bulgaria
불면증 po:noun
불명확하다 po:adjective
불미스럽다 po:adjective prop:ㅂ불규칙
불연속 po:noun
불열 po:noun
불일치 po:noun
불참 po:noun
불타다 po:verb
불특정 po:noun
불합리하다 po:adjective
불효자 po:verb
붓글씨 po:noun prop:가산명사
브리핑 po:noun prop:가산명사 from:briefing
블루칩 po:noun prop:가산명사 from:blue_chip
비관적 po:noun
비뇨기과 po:noun prop:가산명사 # 의약
비밀리에 po:adverb st:비밀리
비상시 po:noun
비상하다 po:verb
비옥하다 po:adjective
비위생적 po:noun
비유 po:noun prop:가산명사
비정상적 po:noun
비즈니스맨 po:noun prop:가산명사 from:businessman # 순화:사업가
비참하다 po:adjective
비트 po:counter from:bit
비평 po:noun prop:가산명사
비평가 po:noun prop:가산명사
비활성 po:noun
비활성화 po:noun
비효율성 po:noun
빈번하다 po:adjective
빈약하다 po:adjective
빈틈없다 po:adjective
빚다 po:verb
빨강 po:noun
뼈저리다 po:adjective # 동의어:뼈아프다
뾰족하다 po:adjective
삐딱하다 po:adjective
삑 po:adverb
사각 po:noun
사각형 po:noun prop:가산명사
사고심 po:noun prop:가산명사
사교적 po:noun
사기극 po:noun prop:가산명사
사기업 po:noun prop:가산명사
사망자 po:noun prop:가산명사
사법권 po:noun
사법부 po:noun
사본 po:noun prop:가산명사
사서함 po:noun prop:가산명사
사안 po:noun prop:가산명사
사용권 po:noun prop:가산명사
사용량 po:noun
사용법 po:noun prop:가산명사
사이렌 po:noun prop:가산명사
사이비 po:noun prop:가산명사
사인 po:noun prop:가산명사 from:sign # 순화:서명
사재 po:noun # '개인 재산'
사진전 po:noun prop:가산명사
사찰 po:noun prop:가산명사
사채업자 po:noun prop:가산명사
사회간접자본 po:noun prop:가산명사
사회민주주의 po:noun # 정치
사회학적 po:noun
산란 po:noun
산림청 po:noun prop:고유명사 # 국가기관
산모 po:noun prop:가산명사
산술 po:noun
산악 po:noun
산업화되다 po:verb
산지 po:noun
산호 po:noun prop:가산명사 # 동물
살갗 po:noun
살균제 po:noun prop:가산명사
살신성인 po:noun
살신성인하다 po:verb
살포하다 po:verb
삼겹살 po:noun
삼위일체 po:noun # 종교
삽입 po:noun
삽입되다 po:verb
삽입하다 po:verb
상냥하다 po:adjective
상담실 po:noun prop:가산명사
상대국 po:noun prop:가산명사
상류층 po:noun prop:가산명사
상비군 po:noun prop:가산명사
상세하다 po:adjective
상수 po:noun prop:가산명사 # 수학
상실되다 po:verb
상실하다 po:verb
상어 po:noun prop:가산명사
상업적 po:noun
상영 po:noun
상영되다 po:verb
상영하다 po:verb
상용화되다 po:verb
상용화하다 po:verb
상응 po:noun
상정되다 po:verb
상주 po:noun prop:가산명사
상체 po:noun
상큼하다 po:adjective
상품화되다 po:verb
색맹 po:noun prop:가산명사
색상 po:noun prop:가산명사
색출하다 po:verb
샐러드 po:noun
생년월일 po:noun
생략 po:noun
생명과학 po:noun
생물학 po:noun
생물학자 po:noun prop:가산명사
생산물 po:noun prop:가산명사
생색 po:noun
생색내다 po:verb
생성되다 po:verb
생존권 po:noun
생존하다 po:verb
서남서 po:noun
서대문구청 po:noun prop:고유명사
서명되다 po:verb
서북서 po:noun
서술 po:noun
서슴지 po:adverb st:서슴다
서정시 po:noun prop:가산명사 # 문학
석방되다 po:verb
석방하다 po:verb
석탄 po:noun
선거구 po:noun prop:가산명사
선견지명 po:noun
선교 po:noun # 종교
선구자 po:noun prop:가산명사
선녀 po:noun prop:가산명사
선도하다 po:verb
선로 po:noun prop:가산명사
선물옵션 po:noun
선방 po:noun # 스포츠
선봉장 po:noun prop:가산명사
선언되다 po:verb
선진국형 po:noun
선출되다 po:verb
선출직 po:noun prop:가산명사
선출하다 po:verb
선포되다 po:verb
선호 po:noun
선호도 po:noun
설득 po:noun
설마 po:adverb
설문자 po:noun prop:가산명사
설욕 po:noun
설정되다 po:verb
섬뜩하다 po:adjective
섬세하다 po:adjective
성공회 po:noun from:고유명사
성교 po:noun
성병 po:noun prop:가산명사
성숙미 po:noun
성직자 po:noun prop:가산명사 # 종교
성취되다 po:verb
성취하다 po:verb
성품 po:noun
세계사 po:noun
세모 po:noun
세모꼴 po:noun
세속 po:noun
세속적 po:noun
세입 po:noun
세출 po:noun
소각하다 po:verb
소급 po:noun
소도시 po:noun prop:가산명사
소문자 po:noun prop:가산명사
소수점 po:noun prop:가산명사
소지 po:noun
소홀하다 po:verb
속내 po:noun
속성 po:noun prop:가산명사
손때 po:noun
손상 po:noun
손상되다 po:verb
손익분기점 po:noun prop:가산명사
송두리째 po:adverb
송신 po:noun
송신하다 po:verb
쇠약하다 po:adjective
쇠퇴 po:noun
쇠퇴하다 po:verb
수교하다 po:verb
수그리다 po:verb
수동 po:noun
수락 po:noun
수락하다 po:verb
수립하다 po:verb
수면제 po:noun prop:가산명사 # 의약
수반 po:noun prop:가산명사
수사관 po:noun prop:가산명사
수신자 po:noun prop:가산명사
수월하다 po:adjective
수은 po:noun # 화학
수재 po:noun prop:가산명사
수줍다 po:adjective
수직 po:noun
수질 po:noun
수탁 po:noun
수평 po:noun
수프 po:noun prop:가산명사
수행 po:noun
수행되다 po:verb
수호신 po:noun prop:가산명사
수호하다 po:verb
숙고하다 po:verb
숙련되다 po:verb
숙명적 po:noun
숙박비 po:noun
술버릇 po:noun prop:가산명사
숨통 po:noun
쉼표 po:noun prop:가산명사
스웨덴어 po:noun from:Sweden
스케이트장 po:noun prop:가산명사
스크린 po:noun prop:가산명사 from:screen
스태프 po:noun prop:가산명사
스탬프 po:noun prop:가산명사 from:stamp
스테레오 po:noun from:stereo
스파이 po:noun prop:가산명사
스펙트럼 po:noun from:spectrum
슬로베니아어 po:noun from:Slovenia
습관적 po:noun
습도계 po:noun prop:가산명사
습득 po:noun
승격되다 po:verb
승계하다 po:verb
승기 po:noun
승부사 po:noun prop:가산명사
승부처 po:noun prop:가산명사
승인되다 po:verb
승전국 po:noun prop:가산명사
승패 po:noun
시간문제 po:noun
시기상조 po:noun
시내전화 po:noun prop:가산명사
시너지 po:noun from:synergy
시달리다 po:verb
시동 po:noun
시련 po:noun
시범적 po:noun
시사하다 po:verb
시상자 po:noun prop:가산명사
시시콜콜 po:adverb
시시콜콜하다 po:adjective
시연하다 po:verb
시원시원하다 po:adjective
시위대 po:noun prop:가산명사
시장성 po:noun
시찰 po:noun
시책 po:noun prop:가산명사
시청하다 po:verb
시트콤 po:noun prop:가산명사 from:sitcom # 연극영화
시험대 po:noun prop:가산명사
식습관 po:noun prop:가산명사
식약청 po:noun prop:고유명사 orig:식품_의약품_안전청 # 국가기관
신대륙 po:noun
신도 po:noun prop:가산명사
신도시 po:noun prop:가산명사
신바람 po:noun
신성하다 po:adjective
신세계 po:noun
신앙 po:noun # 종교
신자 po:noun prop:가산명사
신작 po:noun prop:가산명사
신장하다 po:verb
신전 po:noun prop:가산명사
신학자 po:noun prop:가산명사
신흥 po:noun
실력자 po:noun prop:가산명사
실린더 po:noun prop:가산명사
실무자 po:noun prop:가산명사
실업수당 po:noun
실용성 po:noun
실족사 po:noun
실직자 po:noun prop:가산명사
실직하다 po:verb
실타래 po:noun prop:가산명사
실행되다 po:verb
실화 po:noun prop:가산명사
심리하다 po:verb
심리학 po:noun
심리학과 po:noun prop:가산명사
심벌 po:noun prop:가산명사 from:symbol # 심볼이 아님
심볼 meta:forbidden
심의하다 po:verb
심장병 po:noun prop:가산명사
심적 po:noun
심판하다 po:verb
심혈관 po:noun prop:가산명사
십자군 po:noun prop:가산명사 # 역사
쌍곡선 po:noun prop:가산명사 # 수학
쐐기 po:noun
쑥쑥 po:adverb
쑥쓰럽다 po:adjective prop:ㅂ불규칙
쓰임새 po:noun
쓸모 po:noun prop:가산명사
씁쓸하다 po:adjective
씨족 po:noun
아궁이 po:noun prop:가산명사
아기자기하다 po:adjective
아랍인 po:noun prop:가산명사
아랑곳하다 po:verb
아르메니아어 po:noun from:Armenia
아말감 po:noun from:amalgam # 화학
아메리카 po:noun from:America
아비규환 po:noun
아사 po:noun
아사하다 po:verb
아수라장 po:noun
아스피린 po:noun from:aspirin # 의약
아열대 po:noun
아이슬란드어 po:noun from:Iceland
아이템 po:noun prop:가산명사 from:item # 컴퓨터, 순화:항목
아티스트 po:noun prop:가산명사
악명 po:noun
악평 po:noun
악하다 po:adjective
안건 po:noun prop:가산명사
안내서 po:noun prop:가산명사
안락사 po:noun
안쓰럽다 po:adjective prop:ㅂ불규칙
안전망 po:noun prop:가산명사
안착하다 po:verb
알갱이 po:noun prop:가산명사
알레르기 po:noun from:Allergie
알파벳 po:noun prop:가산명사
암벽 po:noun
암호 po:noun prop:가산명사
암호화 po:noun
암호화되다 po:verb
암호화하다 po:verb
암흑기 po:noun
압류 po:noun
압사 po:noun
압수 po:noun
압수물 po:noun prop:가산명사
압수수색 po:noun
압수수색하다 po:verb
압축되다 po:verb
앙증맞다 po:adjective
앞니 po:noun prop:가산명사
애니메이션 po:noun prop:가산명사 # 연극영화
애매하다 po:adjective
애용하다 po:verb
애칭 po:noun prop:가산명사
야광 po:noun
야단법석 po:noun
야산 po:noun
약소하다 po:adjective
약정 po:noun
약초 po:noun prop:가산명사
약칭 po:noun prop:가산명사
약탈 po:noun
약탈하다 po:verb
약화 po:noun
약화되다 po:verb
얌전하다 po:adjective
양계 po:noun # 닭 기르기
양면 po:noun
양모 po:noun
양방향 po:noun
양산 po:noun
양산하다 po:verb
양상 po:noun
양성자 po:noun prop:가산명사 # 화학
양심수 po:noun prop:가산명사
양아버지 po:noun prop:가산명사
양어머니 po:noun prop:가산명사
양호 po:noun
어댑터 po:noun prop:가산명사 from:adapter
어련하다 po:adjective
어르신 po:noun prop:가산명사
어물쩍 po:adverb
어원 po:noun prop:가산명사
어절 po:noun prop:가산명사
어패류 po:noun prop:가산명사
억누르다 po:verb prop:르불규칙
억압하다 po:verb
언론사 po:verb
언어학 po:noun
얼토당토아니하다 po:adjective
얼토당토않다 po:adjective orig:얼토당토아니하다
엄벌 po:noun
엄선하다 po:verb
엄연하다 po:adjective # "엄연한 사실"
엄포 po:noun
업데이트하다 po:verb
업로드 po:noun
업로드하다 po:verb
업무상 po:noun
업적 po:noun
엇비슷이 po:adverb
엇비슷하다 po:adjective
엇비슷히 meta:forbidden
엉기다 po:verb
엉덩방아 po:noun
에스파냐 po:noun prop:고유명사 from:Espania # 지명
에스페란토 po:noun from:Esperanto
엔트로피 po:noun from:entropy # 물리
여력 po:noun
여론조사 po:noun prop:가산명사
여중생 po:noun prop:가산명사
여하 po:noun
여행비 po:noun
여행지 po:noun prop:가산명사
역동적 po:noun
역임하다 po:verb
연계되다 po:verb
연계하다 po:verb
연구가 po:noun prop:가산명사
연구진 po:noun prop:가산명사
연금술 po:noun
연금술사 po:noun prop:가산명사
연기력 po:noun
연대하다 po:verb
연령대 po:noun
연루 po:noun
연막 po:noun
연면적 po:noun
연산자 po:noun prop:가산명사
연안 po:noun # 동의어:물가
연잇다 po:verb
연출가 po:noun prop:가산명사
연출자 po:noun prop:가산명사
연합군 po:noun prop:가산명사
연합하다 po:verb
열강 po:noun prop:가산명사
열거되다 po:verb
열거하다 po:verb
열대 po:noun
열망 po:noun prop:가산명사
열망하다 po:verb
열역학 po:noun
열역학적 po:noun
영국령 po:noun prop:가산명사
영상미 po:noun
영영 po:adverb
영유권 po:noun prop:가산명사
영입 po:noun
옅다 po:adjective
예감하다 po:verb
예배 po:noun prop:가산명사
예외적 po:noun
예측되다 po:verb
오동작 po:noun prop:가산명사
오디션 po:noun prop:가산명사
오르막길 po:noun prop:가산명사
오붓이 po:adverb
오붓하다 po:adjective
오붓히 meta:forbidden
오세아니아 po:noun from:Oceania # 지명
오염하다 po:verb
오죽하랴 po:adverb st:오죽하다
오죽하면 po:adverb st:오죽하다
오죽하여 po:adverb st:오죽하다
오픈소스 po:noun from:open_source
옴짝달싹 po:adverb
옷감 po:noun prop:가산명사
옷장 po:noun prop:가산명사
옹호 po:noun
완곡하다 po:adjective
완료되다 po:verb
완료하다 po:verb
완제품 po:noun prop:가산명사
왈가닥 po:noun prop:가산명사
왕가 po:noun
왕궁 po:noun prop:가산명사
왕권 po:noun
왕립 po:noun
왕실 po:noun
왕위 po:noun
왕정 po:noun
왕조 po:noun prop:가산명사
왕족 po:noun prop:가산명사
왕후 po:noun prop:가산명사
왜곡 po:noun
왜곡되다 po:verb
왜곡하다 po:verb
외관 po:noun
외교통상부 po:noun prop:고유명사 # 정부부처
외동딸 po:noun prop:가산명사
외동아들 po:noun prop:가산명사
외산 po:noun # 외국산
외식 po:noun
외형적 po:noun
요건 po:noun prop:가산명사
요약 po:noun
요약문 po:noun prop:가산명사
요염하다 po:adjective
요점 po:noun prop:가산명사
요청되다 po:verb
욕망 po:noun prop:가산명사
용무 po:noun
용지 po:noun
우두머리 po:noun prop:가산명사
우발적 po:noun
우선순위 po:noun prop:가산명사
우선적 po:noun
우승팀 po:noun prop:가산명사
우연 po:noun prop:가산명사
우월성 po:noun
우크라이나어 po:noun from:Ukraine
우편번호 po:noun prop:가산명사
우호적 po:noun
운동권 po:noun prop:가산명사
운동선수 po:noun prop:가산명사
운세 po:noun prop:가산명사
운신 po:noun
운영비 po:noun
운항 po:noun
운항하다 po:verb
운행하다 po:verb
울타리 po:noun
울퉁불퉁 po:adverb
울퉁불퉁하다 po:adjective
웃음거리 po:noun prop:가산명사
웅장하다 po:adjective
원가 po:noun
원근법 po:noun
원내 po:noun # 정치
원만히 po:adverb
원맨쇼 po:noun prop:가산명사 from:one-man_show
원문 po:noun prop:가산명사
원산지 po:noun prop:가산명사
원상복귀 po:noun
원상복귀하다 po:verb
원소 po:noun
원자 po:noun prop:가산명사 # 화학
원자핵 po:noun prop:가산명사 # 화학
원천 po:noun
원칙적 po:noun
원판 po:noun prop:가산명사
월간지 po:noun prop:가산명사
웬만치 po:adverb # 유의어:웬만큼
웬만큼 po:adverb # 유의어:웬만치
웰빙 po:noun from:well-being # 순화:삶의질
위문 po:noun
위배 po:noun
위배되다 po:verb
위배하다 po:verb
위생 po:noun
위인 po:noun prop:가산명사
위탁하다 po:verb
위헌 po:noun
위협적 po:noun
유격수 po:noun prop:가산명사 # 스포츠:야구
유기적 po:noun
유닉스 po:noun prop:고유명사 from:Unix # 컴퓨터
유대 po:noun
유대교 po:noun # 종교
유도하다 po:verb
유래하다 po:verb
유령 po:noun prop:가산명사
유로화 po:noun from:Euro
유료 po:noun
유류 po:noun
유방 po:noun prop:가산명사
유상증자 po:noun # 경제
유입 po:noun
유입되다 po:verb
유통업 po:noun
유통업자 po:noun prop:가산명사
유포하다 po:verb
유화적 po:noun
유효숫자 po:noun # 수학
유효하다 po:adjective
육두문자 po:noun prop:가산명사
윤곽선 po:noun prop:가산명사
윤기 po:noun
율동 po:noun prop:가산명사
융합 po:noun
융합되다 po:verb
은근하다 po:adjective
은밀하다 po:adjective
은평구 po:noun prop:고유명사 # 지명
은폐하다 po:verb
은행가 po:noun prop:가산명사
은행원 po:noun prop:가산명사
음량 po:noun
음운 po:noun
음유시인 po:noun prop:가산명사
음절 po:noun prop:가산명사
음표 po:noun prop:가산명사 # 음악
응급 po:noun
응급처치 po:noun prop:가산명사
응모하다 po:verb
응용 po:noun
응하다 po:verb
의견차 po:noun
의도하다 po:verb
의롭다 po:adjective prop:ㅂ불규칙
의사소통 po:noun
의사소통하다 po:verb
의석 po:noun prop:가산명사
의식주 po:noun
의약품 po:noun prop:가산명사
의원직 po:noun
의의 po:noun
이교도 po:noun prop:가산명사
이념적 po:noun
이력 po:noun
이론 po:noun prop:가산명사
이론가 po:noun prop:가산명사
이물질 po:noun prop:가산명사
이바지하다 po:verb
이산화탄소 po:noun # 화학
이색적 po:noun
이슬람 po:noun
이슬람교 po:noun
이심전심 po:noun
이쑤시개 po:noun prop:가산명사
이왕 po:adverb
이왕에 po:adverb
이왕이면 po:adverb
이율 po:noun
이의 po:noun
이적 po:noun
이주하다 po:verb
이중적 po:noun
이직 po:noun
이탈 po:noun
익명 po:noun prop:가산명사
익사 po:noun
인가 po:noun
인공지능 po:noun
인구밀도 po:noun
인도네시아어 po:noun from:Indonesia
인륜 po:noun
인쇄되다 po:verb
인스턴트 po:noun prop:가산명사 from:instant # 순화:즉석_식품
인신공격 po:noun
인용 po:noun prop:가산명사
인접 po:noun
인접하다 po:verb
인증되다 po:verb
인증하다 po:verb
인지 po:noun
인지심리학 po:noun
인척 po:noun prop:가산명사
인출 po:noun
인코딩되다 po:verb
인터페이스 po:noun prop:가산명사 from:interface # 컴퓨터
일가족 po:noun prop:가산명사
일간지 po:noun prop:가산명사
일감 po:noun prop:가산명사
일관되다 po:verb
일관성 po:noun
일괄처리 po:noun
일깨우다 po:verb
일꾼 po:noun prop:가산명사
일당 po:noun prop:가산명사
일련 po:noun
일류 po:noun
일몰 po:noun
일본말 po:noun
일색 po:noun
일용직 po:noun prop:가산명사
일주 po:noun
일찌감치 po:adverb
일파만파 po:noun
임명되다 po:verb
임명하다 po:verb
임용 po:noun
입각하다 po:verb
입냄새 po:noun
입단 po:noun
입단하다 po:verb
입법 po:noun
입법권 po:noun
입법부 po:noun
입양아 po:noun prop:가산명사
입원실 po:noun prop:가산명사
입장료 po:noun
입체적 po:noun
입학생 po:noun prop:가산명사
입헌 po:noun
잇달다 po:verb
잉크 po:noun
자구책 po:noun prop:가산명사
자그마하다 po:adjective
자금력 po:noun
자기자본 po:noun # 경제
자료집 po:noun prop:가산명사
자매결연 po:noun
자모 po:noun prop:가산명사 # 한글 자모
자물쇠 po:noun prop:가산명사
자사주 po:noun prop:가산명사
자연언어처리 po:noun # 컴퓨터
자영업자 po:noun prop:가산명사
자욱이 po:adverb
자욱하다 po:adjective
자욱히 meta:forbidden
자유민주주의 po:noun
자유소프트웨어 po:noun prop:가산명사
자자손손 po:noun
자주색 po:noun
자진하다 po:verb
자초하다 po:verb
자태 po:noun
자퇴 po:noun
자홍색 po:noun
작곡하다 po:verb
작렬 po:noun
작자 po:noun prop:가산명사
작품성 po:noun
잔돈 po:noun
잔액 po:noun
잔해 po:noun prop:가산명사
잠재력 po:noun prop:가산명사
잠재하다 po:verb
잡설 po:noun prop:가산명사
장기화되다 po:verb
장려 po:noun
장만하다 po:verb
장문 po:noun prop:가산명사
장바구니 po:noun prop:가산명사
장악 po:noun
장엄하다 po:adjective
장치 po:noun prop:가산명사
장타 po:noun
재검토 po:noun prop:가산명사
재귀 po:noun
재난 po:noun prop:가산명사
재단사 po:noun prop:가산명사
재목 po:noun prop:가산명사
재발 po:noun
재배포하다 po:verb
재생하다 po:verb
재신임 po:noun
재적 po:noun
재정비하다 po:verb
재질 po:noun
재충전 po:noun
재충전하다 po:verb
재치 po:noun
재판부 po:noun
재판소 po:noun prop:가산명사
재혼 po:noun
재혼하다 po:verb
재확인하다 po:verb
재활용되다 po:verb
재활용하다 po:verb
쟁탈 po:noun
저격수 po:noun prop:가산명사
저널리즘 po:noun # 언론
저렴하다 po:verb
저변 po:noun
저임금 po:noun
저장고 po:noun prop:가산명사
저지 po:noun
저촉되다 po:verb
저해하다 po:verb
적격자 po:noun prop:가산명사
적립 po:noun
적립되다 po:verb
적립하다 po:verb
적발하다 po:verb
적외선 po:noun
적잖다 po:adjective
적잖이 po:adverb
적합도 po:noun
적합성 po:noun
전갈 po:noun prop:가산명사
전국교직원노동조합 po:noun prop:고유명사 # 단체
전근대적 po:noun
전년도 po:noun
전념하다 po:verb
전락하다 po:verb
전략가 po:noun prop:가산명사
전략목표 po:noun prop:가산명사 # 군사
전량 po:noun
전문성 po:noun
전문화 po:noun
전산학자 po:noun prop:가산명사
전성시대 po:noun
전세계적 po:noun
전시관 po:noun prop:가산명사
전역 po:noun
전자메일 po:noun prop:가산명사
전자우편 po:noun
전제 po:noun prop:가산명사
전형적 po:noun
전환되다 po:verb
절감하다 po:verb
절단하다 po:verb
절전 po:noun
절전하다 po:verb
절정 po:noun prop:가산명사
절충점 po:noun prop:가산명사
절취선 po:noun prop:가산명사
절친하다 po:adjective
점자 po:noun
점진적 po:noun
접근권 po:noun
접두어 po:noun prop:가산명사
접목되다 po:verb
접미어 po:noun prop:가산명사
접촉하다 po:verb
정렬하다 po:verb
정례화 po:noun
정례화하다 po:verb
정복하다 po:verb
정사각형 po:noun prop:가산명사 # 수학
정수 po:noun prop:가산명사 # 수학
정신력 po:noun
정의되다 po:verb
정의하다 po:verb
정전 po:noun
정정 po:noun
정정하다 po:verb
정착되다 po:verb
정착하다 po:verb
정치가 po:noun prop:가산명사
정치자금 po:noun
정치자금법 po:noun # 법률
젖꼭지 po:noun prop:가산명사
젖병 po:noun prop:가산명사
젖소 po:noun prop:가산명사
제거되다 po:verb
제곱 po:noun # 수학
제곱근 po:noun prop:가산명사 # 수학
제구실 po:noun
제국주의 po:noun
제도화하다 po:verb
제복 po:noun prop:가산명사
제정되다 po:verb
제정하다 po:verb
제트기 po:noun prop:가산명사
제트기류 po:noun
조각가 po:noun prop:가산명사
조각나다 po:verb
조각상 po:noun prop:가산명사
조달 po:noun
조달하다 po:verb
조롱 po:noun prop:가산명사
조루 po:noun # 의학
조만간 po:adverb # 순화:머잖아
조바심 po:noun
조선업 po:noun
조세포탈 po:noun
조율 po:noun
조율하다 po:verb
조작하다 po:verb
조절되다 po:verb
조종 po:noun
조종하다 po:verb
조직적 po:noun
조직하다 po:verb
조짐 po:noun prop:가산명사
조처하다 po:verb
조합되다 po:verb
조합원 po:noun prop:가산명사
조합하다 po:verb
조화 po:noun
존속하다 po:verb
졸개 po:noun prop:가산명사
졸업장 po:noun prop:가산명사
종래 po:noun
종료하다 po:verb
종말 po:noun
종북주의 po:noun
종사자 po:noun prop:가산명사
종사하다 po:verb
종식되다 po:verb
종식하다 po:verb
종신 po:noun
종파 po:noun prop:가산명사 # 종교
종합적 po:noun
좌우명 po:noun prop:가산명사
좌표 po:noun prop:가산명사
죄다 po:adverb
주간지 po:noun prop:가산명사
주교 po:noun prop:가산명사 # 종교
주권 po:noun prop:가산명사
주기율 po:noun # 화학
주기율표 po:noun prop:가산명사 # 화학
주둔 po:noun
주둥이 po:noun prop:가산명사
주먹질 po:noun
주먹질하다 po:verb
주문자 po:noun prop:가산명사
주문형비디오 po:noun
주민등록부 po:noun
주법 po:noun prop:가산명사 # 악기 주법
주사위 po:noun prop:가산명사
주선하다 po:verb
주안점 po:noun prop:가산명사
주역 po:noun prop:가산명사
주연하다 po:verb
주재 po:noun
주최자 po:noun prop:가산명사
주축 po:noun
주행 po:noun
주황 po:noun
주황색 po:noun
준하다 po:verb
줄넘기 po:noun
중계 po:noun
중괄호 po:noun prop:가산명사
중금속 po:noun
중독성 po:noun
중력 po:noun # 물리
중립 po:noun
중립국 po:noun prop:가산명사
중성자 po:noun prop:가산명사 # 화학
중시하다 po:verb
중압감 po:noun
중앙당 po:noun prop:가산명사 # 정치
중앙선 po:noun prop:가산명사
중앙아메리카 po:noun
중엽 po:noun # "19세기 중엽"
중임 po:noun
중점 po:noun
중지되다 po:verb
중지하다 po:verb
중창 po:noun
중창곡 po:noun prop:가산명사
중첩 po:noun
중첩되다 po:verb
중추신경 po:noun # 의학
중추신경계 po:noun # 의학
즈음 po:noun prop:의존명사
즉흥적 po:noun
증가세 po:noun
증가율 po:noun
증명서 po:noun
증설되다 po:verb
증설하다 po:verb
증진 po:noun
증진하다 po:verb
지구당 po:noun prop:가산명사 # 정치
지대하다 po:adjective
지명하다 po:verb
지방색 po:noun
지방자치제 po:noun
지배 po:noun
지배자 po:noun prop:가산명사
지배적 po:noun
지역구 po:noun prop:가산명사 # 정치
지역적 po:noun
지연 po:noun
지옥 po:noun
지원군 po:noun prop:가산명사
지원되다 po:verb
지중해성 po:noun
지지하다 po:verb
지질학 po:noun
지질학자 po:noun prop:가산명사
지체하다 po:verb
지침 po:noun prop:가산명사
지칭하다 po:verb
지탱하다 po:verb
지향적 po:noun
지형 po:noun prop:가산명사
직감 po:noun prop:가산명사
직무 po:noun prop:가산명사
직선제 po:noun
직선화 po:noun
직책 po:noun prop:가산명사
직함 po:noun prop:가산명사
진가 po:noun
진귀하다 po:adjective
진료실 po:noun prop:가산명사
진수 po:noun
진실성 po:noun
진압하다 po:verb
진찰하다 po:verb
진풍경 po:noun prop:가산명사
진화론 po:noun
진흙 po:noun
질감 po:noun
질량 po:noun prop:가산명사 # 물리
질식하다 po:verb
질의 po:noun prop:가산명사
짐승 po:noun prop:가산명사
집필 po:noun prop:가산명사
집합 po:noun prop:가산명사
짓누르다 po:verb
징병제 po:noun
짝수 po:noun prop:가산명사
짤막하다 po:adjective
짬뽕 po:noun prop:가산명사
쪽지 po:noun prop:가산명사
차별화하다 po:verb
차오르다 po:verb
차이다 po:verb
착공 po:noun
착공하다 po:verb
찬바람 po:noun
찰나 po:noun
참가국 po:noun prop:가산명사
참견 po:noun prop:가산명사
참고인 po:noun prop:가산명사
참상 po:noun prop:가산명사
참전하다 po:verb
참조되다 po:verb
창당하다 po:verb # 정치
창시자 po:verb
창조한국당 po:noun prop:고유명사
채광하다 po:verb
채집 po:noun
채집하다 po:verb
채택 po:noun
책정하다 po:verb
처방 po:noun
처방하다 po:verb
처분 po:noun prop:가산명사
척결하다 po:verb
척도 po:noun
천사 po:noun prop:가산명사
천생 po:adverb
천연 po:noun
천적 po:noun prop:가산명사
천주교 po:noun # 종교
철거되다 po:verb
철벽 po:noun
철자 po:noun prop:가산명사
철회되다 po:verb
첨가하다 po:verb
첨부하다 po:verb
첫걸음 po:noun prop:가산명사
첫사랑 po:noun prop:가산명사
청결하다 po:adjective
청록 po:noun
청록색 po:noun
청소부 po:noun prop:가산명사
체구 po:noun
체내 po:noun
체코어 po:noun from:Czech
체형 po:noun
초기화 po:noun
초기화되다 po:verb
초기화하다 po:verb
초록 po:noun
초승달 po:noun
초신성 po:noun prop:가산명사 # 천문
초파리 po:noun prop:가산명사 # 동물
초현실주의 po:noun
초혼 po:noun
촉매제 po:noun prop:가산명사
촉발되다 po:verb
촘촘하다 po:adjective
총괄하다 po:verb
총기 po:noun prop:가산명사
총살형 po:noun prop:가산명사
총생산 po:noun
총선거 po:noun prop:가산명사
총체적 po:noun
총탄 po:noun prop:가산명사
최대화 po:noun
최대화되다 po:verb
최대화하다 po:verb
최빈국 po:noun prop:가산명사
최소화되다 po:verb
최신식 po:noun
최우선 po:noun
최장 po:noun
최종적 po:noun
최후통첩 po:noun
추방되다 po:verb
추산되다 po:verb
추산하다 po:verb
추이 po:noun
추파 po:noun
추하다 po:adjective
축구계 po:noun # 스포츠:축구
축적되다 po:verb
축적하다 po:verb
춘천 po:noun prop:고유명사 # 지명
출간되다 po:verb
출격하다 po:verb
출동하다 po:verb
출력 po:noun prop:가산명사
출력물 po:noun prop:가산명사
출력하다 po:verb
출마하다 po:verb
출생률 po:noun
출세 po:noun
출세하다 po:verb
출연자 po:noun prop:가산명사
출장지 po:noun prop:가산명사
출제 po:noun
출제되다 po:verb
출제하다 po:verb
출토되다 po:verb
출판물 po:noun prop:가산명사
출혈 po:noun
춤꾼 po:noun prop:가산명사
충성하다 po:verb
충전기 po:noun prop:가산명사
충전되다 po:verb
충족되다 po:verb
충혈 po:noun
취급하다 po:verb
취소되다 po:verb
취업자 po:noun prop:가산명사
취재원 po:noun prop:가산명사
취재하다 po:verb
취합하다 po:verb
취항 po:noun
취항하다 po:verb
치명적 po:noun
치사하다 po:adjective
치안 po:noun
치우치다 po:verb
치이다 po:verb
치중하다 po:verb
치켜세우다 po:verb
치하 po:noun
치향하다 po:verb
치환하다 po:verb
칙령 po:noun prop:가산명사
침략군 po:noun prop:가산명사
침몰 po:noun
침탈 po:noun
침해되다 po:verb
침해하다 po:verb
칭송되다 po:verb
칭하다 po:verb
카나리아 po:noun prop:가산명사 from:canaria # 동물
카드뮴 po:noun from:cadmium # 화학
카탈루냐 po:noun prop:고유명사 # 지명
카탈루냐어 po:noun prop:고유명사 # 지명
칸막이 po:noun prop:가산명사
커넥터 po:noun prop:가산명사 from:connector # 전기
커플 po:noun prop:가산명사 from:couple
컨테이너 po:noun prop:가산명사
컬렉션 po:noun prop:가산명사 # 순화:수집
컴파일 po:noun from:compile # 컴퓨터
케이크 po:noun prop:가산명사 from:cake
코뼈 po:noun prop:가산명사
콕 po:adverb
쿠키 po:noun prop:가산명사 from:cookie
큰따옴표 po:noun prop:가산명사
클라이언트 po:noun prop:가산명사 from:client # 컴퓨터
클릭 po:noun from:click
클릭하다 po:verb
클립보드 po:noun from:clipboard # 컴퓨터
타결하다 po:verb
타협점 po:noun prop:가산명사
탁탁 po:adverb
탄생지 po:noun prop:가산명사
탄소 po:noun # 화학
탄핵 po:noun
탈모 po:noun
탈진하다 po:verb
탈출기 po:noun prop:가산명사
태그 po:noun prop:가산명사 from:tag
태만히 po:adverb
터키어 po:noun from:Turkey
턱시도 po:noun prop:가산명사 from:tuxedo
테스트하다 po:verb from:test
테크닉 po:noun prop:가산명사 from:technic # 순화:기법,기교
텔레파시 po:noun from:telepathy
텔레포트 po:noun from:teleport
토박이 po:noun prop:가산명사
토사구팽 po:noun
통계적 po:noun
통계학 po:noun
통사론 po:noun # 언어
통상적 po:noun
통솔권 po:noun
통신하다 po:verb
통일성 po:noun
통조림 po:noun prop:가산명사
통치 po:noun
통칭하다 po:verb
통틀다 po:verb
통합하다 po:verb
퇴역하다 po:verb
퇴직하다 po:verb
퇴행성 po:noun
투명 po:noun
투명도 po:noun
투사 po:noun prop:가산명사
투옥되다 po:verb
투우 po:noun
투우사 po:noun prop:가산명사
투표자 po:noun prop:가산명사
트랙 po:noun prop:가산명사 from:track
특수하다 po:adjective
특허청 po:noun prop:고유명사 # 국가기관
특허청장 po:noun prop:가산명사
특혜 po:noun prop:가산명사
틈타다 po:verb
파견되다 po:verb
파견하다 po:verb
파괴되다 po:verb
파기하다 po:verb
파랑 po:noun
파병 po:noun
파병하다 po:verb
파생되다 po:verb
파스타 po:noun prop:가산명사 from:pasta # 음식
파시스트 po:noun prop:가산명사 from:Fascist
파시즘 po:noun from:Fascism
파울 po:noun prop:가산명사
파이프 po:noun prop:가산명사 from:pipe
파티션 po:noun prop:가산명사 from:partition
판결문 po:noun prop:가산명사
판매자 po:noun prop:가산명사
판정 po:noun prop:가산명사
팔레트 po:noun prop:가산명사 from:palette
팝콘 po:noun prop:가산명사 from:popcorn
패권 po:noun
패망하다 po:verb
패배하다 po:verb
패션쇼 po:noun prop:가산명사 from:fashion_show
패치 po:noun prop:가산명사 from:patch
팽배하다 po:adjective
팽창 po:noun
퍼즐 po:noun prop:가산명사 from:puzzle
편리성 po:noun
편입 po:noun
편중되다 po:verb
편지지 po:noun prop:가산명사
편지함 po:noun prop:가산명사
편집하다 po:verb
평야 po:noun prop:가산명사
평원 po:noun prop:가산명사
평준화 po:noun
평행사변형 po:noun prop:가산명사 # 수학
평행선 po:noun prop:가산명사
평화상 po:noun prop:가산명사
폐광 po:noun prop:가산명사
폐지되다 po:verb
폐품 po:noun prop:가산명사
폐해 po:noun
포교 po:noun # 종교
포섭되다 po:verb
포옹 po:noun
포용하다 po:verb
포장지 po:noun prop:가산명사
포커스 po:noun prop:가산명사 from:focus # 물리,컴퓨터
포트 po:noun prop:가산명사 from:port # 컴퓨터
폭력성 po:noun
폭력적 po:noun
폭발물 po:noun prop:가산명사
폭우 po:noun
표기법 po:noun prop:가산명사
표방하다 po:verb
표시되다 po:verb
표어 po:noun prop:가산명사
표출 po:noun
풀려나다 po:verb
풀뿌리 po:noun
풀이하다 po:verb
품격 po:noun
품위 po:noun
풍미하다 po:verb
풍성하다 po:verb
풍차 po:noun prop:가산명사
프러포즈 po:noun prop:가산명사 from:propose # 순화:청혼,제안
프레임 po:counter from:frame
프레임 po:noun prop:가산명사 from:frame
피고 po:noun prop:가산명사 # 법률
피고인 po:noun prop:가산명사 # 법률
피인용 po:noun
피임약 po:noun prop:가산명사
피해망상 po:noun
픽셀 po:counter from:pixel
픽셀 po:noun prop:가산명사 from:pixel
필라테스 po:noun from:Pilates
필사본 po:noun prop:가산명사
하객 po:noun prop:가산명사
하고많다 po:adjective
하고하다 po:adjective # 동의어:하고많다
하락세 po:noun
하원 po:noun # 정치
하위 po:noun
하차 po:noun
하체 po:noun
학계 po:noun
학습자 po:noun prop:가산명사
학습하다 po:verb
학업 po:noun
학적부 po:noun prop:가산명사
한국계 po:noun prop:가산명사
한국은행 po:noun prop:고유명사 # 국가기관
한국형 po:noun
한날 po:noun
한입 po:noun
한자리 po:noun
한창 po:noun
할인되다 po:verb
할인하다 po:verb
함락되다 po:verb
함축되다 po:verb
합법적 po:noun
합성되다 po:verb
합자 po:noun
합자하다 po:verb
합작하다 po:verb
합중국 po:noun prop:가산명사
합창 po:noun
합창곡 po:noun prop:가산명사
합창하다 po:verb
항공편 po:noun prop:가산명사
항성 po:noun prop:가산명사
항소 po:noun
항소하다 po:verb
해경 po:noun orig:해안_경비대 # 군사
해고 po:noun
해고하다 po:verb
해변 po:noun
해부 po:noun
해산되다 po:verb
해상 po:noun
해설가 po:noun prop:가산명사
해소되다 po:verb
해안가 po:noun # 동의어:바닷가
해양성 po:noun
해일 po:noun
해임되다 po:verb
해제하다 po:verb
해직되다 po:verb
해치다 po:verb
해코지 po:noun
해협 po:noun prop:가산명사
핵융합 po:noun # 화학
행 po:noun
행방 po:noun
행보 po:noun prop:가산명사
행정권 po:noun
행진 po:noun prop:가산명사
행태 po:noun prop:가산명사
향방 po:noun
향신료 po:noun prop:가산명사
허세 po:noun
허탈하다 po:adjective
헌금 po:noun
헌신적 po:noun
헝가리어 po:noun from:Hungary
헝클다 po:verb
헝클어지다 po:verb
헤더 po:noun prop:가산명사 from:header
헬륨 po:noun # 화학
헬멧 po:noun prop:가산명사
현금화 po:noun
현저하다 po:adjective
혈안 po:noun
혈압 po:noun
혈통 po:noun prop:가산명사
협곡 po:noun prop:가산명사
협상안 po:noun prop:가산명사
협의하다 po:verb
협조하다 po:verb
형광 po:noun
형무소 po:noun prop:가산명사
형상화하다 po:verb
형태론 po:noun # 언어
형형색색 po:noun
호응 po:noun
호전되다 po:verb
호출 po:noun prop:가산명사
호출자 po:noun prop:가산명사
호출하다 po:verb
호칭 po:noun prop:가산명사
호환되다 po:verb
혹평 po:noun
혹평하다 po:verb
혼란하다 po:adjective
혼인신고 po:noun prop:가산명사
혼쭐 po:noun
혼합 po:noun
혼합되다 po:verb
홀수 po:noun prop:가산명사
홍보하다 po:verb
화답하다 po:verb
화력 po:noun
화병 po:noun prop:가산명사
화살표 po:noun prop:가산명사
화상 po:noun
화염 po:noun
화형 po:noun
확립 po:noun
확장자 po:noun prop:가산명사 # 컴퓨터
환각 po:noun
환경미화원 po:noun prop:가산명사
환매 po:noun
활력 po:noun
활력소 po:noun prop:가산명사
활성화되다 po:verb
활성화하다 po:verb
황금기 po:noun
회계사 po:noun prop:가산명사
회복세 po:noun
회사채 po:noun prop:가산명사
회식 po:noun prop:가산명사
회오리 po:noun prop:가산명사
회원국 po:noun prop:가산명사
회의록 po:noun prop:가산명사
회전하다 po:verb
횡재 po:noun
효험 po:noun
후대 po:noun
후임자 po:noun prop:가산명사
훌쩍 po:adverb
훗날 po:noun
훼손하다 po:verb
휘다 po:verb
휩싸이다 po:verb
휴양지 po:noun prop:가산명사
흉 po:noun prop:가산명사
흉터 po:noun prop:가산명사
흐릿하다 po:adjective
흑사병 po:noun # 의학 동의어:페스트
흘러들다 po:verb
흠 po:noun prop:가산명사
흡수되다 po:verb
흡연자 po:noun prop:가산명사
흥미진진하다 po:adjective
희생되다 po:verb
희생번트 po:noun prop:가산명사 # 스포츠:야구
희생정신 po:noun prop:가산명사
희생타 po:noun prop:가산명사 # 스포츠:야구
희외론 po:noun prop:가산명사
희한하다 po:adjective
히브리어 po:noun from:Hebrew
히스토그램 po:noun prop:가산명사 from:histogram # 수학
히트작 po:noun prop:가산명사
힌트 po:noun prop:가산명사 from:hint
힙합 po:noun from:hiphop
