# cwryu: 20081124
# 노무현 대선 출마 연설, 2002년 8월 16일
가르치다 po:verb
가훈 po:noun
간곡하다 po:adjective
감옥 po:noun
강자 po:noun
건국 po:noun
#계란 po:noun
#고개 po:noun
교훈 po:noun
권력 po:noun
귀 po:noun
그 po:determiner
그만 po:adverb
그저 po:adverb
남기다 po:verb
내세우다 po:verb
너 po:pronoun
넘치다 po:adjective
놈 po:noun prop:가산명사
누리다 po:verb
눈감다 po:verb
눈치 po:noun
당당하다 po:adjective
당하다 po:verb
대로 po:noun
대선 po:noun
두다 po:verb
뒤 po:noun
떳떳하다 po:adjective
또는 po:adverb
막다 po:verb
만들다 po:verb
말 po:noun
맞다 po:verb
맞서다 po:verb
머리 po:noun
먹다 po:verb
멸문지화 po:noun
모나다 po:adjective
모두 po:noun
모르다 po:verb
목숨 po:noun
못하다 po:verb
무리 po:noun
##물결 po:noun
바꾸다 po:verb
바람 po:noun
바위 po:noun
밥 po:noun
번 po:noun
벌어지다 po:verb
보다 po:verb
부귀영화 po:noun
부당 po:noun
부정 po:noun
부지하다 po:verb
불다 po:verb
불의 po:noun
비겁하다 po:adjective
비굴하다 po:adjective
비록 po:adverb
비비다 po:verb
빠지다 po:verb
#사람 po:noun
살다 po:verb
#삶 po:noun
새롭다 po:adjective
서다 po:verb
세상 po:noun
#손바닥 po:noun
시위 po:noun
시위하다 po:verb
싫어하다 po:verb
싶다 po:adjective
#아이 po:noun
#야
약자 po:noun
어떤 po:determiner
어머니 po:noun
역사 po:noun
역시 po:adverb
옆 po:noun
외면 po:noun
우리 po:noun
#이
이래 po:noun
이루어지다 po:verb
이야기 po:noun
자손 po:noun
쟁취 po:noun
쟁취하다 po:verb
저지르다 po:verb
저항 po:noun
저항하다 po:verb
젊다 po:adjective
#젊은이 po:noun
정 po:noun
정의 po:noun
정의롭다 po:adjective
조선 po:noun
조아리다 po:verb
주다 po:verb
죽이다 po:verb
줄 po:noun
지다 po:verb
진리 po:noun
짓밟다 po:verb
척 po:noun
청산 po:noun
청산하다 po:verb
출마 po:noun
치다 po:verb
타이르다 po:verb
패가망신 po:noun
패가망신하다 po:verb
한 po:determiner
혈기 po:noun
