# cwryu 2008/12/04
# 임의 추가
가결되다 po:verb
가시화 po:noun
가시화되다 po:verb
각본 po:noun
각양각색 po:noun
각축전 po:noun
간암 po:noun
간통 po:noun
간통죄 po:noun
갈매기 po:noun
감량 po:noun
감면 po:noun
감시 po:noun
감염 po:noun
갑작스레 po:adverb st:갑작스럽다
강국 po:noun
강압적 po:noun
강의실 po:noun
강타 po:noun
강판 po:noun
강행 po:noun
개국 po:noun
개봉 po:noun
개봉하다 po:verb
개연성 po:noun
개정되다 po:verb
개정하다 po:verb
개최일 po:noun
개통 po:noun
객석 po:noun
갱년기 po:noun
거론되다 po:verb
거슬리다 po:verb
거제도 po:noun
건네받다 po:verb
겉돌다 po:verb
게시물 po:noun
게임기 po:noun
겨냥하다 po:verb
겨우내 po:adverb
격려 po:noun
격려하다 po:verb
격투기 po:noun
견인하다 po:verb
견주다 po:verb
결별하다 po:verb
결승골 po:noun
결장 po:noun
결정권 po:noun
결정적 po:noun
결정전 po:noun
결제 po:noun
결제하다 po:verb
경계선 po:noun
경기력 po:noun
경기부양책 po:noun
경매 po:noun
경범죄 po:noun
경보 po:noun
경북 po:noun
경상남도 po:noun
경악 po:noun
경연대회 po:noun
경영난 po:noun
경영자 po:noun
경영진 po:noun
경제성 po:noun
경제성장률 po:noun
경제위기 po:noun
경제위축 po:noun
계기 po:noun
계산서 po:noun
계열 po:noun
계열회사 po:noun
계절적 po:noun
고강도 po:noun
고문 po:noun
고물상 po:noun
고발 po:noun
고백하다 po:verb
고별전 po:noun
고사성어 po:noun
고성 po:noun
고성능 po:noun
고소득 po:noun
고약하다 po:adjective
고어 po:noun
고철 po:noun
고철값 po:noun
고체 po:noun
고해상도 po:noun
고혈압 po:noun
고효율 po:noun
골반 po:noun
곳간 po:noun
공감 po:noun
공개되다 po:verb
공개적 po:noun
공격력 po:noun
공격성공률 po:noun
공공주택 po:noun
공공투자 po:noun
공교육 po:noun
공국 po:noun
공권력 po:noun
공단 po:noun
공대 po:noun
공동 po:noun
공동관리 po:noun
공로상 po:noun
공모 po:noun
공모자 po:noun
공모하다 po:verb
공문 po:noun
공백 po:noun
공사비 po:noun
공사장 po:noun
공시 po:noun
공식전 po:noun
공약 po:noun
공연 po:noun
공제 po:noun
공지사항 po:noun
공천 po:noun
공판 po:noun
공화국 po:noun
공화당 po:noun
과다 po:noun
과다하다 po:adjective
과세하다 po:verb
과음 po:noun
관람불가 po:noun
관용 po:noun
관전하다 po:verb
광역시 po:noun
괴이하다 po:adjective
교민 po:noun
교섭단체 po:noun
교육감 po:noun
구독신청 po:noun
구매력 po:noun
구직자 po:noun
구체화 po:noun
구체화하다 po:verb
구축하다 po:verb
구호 po:noun
국내산 po:noun
국내총생산 po:noun
국문 po:noun
국세 po:noun
국세청장 po:noun
국어사전 po:noun
국장 po:noun
국화 po:noun
군수 po:noun
군청 po:noun
굴리다 po:verb
굴욕 po:noun
권력형 po:noun
궤도 po:noun
극진하다 po:adjective
근대 po:noun
근저당 po:noun
근황 po:noun
금리 po:noun
금자탑 po:noun
금품 po:noun
급식 po:noun
급증 po:noun
기금 po:noun
기내 po:noun
기린 po:noun
기말고사 po:noun
기반 po:noun
기약 po:noun
기억력 po:noun
기장 po:noun
기준금리 po:noun
기체 po:noun
기한 po:noun
기후변화 po:noun
길들이다 po:verb
김치찌개 po:noun
나사 po:noun
난동 po:noun
난민 po:noun
난입 po:noun
남우조연상 po:noun
남우주연상 po:noun
남탕 po:noun
남해 po:noun
납부기한 po:noun
내각 po:noun
내륙지방 po:noun
내정되다 po:verb
넘나들다 po:verb
노골적 po:noun
노림수 po:noun
논평 po:noun
농기계 po:noun
농수산물 po:noun
농협 po:noun
뇌물 po:noun
뇌졸증 po:noun
뇌종양 po:noun
누더기 po:noun
누드 po:noun
누적 po:noun
누적되다 po:verb
눈송이 po:noun
눈썰매 po:noun
뉴멕시코 po:noun
늦추다 po:verb
늪 po:noun
니퍼 po:noun from:nipper
다국적 po:noun
다리미 po:noun
다잡다 po:verb
단거리 po:noun
단말기 po:noun
단어장 po:noun
단원 po:noun
달성 po:noun
달성하다 po:verb
달아오르다 po:verb
달인 po:noun
달콤하다 po:adjective
담보 po:noun
당선 po:noun
당선되다 po:verb
당선자 po:noun
당일 po:noun
당좌거래 po:noun
당첨 po:noun
당초 po:noun
당황 po:noun
닻 po:noun
대기권 po:noun
대담하다 po:adjective
대상 po:noun
대세 po:noun
대의원 po:noun
대중성 po:noun
대처 po:noun
대출이자 po:noun
대폭 po:noun
대형마트 po:noun
댄서 po:noun from:dancer
덩굴 po:noun
도메인 po:noun from:domain
도모하다 po:verb
도박 po:noun
도우미 po:noun
도의 po:noun
도입하다 po:verb
도청 po:noun
독도 po:noun
독선 po:noun
독점계약 po:noun
동등하다 po:adjective
동반 po:noun
동원하다 po:verb
동작하다 po:verb
동해 po:noun
둔화되다 po:verb
드라이버 po:noun from:driver
드레스 po:noun
드릴 po:noun from:drill
들통 po:noun
들통나다 po:verb
등록번호 po:noun
디렉터리 po:noun from:directory
따위 po:noun is:의존명사
똥 po:noun
라이선스 po:noun from:license
레코드 po:noun from:record
로그인하다 po:verb
로마자 po:noun
로비 po:noun from:roby
루머 po:noun from:rumor
리더 po:noun from:leader
리스트 po:noun from:list
릴리스 po:noun from:release
릴리스하다 po:verb from:release
마녀 po:noun
마찬가지 po:noun
막막하다 po:adjective
만만찮다 po:adjective
만성 po:noun
만평 po:noun
만학도 po:noun
말장난 po:noun
망토 po:noun from:manteau
맞대결 po:noun
매물 po:noun
매섭다 po:adjective
매춘 po:noun
매출액 po:noun
맥락 po:noun
맹장 po:noun
맹추격 po:noun
멍청하다 po:adjective
메모리 po:noun
메아리 po:noun
멕시코 po:noun from:Mexico
멤버 po:noun from:member
면허 po:noun
멸종 po:noun
명문 po:noun
명백하다 po:adjective
명복 po:noun
명품 po:noun
목매다 po:verb
목젖 po:noun
목표물 po:noun
목표치 po:noun
몰아주다 po:verb
무관 po:noun
무관하다 po:verb
무소속 po:noun
무용지물 po:noun
무작정 po:noun
문답 po:noun
물량 po:noun
물리다 po:verb
물리적 po:noun
물증 po:noun
물품 po:noun
미국산 po:noun
미국인 po:noun
미끼 po:noun
미녀 po:noun
미미하다 po:adjective
민망하다 po:adjective
민사 po:noun
민생 po:noun
밀려오다 po:verb
밍밍하다 po:adjective
바글바글 po:adverb
바람기 po:noun
박진감 po:noun
반도체 po:noun
반전 po:noun
반죽 po:noun
반죽하다 po:verb
반증 po:noun
반환 po:noun
발굴 po:noun
발레리나 po:noun from:ballerina
발령 po:noun
발발 po:noun
발발하다 po:verb
발부 po:noun
발전소 po:noun
발전시키다 po:verb
발주하다 po:verb
발행 po:noun
발행인 po:noun
발행하다 po:verb
발효 po:noun
발효하다 po:verb
방송사고 po:noun
방치하다 po:verb
방침 po:noun
방침 po:noun
배달원 po:noun
배당 po:noun
배상 po:noun
배상금 po:noun
배양 po:noun
배양하다 po:verb
배임 po:noun
배포판 po:noun
백악관 po:noun
백조 po:noun
백혈병 po:noun
밴드 po:noun
번쩍 po:adverb
법인세 po:noun
벗어나다 po:verb
베드신 po:noun from:bed_scene
베이스 po:noun from:base
베팅 po:noun from:betting
벼랑 po:noun
변경하다 po:verb
변형 po:noun
변환 po:noun
별관 po:noun
별똥별 po:noun
병신 po:noun
병원장 po:noun
보강 po:noun
보강하다 po:verb
보드 po:noun from:board
보상금 po:noun
보수단체 po:noun
보유국 po:noun
보좌진 po:noun
보증 po:noun
보험료 po:noun
보험사 po:noun
본관 po:noun
봇물 po:noun
봉합 po:noun
봉합하다 po:verb
부대찌개 po:noun
부르트다 po:verb
부양책 po:noun
부적합 po:noun
부적합하다 po:adjective
부정부패 po:noun
부지 po:noun
부채탕감 po:noun
부팅 po:noun from:booting
부패 po:noun
부풀다 po:verb
부풀리다 po:verb
부활시키다 po:verb
부활하다 po:verb
북미 po:noun
북한어 po:noun
분기 po:noun
분담 po:noun
분양 po:noun
분쟁 po:noun
불경기 po:noun
불균형 po:noun
불분명 po:noun
불씨 po:noun
불장난 po:noun
불참하다 po:verb
불청객 po:noun
불통 po:noun
브레이크 po:noun from:brake
비결 po:noun
비꼬다 po:verb
비법 po:noun
비영리단체 po:noun
비자금 po:noun
비정규직 po:noun
비통하다 po:adjective
빈곤 po:noun
빗장 po:noun
빨래터 po:noun
사령탑 po:noun
사무총장 po:noun
사실관계 po:noun
사양하다 po:verb
사임 po:noun
사직 po:noun
사직서 po:noun
사행성 po:noun
삭제되다 po:verb
산업적 po:noun
상습적 po:noun
상승하다 po:verb
상용 po:noun
상임위 po:noun is:상임위원회
새터민 po:noun
색인 po:noun
생계 po:noun
생산라인 po:noun
생생하다 po:adjective
생성 po:noun
생성하다 po:verb
생애 po:noun
샤워하다 po:verb from:shower
서랍장 po:noun
서버 po:noun from:server
서열 po:noun
서울시 po:noun
서울특별시 po:noun
서커스 po:noun
서커스단 po:noun
서해 po:noun
선글라스 po:noun from:sunglass
선두 po:noun
선발 po:noun
선발하다 po:verb
선보이다 po:verb
선의 po:noun
선임 po:noun
선점 po:noun
선점하다 po:verb
선정되다 po:verb
선택되다 po:verb
선포 po:noun
선포하다 po:verb
설계 po:noun
설립 po:noun
설립되다 po:verb
설립하다 po:verb
설명문 po:noun
설정 po:noun
섬유 po:noun
섭외 po:noun
성공률 po:noun
성과급 po:noun
성관계 po:noun
성금 po:noun
성기 po:noun
성능 po:noun
성명서 po:noun
성악가 po:noun
성인병 po:noun
성장동력 po:noun
성형외과 po:noun
세법 po:noun
세율 po:noun
셔츠 po:noun from:shirt
소득세 po:noun
소명 po:noun
소상공인 po:noun
소식통 po:noun
소유권 po:noun
소장 po:noun
소프라노 po:noun from:soprano
소화되다 po:verb
소환 po:noun
속닥속닥 po:adverb
속도위반 po:noun
손가락질 po:noun
손가락질하다 po:verb
손주 po:noun
수감 po:noun
수갑 po:noun
수납 po:noun
수도관 po:noun
수령 po:noun
수령자 po:noun
수산물 po:noun
수술하다 po:verb
수습 po:noun
수습기간 po:noun
수의학 po:noun
수익률 po:noun
수입산 po:noun
수집가 po:noun
수출입 po:noun
수칙 po:noun
숙박업 po:noun
순리 po:noun
순매도 po:noun
순매수 po:noun
순화 po:noun
술김 po:noun
스캔들 po:noun from:scandal
습격 po:noun
승률 po:noun
시급 po:noun
시급하다 po:adjective
시연 po:noun
시황 po:noun
신경외과 po:noun
신병 po:noun
신설하다 po:verb
신조어 po:noun
신호탄 po:noun
신혼 po:noun
실리콘 po:noun
실망스럽다 po:verb
실사 po:noun
실사하다 po:verb
실속 po:noun
실업률 po:noun
실탄 po:noun
실형 po:noun
심화 po:noun
쐬다 po:verb
아동 po:noun
아몬드 po:noun
악단 po:noun
악영향 po:noun
악화 po:noun
안전장치 po:noun
알선 po:noun
암기 po:noun
암기법 po:noun
암세포 po:noun
암표 po:noun
압박감 po:noun
압박하다 po:verb
앞당기다 po:verb
액셀러레이터 po:noun from:accelerator
액체 po:noun
약관 po:noun
양도세 po:noun
양해 po:noun
어민 po:noun
어업 po:noun
어음 po:noun
어휘 po:noun
얽다 po:verb
얽히다 po:verb
엄청 po:adverb
업계 po:noun
업그레이드 po:noun
업그레이드하다 po:verb
에이즈 po:noun from:AIDS
여탕 po:noun
역세권 po:noun
연관되다 po:verb
연구팀 po:noun
연금 po:noun
연말정산 po:noun
연못 po:noun
연쇄살인범 po:noun
연습경기 po:noun
연장전 po:noun
연재 po:noun
연탄 po:noun
열애설 po:noun
염기서열 po:noun
염치 po:noun
염치없다 po:adjective
영감 po:noun
영어사전 po:noun
영업이익 po:noun
영영사전 po:noun
영장 po:noun
옛말 po:noun
오디오 po:noun
오류 po:noun
오발 po:noun
오역 po:noun
오역하다 po:verb
오줌 po:noun
오지랖 po:noun
오케스트라 po:noun from:orchestra
옥살이 po:noun
옥토 po:noun
올겨울 po:noun
올리브 po:noun from:olive
올챙이 po:noun
옵션 po:noun from:option
외래어 po:noun
용역 po:noun
우여곡절 po:noun
우울증 po:noun
우위 po:noun
운명하다 po:verb
운석 po:noun
운영 po:noun
운영되다 po:verb
운영체제 po:noun
운영하다 po:verb
위반자 po:noun
위스키 po:noun
위암 po:noun
유로 po:noun from:Euro
유방암 po:noun
유성 po:noun
유성우 po:noun
유전자 po:noun
유행어 po:noun
육개장 po:noun
은행장 po:noun
응급실 po:noun
응시자 po:noun
의뢰 po:noun
의뢰하다 po:verb
의료 po:noun
의문문 po:noun
이기적 po:noun
이방인 po:noun
이비인후과 po:noun
이상야릇하다 po:adjective
이슈 po:noun from:issue
이스터에그 po:noun
이타적 po:noun
인건비 po:noun
인계 po:noun
인공위성 po:noun
인두 po:noun
인수인계 po:noun
일본어사전 po:noun
일선 po:noun
일지 po:noun
임의 po:noun
임직원 po:noun
입력기 po:noun
입양 po:noun
잉글랜드 po:noun from:England
작업장 po:noun
작업하다 po:verb
잔재 po:noun
장거리 po:noun
재계약 po:noun
저물다 po:verb
저혈압 po:noun
적신호 po:noun
적자 po:noun
적히다 po:verb
전교조 po:noun is:전국교직원노동조합
전두엽 po:noun
전술 po:noun
전용도로 po:noun
전적 po:noun
접근성 po:noun
정규직 po:noun
정보통신 po:noun
정형외과 po:noun
정화 po:noun
정황 po:noun
제국 po:noun
제어 po:noun
제어하다 po:verb
제작진 po:noun
조립 po:noun
조명탄 po:noun
조선어 po:noun
조성하다 po:verb
조장 po:noun
존중되다 po:verb
종가집 po:noun
종료되다 po:verb
종족 po:noun
주기 po:noun
주도하다 po:verb
주류 po:noun
주원료 po:noun
주유소 po:noun
주의보 po:noun
주주 po:noun
준말 po:noun
줄자 po:noun
중계하다 po:verb
중국산 po:noun
중국어사전 po:noun
중남미 po:noun
중도금 po:noun
중상 po:noun
중심적 po:noun
즉위 po:noun
증거물 po:noun
증명 po:noun
증인 po:noun
지구온난화 po:noun
지리 po:noun
지리학 po:noun
지방세 po:noun
지부장 po:noun
지사장 po:noun
지연되다 po:verb
지하수 po:noun
직격탄 po:noun
직류 po:noun
진상 po:noun
진술 po:noun
진입로 po:noun
진학 po:noun
진학률 po:noun
진흥 po:noun
질책 po:noun
질타 po:noun
질타하다 po:verb
질환 po:noun
집권 po:noun
집집 po:noun
짓궂다 po:adjective
징계 po:noun
징역 po:noun
짝꿍 po:noun
차량용 po:noun
차세대 po:noun
착안하다 po:verb
찬성표 po:noun
찬송가 po:noun
참고서 po:noun
창립 po:noun
창법 po:noun
창의성 po:noun
채권단 po:noun
채무 po:noun
채용하다 po:verb
채팅 po:noun from:chatting
처지다 po:verb
천문대 po:noun
천문학 po:noun
천문학자 po:noun
철강 po:noun
철거 po:noun
철회 po:noun
청신호 po:noun
청진기 po:noun
청탁 po:noun
청탁 po:noun
청탁하다 po:verb
체감 po:noun
체감온도 po:noun
체감하다 po:verb
체하다 po:verb
첼로 po:noun from:cello
초고속 po:noun
초고층 po:noun
초유 po:noun
추격 po:noun
추격자 po:noun
추격하다 po:verb
추정 po:noun
추정되다 po:verb
추태 po:noun
출산하다 po:verb
충남 po:noun is:충청남도
충북 po:noun is:충청북도
충청남도 po:noun
충청도 po:noun
충청북도 po:noun
취급 po:noun
측정 po:noun
측정하다 po:verb
치명상 po:noun
치명타 po:noun
친어머니 po:noun
친인척 po:noun
침묵하다 po:verb
칩 po:noun
캄보디아 po:noun from:Cambodia
캐럴 po:noun from:carol
캔버스 po:noun from:canvas
컴파일러 po:noun
코멘트 po:noun from:comment
콘서트 po:noun from:concert
쿠폰 po:noun from:coupon
클러치 po:noun from:clutch
타개 po:noun
타개하다 po:verb
탄신 po:noun
탈피 po:noun
탐구 po:noun
탕감 po:noun
탕감 po:noun
탕감하다 po:verb
탭 po:noun
탱크 po:noun from:tank
턱수염 po:noun
테너 po:noun from:tenor
통산 po:noun
통제되다 po:verb
퇴장 po:noun
퇴직 po:noun
퇴직자 po:noun
투신자살 po:noun
투입 po:noun
투입하다 po:verb
투자유치 po:noun
투자자 po:noun
트로피 po:noun from:trophy
특정 po:noun
파격적 po:noun
파악 po:noun
판돈 po:noun
패널 po:noun from:panel
패션업계 po:noun
패턴 po:noun
페루 po:noun from:Peru
편 po:noun
편집권 po:noun
편집장 po:noun
펼치다 po:verb
평균치 po:noun
폐기물 po:noun
폐암 po:noun
포착 po:noun
포착되다 po:verb
폭력배 po:noun
폭발하다 po:verb
표기 po:noun
표준말 po:noun
표준어 po:noun
표현력 po:noun
프로그래밍 po:noun from:programming
프로야구 po:noun
플라스마 po:noun from:plasma
플러그 po:noun
피부과 po:noun
핏줄 po:noun
하루하루 po:noun
하소연 po:noun
학문 po:noun
학회 po:noun
함정 po:noun
합격점 po:noun
합계 po:noun
합산하다 po:verb
합의되다 po:verb
합의하다 po:verb
항문 po:noun
해독 po:noun
해독하다 po:verb
해명하다 po:verb
해몽 po:noun
해병대 po:noun
해상도 po:noun
해석되다 po:verb
해설자 po:noun
해운 po:noun
해초 po:noun
해충 po:noun
해치우다 po:verb
핵폐기물 po:noun
핵폭발 po:noun
핸드볼 po:noun
핸들 po:noun from:handle
행군 po:noun
행사하다 po:verb
행정부 po:noun
향후 po:noun
허리띠 po:noun
허리케인 po:noun
헌법 po:noun
헝겊 po:noun
혈관 po:noun
혜성 po:noun
호객 po:noun
호두 po:noun
호두까기 po:noun
호봉 po:noun
호주산 po:noun
호통 po:noun
호평 po:noun
호화 po:noun
혼동되다 po:verb
혼란 po:noun
홈런왕 po:noun
홍당무 po:noun
화단 po:noun
화들짝 po:adverb
화폐 po:noun
환급 po:noun
환급금 po:noun
환상 po:noun
환상적 po:noun
환영받다 po:verb
활성화 po:noun
활약 po:noun
활약하다 po:verb
황금 po:noun
황무지 po:noun
황제 po:noun
회생 po:noun
회생시키다 po:verb
회신 po:noun
횟집 po:noun
횡령 po:noun
효모 po:noun
후보자 po:noun
후세 po:noun
후손 po:noun
후송 po:noun
후원금 po:noun
후원자 po:noun
후유증 po:noun
후폭풍 po:noun
훈련소 po:noun
훈민정음 po:noun
훈훈하다 po:adjective
휘청 po:noun
휘청하다 po:verb
휘파람 po:noun
휴대기기 po:noun
휴대전화 po:noun
휴대형 po:noun
흑자 po:noun
흥행 po:noun
흥행하다 po:verb
희로애락 po:noun
힘세다 po:adjective
힘입다 po:verb
