# cwryu 2008/12/18
# 임의추가
가공되다 po:verb
가까스로 po:adverb
가까이하다 po:verb
가락 po:noun prop:가산명사 # 음악
가쁘다 po:adjective prop:으불규칙
가속도 po:noun
가열 po:noun
가짓수 po:noun
각별히 po:adverb
각인되다 po:verb
간간이 po:adverb
간통하다 po:verb
감금 po:noun
감성적 po:noun
감흥 po:noun prop:가산명사
강구하다 po:verb
강남구청 po:noun # 지명
강동구 po:noun # 지명
강동구청 po:noun # 지명
강북구 po:noun # 지명
강북구청 po:noun # 지명
강서구청 po:noun # 지명
강인하다 po:adjective
개수 po:noun
객실 po:noun prop:가산명사
갸우뚱 po:adverb
거부감 po:noun
거스르다 po:verb prop:르불규칙
거저 po:adverb
거죽 po:noun prop:가산명사
건배 po:noun
건배하다 po:verb
건수 po:noun prop:가산명사 # "건수 올렸다"
건실하다 po:adjective
걸맞다 po:adjective
검증되다 po:verb
검증하다 po:verb
검투사 po:noun prop:가산명사
겁내다 po:verb
겁쟁이 po:noun prop:가산명사
겉모습 po:noun prop:가산명사
격추 po:noun
격추시키다 po:verb
격투 po:noun prop:가산명사
격하다 po:adjective
견인 po:noun
견적 po:noun
겸 po:noun prop:의존명사
겸비하다 po:verb
경련 po:noun prop:가산명사 # 의학
경마 po:noun
경상북도 po:noun # 지명
경상비 po:noun
경선 po:noun prop:가산명사 # 정치
경시 po:noun
경쟁적 po:noun
경제권 po:noun prop:가산명사
경종 po:noun
경호 po:noun
고금리 po:noun
고난 po:noun prop:가산명사
고만두다 po:verb
고무적 po:noun
고수하다 po:verb
고용주 po:noun prop:가산명사
고위층 po:noun prop:가산명사
고육책 po:noun prop:가산명사
고이다 po:verb
고질적 po:noun
고찰 po:noun prop:가산명사
곤혹 po:noun
골동품 po:noun prop:가산명사
골리앗 po:noun from:Goliath # 기독교
곱빼기 po:noun prop:가산명사
공간적 po:noun
공고히 po:adverb
공급되다 po:verb
공략하다 po:verb
공론 po:noun prop:가산명사
공론화 po:noun
공식화 po:noun
공연계 po:noun
공익성 po:noun
공포하다 po:verb
과언 po:noun
과열 po:noun
관 po:noun prop:가산명사
관능 po:noun
관두다 po:verb orig:고만두다
관리비 po:noun
관망하다 po:verb
관악구 po:noun # 지명
관악구청 po:noun # 지명
관측하다 po:verb
관현악단 po:noun prop:가산명사 # 음악
광대 po:noun prop:가산명사
광대뼈 po:noun prop:가산명사
광신도 po:noun prop:가산명사
광신자 po:noun prop:가산명사
광역 po:noun
광진구 po:noun # 지명
광진구청 po:noun # 지명
괴팍하다 po:adjective
교향 po:determiner # 음악
교향곡 po:noun prop:가산명사 # 음악
구더기 po:noun prop:가산명사
구로구 po:noun # 지명
구로구청 po:noun # 지명
구제역 po:noun # 농업
구조물 po:noun prop:가산명사
구형 po:noun
구형되다 po:verb
구형하다 po:verb
국고채 po:noun orig:국고채권
국고채권 po:noun
국화꽃 po:noun prop:가산명사
국회법 po:noun # 법률
군살 po:noun prop:가산명사
굳건하다 po:adjective
굳건히 po:adverb
굴레 po:noun prop:가산명사
권태기 po:noun
귀걸이 po:noun prop:가산명사
귀고리 po:noun prop:가산명사
그나저나 po:adverb
그라운드 po:noun prop:가산명사 # 스포츠
그물 po:noun prop:가산명사
극단 po:noun
근력 po:noun
글래머 po:noun prop:가산명사 from:glamour
금기 po:noun
금천구청 po:noun # 지명
급 po:counter # "바둑 1급"
급락세 po:noun
급매물 po:noun prop:가산명사
급물살 po:noun
급부상 po:noun
급부상하다 po:verb
기관단총 po:noun prop:가산명사
기관차 po:noun prop:가산명사
기관총 po:noun prop:가산명사
기대치 po:noun
기류 po:noun
기울기 po:noun prop:가산명사
기점 po:noun prop:가산명사
기품 po:noun
긴밀히 po:adverb
깃털 po:noun prop:가산명사
까무잡잡하다 po:adjective
깽판 po:noun prop:가산명사
껴안다 po:verb
꼬라박다 po:verb
꼬락서니 po:noun prop:가산명사
꼬챙이 po:noun prop:가산명사
꽃뱀 po:noun prop:가산명사
꾼 po:noun prop:가산명사
꿀꺽 po:adverb
꿰차다 po:verb
끌려가다 po:verb
끌어내다 po:verb
끝자락 po:noun
나약하다 po:adjective
낙관 po:noun
낙찰 po:noun
낙찰가 po:noun prop:가산명사
낙찰되다 po:verb
낙찰하다 po:verb
낙하 po:noun
난관 po:noun prop:가산명사
난데없다 po:adjective
난봉꾼 po:noun prop:가산명사
날뛰다 po:verb
남몰래 po:adverb
납골당 po:noun prop:가산명사
납품 po:noun
납품하다 po:verb
낭만 po:noun prop:가산명사
낯 po:noun # 얼굴
내림세 po:noun
내성적 po:noun
내시경 po:noun prop:가산명사
내장형 po:noun
내주 po:noun # 다음 주
냉각되다 po:verb
냉랭하다 po:adjective
냠냠 po:adverb
너스레 po:noun prop:가산명사
넋 po:noun
넘보다 po:verb
노려보다 po:verb
노름 po:noun
노릇하다 po:adjective
노숙자 po:noun prop:가산명사
노원구 po:noun # 지명
노원구청 po:noun # 지명
노출되다 po:verb
논쟁하다 po:verb
농염하다 po:adjective
높낮이 po:noun
누계 po:noun
누리꾼 po:noun prop:가산명사 # 국립국어원순화용어, 네티즌
눈망울 po:noun prop:가산명사
눈싸움 po:noun prop:가산명사
늦둥이 po:noun prop:가산명사
다다미 po:noun from:tatami
다스리다 po:verb
다이오드 po:noun prop:가산명사
단기간 po:noun
단상 po:noun prop:가산명사
단시간 po:noun
단팥 po:noun
단행되다 po:verb
달라붙다 po:verb
달러화 po:noun from:dollar
답변하다 po:verb
당면하다 po:verb
대금 po:noun prop:가산명사
대령 po:noun prop:가산명사 # 군사
대못 po:noun prop:가산명사 # 건설
대문짝만하다 po:adjective
대법 po:noun prop:고유명사 orig:대법원
대부업 po:noun
대외적 po:noun
대원 po:noun prop:가산명사
대위 po:noun prop:가산명사 # 군사
대중화되다 po:verb
대출금 po:noun prop:가산명사
대치 po:noun
대폭적 po:noun
대피하다 po:verb
대하소설 po:noun prop:가산명사
대항마 po:noun prop:가산명사
대행 po:noun
데면데면 po:adverb
데면데면하다 po:adjective
도굴꾼 po:noun prop:가산명사
도루묵 po:noun prop:가산명사
도봉구 po:noun # 지명
도봉구청 po:noun # 지명
도태 po:noun
독거 po:noun
독극물 po:noun prop:가산명사
독선적 po:noun
돋아나다 po:verb
돌격 po:noun
돌발 po:noun
돌잔치 po:noun prop:가산명사
동거 po:noun
동경하다 po:verb
동계 po:noun
동남아 po:noun orig:동남아시아
동대문구 po:noun # 지명
동대문구청 po:noun # 지명
동메달 po:noun prop:가산명사
동반하다 po:verb
동북아 po:noun orig:동북아시아
동작구청 po:noun # 지명
동행하다 po:verb
동향 po:noun
되살아나다 po:verb
두근두근 po:adverb
두루마기 po:noun prop:가산명사
두툼하다 po:adjective
둘러앉다 po:verb
뒤엉키다 po:verb
뒷다리 po:noun prop:가산명사
뒷마당 po:noun
뒷면 po:noun prop:가산명사
드나들다 po:verb
드넓다 po:adjective
드높다 po:verb
드높이다 po:verb
득실 po:noun prop:가산명사
등굣길 po:noun prop:가산명사
등반 po:noun
따라붙다 po:verb
땋다 po:verb
떠넘기다 po:verb
떠돌다 po:verb
떠안다 po:verb
떨치다 po:verb
또래 po:noun
또렷하다 po:adjective
뚫리다 po:verb
뜯어내다 po:verb
랠리 po:noun prop:가산명사 from:rally
량강도 po:noun # 지명
로고 po:noun prop:가산명사 from:logo
르완다어 po:noun # 언어
리더십 po:noun from:leadership # 순화:통솔력
리듬체조 po:noun
리콜 po:noun from:recall
리콜하다 po:verb from:recall
리포트 po:noun prop:가산명사
링 po:noun prop:가산명사
마땅히 po:adverb
마무리되다 po:verb
마중물 po:noun
마차 po:noun prop:가산명사
막다른 po:determiner
막돼먹다 po:adjective
막말 po:noun prop:가산명사
막역하다 po:adjective
만 po:noun prop:의존명사
만기 po:noun prop:가산명사
만끽 po:noun
만취 po:noun
만취하다 po:verb
맏딸 po:noun prop:가산명사
맏아들 po:noun prop:가산명사
말쑥하다 po:adjective
망국 po:noun
망루 po:noun prop:가산명사
망정 po:noun prop:의존명사
망치 po:noun prop:가산명사
맞붙다 po:verb
매끄럽다 po:adjective prop:ㅂ불규칙
매력적 po:noun
매장되다 po:verb
매진되다 po:verb
맹수 po:noun prop:가산명사
머금다 po:verb
멀쩡하다 po:adjective
멀쩡히 po:adverb
멀찍이 po:adverb
메꾸다 po:verb
메스껍다 po:adjective
멜라민 po:noun from:melamine # 화학
멜로디 po:noun prop:가산명사 # 음악
멧돼지 po:noun prop:가산명사
명맥 po:noun
모닥불 po:noun prop:가산명사
목격자 po:noun prop:가산명사
목적지 po:noun prop:가산명사
몰상식 po:noun
몰상식하다 po:adjective
몰이 po:noun
몰입 po:noun
못다 po:adverb
몽롱하다 po:adjective
묘소 po:noun prop:가산명사
묘하다 po:adjective
무가지 po:noun prop:가산명사
무능 po:noun
무력감 po:noun
무력하다 po:adjective
무색하다 po:adjective
무심결 po:noun
무인도 po:noun prop:가산명사
무제 po:noun
무조건적 po:noun
무표정하다 po:adjective
묵비권 po:noun
물들다 po:verb
물밑 po:noun
미로 po:noun prop:가산명사
미묘하다 po:adjective
민원인 po:noun prop:가산명사
밀어붙이다 po:verb
밀항 po:noun
바다거북 po:noun prop:가산명사 # 동물
바지락 po:noun prop:가산명사 # 동물
박력 po:noun
박테리아 po:noun prop:가산명사 from:bacteria # 생물
반딧불 po:noun prop:가산명사
반문하다 po:verb
반역 po:noun
발광 po:noun
발광하다 po:verb
발뺌하다 po:verb
발생률 po:noun
발송 po:noun
발송되다 po:verb
발신 po:noun
발언권 po:noun prop:가산명사
발인 po:noun # 장례
발주 po:noun
발짝 po:noun prop:의존명사 # 발자국
발현하다 po:verb
밤사이 po:noun
방문자 po:noun prop:가산명사
방사성 po:noun
방역 po:noun
방영되다 po:verb
방영하다 po:verb
방편 po:noun prop:가산명사
배급사 po:noun prop:가산명사
배럴 po:noun from:barrel
배출 po:noun
배출량 po:noun
백내장 po:noun # 의약
백신 po:noun prop:가산명사
번번이 meta:forbidden # '번번히'가 맞음
번번히 po:adverb
번성하다 po:verb
벌거벗다 po:verb
범벅 po:noun
범용적 po:noun
별생각 po:noun
병적 po:noun
보태다 po:verb
복근 po:noun prop:가산명사
복마전 po:noun prop:가산명사
복어 po:noun prop:가산명사 # 동물
복학 po:noun
복학하다 po:verb
복합 po:noun
본보기 po:noun prop:가산명사
봉쇄하다 po:verb
부담금 po:noun
부룬디 po:noun # 지명
부릅뜨다 po:verb
부상하다 po:verb
부실화 po:noun
부여되다 po:verb
부여잡다 po:verb
부임 po:noun
부주의 po:noun prop:가산명사
부채질 po:noun
부채질하다 po:verb
부합하다 po:verb
분기 po:counter # "4분기 결산"
분담하다 po:verb
분양가 po:noun prop:가산명사
분출하다 po:verb
불모지 po:noun prop:가산명사
불복 po:noun
불사르다 po:verb
불신감 po:noun
불우 po:noun
불판 po:noun prop:가산명사
붕괴하다 po:verb
브라운관 po:noun prop:가산명사
비극적 po:noun
비단 po:noun
비약 po:noun prop:가산명사
비약적 po:noun
비전 po:noun from:vision
비좁다 po:adjective
비준 po:noun
비탈 po:noun prop:가산명사
비틀다 po:verb
비행하다 po:verb
빈번히 po:adverb
빈소 po:noun prop:가산명사
빚어지다 po:verb
빡빡하다 po:verb
빨리다 po:verb
뺨치다 po:verb
뽀뽀 po:noun prop:가산명사
뽀뽀하다 po:verb
뿔나다 po:verb
사거리 po:noun prop:가산명사
사기꾼 po:noun prop:가산명사
사냥하다 po:verb
사립학교 po:noun prop:가산명사
사명 po:noun
사무치다 po:verb
사뭇 po:adverb
사생아 po:noun prop:가산명사
사장님 po:noun prop:가산명사
사채 po:noun
사치 po:noun
사학 po:noun prop:가산명사 orig:사립학교
산골 po:noun
산업용 po:noun
산정하다 po:verb
살인범 po:noun prop:가산명사
살해범 po:noun prop:가산명사
상단 po:noun
상반되다 po:verb
상응하다 po:verb
생리통 po:noun
생명력 po:noun prop:가산명사
생명체 po:noun prop:가산명사
생산품 po:noun prop:가산명사
생전 po:noun # 살아 있는 동안
생필품 po:noun prop:가산명사
서초구 po:noun # 지명
서초구청 po:noun # 지명
석유수출국기구 po:noun prop:고유명사 # OPEC
선거운동 po:noun prop:가산명사
선고하다 po:verb
선동 po:noun
선불 po:noun
선선하다 po:adjective
선처 po:noun
선처하다 po:verb
선천성 po:noun
선풍적 po:noun
선후배 po:noun prop:가산명사
설득력 po:noun
성동구 po:noun # 지명
성동구청 po:noun # 지명
성북구 po:noun # 지명
성북구청 po:noun # 지명
성사 po:noun
성숙되다 po:verb
성실성 po:noun
성취감 po:noun prop:가산명사
성희롱 po:noun prop:가산명사
세관 po:noun
세세하다 po:adjective
소령 po:noun prop:가산명사 # 군사
소심하다 po:adjective
소외되다 po:verb
소주잔 po:noun prop:가산명사
소진되다 po:verb
소탕 po:noun
소통하다 po:verb
소품 po:noun prop:가산명사
소행성 po:noun prop:가산명사 # 천문
소홀 po:noun
소화기 po:noun prop:가산명사
소화기관 po:noun prop:가산명사 # 의학
손끝 po:noun prop:가산명사
손놀림 po:noun prop:가산명사
손대다 po:verb
손맛 po:noun
송수신 po:noun
송파구 po:noun # 지명
송파구청 po:noun # 지명
쇄도하다 po:verb
쇠똥 po:noun prop:가산명사
쇳물 po:noun
수녀 po:noun prop:가산명사
수놓다 po:verb
수료 po:noun
수료증 po:noun prop:가산명사
수수하다 po:adjective
수술비 po:noun prop:가산명사
수습되다 po:verb
수습하다 po:verb
수식어 po:noun prop:가산명사
수신 po:noun
수심 po:noun
수자원 po:noun
수평적 po:noun
수필가 po:noun prop:가산명사
수학능력시험 po:noun
수행원 po:noun prop:가산명사
수훈 po:noun
순 po:determiner
순차적 po:noun
술독 po:noun
스피드 po:noun from:speed
승산 po:noun
승전보 po:noun
시가 po:noun
시각적 po:noun
시간표 po:noun prop:가산명사
시군구 po:noun prop:가산명사 # 행정구역
시늉 po:noun prop:가산명사
시론 po:noun prop:가산명사
시민권 po:noun prop:가산명사
시사 po:noun
시술 po:noun prop:가산명사
시의원 po:noun prop:가산명사 # 정치
시정 po:noun
시정하다 po:verb
시차 po:noun
시판 po:noun
시판하다 po:verb
신망 po:noun
신변 po:noun
신보 po:noun # 언론
신비하다 po:adjective
신빙성 po:noun
신임 po:noun
신자유주의 po:noun
신축 po:noun
신탁 po:noun
신학기 po:noun prop:가산명사
실마리 po:noun prop:가산명사
실무 po:noun
실상 po:noun
실소 po:noun
심각성 po:noun
심상치 po:adverb st:심상하다
심폐 po:noun
심해 po:noun
싱크대 po:noun prop:가산명사 from:sink
싸움꾼 po:noun prop:가산명사
썰매 po:noun prop:가산명사
쏙 po:adverb
쏙쏙 po:adverb
쏜살같이 po:adverb
쓸모없다 po:adjective
악 po:noun
안면 po:noun
안약 po:noun
안장 po:noun prop:가산명사
안정세 po:noun
안주하다 po:verb
암살되다 po:verb
암석 po:noun prop:가산명사
앙상하다 po:adjective
앞마당 po:noun
애견 po:noun
애국 po:noun
애국가 po:noun
애국자 po:noun prop:가산명사
애당초 po:noun
애환 po:noun prop:가산명사
액정 po:noun # 물리
야기되다 po:verb
약값 po:noun
약발 po:noun
약사 po:noun prop:가산명사
양성 po:noun
양장 po:noun prop:가산명사
양적 po:determiner
양지 po:noun
양천구청 po:noun # 지명
양치하다 po:verb
어망 po:noun prop:가산명사
어부 po:noun prop:가산명사
어선 po:noun prop:가산명사
어설프다 po:adjective prop:으불규칙
어수선하다 po:adjective
어지럽히다 po:verb
어필 po:noun prop:가산명사 from:appeal
얼간이 po:noun prop:가산명사
얼버무리다 po:verb
얼치기 po:noun prop:가산명사
엄수되다 po:verb
역경 po:noun prop:가산명사
역기능 po:noun
역내 po:noun
역력하다 po:adjective
역효과 po:noun prop:가산명사
연기파 po:noun
연설문 po:noun prop:가산명사
연설하다 po:verb
연속적 po:noun
연월일 po:noun
연이어 po:adverb st:연잇다
연이은 po:determiner st:연잇다
연재물 po:noun prop:가산명사
연초 po:noun
연평균 po:noun
연혁 po:noun prop:가산명사
열광 po:noun
열띠다 po:adjective
열정적 po:noun
영결식 po:noun prop:가산명사
영등포구청 po:noun # 지명
영면하다 po:verb
영업소 po:noun prop:가산명사
영화감독 po:noun prop:가산명사
영화계 po:noun
예년 po:noun
오락실 po:noun prop:가산명사
오름폭 po:noun
오실로스코프 po:noun prop:가산명사 # 물리
오열 po:noun
온실 po:noun prop:가산명사
온전하다 po:adjective
옹호하다 po:verb
완공 po:noun
완연하다 po:adjective
왕성하다 po:adjective
외길 po:noun
외야수 po:noun prop:가산명사 # 스포츠:야구
요가 po:noun from:yoga(산스크리트)
요구르트 po:noun prop:가산명사
요지부동 po:noun
요통 po:noun
욕구 po:noun prop:가산명사
용산구청 po:noun # 지명
용이하다 po:adjective
우군 po:noun prop:가산명사
우글거리다 po:adjective
우기다 po:verb
우수성 po:noun
우스개 po:noun
우스갯소리 po:noun prop:가산명사
우주선 po:noun prop:가산명사
우주왕복선 po:noun prop:가산명사
우직하다 po:adjective
운구 po:noun
운전대 po:noun prop:가산명사
웃음보 po:noun prop:가산명사
웅성거리다 po:verb
웅성대다 po:verb
원동력 po:noun prop:가산명사
원반 po:noun prop:가산명사
원심 po:noun prop:가산명사 # 법률
월등히 po:adverb
위안 po:noun
위탁 po:noun
유가족 po:noun prop:가산명사
유골 po:noun prop:가산명사
유기농 po:noun
유동적 po:noun
유료화 po:noun
유발 po:noun
유인하다 po:verb
유통망 po:noun prop:가산명사
유해성 po:noun
육사 po:noun prop:고유명사 orig:육군사관학교
육성되다 po:verb
육지 po:noun
융통성 po:noun
으뜸 po:noun prop:가산명사
으뜸가다 po:verb
은평구청 po:noun # 지명
음 po:noun prop:가산명사 # 음악
음악적 po:noun # 음악
음악회 po:noun prop:가산명사
음주운전 po:noun
음지 po:noun
응답자 po:noun prop:가산명사
응모 po:noun
응용프로그램 po:noun prop:가산명사
의대 po:noun prop:가산명사 orig:의과_대학
의연하다 po:adjective
의욕적 po:noun
의학적 po:noun
이간질 po:noun prop:가산명사
이간질하다 po:verb
이국적 po:noun
이듬해 po:noun
이름나다 po:verb
이목 po:noun
이목구비 po:noun
이사회 po:noun prop:가산명사 # 법률
이식 po:noun
이적료 po:noun
이적하다 po:verb
이주 po:noun
이토록 po:adverb
이편 po:pronoun
이행되다 po:verb
익살 po:noun
인공호흡 po:noun # 의학
인공호흡기 po:noun prop:가산명사 # 의학
인도적 po:noun
인도하다 po:verb
인디언 po:noun prop:가산명사 from:Indian
인색하다 po:adjective
인정사정 po:noun
인정사정없다 po:adjective
인지도 po:noun
인품 po:noun
일격 po:noun
일고의 po:determiner st:일고
일구다 po:verb
일조 po:noun
일조하다 po:verb
일촉즉발 po:noun
임명 po:noun
입소하다 po:verb
입식 po:noun
입자 po:noun prop:가산명사
입증 po:noun
입학금 po:noun
자강도 po:noun # 지명
자동적 po:noun
자동판매기 po:noun prop:가산명사
자숙 po:noun
자숙하다 po:verb
자웅 po:noun # 암수
자유낙하 po:noun # 물리
자유로이 po:adverb
자재 po:noun
자책감 po:noun prop:가산명사
자칫 po:adverb
자택 po:noun prop:가산명사
자평하다 po:verb
자해하다 po:verb
작동되다 po:verb
작용되다 po:verb
잔류하다 po:verb
잘잘못 po:noun prop:가산명사
잠복 po:noun
잠복하다 po:verb
잠수 po:noun
잠식 po:noun
잠식하다 po:verb
잠재의식 po:noun prop:가산명사
잠재적 po:noun
장례식장 po:noun prop:가산명사
장학생 po:noun prop:가산명사
재고 po:noun prop:가산명사
재래식 po:noun
재무 po:noun
재차 po:adverb
재탕 po:noun
재판하다 po:verb
재편되다 po:verb
재편하다 po:verb
재현 po:noun
저금리 po:noun
저소득 po:noun
적임자 po:noun prop:가산명사
적절히 po:adverb
적정 po:noun
적정성 po:noun
전격적 po:noun
전광석화 po:noun
전담 po:noun
전도사 po:noun prop:가산명사
전라남도 po:noun # 지명
전라북도 po:noun # 지명
전락 po:noun
전립선 po:noun # 의학
전립선염 po:noun # 의학
전말 po:noun
전면전 po:noun prop:가산명사
전문의 po:noun prop:가산명사
전문화되다 po:verb
전문화하다 po:verb
전세금 po:noun
전속력 po:noun
전역하다 po:verb
전염병 po:noun prop:가산명사
전유물 po:noun prop:가산명사
전제하다 po:verb
전파하다 po:verb
전향적 po:noun
전후하다 po:verb
절감되다 po:verb
절벽 po:noun prop:가산명사
절약되다 po:verb
접수 po:noun
정관계 po:noun
정규 po:noun
정년 po:noun
정상화하다 po:verb
정서적 po:noun
정적 po:noun
정형화되다 po:verb
제고 po:noun
제멋대로 po:adverb
제시어 po:noun prop:가산명사
제철 po:noun
제품군 po:noun
제휴하다 po:verb
조달되다 po:verb
조문 po:noun
조문하다 po:verb
조사되다 po:verb
조세 po:noun
조심스레 po:adverb
조잡하다 po:adjective
조정기 po:noun
조크 po:noun prop:가산명사 from:joke
존폐 po:noun
졸업식 po:noun prop:가산명사
졸업자 po:noun prop:가산명사
종갓집 po:noun prop:가산명사
종교계 po:noun
종합병원 po:noun prop:가산명사 # 이학
주가지수 po:noun # 경제
주된 po:determiner st:주되다
주량 po:noun
주술사 po:noun prop:가산명사
주인님 po:noun prop:가산명사
주저다하 po:verb
준공 po:noun
준장 po:noun prop:가산명사 # 군사
줄지어 po:adverb st:줄짓다
중구 po:noun # 지명
중구청 po:noun # 지명
중기 po:noun
중랑구 po:noun # 지명
중랑구청 po:noun # 지명
중령 po:noun prop:가산명사 # 군사
중성미자 po:noun prop:가산명사 # 물리
중장 po:noun prop:가산명사 # 군사
중저가 po:noun
중진 po:noun prop:가산명사
증대되다 po:verb
지구력 po:noun
지불 po:noun
지인 po:noun prop:가산명사
지자체장 po:noun prop:가산명사
지체 po:noun
지출되다 po:verb
지출액 po:noun
지탱 po:noun
지혜롭다 po:adjective prop:ㅂ불규칙
직거래 po:noun
직급 po:noun
직렬 po:noun
진면목 po:noun
진술하다 po:verb
진정성 po:noun
진통제 po:noun prop:가산명사 # 약학
질리다 po:verb
짐꾼 po:noun prop:가산명사
짓거리 po:noun prop:가산명사
짜릿하다 po:adjective
쪼그리다 po:verb
차입금 po:noun prop:가산명사
착륙 po:noun
착륙하다 po:verb
착안 po:noun
찬반 po:noun
창설하다 po:verb
창업자 po:noun prop:가산명사
창자 po:noun prop:가산명사
창작하다 po:verb
책장 po:noun prop:가산명사
책정되다 po:verb
척결 po:noun
천문학적 po:noun
철통같이 po:adverb
청렴 po:noun
청렴도 po:noun
청렴하다 po:adjective
체류 po:noun
체험기 po:noun prop:가산명사
초대형 po:noun
촉진 po:noun
총출동 po:noun
총출동하다 po:verb
최고액 po:noun prop:가산명사
추 po:noun prop:가산명사
추구 po:noun
추방하다 po:verb
추스리다 po:verb
추징금 po:noun
축산물 po:noun prop:가산명사
출두 po:noun
출생 po:noun
충치 po:noun prop:가산명사 # 의학
췌장 po:noun prop:가산명사
췌장암 po:noun # 의학
취객 po:noun prop:가산명사
취기 po:noun
취약 po:noun
취약점 po:noun prop:가산명사
치료비 po:noun
치솟다 po:verb
치질 po:noun # 의학
치통 po:noun # 의학
칡 po:noun # 식물
침통하다 po:adjective
캠프 po:noun prop:가산명사 from:camp
코팅하다 po:verb from:coating
콘텐츠 po:noun prop:가산명사 from:contents
콧구멍 po:noun prop:가산명사
콧수염 po:noun prop:가산명사
키스하다 po:verb
타당하다 po:adjective
타점 po:noun prop:가산명사 # 스포츠:야구
타진하다 po:verb
탈피하다 po:verb
탐미적 po:noun
탐사선 po:noun prop:가산명사
탐사하다 po:verb
탐색전 po:noun prop:가산명사
탑승 po:noun
탓하다 po:verb
토로 po:noun
토로하다 po:verb
토막 po:noun
토목 po:noun
토목공사 po:noun prop:가산명사
토종 po:noun prop:가산명사
톡톡히 po:adverb
통솔력 po:noun
통역하다 po:verb
통제하다 po:verb
통화료 po:noun
퇴임하다 po:verb
퇴출하다 po:verb
퇴행 po:noun
투영하다 po:verb
투혼 po:noun
툭 po:adverb
툭툭 po:adverb
특종 po:noun prop:가산명사
특화되다 po:verb
특화하다 po:verb
티격태격 po:adverb
팀장 po:noun prop:가산명사
파경 po:noun
파괴력 po:noun
파급효과 po:noun
판도 po:noun
판례 po:noun prop:가산명사
판정승 po:noun prop:가산명사
팔굽혀펴기 po:noun
팔찌 po:noun prop:가산명사
팥 po:noun # 식물
퍼붓다 po:verb prop:ㅅ불규칙
펄럭이다 po:verb
편의성 po:noun
편익 po:noun
평안남도 po:noun # 지명
평안북도 po:noun # 지명
평판 po:noun prop:가산명사
폐 po:noun prop:가산명사
폐활량 po:noun
포상 po:noun
포석 po:noun # 바둑
포지션 po:noun prop:가산명사 from:position
포진하다 po:verb
포획되다 po:verb
포획하다 po:verb
폭로하다 po:verb
표기하다 po:verb
표면적 po:noun
표창 po:noun prop:가산명사
표출하다 po:verb
품종 po:noun prop:가산명사
풋풋하다 po:adjective
풍자 po:noun
풍자적 po:noun
풍전등화 po:noun
풍토 po:noun
플래시 po:noun prop:가산명사 from:flash
플래시메모리 po:noun prop:가산명사 from:flash_memory # 컴퓨터
피로감 po:noun
피부색 po:noun prop:가산명사
피소 po:noun # 법률
피습 po:noun
피신하다 po:verb
필기 po:noun
필두로 po:adverb st:필두  # "...을 필두로"
필살기 po:noun prop:가산명사
필승 po:noun
한국식 po:noun
한나라 po:noun prop:고유명사 # 역사
한목소리 po:noun prop:가산명사
할인율 po:noun
함경남도 po:noun # 지명
함경북도 po:noun # 지명
함몰되다 po:verb
핫라인 po:noun prop:가산명사 from:hot_line
항생제 po:noun prop:가산명사 # 약학
해열 po:noun
행렬 po:noun prop:가산명사
행인 po:noun prop:가산명사
행정학 po:noun
허공 po:noun
허구 po:noun
허술하다 po:adjective
허심탄회하다 po:adjective
헐떡이다 po:verb
혁신적 po:noun
현수막 po:noun prop:가산명사
현안 po:noun prop:가산명사
현저히 po:adverb
혈육 po:noun prop:가산명사
형광등 po:noun prop:가산명사
형량 po:noun prop:가산명사
형법 po:noun # 법률
호가 po:noun # 경제
호르몬 po:noun prop:가산명사 # 의학
호르몬제 po:noun prop:가산명사 # 약학
호의적 po:noun
호흡기 po:noun prop:가산명사 # 의학
홈런 po:noun prop:가산명사 # 스포츠:야구
화물 po:noun prop:가산명사
화보집 po:noun prop:가산명사
화산 po:noun prop:가산명사
화원 po:noun prop:가산명사
화음 po:noun prop:가산명사 # 음악
화장장 po:noun prop:가산명사
화장터 po:noun prop:가산명사
화제작 po:noun prop:가산명사 # 연극영화
환생 po:noun
환수 po:noun
환승 po:noun
환원되다 po:verb
환히 po:adjective st:환하다
활약상 po:noun prop:가산명사
황급히 po:adverb
황해남도 po:noun # 지명
황해북도 po:noun # 지명
회동하다 po:verb
회선 po:noun prop:가산명사
회원권 po:noun prop:가산명사
회중시계 po:noun prop:가산명사
훼방꾼 po:noun prop:가산명사
휘둘리다 po:verb
휘어지다 po:verb
휩쓸다 po:verb
휴대 po:noun
휴무 po:noun
흉부외과 po:noun prop:가산명사
흰머리 po:noun prop:가산명사
힘내다 po:verb
