# cwryu 2008/12/20
# 임의추가
1루 po:noun # 야구
1루수 po:noun prop:가산명사 # 야구
2루 po:noun # 야구
2루수 po:noun prop:가산명사 # 야구
3루 po:noun # 야구
3루수 po:noun prop:가산명사 # 야구
a po:pseudo_alpha
b po:pseudo_alpha
c po:pseudo_alpha
d po:pseudo_alpha
e po:pseudo_alpha
f po:pseudo_alpha
g po:pseudo_alpha
h po:pseudo_alpha
i po:pseudo_alpha
j po:pseudo_alpha
k po:pseudo_alpha
l po:pseudo_alpha
m po:pseudo_alpha
n po:pseudo_alpha
o po:pseudo_alpha
p po:pseudo_alpha
q po:pseudo_alpha
r po:pseudo_alpha
s po:pseudo_alpha
t po:pseudo_alpha
u po:pseudo_alpha
v po:pseudo_alpha
w po:pseudo_alpha
x po:pseudo_alpha
y po:pseudo_alpha
z po:pseudo_alpha
가감 po:noun
가담 po:noun
가담자 po:noun prop:가산명사
가세 po:noun
가속화되다 po:verb
가시적 po:noun
가을철 po:noun
가장하다 po:verb
가족회 po:noun prop:가산명사 # "사고사망자 가족회"
간간히 po:adverb
간병 po:noun
간병인 po:noun prop:가산명사
간사 po:noun prop:가산명사
간행되다 po:verb
간행하다 po:verb
감격 po:noun
감격하다 po:verb
감금하다 po:verb
감면되다 po:verb
감문 po:noun prop:가산명사
감방 po:noun prop:가산명사
감소세 po:noun
감지기 po:noun prop:가산명사
감지되다 po:verb
감지하다 po:verb
감회 po:noun
갑부 po:noun prop:가산명사
값지다 po:adjective
강간 po:noun prop:가산명사
강경파 po:noun
강점기 po:noun
강타자 po:noun prop:가산명사 # 야구
강팀 po:noun prop:가산명사
강풍 po:noun prop:가산명사
강호 po:noun prop:가산명사
개관 po:noun
개떡 po:noun prop:가산명사
개망신 po:noun prop:가산명사
개소리 po:noun prop:가산명사
개소리하다 po:verb
개원 po:noun
개점 po:noun
개진하다 po:verb # "의견을 ~"
개최국 po:noun prop:가산명사
개축 po:noun
개통하다 po:verb
거론하다 po:verb
거물 po:noun prop:가산명사
거미 po:noun prop:가산명사 # 동물
거북하다 po:adjective
거주 po:noun
건립하다 po:verb
걷히다 po:verb
검진 po:noun prop:가산명사 # 의학
검찰청 po:noun prop:고유명사 # 국가기관
검침 po:noun
겨냥 po:noun
격 po:noun
격노 po:noun
격노하다 po:verb
격동 po:noun
견지하다 po:verb
결례 po:noun
결백 po:noun
결백하다 po:adjective
결사적 po:noun
결여되다 po:verb
결의안 po:noun prop:가산명사
결정타 po:noun prop:가산명사
결판 po:noun
결항되다 po:verb
결핵 po:noun # 의학
겸영 po:noun
겸허하다 po:adjective
겸허히 po:verb
경감 po:noun
경감하다 po:verb
경량 po:noun
경마장 po:noun prop:가산명사
경신하다 po:verb
경쟁률 po:noun prop:가산명사
경질되다 po:verb
경험자 po:noun prop:가산명사
계절성 po:noun
계파 po:noun prop:가산명사
고공 po:noun
고급화하다 po:verb
고나세율 po:noun
고단하다 po:adjective
고라니 po:noun prop:가산명사 # 동물
고려되다 po:verb
고령자 po:noun meta:remove
고령자 po:noun prop:가산명사
고리대금 po:noun
고리대금업 po:noun
고리대금업자 po:noun prop:가산명사
고릴라 po:noun prop:가산명사 # 동물
고무되다 po:verb
고무장갑 po:noun prop:가산명사
고물 po:noun prop:가산명사
고물가 po:noun
고발되다 po:verb
고발하다 po:verb
고배 po:noun prop:가산명사
고사 po:noun
고사하다 po:verb
고소되다 po:verb
고소장 po:noun prop:가산명사 # 법률
고슴도치 po:noun prop:가산명사 # 동물
고시하다 po:verb
고열 po:noun
고임금 po:noun
고충 po:noun # 어려움
고품격 po:noun
고풍스럽다 po:adjective prop:ㅂ불규칙
골절 po:noun prop:가산명사
공부방 po:noun prop:가산명사
공사하다 po:verb
공소권 po:noun prop:가산명사 # 법률
공수하다 po:verb
공여 po:noun
공유되다 po:verb
공존 po:noun
공지하다 po:verb
과로하다 po:verb
과반수 po:noun
과욕 po:noun
과점 po:noun
관대하다 po:adjective
관람하다 po:verb
관리되다 po:verb
관세 po:noun
관장 po:noun prop:가산명사
관전평 po:noun prop:가산명사
교관 po:noun prop:가산명사
교단 po:noun
교도관 po:noun prop:가산명사
교량 po:noun prop:가산명사
교육하다 po:verb
구금 po:noun
구금되다 po:verb
구명줄 po:noun
구민 po:noun prop:가산명사 # '구에 사는 사람'
구색 po:noun prop:가산명사
구술 po:noun
구조되다 po:verb
구조하다 po:verb
구축함 po:noun prop:가산명사
국가유공자 po:noun prop:가산명사
국론 po:noun prop:가산명사
국민 po:noun meta:remove
국민 po:noun prop:가산명사
국민차 po:noun prop:가산명사
국비 po:noun
국빈 po:noun prop:가산명사
국책 po:noun prop:가산명사
군용 po:noun
굴곡 po:noun
굽다 po:verb idno:1 prop:ㅂ불규칙
궁금증 po:noun prop:가산명사
권한쟁의 po:noun # 법률
귀금속 po:noun prop:가산명사
규탄 po:noun prop:가산명사
규탄하다 po:verb
그득 po:adverb
근근히 po:adverb
근절 po:noun
글썽이다 po:verb
글씨체 po:noun prop:가산명사
금단증상 po:noun prop:가산명사
금빛 po:noun
금산분리 po:noun # 법률
금지령 po:noun prop:가산명사
급성 po:noun
급속도 po:noun
급속하다 po:adjective
급제동 po:noun
기각되다 po:verb
기각하다 po:verb
기강 po:noun
기꺼이 po:adverb
기나길다 po:adjective
기동 po:noun
기름칠 po:noun
기립하다 po:verb
기물 po:noun prop:가산명사
기본기 po:noun prop:가산명사
기부자 po:noun prop:가산명사
기상도 po:noun prop:가산명사 # 지리
기생 po:noun prop:가산명사
기선 po:noun
기소하다 po:verb
기수 po:noun prop:가산명사
기승 po:noun
기압골 po:noun prop:가산명사 # 지리
기염 po:noun # 기염을 토하다
기와 po:noun prop:가산명사
기탁하다 po:verb
기판 po:noun prop:가산명사
긴축 po:noun
길목 po:noun
길조 po:noun prop:가산명사
까르르 po:adverb
까이다 po:verb
깡통 po:noun prop:가산명사
꺾이다 po:verb
꼬임 po:noun
꼼꼼히 po:adverb
꽁무니 po:noun prop:가산명사
꾐 po:noun orig:꼬임
꾸짖다 po:verb
꿇다 po:verb
꿈틀 po:adverb
꿩 po:noun prop:가산명사 # 동물
꿰매다 po:verb
끄집어내다 po:verb
끼얹다 po:verb
나른하다 po:adjective
나팔꽃 po:noun prop:가산명사
낙관하다 po:verb
낙마 po:noun
낙후되다 po:verb
낙후성 po:noun
낚다 po:verb
난장판 po:noun prop:가산명사
날치기 po:noun prop:가산명사
남남 po:noun prop:가산명사
남녀노소 po:noun
납부하다 po:verb
낭만적 po:noun
낭비되다 po:verb
내복 po:noun prop:가산명사
내뿜다 po:verb
내사 po:noun
내사하다 po:verb
내연 po:noun
내한하다 po:verb
낸드 po:noun from:NAND # 컴퓨터
넌더리 po:noun
노동권 po:noun
노벨 po:noun prop:고유명사 # 인명, 노벨상
노안 po:noun prop:가산명사
노을 po:noun
노점상 po:noun prop:가산명사
녹음실 po:noun prop:가산명사
논객 po:noun prop:가산명사
농성 po:noun
뇌리 po:noun
누명 po:noun prop:가산명사
누설 po:noun
누이 po:noun prop:가산명사
누진제 po:noun
눈총 po:noun
느끼하다 po:adjective
능통하다 po:adjective
다국적군 po:noun prop:가산명사
다사다난 po:noun
다운되다 po:verb from:down
다중 po:noun
단단히 po:adverb
단서 po:noun prop:가산명사
단역 po:noun prop:가산명사
단열재 po:noun prop:가산명사
단짝 po:noun prop:가산명사
단체장 po:noun prop:가산명사
단행 po:noun
달이다 po:verb
닮은꼴 po:noun prop:가산명사 # 수학
담소하다 po:verb
담합 po:noun
담합하다 po:verb
당당히 po:adverb
대가리 po:noun prop:가산명사
대결하다 po:verb
대내외 po:noun
대등하다 po:adjective
대리점 po:noun prop:가산명사
대목 po:noun
대변 po:noun
대변되다 po:verb
대본 po:noun prop:가산명사
대여금 po:noun
대여하다 po:verb
대열 po:noun prop:가산명사
대조적 po:noun
대조하다 po:verb
대주주 po:noun prop:가산명사
대축척 po:noun
대출금리 po:noun # 경제
대학가 po:noun prop:가산명사
덧셈 po:noun prop:가산명사
데이트하다 po:verb
도마뱀 po:noun prop:가산명사
도민 po:noun prop:가산명사
도서실 po:noun prop:가산명사
도의회 po:noun prop:가산명사
도지사 po:noun prop:가산명사
도하 po:noun
독과점 po:noun
독단적 po:noun
독립성 po:noun
돌격대 po:noun prop:가산명사 # 군사
돌연 po:adverb
돌연히 po:adverb
동거하다 po:verb
동떨어지다 po:adjective
동반되다 po:verb
동백 po:noun
동원되다 po:verb
동지 po:noun prop:가산명사
동짓날 po:noun
되살다 po:verb
되팔다 po:verb
두개골 po:noun prop:가산명사
두둔하다 po:verb
두렵다 po:adjective meta:remove
두렵다 po:adjective prop:ㅂ불규칙
두말하다 po:verb
두문불출 po:noun
두문불출하다 po:verb
두절되다 po:verb
두절하다 po:verb
뒤통수 po:noun prop:가산명사
뒷바퀴 po:noun prop:가산명사
뒷받침하다 po:verb
드럼 po:counter from:drum
드럼 po:noun prop:가산명사 from:drum
드리우다 po:verb
득 po:noun # "득이 된다"
들녘 po:noun
등유 po:noun
등판하다 po:verb
디플레이션 po:noun
딱하다 po:adjective
때늦다 po:adjective
떠맡기다 po:verb
떠맡다 po:verb
라스베이거스 po:noun prop:고유명사 from:Las_Vegas # 지명
라운드 po:counter from:round
마력 po:counter
맙소사 po:interjection
망신살 po:noun prop:가산명사
망언 po:noun prop:가산명사
매사 po:noun
매월 po:noun
매진하다 po:verb
매혹 po:noun
맥없다 po:adjective
맵다 po:adjective meta:remove
맵다 po:adjective prop:ㅂ불규칙
맹위 po:noun
먹구름 po:noun prop:가산명사
멍하다 po:adjective
메가헤르츠 po:counter from:mega_hertz
면 po:counter # "신문 1면"
면역 po:noun
면역학 po:noun
면제되다 po:verb
면제하다 po:verb
명당 po:noun prop:가산명사
명명되다 po:verb
명확히 po:adverb
모기지론 po:noun
모독 po:noun
모면 po:noun
모면하다 po:verb
모범적 po:noun
모순 po:noun prop:가산명사
모욕죄 po:noun prop:가산명사
모유 po:noun
모피 po:noun prop:가산명사
모험 po:noun prop:가산명사
목재 po:noun prop:가산명사
목화 po:noun
목화밭 po:noun prop:가산명사
몰염치 po:noun
몸부림 po:noun prop:가산명사
몸부림치다 po:verb
못나다 po:adjective
못살다 po:verb
묘안 po:noun prop:가산명사
무궁무진하다 po:adjective
무기징역 po:noun
무득점 po:noun
무리수 po:noun prop:가산명사 # 수학 (인데 무리한 수단이라고도 쓰이는듯?)
무방하다 po:adjective
무사 po:noun prop:가산명사
무성하다 po:adjective
무심코 po:adverb
무언가 po:adverb orig:무엇인가
무임승차 po:noun
무질서하다 po:adjective
무차별 po:noun
무참하다 po:adjective
무참히 po:adverb
무혐의 po:noun
무효화되다 po:verb
무효화하다 po:verb
묵묵부답 po:noun
문짝 po:noun prop:가산명사
문턱 po:noun prop:가산명사
물류비 po:noun
물류비용 po:noun
물살 po:noun prop:가산명사
물적 po:determiner
미달 po:noun
미덕 po:noun prop:가산명사
미성년자 po:noun prop:가산명사
미정 po:noun
밀약 po:noun prop:가산명사
바쁘다 po:adjective meta:remove
바쁘다 po:adjective prop:으불규칙
반격하다 po:verb
반론 po:noun prop:가산명사
반미 po:noun
반사되다 po:verb
반입 po:noun
반쪽 po:noun prop:가산명사
발각되다 po:verb
발라드 po:noun from:ballade
발령되다 po:verb
발령하다 po:verb
발부되다 po:verb
발상 po:noun prop:가산명사
발악하다 po:verb
발언하다 po:verb
발탁되다 po:verb
밥통 po:noun prop:가산명사
방관하다 po:verb
방귀 po:noun
방만하다 po:adjective
방법 po:noun meta:remove
방법 po:noun prop:가산명사
방심 po:noun
방안 po:noun meta:remove
방안 po:noun prop:가산명사
방조하다 po:verb
방청객 po:noun prop:가산명사
방치 po:noun
방치되다 po:verb
방화 po:noun
배곯다 po:verb
배달되다 po:verb
배달하다 po:verb
배속 po:counter # "32배속"
배수진 po:noun # 군사
번번이 po:adverb
벌이 po:noun
벌칙 po:noun prop:가산명사
범 po:counter # "전과 3범"
범용 po:noun
법안 po:noun meta:remove
법안 po:noun prop:가산명사
법조 po:noun
베일 po:noun
변심 po:noun
변칙 po:noun prop:가산명사
변태 po:noun prop:가산명사
별나다 po:adjective
별별 po:determiner
별세하다 po:verb
병명 po:noun prop:가산명사
보건소 po:noun prop:가산명사
보관되다 po:verb
보급하다 po:verb
보급형 po:noun
보리밥 po:noun
보리차 po:noun
보좌하다 po:verb
복불복 po:noun
복역하다 po:verb
복직 po:noun
복판 po:noun
본교 po:noun
본받다 po:verb
본지 po:noun
볼트 po:counter from:volt
볼트 po:noun prop:가산명사 from:bolt
봉사자 po:noun prop:가산명사
부강하다 po:adjective
부검 po:noun
부검하다 po:verb
부득이하다 po:adjective
부적격 po:noun
부적절 po:noun
분납 po:noun
분납하다 po:verb
분발 po:noun prop:가산명사
분배 po:noun
분석적 po:noun
분장실 po:noun prop:가산명사
분통 po:noun
분하다 po:adjective
불가피성 po:noun
불공정하다 po:adjective
불끈 po:adverb
불나다 po:verb
불도저 po:noun prop:가산명사
불명 po:noun
불발탄 po:noun prop:가산명사
불복종 po:noun
불붙다 po:verb
불붙이다 po:verb
불사하다 po:verb
불안정하다 po:adjective
불치병 po:noun prop:가산명사
불티나다 po:verb
불협화음 po:noun prop:가산명사
불화 po:noun
붉히다 po:verb
붕괴되다 po:verb
붙박이 po:noun prop:가산명사
비과세 po:noun
비무장 po:noun
비무장지대 po:noun
비상등 po:noun prop:가산명사
비열하다 po:adjective
비영리 po:noun
비장하다 po:adjective
비정하다 po:adjective
비호하다 po:verb
빗나가다 po:verb
빗대다 po:verb
빙하 po:noun prop:가산명사
빚쟁이 po:noun prop:가산명사
빛내다 po:verb
빠듯하다 po:adjective
빼내다 po:verb
빼어나다 po:adjective
뺄셈 po:noun prop:가산명사
뽀얗다 po:adjective prop:ㅎ불규칙
뿜다 po:verb
삐끼 po:noun prop:가산명사
사고력 po:noun
사돈 po:noun prop:가산명사
사료용 po:noun
사육되다 po:verb
사육하다 po:verb
사자성어 po:noun prop:가산명사
사장단 po:noun prop:가산명사
사죄하다 po:verb
사주 po:noun prop:가산명사
사체 po:noun prop:가산명사
사치스럽다 po:adjective prop:ㅂ불규칙
산산이 po:adverb
산유국 po:noun prop:가산명사
산재하다 po:verb
살림살이 po:noun prop:가산명사
살인마 po:noun prop:가산명사
살찌다 po:verb
삼각함수 po:noun prop:가산명사
상경하다 po:verb
상담원 po:noun prop:가산명사
상담하다 po:verb
상반신 po:noun prop:가산명사
상사병 po:noun
상승률 po:noun
상업성 po:noun
상전벽해 po:noun
상종가 po:noun # 경제
상판 po:noun prop:가산명사
색소폰 po:noun prop:가산명사 from:saxophone
색즉시공 po:noun
생강 po:noun prop:가산명사
생생히 po:adverb
생일날 po:noun prop:가산명사
생쥐 po:noun prop:가산명사
생태 po:noun
샴페인 po:noun prop:가산명사
서럽다 po:adjective prop:ㅂ불규칙
석 po:counter
석방 po:noun
석상 po:noun prop:가산명사
석탑 po:noun prop:가산명사
선박 po:noun prop:가산명사
선뵈다 po:verb orig:선보이다
선비 po:noun prop:가산명사
선임하다 po:verb
선적장 po:noun prop:가산명사
선제 po:noun
선진당 po:noun prop:고유명사 orig:자유선진당
선택적 po:noun
선회하다 po:verb
설립자 po:noun prop:가산명사
설상가상 po:noun
설왕설래 po:noun
설욕전 po:noun prop:가산명사
설욕하다 po:verb
섭렵 po:noun
섭렵하다 po:verb
섭외되다 po:verb
성대 po:noun prop:가산명사
성대하다 po:adjective
성범죄 po:noun prop:가산명사
성숙 po:noun
성실히 po:adverb
성큼 po:adverb
성폭력 po:noun
성행위 po:noun prop:가산명사
성행하다 po:verb
세기 po:counter # "21세기에"
세대 po:counter
세분화되다 po:verb
세액 po:noun
세태 po:noun prop:가산명사
소곤거리다 po:verb
소기업 po:noun prop:가산명사
소동 po:noun prop:가산명사
소모품 po:noun prop:가산명사
소방 po:noun
소방서 po:noun prop:가산명사
소비량 po:noun
소요 po:noun
소장품 po:noun prop:가산명사
소지자 po:noun prop:가산명사
소축척 po:noun
소탕하다 po:verb
소화전 po:noun prop:가산명사
속설 po:noun prop:가산명사
속셈 po:noun prop:가산명사
속속 po:adverb
속임수 po:noun prop:가산명사
솔솔 po:adverb
쇠고랑 po:noun prop:가산명사
쇠막대기 po:noun prop:가산명사
쇠사슬 po:noun prop:가산명사
수가 po:noun
수강 po:noun
수거하다 po:verb
수군거리다 po:verb
수군대다 po:verb
수난 po:noun
수다 po:noun
수렴 po:noun
수렴하다 po:verb
수령하다 po:verb
수리비 po:noun
수립되다 po:verb
수문장 po:noun prop:가산명사
수복 po:noun
수분 po:noun
수사하다 po:verb
수송기 po:noun prop:가산명사
수수 po:noun
수여하다 po:verb
수영복 po:noun prop:가산명사
수은주 po:noun prop:가산명사 # 날씨
수작 po:noun prop:가산명사
수혈 po:noun
수혈하다 po:verb
수확 po:noun
숙취 po:noun
순발력 po:noun
순방 po:noun
술수 po:noun prop:가산명사
술판 po:noun prop:가산명사
숭고하다 po:adjective
숭배 po:noun
스낵바 po:noun prop:가산명사 from:snack_bar
스윙 po:noun from:swing
스케치 po:noun prop:가산명사
스쿠버 po:noun from:scuba
슬럼프 po:noun prop:가산명사 from:slump
슬슬 po:adverb
승마 po:noun
승복하다 po:verb
승소하다 po:verb
승진하다 po:verb
시각 po:noun meta:remove
시각 po:noun prop:가산명사
시구 po:noun
시국 po:noun
시누이 po:noun prop:가산명사
시비 po:noun
시설물 po:noun prop:가산명사
시식 po:noun
시종일관 po:noun
식은땀 po:noun
신고식 po:noun prop:가산명사
신발끈 po:noun prop:가산명사
신발짝 po:noun prop:가산명사
신용장 po:noun prop:가산명사
신원 po:noun
신중히 po:adverb
신청자 po:noun prop:가산명사
실감나다 po:adjective
실전 po:noun prop:가산명사
실추되다 po:verb
심려 po:noun prop:가산명사
아성 po:noun
아쉬워하다 po:verb
아옹다옹 po:adverb # 아웅다웅이 아님
아프다 po:adjective meta:remove
아프다 po:adjective prop:으불규칙
악순환 po:noun prop:가산명사
악화하다 po:verb
안방극장 po:noun
안착 po:noun
안하무인 po:noun
안하무인격 po:noun
알뜰하다 po:adjective
애석하다 po:adjective
애호가 po:noun prop:가산명사
앵무새 po:noun prop:가산명사 # 동물
야반도주 po:noun
약혼하다 po:verb
양도 po:noun
양성하다 po:verb
양안 po:noun # '중국/대만'
어감 po:noun prop:가산명사
어록 po:noun prop:가산명사
어학 po:noun
억대 po:noun
얼룩지다 po:verb
얼어붙다 po:verb
엄지 po:noun
엇박자 po:noun prop:가산명사
엎치다 po:verb
에어백 po:noun prop:가산명사
에프티에이 po:noun from:FTA
여객기 po:noun prop:가산명사
여사 po:noun prop:가산명사
여장 po:noun
여주인공 po:noun prop:가산명사
여파 po:noun prop:가산명사
역부족 po:noun
역외 po:noun
역외시장 po:noun prop:가산명사
역전패 po:noun prop:가산명사
역풍 po:noun prop:가산명사
역행 po:noun
연내 po:noun
연립 po:noun
연상 po:noun
연속 po:counter # "3연속"
연쇄적 po:noun
연수 po:noun
연수생 po:noun prop:가산명사
연수원 po:noun prop:가산명사
연착륙 po:noun
연착륙하다 po:verb
연체 po:noun
연탄불 po:noun
열광적 po:noun
열등생 po:noun prop:가산명사
열전 po:noun prop:가산명사
열창 po:noun
열창하다 po:verb
염두 po:noun
염증 po:noun prop:가산명사
엿보이다 po:verb
엿새 po:noun
영구적 po:noun
영리 po:noun
영리하다 po:adjective
영사관 po:noun prop:가산명사
영생 po:noun
영세업자 po:noun prop:가산명사
영양실조 po:noun
영입되다 po:verb
예인선 po:noun prop:가산명사
오동통 po:adverb
오리무중 po:noun
옥내 po:noun
옥탑 po:noun
온전히 po:adverb
올케 po:noun prop:가산명사
옹립 po:noun
옹립하다 po:verb
옹졸하다 po:adjective
완강하다 po:adjective
완강히 po:adverb
완공되다 po:verb
완공하다 po:verb
완성도 po:noun
완수 po:noun
완수하다 po:verb
완치되다 po:verb
왕복선 po:noun prop:가산명사
왕창 po:adverb
외압 po:noun prop:가산명사
외양간 po:noun prop:가산명사
외형 po:noun
요양 po:noun
요양하다 po:verb
요원 po:noun prop:가산명사
요절하다 po:verb
우등생 po:noun prop:가산명사
우뚝 po:adverb
우선권 po:noun
우승컵 po:noun prop:가산명사
우울 po:noun
우월적 po:noun
우익수 po:noun prop:가산명사 # 야구
울먹거리다 po:verb
울먹이다 po:verb
움츠리다 po:verb
원성 po:noun prop:가산명사
원작 po:noun prop:가산명사
원정대 po:noun prop:가산명사
원흉 po:noun prop:가산명사
월권 po:noun
위법성 po:noun
위작 po:noun
위조하다 po:verb
위촉 po:noun
위태롭다 po:adjective prop:ㅂ불규칙
위험스럽다 po:adjective prop:ㅂ불규칙
유감 po:noun
유보 po:noun
유보적 po:noun
유보하다 po:verb
유사 po:noun
유선형 po:noun
유예하다 po:verb
유치장 po:noun prop:가산명사
유치하다 po:verb
유포 po:noun
유해 po:noun
유행성 po:noun
유흥 po:noun
유흥업소 po:noun prop:가산명사
육감 po:noun
육박 po:noun
으름장 po:noun
음반사 po:noun prop:가산명사
응원가 po:noun prop:가산명사
응원전 po:noun prop:가산명사
응집하다 po:verb
의거하다 po:verb
의결권 po:noun prop:가산명사
의경 po:noun prop:가산명사
의무적 po:noun
이륙하다 po:verb
이른바 po:adverb
이름값 po:noun prop:가산명사
이완 po:noun
이용객 po:noun prop:가산명사
이용료 po:noun
이전하다 po:verb
이지스함 po:noun prop:가산명사 from:Aegis
이탈하다 po:verb
익사체 po:noun prop:가산명사
인 po:counter # "100인에게 물었습니다"
인맥 po:noun prop:가산명사
인부 po:noun prop:가산명사
인산인해 po:noun
인상률 po:noun
인상하다 po:verb
인선 po:noun
인수되다 po:verb
인어 po:noun prop:가산명사
인재 po:noun meta:remove
인재 po:noun prop:가산명사
인파 po:noun prop:가산명사
인플루엔자 po:noun
일갈하다 po:verb
일거리 po:noun prop:가산명사
일고 po:noun
일변도 po:noun
일사불란 po:noun
일사불란하다 po:adjective
일신하다 po:verb
일어 po:noun
일언지하 po:noun
일침 po:noun
일컫다 po:verb meta:remove
일컫다 po:verb prop:ㄷ불규칙
일편단심 po:noun
일희일비 po:noun
일희일비하다 po:verb
임관 po:noun # 군사
임관되다 po:verb # 군사
임관하다 po:verb # 군사
임대 po:noun
임차인 po:noun prop:가산명사
입성 po:noun
잉꼬 po:noun prop:가산명사 # 동물
잉꼬부부 po:noun prop:가산명사
자문 po:noun prop:가산명사
자본수지 po:noun
자부하다 po:verb
자빠지다 po:verb
자사 po:noun
자살자 po:noun prop:가산명사
자수 po:noun
자수하다 po:verb
자율성 po:noun
자작극 po:noun prop:가산명사
자제하다 po:verb
자축 po:noun
자치단체 po:noun prop:가산명사
자치단체장 po:noun prop:가산명사
자폐증 po:noun # 의학
자포자기 po:noun
자화상 po:noun prop:가산명사
자화자찬 po:noun
잔치상 po:noun
잘나가다 po:verb
잘잘 po:adverb
잠재우다 po:verb
잡초 po:noun prop:가산명사
잡탕 po:noun prop:가산명사
장신 po:noun prop:가산명사
장안 po:noun
장착되다 po:verb
장터 po:noun
재개 po:noun
재건 po:noun
재계약하다 po:verb
재고량 po:noun
재교육 po:noun
재량 po:noun
재량권 po:noun prop:가산명사
재롱 po:noun prop:가산명사
재무장 po:noun
재발급 po:noun
재연되다 po:verb
재직 po:noun
재직하다 po:verb
재취업 po:noun
재킷 po:noun prop:가산명사 from:jacket
재패 po:noun
재해 po:noun prop:가산명사
저격 po:noun
저돌적 po:noun
저술 po:noun prop:가산명사
저주 po:noun prop:가산명사
적격 po:noun
전기톱 po:noun prop:가산명사
전년 po:noun
전담하다 po:verb
전동차 po:noun prop:가산명사
전라 po:noun
전력화 po:noun
전력화하다 po:verb
전리품 po:noun prop:가산명사
전매 po:noun
전무 po:noun
전방위 po:noun
전보 po:noun prop:가산명사
전산화 po:noun
전세기 po:noun prop:가산명사
전운 po:noun
전월 po:noun
전임자 po:noun prop:가산명사
전입 po:noun
전장 po:noun prop:가산명사
전출 po:noun
절단 po:noun
절단되다 po:verb
절실 po:noun
절실하다 po:adjective
절충하다 po:verb
점거하다 po:verb
접견실 po:noun prop:가산명사
접대 po:noun
접종 po:noun
접합 po:noun
정겹다 po:adjective prop:ㅂ불규칙
정력 po:noun
정례 po:noun
정립 po:noun
정물화 po:noun prop:가산명사
정밀 po:determiner
정성스럽다 po:adjective prop:ㅂ불규칙
정열 po:noun
정유 po:noun # 화학
정쟁 po:noun prop:가산명사 # 정치
정직 po:noun
정치력 po:noun
제기랄 po:interjection
제길 po:interjection
제때 po:noun
제보자 po:noun prop:가산명사
제지 po:noun
제한구역 po:noun prop:가산명사
젠장 po:interjection
조건 po:noun meta:remove
조건 po:noun prop:가산명사
조례 po:noun prop:가산명사
조언 po:noun prop:가산명사
조언하다 po:verb
조작되다 po:verb
조직원 po:noun prop:가산명사
조찬 po:noun prop:가산명사
조촐하다 po:adjective
조타수 po:noun prop:가산명사
좀처럼 po:adverb # 동의어:좀체
좀체 po:adverb # 동의어:좀처럼
종결되다 po:verb
종합지수 po:noun
좌익수 po:noun prop:가산명사 # 야구
좌절 po:noun
좌절되다 po:verb
좌절하다 po:verb
주둥아리 po:noun prop:가산명사
주사제 po:noun prop:가산명사 # 약학
주유 po:noun
주춤거리고 po:verb
주포 po:noun
주홍 po:noun
주효하다 po:verb
준공되다 po:verb
줄타기 po:noun
중개업소 po:noun prop:가산명사
중견수 po:noun prop:가산명사 # 야구
중과실 po:noun prop:가산명사
중립성 po:noun
중장기적 po:noun
중재자 po:noun prop:가산명사
중풍 po:noun # 의학
중형 po:noun prop:가산명사 # 법률
증발 po:noun
증설 po:noun
증언 po:noun prop:가산명사 # 법률
증원 po:noun
증정되다 po:verb
증정하다 po:verb
지독하다 po:adjective
지망생 po:noun prop:가산명사
지명되다 po:verb
지목하다 po:verb
지사 po:noun prop:가산명사
지상 po:noun
지장 po:noun
지정석 po:noun prop:가산명사
지출하다 po:verb
직결되다 po:verb
직업병 po:noun prop:가산명사
직진 po:noun
직통 po:noun
직항 po:noun
직항로 po:noun prop:가산명사
진돗개 po:noun prop:가산명사
진료하다 po:verb
진보적 po:noun
진수식 po:noun prop:가산명사
진작 po:adverb
질기다 po:adjective
질투하다 po:verb
집착하다 po:verb
집회 po:noun prop:가산명사
징계하다 po:verb
징역형 po:noun prop:가산명사
짜내다 po:verb
짬짜미 po:noun
짱구 po:noun prop:가산명사
찔끔 po:adverb
차등 po:noun
착취 po:noun
착취하다 po:verb
찬양하다 po:verb
참작하다 po:verb
참하다 po:adjective
창궐하다 po:verb
창단 po:noun
창당 po:noun
창시하다 po:verb
창안하다 po:verb
창업하다 po:verb
채산성 po:noun
채증 po:noun
처남 po:noun prop:가산명사
처녀막 po:noun prop:가산명사
처단하다 po:verb
처먹다 po:verb
처사 po:noun
처절하다 po:adjective
척척 po:adverb
천명하다 po:verb
천벌 po:noun prop:가산명사
천양지차 po:noun
천재 po:noun meta:remove
천재 po:noun prop:가산명사
천하무적 po:noun
철없다 po:adjective
철통 po:noun
첨병 po:noun prop:가산명사
첨예하다 po:adjective
첩첩산중 po:noun
첫선 po:noun
청구되다 po:verb
청국장 po:noun prop:가산명사
청사진 po:noun prop:가산명사
청순 po:noun
청순하다 po:adjective
청약률 po:noun
청약하다 po:verb
청중 po:noun prop:가산명사
청취하다 po:verb
체계화 po:noun
체력적 po:noun
체인점 po:noun prop:가산명사
체포되다 po:verb
초과하다 po:verb
초년 po:noun
초대석 po:noun prop:가산명사
초병 po:noun prop:가산명사
초상권 po:noun
초소 po:noun prop:가산명사
초심 po:noun
초장 po:noun
초중고 po:noun
초췌하다 po:adjective
촉발 po:noun
총대 po:noun prop:가산명사
총망라 po:noun
총망라되다 po:verb
총망라하다 po:verb
총액 po:noun
총회 po:noun prop:가산명사
촬영되다 po:verb
추개되다 po:verb
추리 po:noun
추리다 po:verb
추리하다 po:verb
추상화 po:noun prop:가산명사
추월하다 po:verb
축배 po:noun prop:가산명사
축복 po:noun prop:가산명사
축복하다 po:verb
축소되다 po:verb
축척 po:noun
출근길 po:noun prop:가산명사
출원인 po:noun prop:가산명사
출원자 po:noun prop:가산명사
충실 po:noun
취득세 po:noun # 법률
취역하다 po:verb
치닫다 po:verb prop:ㄷ불규칙
치르다 po:verb meta:remove
치르다 po:verb prop:으불규칙
치유하다 po:verb
친고죄 po:noun prop:가산명사
친오빠 po:noun prop:가산명사
칼바람 po:noun prop:가산명사
칼자루 po:noun prop:가산명사
캐스팅 po:noun from:casting # 연극영화
코밑 po:noun
코앞 po:noun
콱 po:adverb
쾌적하다 po:adjective
쾌청하다 po:adjective
클리닉 po:noun prop:가산명사 from:clinic
키스신 po:noun prop:가산명사 from:kiss_scene
타 po:counter # "1타 차이"
타계 po:noun
타율 po:noun prop:가산명사 # 야구
탄산음료 po:noun prop:가산명사
탄수화물 po:noun prop:가산명사
탄압하다 po:verb
탈 po:noun prop:가산명사
탈북자 po:noun prop:가산명사
탐욕 po:noun prop:가산명사
탐지 po:noun
탐탁하다 po:adjective
탐탁히 po:adverb
탐험 po:noun prop:가산명사
탐험하다 po:verb
태반 po:noun prop:가산명사
태산 po:noun
태생적 po:noun
태연히 po:adverb
택지 po:noun prop:가산명사
토건 po:noun
토목공학 po:noun
톱 po:noun prop:가산명사
통념 po:noun prop:가산명사
통원 po:noun
통유리 po:noun prop:가산명사
퇴물 po:noun prop:가산명사
퇴사하다 po:verb
퇴색하다 po:verb
퇴조 po:noun
퇴진 po:noun
투기적 po:noun
투신하다 po:verb
투옥 po:noun
투표하다 po:verb
특명 po:noun prop:가산명사
특약 po:noun prop:가산명사
특허권 po:noun
파견 po:noun
파국 po:noun
파급 po:noun
파렴치하다 po:adjective
파면 po:noun
파악되다 po:verb
파장 po:noun prop:가산명사
파혼 po:noun
팍팍 po:adverb
판결하다 po:verb
판매사 po:noun prop:가산명사
판정하다 po:verb
팔다리 po:noun prop:가산명사
팔방미인 po:noun prop:가산명사
팥죽 po:noun prop:가산명사
패러디하다 po:verb
패륜 po:noun
패색 po:noun
패소 po:noun # 법률
팽팽히 po:adverb
퍼레이드 po:noun prop:가산명사 from:parade
펄펄 po:adverb
펜싱 po:noun
편집인 po:noun prop:가산명사
폄하하다 po:verb
폄훼하다 po:verb
평가액 po:noun
평발 po:noun prop:가산명사
평방미터 po:counter
폐렴 po:noun
폐병 po:noun
폐쇄되다 po:verb
포름알데히드 po:noun
포문 po:noun
포상하다 po:verb
포악하다 po:adjective
포장되다 po:verb
포장하다 po:verb
포탈 po:noun # "세금 포탈"
포탈하다 po:verb
표 po:counter # "1표"
풍운아 po:noun prop:가산명사
퓨마 po:noun prop:가산명사 from:puma
프리랜서 po:noun prop:가산명사
프리즘 po:noun prop:가산명사
피날레 po:noun prop:가산명사 from:finale
피눈물 po:noun prop:가산명사
피켓 po:noun prop:가산명사 from:picket
핀잔 po:noun prop:가산명사
필드 po:noun prop:가산명사
핑크 po:noun
하강하다 po:verb
하느작하느작 po:adverb
하룻강아지 po:noun prop:가산명사
하수인 po:noun prop:가산명사
학교장 po:noun prop:가산명사
학대하다 po:verb
학사모 po:noun prop:가산명사
학회장 po:noun prop:가산명사
한겨레 po:noun
한결같다 po:adjective
한결같이 po:adverb
한껏 po:adverb
한도액 po:noun prop:가산명사
한발 po:adverb
한밤 po:noun
한방 po:noun
한복판 po:noun
한솥밥 po:noun
한심하다 po:adjective
함대 po:noun prop:가산명사
함대함 po:noun
함선 po:noun prop:가산명사
합당하다 po:adjective
합판 po:noun prop:가산명사
핫팬츠 po:noun prop:가산명사 from:hot_pants
항거 po:noun
항해 po:noun prop:가산명사
해맑다 po:adjective
해맞이 po:noun
해바라기 po:noun prop:가산명사
해병 po:noun prop:가산명사
해석 po:noun meta:remove
해석 po:noun prop:가산명사
해양 po:noun
해역 po:noun prop:가산명사
해후 po:noun
핵실험 po:noun prop:가산명사
핵우산 po:noun
핵전쟁 po:noun
행세하다 po:verb
향년 po:noun
헌법재판소 po:noun prop:고유명사 # 국가기관
헤르츠 po:counter from:hertz
헤어나다 po:verb
헬리콥터 po:noun prop:가산명사
헷갈리다 po:adjective meta:remove # 형용사 아님
헷갈리다 po:verb
현란하다 po:adjective
현미밥 po:noun
현지인 po:noun prop:가산명사
혈투 po:noun prop:가산명사
협박하다 po:verb
호되다 po:adjective
호소 po:noun prop:가산명사
호소문 po:noun prop:가산명사
호소하다 po:verb
혹시나 po:adverb
홀 po:noun prop:가산명사 from:hole
홀대하다 po:verb
홈 po:noun prop:가산명사
화기애애하다 po:adjective
화두 po:noun prop:가산명사 # 불교
화첩 po:noun prop:가산명사
화폭 po:noun prop:가산명사
확고부동 po:noun
확고부동하다 po:adjective
확고히 po:adverb
확연히 po:adverb
환심 po:noun
환영사 po:noun prop:가산명사
환영식 po:noun prop:가산명사
환절기 po:noun
활강 po:noun
활용되다 po:verb
활자 po:noun prop:가산명사
활주로 po:noun prop:가산명사
회고록 po:noun prop:가산명사
회부 po:noun
회부하다 po:verb
회수하다 po:verb
회항 po:noun
횡단하다 po:verb
횡령하다 po:verb
후문 po:noun prop:가산명사
훨훨 po:adverb
훼방 po:noun
훼손 po:noun prop:가산명사
휘날리다 po:verb
휴게소 po:noun prop:가산명사
휴전 po:noun
흑진주 po:noun prop:가산명사
흥분되다 po:verb
흥얼흥얼 po:adverb
희귀병 po:noun prop:가산명사
희박하다 po:adjective
희비 po:noun
희석 po:noun
