# cwryu 2008/12/15
# 임의추가
가까스로 po:adverb
가까이하다 po:verb
가락 po:noun prop:가산명사 # 음악
가쁘다 po:adjective prop:으불규칙
가속도 po:noun
강남구청 po:noun # 지명
강동구 po:noun # 지명
강동구청 po:noun # 지명
강북구 po:noun # 지명
강북구청 po:noun # 지명
강서구청 po:noun # 지명
강인하다 po:adjective
거부감 po:noun
거스르다 po:verb prop:르불규칙
겁내다 po:verb
격추 po:noun
격추시키다 po:verb
경상북도 po:noun # 지명
고난 po:noun prop:가산명사
고수하다 po:verb
고용주 po:noun prop:가산명사
고찰 po:noun prop:가산명사
과언 po:noun
관악구 po:noun # 지명
관악구청 po:noun # 지명
관측하다 po:verb
관현악단 po:noun prop:가산명사 # 음악
광역 po:noun
광진구 po:noun # 지명
광진구청 po:noun # 지명
교향 po:determiner # 음악
교향곡 po:noun prop:가산명사 # 음악
구로구 po:noun # 지명
구로구청 po:noun # 지명
구조물 po:noun prop:가산명사
그나저나 po:adverb
그물 po:noun prop:가산명사
금천구청 po:noun # 지명
기관단총 po:noun prop:가산명사
기관차 po:noun prop:가산명사
기관총 po:noun prop:가산명사
기대치 po:noun
기울기 po:noun prop:가산명사
깃털 po:noun prop:가산명사
꼬라박다 po:verb
꼬챙이 po:noun prop:가산명사
끌려가다 po:verb
끝자락 po:noun
난데없다 po:adjective
난봉꾼 po:noun prop:가산명사
넋 po:noun
노려보다 po:verb
노름 po:noun
노숙자 po:noun prop:가산명사
노원구 po:noun # 지명
노원구청 po:noun # 지명
논쟁하다 po:verb
높낮이 po:noun
다스리다 po:verb
단기간 po:noun
달라붙다 po:verb
대문짝만하다 po:adjective
대부업 po:noun
데면데면 po:adverb
데면데면하다 po:adjective
도굴꾼 po:noun prop:가산명사
도봉구 po:noun # 지명
도봉구청 po:noun # 지명
돋아나다 po:verb
돌발 po:noun
동대문구 po:noun # 지명
동대문구청 po:noun # 지명
동작구청 po:noun # 지명
되살아나다 po:verb
두툼하다 po:adjective
둘러앉다 po:verb
뒷마당 po:noun
드나들다 po:verb
드넓다 po:adjective
등반 po:noun
따라붙다 po:verb
땋다 po:verb
또래 po:noun
또렷하다 po:adjective
량강도 po:noun # 지명
르완다어 po:noun # 언어
마무리되다 po:verb
마차 po:noun prop:가산명사
막다른 po:determiner
말쑥하다 po:adjective
망루 po:noun prop:가산명사
매장되다 po:verb
메스껍다 po:adjective
멜로디 po:noun prop:가산명사 # 음악
명맥 po:noun
모닥불 po:noun prop:가산명사
목적지 po:noun prop:가산명사
몽롱하다 po:adjective
묘하다 po:adjective
무력하다 po:adjective
무심결 po:noun
무인도 po:noun prop:가산명사
무표정하다 po:adjective
박테리아 po:noun prop:가산명사 from:bacteria # 생물
반딧불 po:noun prop:가산명사
반문하다 po:verb
발언권 po:noun prop:가산명사
방사성 po:noun
번성하다 po:verb
벌거벗다 po:verb
범벅 po:noun
별생각 po:noun
복학 po:noun
복학하다 po:verb
부룬디 po:noun # 지명
부여잡다 po:verb
분출하다 po:verb
불판 po:noun prop:가산명사
붕괴하다 po:verb
브라운관 po:noun prop:가산명사
비극적 po:noun
비단 po:noun
비좁다 po:adjective
비탈 po:noun prop:가산명사
비틀다 po:verb
비행하다 po:verb
빨리다 po:verb
사기꾼 po:noun prop:가산명사
사냥하다 po:verb
사채 po:noun
상반되다 po:verb
상응하다 po:verb
생명체 po:noun prop:가산명사
생필품 po:noun prop:가산명사
서초구 po:noun # 지명
서초구청 po:noun # 지명
설득력 po:noun
성동구 po:noun # 지명
성동구청 po:noun # 지명
성북구 po:noun # 지명
성북구청 po:noun # 지명
성실성 po:noun
소외되다 po:verb
소품 po:noun prop:가산명사
소행성 po:noun prop:가산명사 # 천문
손끝 po:noun prop:가산명사
손놀림 po:noun prop:가산명사
송수신 po:noun
송파구 po:noun # 지명
송파구청 po:noun # 지명
수녀 po:noun prop:가산명사
수놓다 po:verb
수수하다 po:adjective
수심 po:noun
스피드 po:noun from:speed
시각적 po:noun
시간표 po:noun prop:가산명사
시늉 po:noun prop:가산명사
시민권 po:noun prop:가산명사
신빙성 po:noun
신임 po:noun
신자유주의 po:noun
신탁 po:noun
실무 po:noun
심해 po:noun
싸움꾼 po:noun prop:가산명사
악 po:noun
암석 po:noun prop:가산명사
앞마당 po:noun
약사 po:noun prop:가산명사
양지 po:noun
양천구청 po:noun # 지명
어망 po:noun prop:가산명사
어부 po:noun prop:가산명사
어선 po:noun prop:가산명사
어설프다 po:adjective prop:으불규칙
얼버무리다 po:verb
영등포구청 po:noun # 지명
영업소 po:noun prop:가산명사
온실 po:noun prop:가산명사
온전하다 po:adjective
옹호하다 po:verb
완공 po:noun
용산구청 po:noun # 지명
용이하다 po:adjective
우글거리다 po:adjective
우스개 po:noun
우스갯소리 po:noun prop:가산명사
우주선 po:noun prop:가산명사
우주왕복선 po:noun prop:가산명사
웅성거리다 po:verb
웅성대다 po:verb
원반 po:noun prop:가산명사
으뜸 po:noun prop:가산명사
은평구청 po:noun # 지명
음 po:noun prop:가산명사 # 음악
음악적 po:noun # 음악
음지 po:noun
의연하다 po:adjective
의학적 po:noun
이름나다 po:verb
이목구비 po:noun
이주 po:noun
이토록 po:adverb
이편 po:pronoun
익살 po:noun
인도적 po:noun
인디언 po:noun prop:가산명사 from:Indian
인정사정 po:noun
인정사정없다 po:adjective
일구다 po:verb
자강도 po:noun # 지명
자동적 po:noun
자동판매기 po:noun prop:가산명사
잔류하다 po:verb
재편하다 po:verb
적임자 po:noun prop:가산명사
전라남도 po:noun # 지명
전라북도 po:noun # 지명
전문의 po:noun prop:가산명사
전속력 po:noun
전염병 po:noun prop:가산명사
절벽 po:noun prop:가산명사
정상화하다 po:verb
정적 po:noun
제멋대로 po:adverb
제시어 po:noun prop:가산명사
조심스레 po:adverb
조잡하다 po:adjective
조정기 po:noun
조크 po:noun prop:가산명사 from:joke
주량 po:noun
주술사 po:noun prop:가산명사
줄지어 po:adverb st:줄짓다
중구 po:noun # 지명
중구청 po:noun # 지명
중랑구 po:noun # 지명
중랑구청 po:noun # 지명
증대되다 po:verb
지자체장 po:noun prop:가산명사
질리다 po:verb
짐꾼 po:noun prop:가산명사
쪼그리다 po:verb
착륙 po:noun
착륙하다 po:verb
창설하다 po:verb
창작하다 po:verb
추방하다 po:verb
취기 po:noun
캠프 po:noun prop:가산명사 from:camp
코팅하다 po:verb from:coating
콧수염 po:noun prop:가산명사
탐사선 po:noun prop:가산명사
탐사하다 po:verb
통역하다 po:verb
통제하다 po:verb
통화료 po:noun
퇴행 po:noun
툭툭 po:adverb
퍼붓다 po:verb prop:ㅅ불규칙
펄럭이다 po:verb
평안남도 po:noun # 지명
평안북도 po:noun # 지명
평판 po:noun prop:가산명사
포획되다 po:verb
포획하다 po:verb
표면적 po:noun
풍자 po:noun
풍자적 po:noun
풍전등화 po:noun
피부색 po:noun prop:가산명사
피신하다 po:verb
함경남도 po:noun # 지명
함경북도 po:noun # 지명
허공 po:noun
헐떡이다 po:verb
화산 po:noun prop:가산명사
환히 po:adjective st:환하다
황급히 po:adverb
황해남도 po:noun # 지명
황해북도 po:noun # 지명
회선 po:noun prop:가산명사
훼방꾼 po:noun prop:가산명사
거저 po:adverb
백신 po:noun prop:가산명사
