# cwryu 2008/12/30
# 임의추가
가물다 po:verb
가수 po:noun meta:remove
가수 po:noun prop:가산명사
가이드라인 po:noun prop:가산명사
가학적 po:noun
각질 po:noun prop:가산명사
갈음하다 po:verb
갈취 po:noun
갈퀴 po:noun prop:가산명사
감동하다 po:verb
감염되다 po:verb
감옥살이 po:noun
감행 po:noun
갓 po:adverb
강등되다 po:verb
강등하다 po:verb
개교 po:noun
개교하다 po:verb
개도국 po:noun prop:가산명사 orig:개발도상국
개띠 po:noun
개척하다 po:verb
거세 po:noun
거침없다 po:adjective
거침없이 po:adverb
검거되다 po:verb
격전지 po:noun prop:가산명사
격화되다 po:verb
격화하다 po:verb
결정판 po:noun prop:가산명사
결집 po:noun
결집하다 po:verb
경색되다 po:verb
경차 po:noun prop:가산명사
계륵 po:noun
계획되다 po:verb
고급화 po:noun
고령화 po:noun
고맙다 po:adjective meta:remove
고맙다 po:adjective prop:ㅂ불규칙
고삐 po:noun prop:가산명사
고조 po:noun
곤충 po:noun prop:가산명사
공격자 po:noun prop:가산명사
공공연히 po:adverb
공관 po:noun prop:가산명사
공돈 po:noun
공습 po:noun prop:가산명사
공안 po:noun
공표 po:noun
관능미 po:noun
교묘하다 po:adjective
교육적 po:noun
구덩이 po:noun prop:가산명사
구박 po:noun prop:가산명사
구술하다 po:verb
국지적 po:noun
군부대 po:noun prop:가산명사
궁녀 po:noun prop:가산명사
귀담아듣다 po:verb meta:remove
귀담아듣다 po:verb prop:ㄷ불규칙
귀순 po:noun
극비리 po:noun
극한 po:noun
근간 po:noun
긁히다 po:verb
기원하다 po:verb
기종 po:noun prop:가산명사
기지 po:noun prop:가산명사
깍듯하다 po:adjective
꼼수 po:noun prop:가산명사
낙선자 po:noun prop:가산명사
낙지 po:noun prop:가산명사
납득 po:noun
낭비하다 po:verb
낮술 po:noun
내의 po:noun prop:가산명사
내젓다 po:verb
넙치 po:noun prop:가산명사
노른자 po:noun prop:가산명사
노른자위 po:noun prop:가산명사
노숙 po:noun
녹내장 po:noun
눌리다 po:verb
능청스럽다 po:adjective prop:ㅂ불규칙
다다르다 po:verb meta:remove
다다르다 po:verb prop:으불규칙
다단하다 po:adjective
단식 po:noun
닭띠 po:noun
담판 po:noun prop:가산명사
답안 po:noun prop:가산명사
당첨금 po:noun
당첨되다 po:verb
대국 po:noun prop:가산명사
대로변 po:noun prop:가산명사
대소변 po:noun prop:가산명사
덧글 po:noun prop:가산명사
도달 po:noun
도발적 po:noun
도사 po:noun prop:가산명사
도주 po:noun
도주하다 po:verb
독대하다 po:verb
독서실 po:noun prop:가산명사
독식 po:noun
독식하다 po:verb
독신자 po:noun prop:가산명사
독주 po:noun prop:가산명사
돈주머니 po:noun prop:가산명사
돋보이다 po:adjective meta:remove
돋보이다 po:verb
동결되다 po:verb
동석하다 po:verb
동조하다 po:verb
동태 po:noun prop:가산명사
돼지띠 po:noun
되알지다 po:adjective
두둔 po:noun
듣다 po:verb meta:remove
듣다 po:verb prop:ㄷ불규칙
들썩이다 po:verb
디자인하다 po:verb
딸리다 po:verb
떠받치다 po:verb
뚝뚝 po:adverb
뜬구름 po:noun prop:가산명사
뜬금없다 po:adjective
마주하다 po:verb
말띠 po:noun
맞먹다 po:verb
매몰 po:noun
맥주병 po:noun prop:가산명사
맹연습 po:noun
맹연습하다 po:verb
멀미 po:noun
메들리 po:noun prop:가산명사
메밀 po:noun
면모 po:noun
명태 po:noun prop:가산명사
모노드라마 po:noun prop:가산명사
모세혈관 po:noun prop:가산명사
무급 po:noun
무도회 po:noun prop:가산명사
무르팍 po:noun prop:가산명사
무방비 po:noun
무상 po:noun
무시히 po:adverb
무실점 po:noun
무예 po:noun
무장 po:noun
문양 po:noun prop:가산명사
문어 po:noun prop:가산명사
문전성시 po:noun
문진 po:noun # 의학
물러서다 po:verb
물사마귀 po:noun # 의학
뭉개지다 po:verb
뭉클하다 po:adjective
미술계 po:noun
밑그림 po:noun prop:가산명사
바닷속 po:noun
바드득 po:adverb
바드등 po:adverb
바람막이 po:noun prop:가산명사
박막 po:noun prop:가산명사
반품 po:noun
반품하다 po:verb
발간되다 po:verb
발라드곡 po:noun prop:가산명사
발맞추다 po:verb
발병률 po:noun
발진하다 po:verb
발휘되다 po:verb
방어력 po:noun
방점 po:noun prop:가산명사
배송 po:noun
백의종군 po:noun
백의종군하다 po:verb
뱀띠 po:noun
버젓이 po:adverb
버찌 po:noun prop:가산명사
법치 po:noun
벨 po:noun prop:가산명사
변동성 po:noun
변조하다 po:verb
변종 po:noun prop:가산명사
보드득 po:adverb
보습제 po:noun
보유량 po:noun
보육기 po:noun
보좌관 po:noun prop:가산명사
봉숭아 po:noun prop:가산명사
부록 po:noun prop:가산명사
부실하다 po:adjective
분분하다 po:adjective
분장 po:noun
불가 po:noun
불규칙하다 po:adjective
불문 po:noun
불안정 po:noun
불어넣다 po:verb
비속어 po:noun prop:가산명사
비수 po:noun prop:가산명사
빙하기 po:noun
뻔히 po:adverb
뼈다귀 po:noun prop:가산명사
뿌옇다 po:adjective prop:ㅎ불규칙
사내 po:noun prop:가산명사
사단 po:noun prop:가산명사
사로잡다 po:verb
사면초가 po:noun
사무관 po:noun prop:가산명사
사수 po:noun prop:가산명사
사실무근 po:noun
사옥 po:noun prop:가산명사
사임하다 po:verb
사칭하다 po:verb
상경 po:noun
상대하다 po:verb
상품권 po:noun prop:가산명사
생산적 po:noun
석양 po:noun
석학 po:noun prop:가산명사
선천적 po:noun
선행되다 po:verb
설 po:noun prop:가산명사
섭취량 po:noun
섭취하다 po:verb
성공리에 po:adverb
성욕 po:noun
성추행하다 po:verb
성패 po:noun
성형수술 po:noun prop:가산명사
성황 po:noun
세부적 po:noun
소띠 po:noun
소주병 po:noun prop:가산명사
소탈하다 po:adjective
속어 po:noun prop:가산명사
수록곡 po:noun prop:가산명사
수매 po:noun
수사권 po:noun
수상히 po:adverb
수용성 po:noun
수의 po:noun prop:가산명사
수정구 po:noun prop:가산명사
수정체 po:noun prop:가산명사
수호 po:noun
숙주 po:noun prop:가산명사
순서도 po:noun prop:가산명사 # 컴퓨터
순환 po:noun
순환되다 po:verb
순환하다 po:verb
슛 po:noun prop:가산명사 from:shoot
시간적 po:noun
시판되다 po:verb
식단 po:noun prop:가산명사
신곡 po:noun prop:가산명사
신년 po:noun
신랄하다 po:verb
신속히 po:adverb
신승 po:noun prop:가산명사
신승하다 po:verb
신청인 po:noun prop:가산명사
신축하다 po:verb
실신 po:noun
실직 po:noun
실효적 po:noun
심혈 po:noun
싱글 po:noun prop:가산명사
싹 po:noun prop:가산명사
쏠리다 po:verb
악역 po:noun prop:가산명사
악용되다 po:verb
알아듣다 po:verb meta:remove
알아듣다 po:verb prop:ㄷ불규칙
애용품 po:noun prop:가산명사
애타다 po:verb
야생 po:noun
약육강식 po:noun
약팀 po:noun prop:가산명사
양띠 po:noun
어눌하다 po:adjective
어수룩하다 po:adjective
엄밀하다 po:adjective
엄밀히 po:adverb
엄중하다 po:adjective
엄중히 po:adverb
여망 po:noun prop:가산명사
여실히 po:adverb
연거푸 po:adverb
연어 po:noun prop:가산명사
연체하다 po:verb
영구 po:determiner
영웅 po:noun meta:remove
영웅 po:noun prop:가산명사
영장류 po:noun prop:가산명사
예견하다 po:verb
예능인 po:noun prop:가산명사
오용 po:noun
오토바이 po:noun prop:가산명사
옥죄다 po:verb
옷가지 po:noun prop:가산명사
완두콩 po:noun prop:가산명사
완쾌 po:noun
완쾌되다 po:verb
완쾌하다 po:verb
완파하다 po:verb
외풍 po:noun
요염 po:noun
용띠 po:noun
용인하다 po:verb
우리 po:pronoun meta:remove
우리 po:pronoun prop:가산명사
원숭이띠 po:noun
유용하다 po:adjective
유쾌하다 po:adjective
유포되다 po:verb
육우 po:noun prop:가산명사
윤리적 po:noun
윷놀이 po:noun
은어 po:noun prop:가산명사
은폐 po:noun
음치 po:noun prop:가산명사
의문사 po:noun prop:가산명사
이견 po:noun prop:가산명사
인간미 po:noun
입상하다 po:verb
입소 po:noun
입수하다 po:verb
입양하다 po:verb
입영 po:noun
잇몸 po:noun
자궁 po:noun
자외선 po:noun
작심 po:noun
작심하다 po:verb
잔주름 po:noun prop:가산명사
장대비 po:noun
장성 po:noun prop:가산명사
재결합되다 po:verb
재결합하다 po:verb
재력 po:noun
재발견 po:noun
재발견되다 po:verb
재발견하다 po:verb
재범 po:noun
재연하다 po:verb
재회하다 po:verb
저택 po:noun prop:가산명사
전무하다 po:adjective
전성시대 po:noun meta:remove
전성시대 po:noun prop:가산명사
전의 po:noun
전학하다 po:verb
전형 po:noun prop:가산명사
절도범 po:noun prop:가산명사
절찬리 po:noun
접수되다 po:verb
정가 po:noun prop:가산명사
정보처리 po:noun
정상화되다 po:verb
정수리 po:noun
정지되다 po:verb
정파 po:noun prop:가산명사
제도 po:noun meta:remove
제도 po:noun prop:가산명사
제안자 po:noun prop:가산명사
조류 po:noun prop:가산명사
조우하다 po:verb
족벌 po:noun prop:가산명사
종가 po:noun prop:가산명사
종량제 po:noun
종아리 po:noun prop:가산명사
종횡무진 po:noun
주가조작 po:noun
주동자 po:noun prop:가산명사
주유하다 po:verb
주저하다 po:verb
주지 po:noun prop:가산명사
준수 po:noun
중심가 po:noun prop:가산명사
중화 po:noun
중환자실 po:noun prop:가산명사
쥐띠 po:noun
지능화 po:noun
지도력 po:noun
지용성 po:noun
지진대 po:noun prop:가산명사
지층 po:noun prop:가산명사
지행하다 po:verb
직설 po:noun
직판장 po:noun prop:가산명사
진부하다 po:adjective
진솔하다 po:adjective
진품 po:noun prop:가산명사
집필하다 po:verb
쪽방 po:noun prop:가산명사
창립하다 po:verb
천대 po:noun
천재적 po:noun
철야 po:noun
철폐 po:noun
체험전 po:noun prop:가산명사
촛농 po:noun
총통 po:noun prop:가산명사
최신형 po:noun
추종자 po:noun prop:가산명사
출두하다 po:verb
출원되다 po:verb
출원하다 po:verb
출장하다 po:verb
충족 po:noun
치맛자락 po:noun prop:가산명사
콧방귀 po:noun
클라리넷 po:noun prop:가산명사
타선 po:noun prop:가산명사 # 야구
타이트하다 po:adjective from:tight
탑승객 po:noun prop:가산명사
토끼띠 po:noun
통찰력 po:noun
통쾌하다 po:adjective
투석 po:noun
투석기 po:noun prop:가산명사
투석전 po:noun prop:가산명사
투자되다 po:verb
투자비 po:noun
투자액 po:noun
파손되다 po:verb
파손하다 po:verb
파업하다 po:verb
판국 po:noun
팝아트 po:noun
팽개치다 po:verb
편파 po:noun
평안하다 po:adjective
평안히 po:adverb
폐장 po:noun
포유류 po:noun prop:가산명사
포집 po:noun
폭행하다 po:verb
풍년 po:noun prop:가산명사
풍부 po:noun
풍성 po:noun
피싱 po:noun from:phishing
필독 po:noun
필독서 po:noun prop:가산명사
학문적 po:noun
항고 po:noun
항고심 po:noun prop:가산명사
항고하다 po:verb
항변하다 po:verb
해머 po:noun prop:가산명사
해적선 po:noun prop:가산명사
허용량 po:noun
호랑이띠 po:noun
호명되다 po:verb
호명하다 po:verb
호위하다 po:verb
호응하다 po:verb
호환하다 po:verb
혹여 po:adverb
혹여나 po:adverb
혼동하다 po:verb
혼탁하다 po:verb
화백 po:noun
화법 po:noun prop:가산명사
화산대 po:noun prop:가산명사
환태평양 po:noun
회견장 po:noun prop:가산명사
회상 po:noun prop:가산명사
후진 po:noun
휴직 po:noun
희망적 po:noun
흰자 po:noun prop:가산명사
흰자위 po:noun prop:가산명사
