# cwryu 2008/12/06
# 임의 추가
가결되다 po:verb
가동률 po:noun
가동하다 po:verb
가솔린 po:noun from:gasoline
가시화 po:noun
가시화되다 po:verb
가전 po:noun
가중되다 po:verb
가중치 po:noun
각본 po:noun
각본상 po:noun
각선미 po:noun
각양각색 po:noun
각축전 po:noun
간암 po:noun
간접흡연 po:noun
간통 po:noun
간통죄 po:noun
갈매기 po:noun
감독상 po:noun
감량 po:noun
감면 po:noun
감미롭다 po:adjective prop:ㅂ불규칙
감시 po:noun
감염 po:noun
감정가 po:noun
갑작스레 po:adverb st:갑작스럽다
강국 po:noun prop:가산명사
강등 po:noun
강심제 po:noun
강압적 po:noun
강의실 po:noun prop:가산명사
강타 po:noun
강판 po:noun
강행 po:noun
개국 po:noun
개막 po:noun
개막전 po:noun
개발실장 po:noun
개발진 po:noun prop:가산명사
개봉 po:noun
개봉하다 po:verb
개설되다 po:verb
개업 po:noun
개업하다 po:verb
개연성 po:noun
개정되다 po:verb
개정하다 po:verb
개최일 po:noun
개통 po:noun
개편 po:noun
개혁안 po:noun
객석 po:noun
갱년기 po:noun
거래하다 po:verb
거론되다 po:verb
거북이 po:noun prop:가산명사
거수경례 po:noun
거슬리다 po:verb
거제도 po:noun
건네받다 po:verb
건설업 po:noun
검거 po:noun
검증 po:noun
검토되다 po:verb
겉돌다 po:verb
게시물 po:noun
게임기 po:noun prop:가산명사
겨냥하다 po:verb
겨우내 po:adverb
격려 po:noun
격려하다 po:verb
격투기 po:noun prop:가산명사
견인하다 po:verb
견주다 po:verb
결렬 po:noun
결별하다 po:verb
결승골 po:noun
결승전 po:noun
결장 po:noun
결정권 po:noun
결정적 po:noun
결정전 po:noun
결제 po:noun
결제하다 po:verb
결탁 po:noun
결탁하다 po:verb
결혼생활 po:noun
경계선 po:noun
경기력 po:noun
경기부양책 po:noun
경남 po:noun orig:경상남도
경매 po:noun
경범죄 po:noun prop:가산명사
경보 po:noun
경북 po:noun
경상남도 po:noun
경악 po:noun
경연대회 po:noun prop:가산명사
경영난 po:noun
경영자 po:noun
경영진 po:noun prop:가산명사
경유 po:noun
경쟁하다 po:verb
경제난 po:noun
경제성 po:noun
경제성장률 po:noun
경제위기 po:noun
경제위축 po:noun
경진대회 po:noun prop:가산명사
경합 po:noun
계기 po:noun
계량기 po:noun prop:가산명사
계산서 po:noun prop:가산명사
계약하다 po:verb
계열 po:noun
계열회사 po:noun
계절적 po:noun
계좌번호 po:noun
고강도 po:noun
고드름 po:noun
고령자 po:noun
고무 po:noun
고문 po:noun
고물상 po:noun prop:가산명사
고발 po:noun
고백 po:noun
고백하다 po:verb
고별전 po:noun
고사성어 po:noun
고성 po:noun
고성능 po:noun
고소득 po:noun
고소득층 po:noun prop:가산명사
고액 po:noun
고액체납자 po:noun prop:가산명사
고약하다 po:adjective
고어 po:noun
고용 po:noun
고용불안 po:noun
고위공직자 po:noun prop:가산명사
고위급 po:noun
고철 po:noun
고철값 po:noun
고체 po:noun
고해상도 po:noun
고혈압 po:noun
고효율 po:noun
골다공증 po:noun
골문 po:noun
골반 po:noun
골키퍼 po:noun prop:가산명사
곳간 po:noun
공감 po:noun
공개되다 po:verb
공개방송 po:noun
공개적 po:noun
공격력 po:noun
공격성공률 po:noun
공공주택 po:noun
공공투자 po:noun
공교육 po:noun
공국 po:noun
공권력 po:noun
공급자 po:noun
공급하다 po:verb
공단 po:noun
공대 po:noun
#공동 po:noun
공동관리 po:noun
공로상 po:noun
공모 po:noun
공모자 po:noun
공모하다 po:verb
공문 po:noun
공백 po:noun
공사비 po:noun
공사장 po:noun prop:가산명사
공시 po:noun
공식전 po:noun
공약 po:noun prop:가산명사
공유 po:noun
공전 po:noun
공정거래법 po:noun
공제 po:noun
공지사항 po:noun prop:가산명사
공천 po:noun
공판 po:noun
공포증 po:noun
공화국 po:noun prop:가산명사
공화당 po:noun
과감하다 po:adjective
과격하다 po:adjective
과다 po:noun
과다하다 po:adjective
과세하다 po:verb
과시 po:noun
과실 po:noun prop:가산명사
과오 po:noun prop:가산명사
과음 po:noun
과잉 po:noun
과학기술 po:noun
관건 po:noun
관람불가 po:noun
관례 po:noun prop:가산명사
관왕 po:counter
관용 po:noun
관전하다 po:verb
관중 po:noun prop:가산명사
관중석 po:noun
관통하다 po:verb
관형사 po:noun prop:가산명사
관형사형 po:noun
광고비 po:noun
광역시 po:noun prop:가산명사
괴담 po:noun prop:가산명사
괴이하다 po:adjective
교감 po:noun prop:가산명사
교과부 po:noun orig:교육과학기술부
교민 po:noun prop:가산명사
교섭단체 po:noun prop:가산명사
교육감 po:noun prop:가산명사
교육과학기술부 po:noun
교육학 po:noun
교정 po:noun
구걸 po:noun
구걸하다 po:verb
구독신청 po:noun
구매력 po:noun
구제하다 po:verb
구직자 po:noun prop:가산명사
구체화 po:noun
구체화하다 po:verb
구축하다 po:verb
구호 po:noun
국내산 po:noun
국내총생산 po:noun
국내파 po:noun
국문 po:noun
국방력 po:noun
국보 po:noun prop:가산명사
국세 po:noun
국세청장 po:noun
국어사전 po:noun prop:가산명사
국장 po:noun
국화 po:noun
군복무 po:noun
군수 po:noun
군청 po:noun
굴리다 po:verb
굴욕 po:noun
권 po:counter # 책 1권
권력형 po:noun
궤도 po:noun
귀띔 po:noun
귀족 po:noun prop:가산명사
귀환 po:noun
규제하다 po:verb
극진하다 po:adjective
근대 po:noun
근소세 po:noun orig:근로소득세
근저당 po:noun
근황 po:noun
금리 po:noun
금발 po:noun
금성 po:noun
금속 po:noun
금융기관 po:noun prop:가산명사
금자탑 po:noun
금주 po:noun
금품 po:noun
급감하다 po:verb
급락하다 po:verb
급속 po:noun
급식 po:noun
급증 po:noun
기관장 po:noun prop:가산명사
기금 po:noun
기내 po:noun
기대감 po:noun
기린 po:noun
기말고사 po:noun
기반 po:noun
기반하다 po:verb
기상청 po:noun
기세 po:noun
기소되다 po:verb
기약 po:noun
기억력 po:noun
기업가 po:noun prop:가산명사
기장 po:noun
기저귀 po:noun prop:가산명사
기준금리 po:noun
기증 po:noun
기증하다 po:verb
기체 po:noun
기타리스트 po:noun from:guitarist prop:가산명사
기한 po:noun
기획재정부 po:noun
기후변화 po:noun
길들이다 po:verb
꺼리다 po:verb
꼭꼭 po:adverb
꽁꽁 po:adverb
끝소리 po:noun
나돌다 po:verb
나사 po:noun
난동 po:noun
난민 po:noun prop:가산명사
난입 po:noun
남아공 po:noun
남아프리카공화국 po:noun
남우조연상 po:noun
남우주연상 po:noun
남자친구 po:noun prop:가산명사
남탕 po:noun prop:가산명사
남해 po:noun
납부기한 po:noun
납북자 po:noun prop:가산명사
납치 po:noun
내각 po:noun
내륙지방 po:noun
내수 po:noun
내연기관 po:noun
내정되다 po:verb
냉담 po:noun
냉철하다 po:adjective
널찍하다 po:adjective
넘나들다 po:verb
노골적 po:noun
노림수 po:noun
노사 po:noun
논의되다 po:verb
논평 po:noun
농기계 po:noun prop:가산명사
농수산물 po:noun
농지 po:noun
농협 po:noun prop:고유명사 orig:농협중앙회
뇌물 po:noun
뇌졸중 po:noun
뇌종양 po:noun prop:가산명사
누더기 po:noun
누드 po:noun
누적 po:noun
누적되다 po:verb
눈덩이 po:noun prop:가산명사
눈보라 po:noun
눈살 po:noun
눈송이 po:noun
눈시울 po:noun
눈썰매 po:noun prop:가산명사
뉴멕시코 po:noun from:New_Mexico
늠름하다 po:adjective
늦추다 po:verb
늪 po:noun
니퍼 po:noun from:nipper prop:가산명사
다국적 po:noun
다리미 po:noun prop:가산명사
다문화 po:noun
다섯 po:noun
다승 po:noun
다이어리 po:noun from:diary
다잡다 po:verb
다주택 po:noun
다채롭다 po:adjective prop:ㅂ불규칙
단 po:counter # 태권도 1단
단거리 po:noun
단검 po:noun prop:가산명사
단기 po:noun
단말 po:noun
단말기 po:noun prop:가산명사
단백질 po:noun prop:가산명사
단순화시키다 po:verb
단어장 po:noun prop:가산명사
단원 po:noun
단행본 po:noun prop:가산명사
달랑 po:adverb
달성 po:noun
달성하다 po:verb
달아오르다 po:verb prop:르불규칙
달인 po:noun prop:가산명사
달콤하다 po:adjective
달하다 po:verb
담보 po:noun
#닷새 po:noun
당 po:noun prop:가산명사
당부하다 po:verb
당사 po:noun prop:가산명사
당사자 po:noun prop:가산명사
당선 po:noun
당선되다 po:verb
당선자 po:noun
당일 po:noun
당좌거래 po:noun
당직자 po:noun prop:가산명사
당첨 po:noun
당초 po:noun
당황 po:noun
닻 po:noun
대공포 po:noun prop:가산명사
대공황 po:noun
대기권 po:noun
대담하다 po:adjective
대법원 po:noun
대비책 po:noun
대상 po:noun
대설 po:noun
대세 po:noun
대용량 po:noun
대의원 po:noun prop:가산명사
대장암 po:noun
대중성 po:noun
대처 po:noun
대체적 po:noun
대출이자 po:noun
대출하다 po:verb
대폭 po:noun
대표이사 po:noun prop:가산명사
대형마트 po:noun
대형차 po:noun prop:가산명사
댄서 po:noun from:dancer
댄스 po:noun
더디다 po:adjective
덜덜 po:adverb
덩굴 po:noun
데뷔하다 po:verb
데스크톱 po:noun
도 po:counter # 체온 40도
#도래지 po:noun
도메인 po:noun from:domain
도모하다 po:verb
도박 po:noun
도발 po:noun
도산 po:noun
도산하다 po:verb
도우미 po:noun prop:가산명사
도의 po:noun
도입하다 po:verb
도적 po:noun prop:가산명사
도청 po:noun
도피처 po:noun prop:가산명사
독도 po:noun
독선 po:noun
독약 po:noun
독자 po:noun prop:가산명사
독점계약 po:noun
돈세탁 po:noun
돌파 po:noun
돌파하다 po:verb
동결하다 po:verb
동등하다 po:adjective
동반 po:noun
동반자 po:noun prop:가산명사
동성애 po:noun
동성애자 po:noun prop:가산명사
동원하다 po:verb
동유럽 po:noun
동작하다 po:verb
동해 po:noun
둔갑 po:noun
둔갑하다 po:verb
둔기 po:noun prop:가산명사
둔화되다 po:verb
뒤태 po:noun
드라이버 po:noun from:driver prop:가산명사
드러머 po:noun from:drummer prop:가산명사
드레스 po:noun prop:가산명사
드릴 po:noun from:drill prop:가산명사
들 po:plural_suffix # 접사
들통 po:noun
들통나다 po:verb
듬뿍 po:adverb
등교 po:noun
등급 po:noun
#등급 po:noun
등락률 po:noun
등록번호 po:noun
디렉터리 po:noun from:directory prop:가산명사
디젤 po:noun from:diesel
디카 po:noun from:digital_camera
따끈따끈 po:adverb
따끈따끈하다 po:adjective
따라잡다 po:verb
따라잡히다 po:verb
따위 po:noun prop:의존명사
땅값 po:noun
떠돌이 po:noun prop:가산명사
똥 po:noun
뚜렷이 po:adverb
뚜렷하다 po:adjective
뚱보 po:noun prop:가산명사
띄어쓰기 po:noun
라이선스 po:noun from:license
랭킹 po:noun from:ranking
레코드 po:noun from:record
로그인하다 po:verb from:log_in
로마자 po:noun
로비 po:noun prop:가산명사 from:roby
루머 po:noun prop:가산명사 from:rumor
리더 po:noun prop:가산명사 from:leader
리스트 po:noun from:list
릴리스 po:noun from:release
릴리스하다 po:verb from:release
마감 po:noun
마감되다 po:verb
마감하다 po:verb
마녀 po:noun
마법 po:noun
마법사 po:noun prop:가산명사
마일 po:counter from:mile
#마찬가지 po:noun
마케팅 po:noun
막막하다 po:adjective
만만찮다 po:adjective
만성 po:noun
만큼 po:noun
만평 po:noun
만학도 po:noun
말장난 po:noun prop:가산명사
망토 po:noun from:manteau
맞대결 po:noun
맞물리다 po:verb
매각되다 po:verb
매매하다 po:verb
매물 po:noun
매섭다 po:adjective
매춘 po:noun
매출액 po:noun
맥락 po:noun
맹장 po:noun
맹추격 po:noun
맹활약 po:noun
맹활약하다 po:verb
멍청하다 po:adjective
메모리 po:noun
메세지 po:noun prop:가산명사
메아리 po:noun
메일링리스트 po:noun prop:가산명사
멕시코 po:noun from:Mexico
멤버 po:noun prop:가산명사 from:member
면제 po:noun
면허 po:noun prop:가산명사
멸종 po:noun
명문 po:noun
명물 po:noun prop:가산명사
명백하다 po:adjective
명복 po:noun
명분 po:noun
명사형 po:noun
명예훼손 po:noun
명왕성 po:noun
명의도용 po:noun
명품 po:noun
모바일 po:noun
모순적 po:noun
모슬렘 po:noun from:Moslem
모질다 po:adjective
모터 po:noun prop:가산명사 from:motor
#목매다 po:verb
목성 po:noun
목적어 po:noun prop:가산명사
목젖 po:noun
목포 po:noun prop:고유명사 # 도시
목표물 po:noun
목표치 po:noun
몫 po:noun
몰리다 po:verb
몰아주다 po:verb
못마땅하다 po:adjective
몽환적 po:noun
#묘사 po:noun
#묘사하다 po:verb
무관 po:noun
무관하다 po:verb
무기한 po:noun
무더기 po:noun
무릎쓰다 po:verb prop:으불규칙
무림 po:noun
무소속 po:noun
무승부 po:noun prop:가산명사
무시무시하다 po:adjective
무용지물 po:noun
무작정 po:noun
무제한 po:noun
무중력 po:noun
무한대 po:noun
문건 po:noun prop:가산명사
문답 po:noun prop:가산명사
문방구 po:noun prop:가산명사
문책하다 po:verb
물꼬 po:noun
물량 po:noun
물류 po:noun
물류창고 po:noun
물리다 po:verb
물리적 po:noun
물리학자 po:noun
물의 po:noun
물증 po:noun prop:가산명사
물품 po:noun prop:가산명사
미공개 po:noun
미국산 po:noun
미국인 po:noun prop:가산명사
미국행 po:noun
미끼 po:noun
미녀 po:noun prop:가산명사
미니스커트 po:noun from:mini-skirt prop:가산명사
미미하다 po:adjective
미분양 po:noun
미술품 po:noun prop:가산명사
미지급 po:noun
미지수 po:noun
민간단체 po:noun prop:가산명사
민감하다 po:adjective
민망하다 po:adjective
민사 po:noun
민생 po:noun
민영화 po:noun
밀려오다 po:verb
밍밍하다 po:adjective
밑천 po:noun
바글바글 po:adverb
바람기 po:noun
바이오 po:noun
바짝 po:adverb
박진감 po:noun
반도체 po:noun prop:가산명사
반전 po:noun
#반죽 po:noun
반죽하다 po:verb
반증 po:noun
반환 po:noun
발굴 po:noun
발레리나 po:noun from:ballerina
발령 po:noun
발발 po:noun
발발하다 po:verb
발부 po:noun
발전소 po:noun
발전시키다 po:verb
발주하다 po:verb
발행 po:noun
발행인 po:noun prop:가산명사
발행하다 po:verb
발효 po:noun
발효되다 po:verb
발효하다 po:verb
발휘 po:noun
#밤하늘 po:noun
방긋 po:adverb
방문객 po:noun
방미 po:noun
방북 po:noun
방송사고 po:noun
방치하다 po:verb
방침 po:noun
#방침 po:noun
방패 po:noun prop:가산명사
배 po:counter # 2배 많음
배달원 po:noun prop:가산명사
배당 po:noun
배당금 po:noun
배당하다 po:verb
배상 po:noun
배상금 po:noun
배상하다 po:verb
배양 po:noun
배양하다 po:verb
배임 po:noun
배포 po:noun
배포판 po:noun prop:가산명사
백악관 po:noun
백조 po:noun prop:가산명사
백혈병 po:noun
밴드 po:noun
버금가다 po:verb
번역판 po:noun
번쩍 po:adverb
법령 po:noun
법인세 po:noun
법정 po:noun
법학 po:noun
벗어나다 po:verb
베드신 po:noun from:bed_scene
베이스 po:noun from:base
#베팅 po:noun from:betting
벼랑 po:noun prop:가산명사
변경하다 po:verb
변수 po:noun prop:가산명사
변신하다 po:verb
변형 po:noun
변환 po:noun
별관 po:noun
별똥별 po:noun prop:가산명사
별미 po:noun prop:가산명사
별반 po:adverb
병 po:counter # 음료수 1병
병신 po:noun prop:가산명사
병원장 po:noun prop:가산명사
병장 po:noun prop:가산명사
보강 po:noun
보강하다 po:verb
보건 po:noun
보급 po:noun
보급품 po:noun prop:가산명사
보드 po:noun from:board
보따리 po:noun prop:가산명사
보루 po:noun
보상금 po:noun
보수단체 po:noun prop:가산명사
보수하다 po:verb
보유국 po:noun prop:가산명사
보유세 po:noun
보조사 po:noun prop:가산명사
보좌진 po:noun
보증 po:noun
보험료 po:noun
보험사 po:noun prop:가산명사
복권 po:noun prop:가산명사
복귀시키다 po:verb
복병 po:noun prop:가산명사
복지 po:noun
본관 po:noun
본부장 po:noun prop:가산명사
본선 po:noun
본회의장 po:noun prop:가산명사
봇물 po:noun
봉합 po:noun
봉합하다 po:verb
부 po:counter # 드라마 1부
부글부글 po:adverb
부담스럽다 po:adjective prop:ㅂ불규칙
부대찌개 po:noun
부르트다 po:verb
부양책 po:noun
부업 po:noun
부여하다 po:verb
부적합 po:noun
부적합하다 po:adjective
부정부패 po:noun
부지 po:noun
부채탕감 po:noun
부총리 po:noun prop:가산명사
부침개 po:noun
부팅 po:noun from:booting
부패 po:noun
부패하다 po:verb
부풀다 po:verb
부풀리다 po:verb
부활시키다 po:verb
부활하다 po:verb
북미 po:noun
북한어 po:noun
북핵문제 po:noun
분기 po:noun
분담 po:noun
분립하다 po:verb
분양 po:noun
분유 po:noun
분쟁 po:noun
분포 po:noun
불가리아 po:noun from:Bulgaria
불경기 po:noun
불규칙 po:noun
#불규칙 po:noun
불균형 po:noun
불똥 po:noun
불명예 po:noun
불문하다 po:verb
불발 po:noun
불분명 po:noun
불순하다 po:adjective
불씨 po:noun
불어 po:noun
불우하다 po:adjective
불응하다 po:verb
불임 po:noun
불장난 po:noun prop:가산명사
불참하다 po:verb
불청객 po:noun prop:가산명사
불쾌하다 po:adjective
불통 po:noun
불투명 po:noun
불황기 po:noun
브레이크 po:noun from:brake
블루투스 po:noun from:Bluetooth
비결 po:noun
비꼬다 po:verb
비례하다 po:verb
비방 po:noun
비법 po:noun
비영리단체 po:noun prop:가산명사
비올라 po:noun from:viola
비유적 po:noun
비자금 po:noun
비정규직 po:noun
비통하다 po:adjective
빈곤 po:noun
빗장 po:noun
빙판길 po:noun
빨래터 po:noun
뻔뻔스럽다 po:adjective prop:ㅂ불규칙
뻗치다 po:verb
뼈아프다 po:adjective
뽐내다 po:verb
사극 po:noun
사기범 po:noun prop:가산명사
사냥꾼 po:noun prop:가산명사
사령탑 po:noun prop:가산명사
사무총장 po:noun prop:가산명사
사실관계 po:noun
사양 po:noun
사양하다 po:verb
사업비 po:noun
사업체 po:noun prop:가산명사
사용료 po:noun
사의 po:noun
사이즈 po:noun from:size
사임 po:noun
사적 po:noun
사절 po:noun
사제 po:noun prop:가산명사
사직 po:noun
사직서 po:noun prop:가산명사
사행성 po:noun
사회진출 po:noun
삭제되다 po:verb
산업적 po:noun
산출 po:noun
산출하다 po:verb
산타 po:noun from:Santa prop:가산명사
살육전 po:noun
삼림 po:noun
상병 po:noun prop:가산명사
상습 po:noun
상습적 po:noun
상승하다 po:verb
상실 po:noun
상용 po:noun
상임고문 po:noun
상임위 po:noun orig:상임위원회
상투적 po:noun
상팔자 po:noun
상행선 po:noun
상향 po:noun
새빨갛다 po:adjective prop:ㅎ불규칙
새터민 po:noun prop:가산명사
색인 po:noun prop:가산명사
색채 po:noun
샘 po:noun
샘물 po:noun
생계 po:noun
생명보험 po:noun prop:가산명사
생사 po:noun
생산라인 po:noun prop:가산명사
생생하다 po:adjective
생성 po:noun
생성하다 po:verb
생애 po:noun prop:가산명사
생태계 po:noun
샤워하다 po:verb from:shower
서랍장 po:noun prop:가산명사
서버 po:noun from:server prop:가산명사
서비스업 po:noun
서식 po:noun prop:가산명사
서열 po:noun
서울시 po:noun
서울특별시 po:noun
서유럽 po:noun
서커스 po:noun from:circus prop:가산명사
서커스단 po:noun prop:가산명사
서해 po:noun
석유화학 po:noun
선거법 po:noun
선관위 po:noun orig:선거관리위원회
선글라스 po:noun from:sunglass
선두 po:noun
선발 po:noun
선발하다 po:verb
선보이다 po:verb
선의 po:noun
선임 po:noun
선임되다 po:verb
선점 po:noun
선점하다 po:verb
선정되다 po:verb
선택되다 po:verb
선포 po:noun
선포하다 po:verb
설계 po:noun
설립 po:noun
설립되다 po:verb
#설립하다 po:verb
설명문 po:noun
설명회 po:noun
설정 po:noun
섬유 po:noun
섭외 po:noun
성공률 po:noun
성과급 po:noun
성과물 po:noun
성관계 po:noun
성금 po:noun
성기 po:noun
성나다 po:verb
성능 po:noun
성명서 po:noun
성악가 po:noun
성인병 po:noun prop:가산명사
성장동력 po:noun
성폭행하다 po:verb
성형외과 po:noun prop:가산명사
세계인 po:noun prop:가산명사
세계화 po:noun
세균 po:noun prop:가산명사
세면대 po:noun prop:가산명사
세법 po:noun
세율 po:noun
세척 po:noun
세척하다 po:verb
세탁하다 po:verb
세포 po:noun prop:가산명사
섹스 po:noun from:sex
셔츠 po:noun from:shirt prop:가산명사
소곤소곤 po:adverb
소득세 po:noun
소매업체 po:noun prop:가산명사
소명 po:noun
소모 po:noun
소방관 po:noun prop:가산명사
소비재 po:noun
소상공인 po:noun prop:가산명사
소속되다 po:verb
소식통 po:noun prop:가산명사
소액 po:noun
소유권 po:noun
소장 po:noun
소총 po:noun prop:가산명사
소통 po:noun
소프라노 po:noun from:soprano
소화되다 po:verb
소환 po:noun
속눈썹 po:noun
속닥속닥 po:adverb
속도위반 po:noun
속살 po:noun
속수무책 po:noun
속앓이 po:noun
속출 po:noun
속출하다 po:verb
손가락질 po:noun
손가락질하다 po:verb
손난로 po:noun
손안 po:noun
손주 po:noun
송곳 po:noun prop:가산명사
쇄골 po:noun
쇼핑몰 po:noun prop:가산명사
수감 po:noun
수감되다 po:verb
수갑 po:noun
수급 po:noun
수납 po:noun
수당 po:noun
수도관 po:noun
수력 po:noun
수령 po:noun
수령자 po:noun
수배 po:noun
수비수 po:noun prop:가산명사
수비진 po:noun prop:가산명사
수산물 po:noun
수상자 po:noun prop:가산명사
수상작 po:noun
수상하다 po:verb
수석합격 po:noun
수성 po:noun
수송 po:noun
수송선 po:noun prop:가산명사
수순 po:noun
수술대 po:noun prop:가산명사
수술하다 po:verb
수습 po:noun
수습기간 po:noun
수용하다 po:verb
수위 po:noun
수의학 po:noun
수익률 po:noun
수익성 po:noun
수입산 po:noun
수정되다 po:verb
수정하다 po:verb
수족관 po:noun
수집가 po:noun
수출액 po:noun
수출입 po:noun
수칙 po:noun
숙박 po:noun
숙박업 po:noun
순리 po:noun
순매도 po:noun
순매수 po:noun
순번 po:noun
순화 po:noun
술김 po:noun
스캔들 po:noun from:scandal
스코틀랜드 po:noun
스펀지 po:noun from:sponge
스페인어 po:noun
습격 po:noun
승 po:counter # 경기 1승 1패
승격 po:noun
승률 po:noun
승자 po:noun prop:가산명사
시급 po:noun
시급하다 po:adjective
시나브로 po:adverb
시력 po:noun
시세차익 po:noun
시승 po:noun
시연 po:noun
시한 po:noun
시행 po:noun
시행되다 po:verb
시행령 po:noun
시행하다 po:verb
#시행하다 po:verb
시황 po:noun
신경외과 po:noun
신경전 po:noun
신뢰도 po:noun
신발장 po:noun prop:가산명사
신병 po:noun
신생 po:noun
신설하다 po:verb
신조어 po:noun prop:가산명사
신체검사 po:noun
신형 po:noun
신호탄 po:noun prop:가산명사
신혼 po:noun
실리콘 po:noun from:silicon
실망스럽다 po:verb prop:ㅂ불규칙
실명 po:noun prop:가산명사
실사 po:noun
실사하다 po:verb
실세 po:noun prop:가산명사
실속 po:noun
실업률 po:noun
실탄 po:noun prop:가산명사
실행 po:noun
실행시키다 po:verb
실행하다 po:verb
실험적 po:noun
실형 po:noun prop:가산명사
심경 po:noun
심사하다 po:verb
심화 po:noun
심화시키다 po:verb
#싹쓸이 po:noun
싹쓸이하다 po:verb
쌍안경 po:noun prop:가산명사
쐬다 po:verb
아니하다 po:verb
아동 po:noun prop:가산명사
아몬드 po:noun prop:가산명사
아이콘 po:noun prop:가산명사 from:icon
아찔하다 po:adjective
악단 po:noun prop:가산명사
악영향 po:noun
악용하다 po:verb
악의적 po:noun
악화 po:noun
안드로메다 po:noun from:Andromeda
안보 po:noun
안일하다 po:adjective
안전장치 po:noun
안정적 po:noun
알맹이 po:noun prop:가산명사
알선 po:noun
암기 po:noun
암기법 po:noun
암세포 po:noun prop:가산명사
암표 po:noun prop:가산명사
압박감 po:noun
압박하다 po:verb
앞당기다 po:verb
애꾸눈 po:noun prop:가산명사
애물단지 po:noun
액셀러레이터 po:noun from:accelerator
액체 po:noun
야경 po:noun
약관 po:noun prop:가산명사
약물 po:noun prop:가산명사
약체 po:noun prop:가산명사
양궁 po:noun
양도세 po:noun
양미간 po:noun
양심선언 po:noun
양해 po:noun
어간 po:noun prop:가산명사
어미 po:noun prop:가산명사
어민 po:noun prop:가산명사
어업 po:noun
어음 po:noun prop:가산명사
어이없다 po:adjective
어처구니없다 po:adjective
어항 po:noun
어휘 po:noun
얽다 po:verb
얽히다 po:verb
엄청 po:adverb
업계 po:noun prop:가산명사
업그레이드 po:noun
업그레이드하다 po:verb
업종별 po:noun
에디터 po:noun from:editor
에이즈 po:noun from:AIDS
에피소드 po:noun from:episode
여신 po:noun
여야 po:noun
여정 po:noun
여탕 po:noun prop:가산명사
여태 po:adverb
여태껏 po:adverb
여행객 po:noun prop:가산명사
역발상 po:noun
역설적 po:noun
역세권 po:noun
역추적 po:noun
연관되다 po:verb
연구팀 po:noun prop:가산명사
연금 po:noun
연료비 po:noun
연말연시 po:noun
연말정산 po:noun
연못 po:noun prop:가산명사
연비 po:noun
연상시키다 po:verb
연쇄살인범 po:noun prop:가산명사
연습경기 po:noun
연승 po:counter
연임 po:noun
연장전 po:noun
연재 po:noun
연주자 po:noun prop:가산명사
연주하다 po:verb
연탄 po:noun prop:가산명사
연패 po:counter
열애 po:noun
열애설 po:noun
열풍 po:noun
염기서열 po:noun
염치 po:noun
염치없다 po:adjective
영감 po:noun
영광 po:noun prop:가산명사
영어사전 po:noun prop:가산명사
영업이익 po:noun
영영사전 po:noun prop:가산명사
영장 po:noun
영화사 po:noun
예고 po:noun
옛말 po:noun
오디오 po:noun
오류 po:noun
오발 po:noun
오보에 po:noun from:oboe
오역 po:noun
오역하다 po:verb
오줌 po:noun
오지랖 po:noun
오케스트라 po:noun from:orchestra prop:가산명사
옥살이 po:noun
옥토 po:noun
온도계 po:noun prop:가산명사
올겨울 po:noun
올리브 po:noun from:olive
올챙이 po:noun
옵션 po:noun from:option prop:가산명사
완결 po:noun
완승 po:noun
완파 po:noun
외래어 po:noun
외신 po:noun prop:가산명사
욕설 po:noun prop:가산명사
용언 po:noun
용역 po:noun
우량주 po:noun
우물 po:noun prop:가산명사
우물물 po:noun
우여곡절 po:noun
우울증 po:noun
우위 po:noun
우편물 po:noun prop:가산명사
운명하다 po:verb
운석 po:noun prop:가산명사
운송 po:noun
운송하다 po:verb
운영 po:noun
운영되다 po:verb
운영체제 po:noun
#운영하다 po:verb
원리 po:noun
원안 po:noun prop:가산명사
원유 po:noun
원자력 po:noun
원칙 po:noun prop:가산명사
위반자 po:noun
위선적 po:noun
위스키 po:noun
위암 po:noun
위인전 po:noun prop:가산명사
위자료 po:noun
윙크 po:noun from:wink
유권자 po:noun prop:가산명사
유니폼 po:noun
유도 po:noun
유독 po:adverb
유동성 po:noun
유력하다 po:adjective
유로 po:noun from:Euro
유방암 po:noun
유부녀 po:noun prop:가산명사
유성 po:noun
유성우 po:noun
유연하다 po:adjective
유전자 po:noun
유조선 po:noun prop:가산명사
유출되다 po:verb
유통업체 po:noun prop:가산명사
유행어 po:noun
유화 po:noun
육개장 po:noun
육성 po:noun
육성하다 po:verb
윤활유 po:noun
은퇴 po:noun
은퇴하다 po:verb
은하 po:noun prop:가산명사
은하수 po:noun
은행장 po:noun prop:가산명사
음향 po:noun
응급실 po:noun
응시자 po:noun
의결되다 po:verb
의결하다 po:verb
의뢰 po:noun
의뢰하다 po:verb
의료 po:noun
의류업체 po:noun prop:가산명사
의문문 po:noun
의외 po:noun
이기적 po:noun
이끌리다 po:verb
이뇨제 po:noun
이방인 po:noun prop:가산명사
이병 po:noun prop:가산명사
이비인후과 po:noun prop:가산명사
이상야릇하다 po:adjective
이슈 po:noun from:issue prop:가산명사
이스터에그 po:noun prop:가산명사
이주민 po:noun prop:가산명사
이타적 po:noun
인건비 po:noun
인계 po:noun
인공위성 po:noun prop:가산명사
인두 po:noun prop:가산명사
인멸 po:noun
인사권 po:noun
인수인계 po:noun
인수하다 po:verb
인양하다 po:verb
인용하다 po:verb
인위적 po:noun
인하되다 po:verb
인하하다 po:verb
일병 po:noun prop:가산명사
일본어사전 po:noun prop:가산명사
일선 po:noun
일제히 po:adverb
일지 po:noun
일축하다 po:verb
일환 po:noun prop:가산명사
임기 po:noun
임명권 po:noun
임박 po:noun
임의 po:noun
임직원 po:noun prop:가산명사
입력기 po:noun prop:가산명사
입안자 po:noun prop:가산명사
입양 po:noun
입주 po:noun
입주하다 po:verb
입찰 po:noun
입회 po:noun
잉글랜드 po:noun from:England
자 po:counter # 1000자 이내
자괴감 po:noun
자국 po:noun
자릿수 po:noun
자본 po:noun
자비 po:noun
자서전 po:noun prop:가산명사
자의적 po:noun
자전 po:noun
자책점 po:noun
자축하다 po:verb
자회사 po:noun prop:가산명사
작별 po:noun
작별하다 po:verb
작업장 po:noun
작업하다 po:verb
잔재 po:noun
잠정 po:noun
장갑차 po:noun prop:가산명사
장거리 po:noun
장기 po:noun
장애 po:noun prop:가산명사
재개하다 po:verb
재계약 po:noun
재임 po:noun
재학생 po:noun prop:가산명사
저물다 po:verb
저소득층 po:noun prop:가산명사
저혈압 po:noun
적색 po:noun
적신호 po:noun
적자 po:noun
#적히다 po:verb
전교조 po:noun orig:전국교직원노동조합
전남 po:noun orig:전라남도
전대통령 po:noun prop:가산명사
전두엽 po:noun
전면 po:noun
전사 po:noun prop:가산명사
전술 po:noun
전승 po:noun
전액 po:noun
전염 po:noun
전염되다 po:verb
전용도로 po:noun
전원 po:noun
전재산 po:noun
전쟁터 po:noun prop:가산명사
전적 po:noun
절묘하다 po:adjective
절상 po:noun
절하 po:noun
점유율 po:noun
점프하다 po:verb
접근성 po:noun
접속 po:noun
접속자 po:noun prop:가산명사
접착 po:noun
접촉사고 po:noun prop:가산명사
정규직 po:noun prop:가산명사
정기국회 po:noun
정보기관 po:noun prop:가산명사 prop:가산명사
정보통신 po:noun
정부기관 po:noun
정부안 po:noun
정석 po:noun
정점 po:noun
정착 po:noun
정책적 po:noun
정형외과 po:noun prop:가산명사
정화 po:noun
정확도 po:noun
정확성 po:noun
정황 po:noun
제국 po:noun prop:가산명사
제기되다 po:verb
제기하다 po:verb
제보 po:noun
제보하다 po:verb
제압하다 po:verb
제어 po:noun
제어하다 po:verb
제작사 po:noun prop:가산명사
제작진 po:noun
조 po:counter # 팀 1조
조립 po:noun
조명탄 po:noun prop:가산명사
조선어 po:noun
조성하다 po:verb
조심 po:noun
조장 po:noun
조정되다 po:verb
존엄사 po:noun
존중되다 po:verb
종 po:counter # 1종, 2종
종가집 po:noun
종료 po:noun
종료되다 po:verb
종족 po:noun prop:가산명사
종합우승 po:noun
좌초 po:noun
좌초되다 po:verb
죄책감 po:noun
주간 po:noun
주기 po:noun
주도하다 po:verb
주력 po:noun
주류 po:noun
주민등록증 po:noun prop:가산명사
주범 po:noun prop:가산명사
주어 po:noun prop:가산명사
주연 po:noun
주원료 po:noun
주유소 po:noun prop:가산명사
주의보 po:noun
주주 po:noun prop:가산명사
주최 po:noun
주최국 po:noun prop:가산명사
주최하다 po:verb
준결승 po:noun
준말 po:noun
준준결승 po:noun
줄자 po:noun
줄줄 po:adverb
중 po:noun
중계하다 po:verb
중고차 po:noun prop:가산명사
중국산 po:noun prop:가산명사
중국어사전 po:noun prop:가산명사
중남미 po:noun
중도금 po:noun
중상 po:noun
중소형 po:noun
중심적 po:noun
중앙아시아 po:noun
중재안 po:noun
중재하다 po:verb
중징계 po:noun
중화학 po:noun
중후반 po:noun
즉각 po:adverb
즉각적 po:noun
즉위 po:noun
증거물 po:noun prop:가산명사
증기 po:noun
증기기관 po:noun
증명 po:noun
증인 po:noun prop:가산명사
증자 po:noun
증폭 po:noun
증폭되다 po:verb
지구온난화 po:noun
지급되다 po:verb
#지급하다 po:verb
지능적 po:noun
지리 po:noun
지리학 po:noun
지문 po:noun prop:가산명사
지방세 po:noun
지방자치단체 po:noun prop:가산명사
지배권 po:noun
지부장 po:noun
지분 po:noun
지사장 po:noun prop:가산명사
지속하다 po:verb
지연되다 po:verb
지자체 po:noun orig:지방자치단체
지주회사 po:noun prop:가산명사
지표면 po:noun
지하수 po:noun
지휘자 po:noun prop:가산명사
직격탄 po:noun prop:가산명사
직류 po:noun
진상 po:noun
진술 po:noun
진영 po:noun
진입로 po:noun
진전되다 po:verb
진출자 po:noun prop:가산명사
진취적 po:noun
진학 po:noun
진학률 po:noun
진화 po:noun
진화하다 po:verb
진흥 po:noun
질책 po:noun
질타 po:noun
질타하다 po:verb
질투 po:noun
질환 po:noun prop:가산명사
집계 po:noun
집권 po:noun
집집 po:noun
집창촌 po:noun prop:가산명사
집행 po:noun
집행하다 po:verb
짓궂다 po:adjective
징계 po:noun
징역 po:noun
짝꿍 po:noun prop:가산명사
찌푸리다 po:verb
찡그리다 po:verb
차량용 po:noun
차명 po:noun
차별화 po:noun
차세대 po:noun
차익 po:noun
착안하다 po:verb
찬성표 po:noun
찬송가 po:noun prop:가산명사
참고서 po:noun prop:가산명사
참사 po:noun
창립 po:noun
창법 po:noun
창의성 po:noun
채권단 po:noun prop:가산명사
채권자 po:noun prop:가산명사
채무 po:noun
채무자 po:noun
채용하다 po:verb
채팅 po:noun from:chatting
채팅하다 po:verb
처리되다 po:verb
처지다 po:verb
천문대 po:noun prop:가산명사
천문학 po:noun
천문학자 po:noun prop:가산명사
천연가스 po:noun
천체 po:noun prop:가산명사
철강 po:noun
철거 po:noun
철회 po:noun
청문회 po:noun prop:가산명사
청신호 po:noun
청진기 po:noun prop:가산명사
청탁 po:noun
청탁하다 po:verb
체감 po:noun
체감온도 po:noun
체감하다 po:verb
체결 po:noun
체급 po:noun
체납자 po:noun prop:가산명사
체첸 po:noun from:Chechnya
체크하다 po:verb from:check
체하다 po:verb
첼로 po:noun from:cello
초고속 po:noun
초고층 po:noun
초유 po:noun
초음파 po:noun
촉구하다 po:verb
총력 po:noun
총선 po:noun
총알 po:noun prop:가산명사
최소화하다 po:verb
최연소 po:noun
최우수 po:noun
최첨단 po:noun
추가적 po:noun
추격 po:noun
추격자 po:noun
추격하다 po:verb
추돌 po:noun
추정 po:noun
추정되다 po:verb
추진력 po:noun
추태 po:noun
축가 po:noun
출격 po:noun
출산하다 po:verb
출시되다 po:verb
출시하다 po:verb
출신자 po:noun
출처 po:noun
출출하다 po:adjective
충남 po:noun orig:충청남도
충북 po:noun orig:충청북도
충성 po:noun
충청 po:noun orig:충청도
충청남도 po:noun
#충청도 po:noun
충청북도 po:noun
취급 po:noun
취업률 po:noun
취임 po:noun
취재진 po:noun prop:가산명사
측정 po:noun
측정하다 po:verb
층 po:counter # 건물 2층
치매 po:noun
치명상 po:noun
치명타 po:noun
친어머니 po:noun
친인척 po:noun
친필 po:noun
친형 po:noun prop:가산명사
침묵하다 po:verb
침체되다 po:verb
침투 po:noun
침투하다 po:verb
칩 po:noun
카자흐 po:noun orig:카자흐스탄
카자흐스탄 po:noun from:Kazakhstan
카페인 po:noun from:caffeine
캄보디아 po:noun from:Cambodia
캐럴 po:noun from:carol
캔버스 po:noun from:canvas
컴백 po:noun from:comeback
컴파일러 po:noun from:compiler
컵 po:counter
케이스 po:noun prop:가산명사 from:case
코멘트 po:noun from:comment
쿠폰 po:noun from:coupon
클러치 po:noun from:clutch
타개 po:noun
타개하다 po:verb
타당성 po:noun
타이밍 po:noun from:timing
타이어 po:noun prop:가산명사
타이핑 po:noun from:typing
탄력 po:noun
탄신 po:noun
탄탄하다 po:adjective
탄환 po:noun prop:가산명사
탈락 po:noun
탈락자 po:noun prop:가산명사
탈락하다 po:verb
탈영 po:noun
탈영하다 po:verb
탈주 po:noun
탈퇴 po:noun
탈퇴하다 po:verb
탈피 po:noun
탐구 po:noun
탑재 po:noun
탑재되다 po:verb
탑재하다 po:verb
탕감 po:noun
탕감하다 po:verb
탭 po:noun prop:가산명사
탱크 po:noun from:tank prop:가산명사
턱수염 po:noun
테너 po:noun from:tenor
테러리스트 po:noun prop:가산명사
테러범 po:noun prop:가산명사
통 po:counter # 편지 1통
통과시키다 po:verb
통산 po:noun
통제되다 po:verb
퇴장 po:noun
퇴직 po:noun
퇴직자 po:noun
퇴치 po:noun
퇴치하다 po:verb
투구 po:noun prop:가산명사
투신자살 po:noun
투입 po:noun
투입하다 po:verb
투자유치 po:noun
투자자 po:noun
투자하다 po:verb
투쟁하다 po:verb
트럼펫 po:noun from:trumpet
트로피 po:noun from:trophy prop:가산명사
특별소비세 po:noun
특사 po:noun
특소세 po:noun orig:특별소비세
특정 po:noun
파격 po:noun
파격적 po:noun
파동 po:noun
파산하다 po:verb
파악 po:noun
파업 po:noun
파일이름 po:noun prop:가산명사
판단되다 po:verb
판돈 po:noun
판소리 po:noun
패 po:counter # 경기 1패
패널 po:noun from:panel
패션업계 po:noun
패자 po:noun prop:가산명사
패턴 po:noun prop:가산명사
팽팽하다 po:adjective
퍼내다 po:verb
펑펑 po:adverb
페루 po:noun from:Peru
페이지 po:counter from:page
편 po:noun
편법 po:noun prop:가산명사
편집권 po:noun
편집장 po:noun
펼치다 po:verb
평균치 po:noun
평등하다 po:adjective
평정하다 po:verb
폐기물 po:noun
폐암 po:noun
폐허 po:noun prop:가산명사
포 po:noun prop:가산명사
포괄적 po:noun
포르투갈어 po:noun
포물선 po:noun
포부 po:noun
포용 po:noun
포착 po:noun
포착되다 po:verb
포착하다 po:verb
폭력배 po:noun
폭발하다 po:verb
폭설 po:noun
폭소 po:noun
폭탄주 po:noun prop:가산명사
폴더 po:noun prop:가산명사
표기 po:noun
표명 po:noun
표명하다 po:verb
표적 po:noun
표준말 po:noun
표준어 po:noun
표현력 po:noun
풍력 po:noun
프랑스어 po:noun
프로그래밍 po:noun from:programming
프로야구 po:noun
플라스마 po:noun from:plasma
플러그 po:noun
피부과 po:noun prop:가산명사
피살 po:noun
핏줄 po:noun prop:가산명사
하루하루 po:noun
하소연 po:noun
하행선 po:noun
하향 po:noun
학년 po:counter # 초등학교 6학년
학년도 po:counter # 2008학년도 신입생
학문 po:noun
학회 po:noun prop:가산명사
한국판 po:noun
한시적 po:noun
할인점 po:noun prop:가산명사
함량 po:noun
함성 po:noun prop:가산명사
함유되다 po:verb
함정 po:noun prop:가산명사
합격자 po:noun prop:가산명사
합격점 po:noun
합계 po:noun
합동 po:noun
합산하다 po:verb
합심하다 po:verb
합의되다 po:verb
합의하다 po:verb
항공권 po:noun prop:가산명사
항공모함 po:noun prop:가산명사
항문 po:noun prop:가산명사
해독 po:noun
해독하다 po:verb
해명 po:noun
해명하다 po:verb
해몽 po:noun prop:가산명사
해묵은 po:determiner
해병대 po:noun
해부학 po:noun
해상도 po:noun
해석되다 po:verb
해설자 po:noun
해왕성 po:noun
해운 po:noun
해임 po:noun
해임하다 po:verb
해지 po:noun
해초 po:noun
해충 po:noun
해치우다 po:verb
해킹 po:noun from:hacking
핵폐기물 po:noun prop:가산명사
핵폭발 po:noun
핸드볼 po:noun
핸들 po:noun from:handle
행군 po:noun
행복감 po:noun
행사하다 po:verb
행여 po:adverb
행여나 po:adverb st:행여
행정부 po:noun
향연 po:noun
향후 po:noun
허리띠 po:noun prop:가산명사
허리케인 po:noun from:hurricane prop:가산명사
허벅다리 po:noun prop:가산명사
헌법 po:noun prop:가산명사
헝겊 po:noun
혈관 po:noun prop:가산명사
혈세 po:noun
협박 po:noun prop:가산명사
혓바닥 po:noun prop:가산명사
형평성 po:noun
혜성 po:noun prop:가산명사
호객 po:noun
호객꾼 po:noun prop:가산명사
호두 po:noun prop:가산명사
#호두까기 po:noun prop:가산명사
호른 po:noun from:Horn
호봉 po:noun
호주산 po:noun prop:가산명사
호통 po:noun
호평 po:noun
호화 po:noun
혼동되다 po:verb
혼란 po:noun prop:가산명사
홈런왕 po:noun
홍당무 po:noun
화끈하다 po:adjective
화단 po:noun prop:가산명사
화들짝 po:adverb
화물선 po:noun prop:가산명사
화폐 po:noun prop:가산명사
확정되다 po:verb
환급 po:noun
환급금 po:noun
환란 po:noun
환상 po:noun
환상적 po:noun
환송회 po:noun
환영받다 po:verb
환호하다 po:verb
환희 po:noun
활성화 po:noun
활약 po:noun
활약하다 po:verb
활황 po:noun
황금 po:noun
황무지 po:noun prop:가산명사
황색 po:noun
황제 po:noun prop:가산명사
회생 po:noun
회생시키다 po:verb
회신 po:noun
회심 po:noun
회의장 po:noun prop:가산명사
회장님 po:noun prop:가산명사
횟집 po:noun prop:가산명사
횡령 po:noun
효모 po:noun prop:가산명사
후견인 po:noun prop:가산명사
후보자 po:noun prop:가산명사
후보작 po:noun
후세 po:noun
후손 po:noun prop:가산명사
후송 po:noun
후원금 po:noun
후원자 po:noun prop:가산명사
후유증 po:noun prop:가산명사
후진국 po:noun prop:가산명사
후폭풍 po:noun
훈련소 po:noun prop:가산명사
훈민정음 po:noun
훈장 po:noun prop:가산명사
훈훈하다 po:adjective
휘발유 po:noun
휘청 po:noun
휘청하다 po:verb
휘파람 po:noun
휴대기기 po:noun prop:가산명사
휴대용 po:noun
휴대전화 po:noun prop:가산명사
휴대하다 po:verb
휴대형 po:noun
흉기 po:noun prop:가산명사
흑자 po:noun
흥분제 po:noun
흥행 po:noun
흥행성 po:noun
흥행작 po:noun prop:가산명사
흥행하다 po:verb
희로애락 po:noun
힘세다 po:adjective
힘입다 po:verb
