# cwryu 2008/12/03
# 임의 추가
가게 po:noun
가결 po:noun
가계 po:noun
가급적 po:noun
가까이 po:adverb
가깝다 po:adjective
가능 po:noun
가능하다 po:adjective
가담하다 po:verb
가동 po:noun
가두다 po:verb
가라앉다 po:verb
가량 po:noun
가로채기 po:noun
가로채다 po:verb
가리키다 po:verb
가면 po:noun
가발 po:noun
가변적 po:noun
가사 po:noun
가속화 po:noun
가스 po:noun
가스총 po:noun
가이드북 po:noun
가입하다 po:verb
가장자리 po:noun
가정주부 po:noun
가족 po:noun
가짜 po:noun
가치관 po:noun
가칭 po:noun
각별하다 po:adjective
각성하다 po:verb
각자 po:noun
각종 po:noun
간격 po:noun
간신하다 po:adjective
간첩 po:noun
간판 po:noun
갇히다 po:verb
갈등 po:noun
갈림길 po:noun
갈망 po:noun
갈팡질팡하다 po:verb
감각 po:noun
감독하다 po:verb
감동 po:noun
감사원 po:noun
감산 po:noun
감성 po:noun
감세 po:noun
감세안 po:noun
감소 po:noun
감소하다 po:verb
감수하다 po:verb
감안하다 po:verb
감원 po:noun
감원하다 po:verb
감자 po:noun
감정 po:noun
감정적 po:noun
감추다 po:verb
감축 po:noun
갑론을박 po:noun
갑자기 po:noun
값 po:noun
강 po:noun
강경투쟁 po:noun
강경하다 po:adjective
강남 po:noun
강아지 po:noun
강요 po:noun
강요하다 po:verb
강원도 po:noun
강원도민 po:noun
강제 po:noun
강조 po:noun
강조하다 po:verb
강철 po:noun
갚다 po:verb
개그 po:noun
개그맨 po:noun
개그우먼 po:noun
개념 po:noun
개발자 po:noun
개봉영화 po:noun
개설 po:noun
개시 po:noun
개시하다 po:verb
개요 po:noun
개입 po:noun
개입하다 po:verb
개정 po:noun
개정판 po:noun
개최 po:noun
객관적 po:noun
갤러리 po:noun
갯벌 po:noun
거대하다 po:adjective
거두다 po:verb
거래 po:noun
거래량 po:noun
거세다 po:adjective
거액 po:noun
거울 po:noun
거의 po:noun
거절 po:noun
거절하다 po:verb
거치다 po:verb
걱정 po:noun
걱정하다 po:verb
건강보험 po:noun
건강식 po:noun
건너다 po:verb
건드리다 po:verb
건물 po:noun
건반 po:noun
건설업체 po:noun
건의 po:noun
건전지 po:noun
걸다 po:verb
검다 po:adjective
검사 po:noun
검색 po:noun
검토 po:noun
검토 po:noun
검토하다 po:verb
게르만족 po:noun
게시판 po:noun
게임 po:noun
겨우 po:adverb
겨울 po:noun
겨울철 po:noun
격렬하다 po:adjective
격파 po:noun
격파하다 po:verb
겪다 po:verb
견고하다 po:adjective
견장 po:noun
견제 po:noun
결말 po:noun
결석 po:noun
결성 po:noun
결심 po:noun
결정 po:noun
결정하다 po:verb
결합 po:noun
결합시키다 po:verb
결합하다 po:verb
결혼 po:noun
결혼하다 po:verb
겹모음 po:noun
겹자음 po:noun
경계 po:noun
경고 po:noun
경고하다 po:verb
경과 po:noun
경기 po:noun
경기도 po:noun
경기둔화 po:noun
경기부양 po:noun
경기불황 po:noun
경기장 po:noun
경기활성화 po:noun
경력 po:noun
경비 po:noun
경상도 po:noun
경위 po:noun
경작 po:noun
경쟁력 po:noun
경쟁사 po:noun
경제력 po:noun
경제용어 po:noun
경제학 po:noun
경제학자 po:noun
경찰 po:noun
경품 po:noun
경향 po:noun
계급 po:noun
계산기 po:noun
계속되다 po:verb
계속하다 po:verb
계시다 po:verb
계약 po:noun
계정 po:noun
계통 po:noun
계획 po:noun
고가 po:noun
고교생 po:noun
고급 po:noun
고기 po:noun
고기압 po:noun
고기잡이 po:noun
고등교육 po:noun
고등학교 po:noun
고려 po:noun
고려하다 po:verb
고르다 po:adjective
고르다 po:verb
고리 po:noun
고립 po:noun
고립되다 po:verb
고립시키다 po:verb
고맙다 po:adjective
고민하다 po:verb
고부가가치 po:noun
고비 po:noun
고소 po:noun
고소당하다 po:verb
고소하다 po:verb
고수 po:noun
고시원 po:noun
고심 po:noun
고양이 po:noun
고용량 po:noun
고원 po:noun
고위 po:noun
고집 po:noun
고충처리 po:noun
곰 po:noun
공개하다 po:verb
공격수 po:noun
공군 po:noun
공급 po:noun
공기업 po:noun
공동 po:noun
공동대표 po:noun
공룡 po:noun
공방 po:noun
공방전 po:noun
공범 po:noun
공부 po:noun
공세 po:noun
공식 po:noun
공유하다 po:verb
공조 po:noun
공채 po:noun
공포 po:noun
공학 po:noun
공항 po:noun
과거 po:noun
과도하다 po:adjective
과로 po:noun
과부하 po:noun
과세 po:noun
과속 po:noun
과일 po:noun
과정 po:noun
과학자 po:noun
관광객 po:noun
관용구 po:noun
관점 po:noun
광장 po:noun
교과서 po:noun
교도소 po:noun
교두보 po:noun
교사 po:noun
교수 po:noun
교재 po:noun
교전 po:noun
구간 po:noun
구두 po:noun
구름 po:noun
구분 po:noun
구성원 po:noun
구속영장 po:noun
구역 po:noun
구인 po:noun
구제 po:noun
구조조정 po:noun
구체적 po:noun
구출 po:noun
구하라 po:verb
구현 po:noun
국가관 po:noun
국경 po:noun
국기 po:noun
국립대 po:noun
국문과 po:noun
국방부 po:noun
국어 po:noun
군단 po:noun
군사 po:noun
군사력 po:noun
궁금하다 po:adjective
권리 po:noun
권장 po:noun
권장하다 po:verb
귀엽다 po:adjective
규격 po:noun
규칙 po:noun
그룹 po:noun
근위군 po:noun
근위사단 po:noun
글 po:noun
글쇠 po:noun
글자 po:noun
금요일 po:noun
금융계 po:noun
금증 po:noun
금하다 po:verb
급감 po:noun
급격하다 po:adjective
급락 po:noun
급반등 po:noun
기갑 po:noun
기갑군 po:noun
기갑군단 po:noun
기갑부대 po:noun
기갑사단 po:noun
기계 po:noun
기계식 po:noun
기대다 po:verb
기름 po:noun
기병 po:noun
기부 po:noun
기부금 po:noun
기부하다 po:verb
기분 po:noun
기아 po:noun
기압 po:noun
기억 po:noun
기업가치 po:noun
기온 po:noun
기존 po:noun
기준 po:noun
기차 po:noun
기출문제 po:noun
기타 po:noun
기호 po:noun
기획 po:noun
긴급 po:noun
김 po:noun
깨지다 po:verb
나가다 po:verb
나누다 po:noun
나눔 po:noun
나란하다 po:adjective
나쁘다 po:adjective
나이 po:noun
나치 po:noun
나타내다 po:verb
낙폭 po:noun
난로 po:noun
난무하다 po:verb
날 po:noun
남극 po:noun
남녀 po:noun
남다 po:verb
남서쪽 po:noun
남성 po:noun
남아있다 po:adjective
남자 po:noun
남쪽 po:noun
남해안 po:noun
낭비 po:noun
낮 po:noun
낮다 po:adjective
내년 po:noun
내다 po:verb
내일 po:noun
냄비 po:noun
냉동 po:noun
넘기다 po:verb
넘다 po:verb
네 po:determiner is:너의
네트워크 po:noun
네티즌 po:noun
녀석 po:noun
노동 po:noun
노동력 po:noun
노동조합 po:noun
노선 po:noun
노인 po:noun
노조 po:noun
논란 po:noun
논문 po:noun
논의 po:noun
농구 po:noun
농산물 po:noun
높다 po:adjective
놓다 po:verb
뇌관 po:noun
누나 po:noun
눈 po:noun
눈물 po:noun
뉴욕 po:noun
늘 po:adverb
늘다 po:verb
늦다 po:verb
다과 po:noun
다리 po:noun
다소 po:adverb
다양하다 po:adjective
다이어트 po:noun
다치다 po:verb
단념하다 po:verb
단속 po:noun
단어 po:noun
단위 po:noun
단점 po:noun
단점 po:noun
닫다 po:verb
달 po:noun
달라지다 po:verb
달러 po:noun
담기다 po:verb
답글 po:noun
답변 po:noun
당구 po:noun
당국 po:noun
당시 po:noun
당신 po:noun
닿소리 po:noun
대가 po:noun
대검찰청 po:noun
대구 po:noun
대규모 po:noun
대기업 po:noun
대도시 po:noun
대륙 po:noun
대문 po:noun
대박 po:noun
대변인 po:noun
대부분 po:noun
대비 po:noun
대비하다 po:verb
대사 po:noun
대안 po:noun
대응 po:noun
대자보 po:noun
대장 po:noun
대전 po:noun
대졸 po:noun
대책 po:noun
대출 po:noun
대치하다 po:verb
대퇴부 po:noun
대표적 po:noun
대표전화 po:noun
대표팀 po:noun
대학 po:noun
대한민국 po:noun
대해 po:noun
대형 po:noun
대회 po:noun
댓글 po:noun
덜미 po:noun
덩어리 po:noun
데이터 po:noun
데이터베이스 po:noun
덴마크 po:noun
도구 po:noun
도깨비불 po:noun
도둑 po:noun
도래지 po:noun
도망 po:noun
도약 po:noun
도움말 po:noun
도전 po:noun
도전하다 po:verb
도쿄 po:noun
도피 po:noun
도피하다 po:verb
독일 po:noun
독일군 po:noun
독일어 po:noun
독재 po:noun
돈줄 po:noun
돋움 po:noun
돌다 po:verb
돌아가다 po:verb
돌아오다 po:verb
돌입 po:noun
돌입하다 po:verb
돌출부 po:noun
동결 po:noun
동결 po:noun
동료 po:noun
동맹 po:noun
동명이인 po:noun
동문회 po:noun
동병상련 po:noun
동사 po:noun
동사무소 po:noun
동일하다 po:adjective
동전 po:noun
동정 po:noun
동쪽 po:noun
동참 po:noun
동참하다 po:verb
동해안 po:noun
된소리 po:noun
두벌식 po:noun
둔화 po:noun
드러내다 po:verb
드물다 po:adjective
듣다 po:verb
들리다 po:verb
들어오다 po:verb
듯 po:noun is:의존명사
등 po:pronoun
등락 po:noun
등락폭 po:noun
등록금 po:noun
등지 po:noun
디지털 po:noun
디트로이트 po:noun
따갑다 po:adjective
따르다 po:verb
딸 po:noun
땅 po:noun
떠나다 po:verb
떨어지다 po:verb
또 po:adverb
라디오 po:noun
라이브러리 po:noun
러시아군 po:noun
러시아어 po:noun
레닌그라드 po:noun
레마누라 po:noun
로그아웃 po:noun
루마니아 po:noun
리눅스 po:noun
리모콘 po:noun
리본 po:noun
링크 po:noun
마구 po:adverb
마무리 po:noun
마시다 po:verb
마약 po:noun
마왕 po:noun
마우스 po:noun
마이너스 po:noun
마치다 po:verb
마침 po:adverb
마크 po:noun
막히다 po:verb
만주 po:noun
맑다 po:adjective
망하다 po:verb
맞추다 po:verb
맞춤법 po:noun
매각 po:noun
매뉴얼 po:noun
매수 po:noun
매킨토시 po:noun
멀티미디어 po:noun
멈추다 po:verb
메일 po:noun
며느리 po:noun
면접 po:noun
명곡 po:noun
명사 po:noun
명칭 po:noun
모델 po:noun
모락모락 po:adverb
모스크바 po:noun
모음 po:noun
모친 po:noun
목소리 po:noun
목요일 po:noun
목욕 po:noun
목적 po:noun
목차 po:noun
몬트리올 po:noun
몰지각하다 po:adjective
몸무게 po:noun
몸살 po:noun
몸싸움 po:noun
몽골 po:noun
무기 po:noun
무릎 po:noun
무리하다 po:verb
무술 po:noun
무슨 po:determiner
무식하다 po:adjective
무장하다 po:verb
무조건 po:noun
묵다 po:verb
문 po:noun
문법 po:noun
문의 po:noun
문의하다 po:verb
문자 po:noun
문제점 po:noun
문학 po:noun
문헌 po:noun
문화원 po:noun
문화적 po:noun
물 po:noun
물가 po:noun
물거품 po:noun
물자 po:noun
뭉치다 po:verb
뮤지컬 po:noun
미니시리즈 po:noun
미디어 po:noun
미련 po:noun
미만 po:noun
미세조정 po:noun
미치다 po:verb
민간 po:noun
민간인 po:noun
밀물 po:noun
및 po:adverb
바깥 po:determiner
바닷물 po:noun
바이올린 po:noun from:violin
바지 po:noun
바탕 po:noun
박격포 po:noun
박사 po:noun
반격 po:noun
반대편 po:noun
반도 po:noun
반등 po:noun
반면 po:adverb
반박하다 po:verb
반발 po:noun
반복 po:noun
반성 po:noun
반성하다 po:verb
반칙 po:noun
발 po:noun
발가락 po:noun
발매 po:noun
발명 po:noun
발목 po:noun
발생 po:noun
발생하다 po:verb
발탁 po:noun
발톱 po:noun
발표 po:noun
발표되다 po:verb
발표하다 po:verb
발표하다 po:verb
밝히다 po:verb
방 po:noun
방글라데시 po:noun
방문하다 po:verb
방송국 po:noun
방식 po:noun
방어선 po:noun
방언 po:noun
방울 po:noun
방향 po:noun
배구 po:noun
배꼽 po:noun
배달 po:noun
배열 po:noun
배열되다 po:verb
배우다 po:verb
배우자 po:noun
배제 po:noun
배제하다 po:verb
배치 po:noun
배치 po:noun
배치되다 po:verb
배치하다 po:verb
배터리 po:noun
배포되다 po:verb
백과사전 po:noun
백인 po:noun
버전 po:noun
버튼 po:noun
버퍼 po:noun
벌이다 po:verb
범위 po:noun
범인 po:noun
범죄 po:noun
범죄자 po:noun
범행 po:noun
법 po:noun
법률 po:noun
법원 po:noun
법적 po:noun
베를린 po:noun
벨기에 po:noun
변경 po:noun
변동폭 po:noun
변하다 po:verb
변호사 po:noun
별 po:noun
별도 po:noun
병 po:noun
병역 po:noun
병역기피 po:noun
병역기피자 po:noun
보고서 po:noun
보관 po:noun
보도 po:noun
보도자료 po:noun
보수 po:noun
보수공사 po:noun
보유고 po:noun
보유액 po:noun
보이다 po:verb
보일러 po:noun
보조제 po:noun
보탬 po:noun
보통 po:noun
보합권 po:noun
보험금 po:noun
복귀 po:noun
복귀하다 po:verb
복용 po:noun
복용하다 po:verb
복장 po:noun
본격 po:noun
본격적 po:noun
본격화 po:noun
본격화되다 po:verb
본격화하다 po:verb
본부 po:noun
본사 po:noun
본인 po:noun
볼펜 po:noun
봄 po:noun
봉사 po:noun
봉사하다 po:verb
부가가치세 po:noun
부가세 po:noun
부담 po:noun
부도 po:noun
부르다 po:verb
부문 po:noun
부분 po:noun
부산 po:noun
부상 po:noun
부양 po:noun
부음 po:noun
부인 po:noun
부인하다 po:verb
부자 po:noun
부정적 po:noun
부족 po:noun
부족하다 po:adjective
부진 po:noun
부채 po:noun
부처 po:noun
부통령 po:noun
부품 po:noun
부활 po:noun
북극 po:noun
북부 po:noun
북유럽 po:noun
북쪽 po:noun
북한산 po:noun
분류 po:noun
분사 po:noun
분야 po:noun
분할 po:noun
불 po:noun
불가능 po:noun
불가능하다 po:adjective
불구속 po:noun
불길 po:noun
불법 po:noun
불안하다 po:adjective
불편 po:noun
불편하다 po:verb
불화설 po:noun
붙다 po:verb
붙이다 po:verb
비 po:noun
비교적 po:adverb
비교하다 po:verb
비난 po:noun
비닐 po:noun
비료 po:noun
비만 po:noun
비용 po:noun
비키니 po:noun
비행기 po:noun
비효율적 po:noun
빛 po:noun
빨래 po:noun
빨치산 po:noun
빼앗다 po:verb
사건 po:noun
사격 po:noun
사고 po:noun
사령관 po:noun
사립대 po:noun
사막 po:noun
사막화 po:noun
사망하다 po:verb
사살 po:noun
사살하다 po:verb
사상자 po:noun
사연 po:noun
사용 po:noun
사용자 po:noun
사용하다 po:verb
사우나 po:noun
사운드 po:noun
사원채용 po:noun
사위 po:noun
사이다 po:noun
사이트 po:noun
사전 po:noun
사진기 po:noun
사태 po:noun
사퇴 po:noun
사퇴압력 po:noun
사퇴하다 po:verb
사투리 po:noun
사항 po:noun
사항 po:noun
사형 po:noun
사회학 po:noun
삭감 po:noun
삭감하다 po:verb
삭제하다 po:verb
산맥 po:noun
산소 po:noun
산업단지 po:noun
산토끼 po:noun
살벌하다 po:adjective
살해 po:noun
살해하다 po:verb
삽 po:noun
삽질 po:noun
상급자 po:noun
상당량 po:noun
상당수 po:noun
상당하다 po:adjective
상류 po:noun
상륙작전 po:noun
상륙하다 po:verb
상속 po:noun
상속세 po:noun
상속하다 po:verb
상수도 po:noun
상승세 po:noun
상원 po:noun
상원의원 po:noun
상임위원장 po:noun
상차림 po:noun
상태 po:noun
상품 po:noun
상향하다 po:adjective
상호 po:noun
상환 po:noun
상회하다 po:adjective
새끼 po:noun
새벽 po:noun
색 po:noun
샌드위치 po:noun
생계형 po:noun
생명 po:noun
생명줄 po:noun
생산 po:noun
생산되다 po:verb
생산비 po:noun
생산성 po:noun
생산하다 po:verb
생선 po:noun
생일 po:noun
서술하다 po:verb
서적 po:noun
서점 po:noun
서쪽 po:noun
서해안 po:noun
선고 po:noun
선량하다 po:verb
선봉 po:noun
선생 po:noun
선생님 po:noun
선언 po:noun
선진국 po:noun
선택하다 po:verb
설득하다 po:verb
설치하다 po:verb
설탕 po:noun
섬 po:noun
성격 po:noun
성경 po:noun
성과 po:noun
성매매 po:noun
성분 po:noun
성비 po:noun
성생활 po:noun
성서 po:noun
성추행 po:noun
세력 po:noun
세무조사 po:noun
세미나 po:noun
세벌식 po:noun
소개하다 po:verb
소견 po:noun
소굴 po:noun
소규모 po:noun
소금 po:noun
소련 po:noun
소련군 po:noun
소리 po:noun
소매 po:noun
소모적 po:noun
소방대원 po:noun
소비에트 po:noun
소설 po:noun
소설책 po:noun
소속 po:noun
소송 po:noun
소스 po:noun
소위 po:adverb
소재 po:noun
소집하다 po:verb
소폭 po:noun
소형 po:noun
소형차 po:noun
속담 po:noun
손 po:noun
손가락 po:noun
손톱 po:noun
송환 po:noun
솥 po:noun
수법 po:noun
수업료 po:noun
수요일 po:noun
수용소 po:noun
수장 po:noun
수집 po:noun
수치 po:noun
수탈 po:noun
숨지다 po:verb
숫자 po:noun
쉽다 po:adjective
스웨덴 po:noun
스위스 po:noun
스티커 po:noun
스페인 po:noun
스폰서 po:noun
스피커 po:noun
습지 po:noun
승강기 po:noun
승리 po:noun
승리하다 po:verb
승무원 po:noun
승용차 po:noun
승진인사 po:noun
승차권 po:noun
시계 po:noun
시궁창 po:noun
시도 po:noun
시민 po:noun
시민군 po:noun
시베리아 po:noun
시설 po:noun
시스템 po:noun
시승기 po:noun
시어머니 po:noun
시인 po:noun
시작 po:noun
시작되다 po:verb
시작하다 po:verb
시점 po:noun
시중은행 po:noun
시체 po:noun
시카고 po:noun
식량 po:noun
식민지 po:noun
식수 po:noun
신 po:noun
신고 po:noun
신규 po:noun
신기술 po:noun
신기하다 po:adjective
신문 po:noun
신문사 po:noun
신발 po:noun
신부 po:noun
신선하다 po:adjective
신인 po:noun
신청서 po:noun
신청하다 po:verb
신촌 po:noun
실구매가 po:noun
실물 po:noun
실업 po:noun
실업자 po:noun
실용 po:noun
실적 po:noun
실제 po:noun
실종 po:noun
실천 po:noun
실체 po:noun
실험 po:noun
싫다 po:adjective
심각하다 po:adjective
심도 po:noun
심사 po:noun
심장 po:noun
심지어 po:adverb
싹쓸이 po:noun
쌀쌀하다 po:adjective
썰물 po:noun
쏟다 po:verb
쏟아지다 po:verb
쓰다 po:verb
아가씨 po:noun
아기 po:noun
아나운서 po:noun
아날로그 po:noun
아내 po:noun
아들 po:noun
아무튼 po:adverb
아버지 po:noun
아빠 po:noun
아쉽다 po:adjective
아저씨 po:noun
아줌마 po:noun
아침 po:noun
아파트 po:noun
아프다 po:adjective
악당 po:noun
악령 po:noun
악성 po:noun
안개 po:noun
안경 po:noun
안기다 po:verb
안전하다 po:adjective
안타깝다 po:adjective
앉다 po:verb
알고리듬 po:noun
알다 po:verb
알리다 po:verb
알차다 po:adjective
암 po:noun
암호명 po:noun
압도적 po:noun
압박 po:noun
앞바다 po:noun
애국심 po:noun
애인 po:noun
앨범 po:noun
앵커 po:noun
야구 po:noun
야구계 po:noun
야당 po:noun
약 po:noun
약국 po:noun
양귀비 po:noun
양말 po:noun
양보 po:noun
양측 po:noun
어깨 po:noun
어느 po:determiner
어디 po:pronoun
어떠하다 po:adjective
어떻다 po:adjective
어린이 po:noun
어색하다 po:adjective
어장 po:noun
어제 po:noun
어차피 po:adverb
언급하다 po:verb
언어 po:noun
언제 po:pronoun
얼굴 po:noun
얼마나 po:adverb
엄격하다 po:adjective
엄마 po:noun
업소 po:noun
업체 po:noun
엉터리 po:noun
에스토니아 po:noun
엔지니어 po:noun
여당 po:noun
여름 po:noun
여배우 po:noun
여백 po:noun
여왕 po:noun
여의도 po:noun
역사가 po:noun
연결 po:noun
연결하다 po:verb
연구 po:noun
연구원 po:noun
연구하다 po:verb
연극 po:noun
연락 po:noun
연방 po:noun
연봉 po:noun
연장 po:noun
연장선 po:noun
연장하다 po:verb
연타 po:noun
연필 po:noun
연합 po:noun
연휴 po:noun
열다 po:verb
열리다 po:verb
열차 po:noun
영국 po:noun
영문 po:noun
영수증 po:noun
영원하다 po:adjective
영토 po:noun
영하 po:noun
영향 po:noun
예 po:noun
예매 po:noun
예문 po:noun
예산 po:noun
예산안 po:noun
예상되다 po:verb
예상하다 po:verb
예외 po:noun
예정 po:noun
예제 po:noun
예측 po:noun
오렌지색 po:noun
오르다 po:verb
오른손 po:noun
오른손잡이 po:noun
오른쪽 po:noun
오전 po:noun
오해하다 po:verb
오히려 po:adverb
온난화 po:noun
온도 po:noun
온정 po:noun
올가미 po:noun
올라가다 po:verb
올리다 po:verb
올림픽 po:noun
올바르다 po:adjective
올빼미 po:noun
올스타 po:noun
올해 po:noun
옳다 po:adjective
완료 po:noun
완벽 po:noun
완벽하다 po:adjective
완전 po:noun
완화 po:noun
왕국 po:noun
외교 po:noun
외교력 po:noun
외국 po:noun
외모 po:noun
외할머니 po:noun
외화 po:noun
외화유동성 po:noun
외환당국 po:noun
외환보유고 po:noun
외환보유액 po:noun
외환시장 po:noun
외환위기 po:noun
외환정책 po:noun
왼손 po:noun
왼손잡이 po:noun
왼쪽 po:noun
요리 po:noun
요리하다 po:verb
요인 po:noun
요즈음 po:noun
요즘 po:noun
요청 po:noun
용량 po:noun
용어 po:noun
용의자 po:noun
우리나라 po:noun
우리말 po:noun
우익 po:noun
우크라이나 po:noun
운동화 po:noun
운명 po:noun
운하 po:noun
울릉도 po:noun
울화통 po:noun
움직임 po:noun
웅덩이 po:noun
원격 po:noun
원고 po:noun
원내대표 po:noun
원본 po:noun
원색 po:noun
원서 po:noun
원수 po:noun
원인 po:noun
원자재 po:noun
원조 po:noun
원화 po:noun
월급 po:noun
월요일 po:noun
위기설 po:noun
위성 po:noun
위조 po:noun
위조지폐 po:noun
위폐 po:noun
위협성 po:noun
위협하다 po:verb
유가 po:noun
유고슬라비아 po:noun
유대인 po:noun
유럽 po:noun
유명하다 po:adjective
유명하다 po:adjective
유사하다 po:adjective
유일하다 po:adjective
유지비 po:noun
유통 po:noun
육교 po:noun
육군 po:noun
육탄 po:noun
은혜 po:noun
음료 po:noun
음료수 po:noun
음모 po:noun
음모론 po:noun
음반 po:noun
음식 po:noun
음식점 po:noun
음악 po:noun
음주 po:noun
응원 po:noun
응원하다 po:verb
의무 po:noun
의욕 po:noun
의회 po:noun
이 po:pronoun
이미지 po:noun
이민자 po:noun
이불 po:noun
이야기하다 po:verb
이어지다 po:verb
이용하다 po:verb
이질감 po:noun
이탈리아 po:noun
이해 po:noun
이해하다 po:verb
이혼 po:noun
이혼사유 po:noun
인간 po:noun
인구 po:noun
인도 po:noun
인도네시아 po:noun
인력 po:noun
인류 po:noun
인명 po:noun
인명피해 po:noun
인사말 po:noun
인생 po:noun
인쇄용 po:noun
인쇄하다 po:verb
인수합병 po:noun
인재채용 po:noun
인적 po:noun
인종 po:noun
인종차별주의 po:noun
인증 po:noun
인질 po:noun
인코딩 po:noun
인형 po:noun
일각 po:noun
일간 po:noun
일교차 po:noun
일본어 po:noun
일시 po:noun
일어나다 po:verb
일으키다 po:verb
잃다 po:verb
임무 po:noun
임산부 po:noun
임원 po:noun
입 po:noun
입건 po:noun
입건하다 po:verb
입금하다 po:verb
입력하다 po:verb
입성하다 po:verb
입술 po:noun
입장권 po:noun
입증하다 po:verb
입출력 po:noun
잇따르다 po:verb
자가용 po:noun
자금 po:noun
자금난 po:noun
자네 po:pronoun
자동차보험 po:noun
자동차업체 po:noun
자료 po:noun
자발적 po:noun
자선 po:noun
자세하다 po:adjective
자원 po:noun
자원봉사 po:noun
자원봉사자 po:noun
자유 po:noun
자유투 po:noun
자음 po:noun
자전거 po:noun
자제 po:noun
자체 po:noun
자취 po:noun
자판 po:noun
자필 po:noun
작년 po:noun
작다 po:adjective
작전 po:noun
잔디 po:noun
잔인하다 po:verb
잠들다 po:verb
잠수함 po:noun
잠시 po:noun
잡다 po:verb
잡히다 po:verb
장갑 po:noun
장교 po:noun
장군 po:noun
장군 po:noun
장악하다 po:verb
장작 po:noun
장점 po:noun
장학금 po:noun
재배 po:noun
재빠르다 po:adjective
재산 po:noun
재산세 po:noun
재판 po:noun
저가 po:noun
저녁 po:noun
저러한 po:determiner
저력 po:noun
저작권법 po:noun
저지당하다 po:verb
저지하다 po:verb
저희 po:pronoun
적 po:noun is:의존명사
적군 po:noun
적용 po:noun
적용하다 po:verb
전공자 po:noun
전공하다 po:verb
전과 po:noun
전기 po:noun
전당포 po:noun
전력 po:noun
전례 po:noun
전망 po:noun
전망하다 po:verb
전멸 po:noun
전멸하다 po:verb
전문가 po:noun
전반적 po:noun
전부 po:noun
전산 po:noun
전산학 po:noun
전산학과 po:noun
전선 po:noun
전시회 po:noun
전용 po:noun
전용기 po:noun
전자파 po:noun
전전하다 po:verb
전진 po:noun
전진하다 po:verb
전차 po:noun
전차부대 po:noun
전통 po:noun
전투 po:noun
전투기 po:noun
전투력 po:noun
전투원 po:noun
전파 po:noun
전혀 po:adverb
전환 po:noun
절감 po:noun
절도 po:noun
절반 po:noun
절차 po:noun
점검 po:noun
점령 po:noun
점령하다 po:verb
점수 po:noun
점점 po:adverb
접속하다 po:verb
접촉 po:noun
정당 po:noun
정당성 po:noun
정복 po:noun
정복자 po:noun
정복지 po:noun
정상화 po:noun
정찰 po:noun
정찰기 po:noun
정찰대 po:noun
정체 po:noun
정체성 po:noun
정치권 po:noun
정치적 po:noun
정확 po:noun
정확하다 po:adjective
젖다 po:adjective
제거 po:noun
제거하다 po:verb
제공 po:noun
제공하다 po:verb
제대하다 po:verb
제시 po:noun
제외 po:noun
제외하다 po:verb
제작자 po:noun
제주 po:noun
제주도 po:noun
제출받다 po:verb
제출하다 po:verb
제한 po:noun
제한적 po:noun
제한폭 po:noun
제한하다 po:verb
조금 po:noun
조사 po:noun
조사하다 po:verb
조선민주주의인민공화국 po:noun
조수 po:noun
조약 po:noun
조업 po:noun
종류 po:noun
종성 po:noun
종전 po:noun
좌측 po:noun
좌파 po:noun
좌파단체 po:noun
주가 po:noun
주도 po:noun
주목 po:noun
주목하다 po:verb
주방장 po:noun
주부 po:noun
주의 po:noun
주인 po:noun
주전 po:noun
주차 po:noun
주춤 po:noun
죽다 po:verb
죽음 po:noun
준비 po:noun
준비되다 po:verb
준비하다 po:verb
준수하다 po:verb
줄기세포 po:noun
줄다 po:verb
줄어들다 po:verb
중국어 po:noun
중도 po:noun
중동 po:noun
중립적 po:noun
중복 po:noun
중복되다 po:verb
중성 po:noun
중소기업 po:noun
중학교 po:noun
즐겁다 po:adjective
증가 po:noun
증가하다 po:verb
증거 po:noun
증여 po:noun
증여세 po:noun
증여하다 po:verb
지구 po:noun
지구촌 po:noun
지나치다 po:adjective
지난해 po:noun
지도부 po:noun
지뢰 po:noun
지뢰밭 po:noun
지방 po:noun
지속 po:noun
지식 po:noun
지은이 po:noun
지적 po:noun
지적하다 po:verb
지점 po:noun
지중해 po:noun
지지자 po:noun
지폐 po:noun
지표 po:noun
지휘 po:noun
지휘관 po:noun
지휘하다 po:verb
직업 po:noun
직원 po:noun
직접 po:noun
진격 po:noun
진격하다 po:verb
진보 po:noun
진심 po:noun
진입 po:noun
진입하다 po:verb
진정하다 po:verb
진지 po:noun
진짜 po:noun
질주하다 po:verb
짐작 po:noun
짐작하다 po:verb
집값 po:noun
집결 po:noun
집결시키다 po:verb
집단 po:noun
집중 po:noun
집중되다 po:verb
집중하다 po:verb
집중하다 po:verb
집토끼 po:noun
짙다 po:adjective
짧다 po:adjective
찌다 po:verb
차관 po:noun
차단 po:noun
차단당하다 po:verb
차단되다 po:verb
차단하다 po:verb
차원 po:noun
차이점 po:noun
차지하다 po:verb
차질 po:noun
착오 po:noun
찬성 po:noun
참고 po:noun
참고하다 po:verb
참석 po:noun
참석자 po:noun
참을성 po:noun
참전 po:noun
참조 po:noun
창 po:noun
찾기 po:noun
찾다 po:noun
책 po:noun
책갈피 po:noun
책임 po:noun
책임지다 po:verb
챔피언 po:noun
챔피언결정전 po:noun
챙기다 po:verb
처리 po:noun
처리하다 po:verb
처방전 po:noun
처벌 po:noun
처형 po:noun
처형되다 po:verb
천안 po:noun
천연기념물 po:noun
천왕성 po:noun
천재 po:noun
철새 po:noun
철수 po:noun
철수하다 po:verb
철수하다 po:verb
첩보원 po:noun
청구 po:noun
청구금액 po:noun
청구하다 po:verb
체결하다 po:verb
체계 po:noun
체언 po:noun
체질 po:noun
체포 po:noun
초등생 po:noun
초보 po:noun
초보자 po:noun
초성 po:noun
초여름 po:noun
초점 po:noun
초토화 po:noun
초특가 po:noun
초판 po:noun
총 po:noun
총독 po:noun
총리 po:noun
총장 po:noun
총재 po:noun
최고조 po:noun
최북단 po:noun
최소 po:noun
최신예 po:noun
최저 po:noun
최후 po:noun
추가 po:noun
추구하다 po:verb
추락하다 po:verb
추적 po:noun
추천하다 po:verb
추출 po:noun
추출하다 po:verb
축소하다 po:verb
축제 po:noun
출몰하다 po:verb
출발 po:noun
출범식 po:noun
출범하다 po:verb
출석 po:noun
출신 po:noun
출연진 po:noun
출판사 po:noun
춥다 po:adjective
충돌 po:noun
충성심 po:noun
충원 po:noun
충원하다 po:verb
충전 po:noun
취약하다 po:verb
취업 po:noun
취임식 po:noun
측 po:noun
치료제 po:noun
치르다 po:verb
친구 po:noun
친동생 po:noun
친절 po:noun
친절하다 po:adjective
칠판 po:noun
침공 po:noun
침공하다 po:verb
침대 po:noun
침략 po:noun
침략하다 po:verb
침묵 po:noun
칭찬 po:noun
커피 po:noun
컴퓨터과학 po:noun
컵 po:noun
케이블 po:noun
코 po:noun
콜라 po:noun
크기 po:noun
크리스마스 po:noun
큰일 po:noun
클래식 po:noun
키 po:noun
키보드 po:noun
키보드 po:noun
타르 po:noun
타살 po:noun
타자 po:noun
타자기 po:noun
타자기 po:noun
탈출 po:noun
탈출시키다 po:verb
탈출하다 po:verb
탈환 po:noun
탈환되다 po:verb
탈환하다 po:verb
태국 po:noun
태세 po:noun
태양광 po:noun
태평 po:noun
태풍 po:noun
터전 po:noun
턱걸이 po:noun
테이프 po:noun
토성 po:noun
토스터 po:noun
토스트 po:noun
토요일 po:noun
토익 po:noun from:TOEIC
통계 po:noun
통로 po:noun
통보 po:noun
통상 po:noun
통일 po:noun
통증 po:noun
통째 po:noun
통화 po:noun
투병 po:noun
투쟁 po:noun
튀김 po:noun
특단 po:noun
특수 po:noun
특유 po:noun
특징 po:noun
틈 po:noun
파다 po:verb
파일 po:noun
파키스탄 po:noun
파행 po:noun
팔 po:noun
팔레스타인 po:noun
패거리 po:noun
패배 po:noun
패션 po:noun
패스트푸드 po:noun
패전 po:noun
팬 po:noun
페이지 po:noun
펜 po:noun
편견 po:noun
편성 po:noun
편성되다 po:verb
편안하다 po:adjective
편지 po:noun
편집 po:noun
편집기 po:noun
펼쳐지다 po:verb
평균 po:noun
평년 po:noun
평등 po:noun
평등권 po:noun
평생 po:noun
평양 po:noun
평점 po:noun
폐쇄적 po:noun
폐수 po:noun
폐지 po:noun
폐지하다 po:verb
포근하다 po:adjective
포로 po:noun
포르투갈 po:noun
포위 po:noun
포위되다 po:verb
포위망 po:noun
포위하다 po:verb
포장 po:noun
포탑 po:noun
포함되다 po:verb
포항 po:noun
폭격 po:noun
폭격기 po:noun
폭락하다 po:verb
폭력 po:noun
폭탄 po:noun
폭풍 po:noun
폴란드 po:noun
폴란드인 po:noun
표 po:noun
표본 po:noun
표시하다 po:verb
표준 po:noun
표준화 po:noun
표현 po:noun
푸짐하다 po:adjective
품사 po:noun
풍선 po:noun
프라이팬 po:noun
프로그래머 po:noun
피 po:noun
피난 po:noun
피드백 po:noun
피비린내 po:noun
피아노 po:noun
피의자 po:noun
핀란드 po:noun
필사적 po:noun
필요성 po:noun
필요하다 po:adjective
하늘 po:noun
하드디스크 po:noun
하수도 po:noun
하와이 po:noun
학교 po:noun
학살 po:noun
학살하다 po:verb
학생 po:noun
학설 po:noun
학습 po:noun
학원 po:noun
한국어 po:noun
한국인 po:noun
한글 po:noun
한밤중 po:noun
한우 po:noun
한의사 po:noun
한파 po:noun
할당되다 po:verb
할머니 po:noun
할아버지 po:noun
함락 po:noun
함수 po:noun
합락되다 po:verb
합류 po:noun
합류하다 po:verb
합병 po:noun
합병 po:noun
합병하다 po:verb
합선 po:noun
합성 po:noun
합성하다 po:verb
항공 po:noun
항공기 po:noun
항공사 po:noun
항공업계 po:noun
항구 po:noun
항목 po:noun
항복 po:noun
항복하다 po:verb
항상 po:adverb
항소심 po:noun
해결책 po:noun
해군 po:noun
해동 po:noun
해발 po:noun
해방 po:noun
해방군 po:noun
해방되다 po:verb
해방시키다 po:verb
해산 po:noun
해산물 po:noun
해설 po:noun
해설하다 po:verb
해안 po:noun
해외 po:noun
해전 po:noun
해체 po:noun
해체되다 po:verb
해체하다 po:verb
핵폭탄 po:noun
행동 po:noun
행세 po:noun
행정 po:noun
향하다 po:verb
허벅지 po:noun
헌병 po:noun
험준하다 po:adjective
헝가리 po:noun
혁명 po:noun
현대적 po:noun
현황 po:noun
협정 po:noun
형 po:noun
형벌 po:noun
형용사 po:noun
형태소 po:noun
호주 po:noun
호환성 po:noun
혼용 po:noun
홀소리 po:noun
화성 po:noun
화요일 po:noun
화장실 po:noun
화장품 po:noun
화재 po:noun
화합 po:noun
확고하다 po:adjective
확대하다 po:verb
확보하다 po:verb
확산되다 po:verb
확산하다 po:verb
확인되다 po:verb
확인하다 po:verb
확장 po:noun
확장되다 po:verb
확장시키다 po:verb
확장하다 po:verb
환경영향평가 po:noun
활동 po:noun
활동하다 po:verb
활용하다 po:verb
활짝 po:adverb
황사 po:noun
황토 po:noun
회복 po:noun
회복하다 po:verb
획득 po:noun
획득하다 po:verb
횟수 po:noun
효율 po:noun
효율적 po:noun
후 po:noun
후계 po:noun
후계자 po:noun
후원 po:noun
후원하다 po:verb
후임 po:noun
후퇴하다 po:verb
후회 po:noun
훈련 po:noun
훈련되다 po:verb
훌륭하다 po:adjective
휴식 po:noun
휴지 po:noun
흑인 po:noun
흔적 po:noun
흡연실 po:noun
흡착 po:noun
희생 po:noun
희생자 po:noun
히트곡 po:noun
힘 po:noun
