# cwryu: 20081124
# 노무현 국제문제협의회 연설, 2004년 11월 13일
#가능성 po:noun
#가다 po:verb
#가장 po:adverb
#가정 po:noun
가정하다 po:verb
#가져오다 po:verb
#가지 po:noun
#가지다 po:verb
#가치 po:noun
각계 po:noun
#감사 po:noun
감사드리다 po:verb
#감사하다 po:verb
감수 po:noun
강경 po:noun
강경하다 po:adjective
강력 po:noun
#강력하다 po:adjective
#강하다 po:adjective
#갖다 po:verb
#같다 po:adjective
개발 po:noun
#개발하다 po:verb
#개방 po:noun
#개방하다 po:verb
#개선 po:noun
개혁 po:noun
거론 po:noun
거부 po:noun
#거부하다 po:verb
#걸리다 po:verb
#것 po:noun
#결과 po:noun
#결국 po:noun
결단 po:noun
#결코 po:adverb
경계심 po:noun
#경제 po:noun
경제발전 po:noun
#경험 po:noun
#경험하다 po:verb
#계속 po:adverb
#고통 po:noun
곤경 po:noun
#곳 po:noun
#공격 po:noun
공격적 po:noun
#공격하다 po:verb
#과연 po:adverb
#관계 po:noun
#관련 po:noun
#관심사 po:noun
#관하다 po:verb
#교류 po:noun
#국가 po:noun
#국민 po:noun
귀빈 po:noun
#그
#그것 po:pronoun
#그래서 po:adverb
#그러나 po:adverb
#그런데 po:adverb
#그럼 po:adverb
#그렇다 po:adjective
#그리고 po:adverb
#극복 po:noun
#극복하다 po:verb
#근거 po:noun
#기대 po:noun
#기대하다 po:verb
#기쁘다 po:adjective
기술적 po:noun
#기여 po:noun
#기여하다 po:verb
#기회 po:noun
#길 po:noun
#깊다 po:adjective
까다롭다 po:adjective prop:ㅂ불규칙
#끊임없다 po:adjective
#끝 po:noun
#끝내 po:adverb
#나 po:pronoun
#나라 po:noun
#나서다 po:verb
#나아가다 po:verb
#나오다 po:verb
#남다 po:verb
#낫다 po:adjective
내 po:determiner orig:나의
내 po:noun
내걸다 po:verb
#내놓다 po:verb
#내리다 po:verb
내부적 po:noun
냉전 po:noun
냉정 po:noun
냉정하다 po:adjective
#노력 po:noun
#노력하다 po:verb
농축 po:noun
#누구 po:pronoun
#느끼다 po:verb
#다르다 po:adjective
#다만 po:adverb
#다시 po:adverb
#다음 po:noun
#단 po:noun
#단계 po:noun
단언 po:noun
단호하다 po:adjective
#달리다 po:verb
당사국 po:noun prop:가산명사
당연 po:noun
#당연하다 po:adjective
대결 po:noun
#대단하다 po:adjective
#대답 po:noun
#대표 po:noun
#대표하다 po:verb
#대하다 po:verb
#대화 po:noun
#대화하다 po:verb
#더 po:adverb
#더욱 po:adverb
데 po:noun
#도시 po:noun
#도움 po:noun
돈독 po:noun
돈독하다 po:adjective
돌이키다 po:verb
동맹국 po:noun
#동안 po:noun
동요 po:noun
#동포 po:noun
#되다 po:verb
#두 po:determiner
#들어서다 po:verb
#따뜻하다 po:adjective
따름 po:noun
따지다 po:verb
#때 po:noun
때문 po:noun
#떠오르다 po:verb
#떠올리다 po:verb
#또다시 po:adverb
#또한 po:adverb
#뜻 po:noun
#러시아 po:noun
#로스엔젤레스 po:noun
#마련하다 po:verb
#만나다 po:verb
#만들다 po:verb
만약 po:adverb
#많다 po:adjective
#말 po:noun
#말씀 po:noun
#말씀드리다 po:verb
#매우 po:adverb
#머리 po:noun
#먹다 po:verb
#먼저 po:adverb
명확 po:noun
#명확하다 po:adjective
#몇
#모든 po:determiner
#모르다 po:verb
#모으다 po:verb
#모임 po:noun
#못하다 po:verb
무력 po:noun
무력행사 po:noun
#문제 po:noun
문제해결 po:noun
#물론 po:adverb
#미국 po:noun
#미사일 po:noun
#민주주의 po:noun
#믿다 po:verb
#믿음 po:noun
#바 po:noun
#바라다 po:verb
#바람직하다 po:adjective
#바로 po:adverb
#박수 po:noun
#밖 po:noun
#반 po:noun
#반대 po:noun
#반대하다 po:verb
#반드시 po:adverb
반세기 po:noun
#받다 po:verb
#받아들이다 po:verb
#발견 po:noun
#발견하다 po:verb
#발전 po:noun
방도 po:noun
#방법 po:noun
방어 po:noun
방어하다 po:verb
베트남 po:noun
#변화 po:noun
#보다 po:adverb
#보다 po:verb
보유 po:noun
#보이다 po:verb
#보장 po:noun
#보장하다 po:verb
봉쇄 po:noun
봉쇄정책 po:noun
#부드럽다 po:adjective
#부탁 po:noun
#북한 po:noun
북핵 po:noun
분 po:noun prop:가산명사
분명 po:noun
#분명하다 po:adjective
#분석 po:noun
#분위기 po:noun
#불과하다 po:adjective
#불구하다 po:verb
불신 po:noun
#불안 po:noun
불안감 po:noun
붕괴 po:noun
#비롯하다 po:verb
#비추다 po:verb
비핵화 po:noun
#빠르다 po:adjective
#뿐
#사다 po:verb
#사람 po:noun
#사실 po:noun
#사이 po:noun
#살다 po:verb
#삶 po:noun
#상당하다 po:adjective
#상대 po:noun
#상황 po:noun
#생각 po:noun
#생각하다 po:verb
#생기다 po:verb
생존 po:noun
#서로 po:adverb
서방 po:noun
#서부 po:noun
선뜻 po:adverb
#선택 po:noun
#성공 po:noun
#성공하다 po:verb
성의 po:noun
#세계 po:noun
#세월 po:noun
#속 po:noun
#솔직하다 po:adjective
#수 po:noun
수교 po:noun
#수단 po:noun
수용 po:noun
#수준 po:noun
#수출 po:noun
순조롭다 po:adjective prop:ㅂ불규칙
#스스로 po:noun
#시간 po:noun
시장경제 po:noun
신뢰 po:noun
#쌓다 po:verb
#아니다 po:adjective
#아름답다 po:adjective
#아무런 po:determiner
#아주 po:adverb
#아직 po:adverb
안녕 po:noun
#안녕하다 po:adjective
#안전 po:noun
#않다 st:아니하다 po:verb
#알다 po:verb
#앞서 po:adverb
#약속 po:noun
#양쪽 po:noun
#얘기 po:noun
#얘기하다 po:verb
#어떤 po:determiner
#어렵다 po:adjective
억제 po:noun
#얻다 po:verb
#없다 po:adjective
#여러 po:determiner
여러가지 po:noun
#여러분 po:pronoun
#여성 po:noun
#역시 po:adverb
연계 po:noun
#연설 po:noun
#영향력 po:noun
#오늘 po:noun
#오다 po:verb
#오랜 po:determiner
#오랜만 po:noun
#오해 po:noun
#외부 po:noun
#요구 po:noun
#요구하다 po:verb
요소 po:noun prop:가산명사
용납 po:noun
용납하다 po:verb
우라늄 po:noun
#우려 po:noun
우리 po:noun
우호관계 po:noun
#원하다 po:verb
#위 po:noun
#위기 po:noun
#위하다 po:verb
#위험 po:noun
#위험하다 po:adjective
#위협 po:noun
유용성 po:noun
유일 po:noun
유일하다 po:adjective
유지 po:noun
#유지하다 po:verb
#의견 po:noun
#의도 po:noun
#의문 po:noun
#의사 po:noun
#의지 po:noun
#의하다 po:verb
의혹 po:noun prop:가산명사
#이
#이것 po:pronoun
이득 po:noun
#이러하다 po:adjective
이룩 po:noun
#이룩하다 po:verb
#이르다 po:verb
#이미 po:adverb
#이외 po:noun
#이유 po:noun
이행 po:noun
이행하다 po:verb
인권 po:noun
인내 po:noun
인식 po:noun
#인식하다 po:verb
인정 po:noun
#인정하다 po:verb
#일 po:noun
일리 po:noun
#일반적 po:noun
#일부 po:noun
#읽다 po:verb
#입장 po:noun
#있다 po:verb
#자리 po:noun
#자신 po:noun
자행 po:noun
자행하다 po:verb
#잘 po:adverb
장기화 po:noun
장기화하다 po:verb
장담 po:noun
장담하다 po:verb
재앙 po:noun
잿더미 po:noun
저 po:noun
#적극적 po:noun
적대적 po:noun
#전 po:noun
전략 po:noun
#전쟁 po:noun
전쟁위험 po:noun
#전하다 po:verb
#점심 po:noun
#정부 po:noun
정서 po:noun
정책 po:noun
제 po:pronoun
제기 po:noun
#제안 po:noun
#제약 po:noun
제조기술 po:noun
#조건 po:noun
조속하다 po:adjective
#조정 po:noun
#조정하다 po:verb
#조직 po:noun
존경 po:noun
#존경하다 po:verb
#존재 po:noun
#존재하다 po:verb
존중 po:noun
#존중하다 po:verb
#주다 po:verb
#주장 po:noun
#주장하다 po:verb
#중국 po:noun
#중요 po:noun
#중요하다 po:adjective
#즐기다 po:verb
지 po:noun prop:의존명사
#지금 po:noun
#지나다 po:verb
지난 po:determiner
#지역 po:noun
#지원 po:noun
#지키다 po:verb
직면 po:noun
직면하다 po:verb
진전 po:noun
#진행 po:noun
#진행하다 po:verb
#질문 po:noun
#참가 po:noun
#참가하다 po:verb
#참으로 po:adverb
#처음 po:noun
처하다 po:verb
체제 po:noun
초 po:noun
초래 po:noun
초래하다 po:verb
#초청 po:noun
#초청하다 po:verb
최소한 po:adverb
#최악 po:noun
충분 po:noun
#충분하다 po:adjective
#취하다 po:verb
측면 po:noun
친숙 po:noun
친숙하다 po:adjective
#크다 po:adjective
#태도 po:noun
#테러 po:noun
#통하다 po:verb
#특별하다 po:adjective
#특히 po:adverb
#틀 po:noun
파멸 po:noun
#판단 po:noun
#판단하다 po:verb
평화적 po:noun
포기 po:noun
#포기하다 po:verb
#풀다 po:verb
#프로그램 po:noun
#필요 po:noun
#필요하다 po:adjective
#하나 po:noun
#하다 po:verb
#한국 po:noun
한국전쟁 po:noun
한미 po:noun
한미동맹 po:noun
#한반도 po:noun
#한번 po:noun
#한편 po:adverb
#합리적 po:noun
#해결 po:noun
#해결하다 po:verb
#해석 po:noun
#해소 po:noun
#해소하다 po:verb
#핵 po:noun
핵무기 po:noun
#행복 po:noun
#행복하다 po:adjective
#행사 po:noun
#행위 po:noun
#현실 po:noun
#현재 po:noun
#협력 po:noun
협상 po:noun
협상전략 po:noun
#활발하다 po:adjective
회담 po:noun prop:가산명사
#회원 po:noun
#회장 po:noun
#희망 po:noun
#힘들다 po:adjective
