# cwryu 2008/12/11
# 임의 추가
가건물 po:noun prop:가산명사
가격대 po:noun
가격표 po:noun prop:가산명사
가격하다 po:verb
가결하다 po:verb
가계부 po:noun prop:가산명사
가공 po:noun
가공육 po:noun
가공품 po:noun prop:가산명사
가공하다 po:verb
가구점 po:noun prop:가산명사
가금류 po:noun prop:가산명사
가난뱅이 po:noun prop:가산명사
가늠쇠 po:noun prop:가산명사
가늠자 po:noun prop:가산명사
가늠하다 po:verb
가다듬다 po:verb
가닥 po:noun prop:가산명사
가독성 po:noun
가뜩이나 po:adverb
가라사대 po:verb prop:문어체 # 동사로 쓰이지만 활용을 하지 않는다
가래떡 po:noun prop:가산명사
가로쓰기 po:noun
가론하다 po:verb
가명 po:noun prop:가산명사
가문 po:noun prop:가산명사
가물가물하다 po:adjective
가세하다 po:verb
가속되다 po:verb
가열되다 po:verb
가요계 po:noun
가중처벌 po:noun prop:가산명사
가처분 po:noun
가혹하다 po:adjective
각도 po:noun prop:가산명사
각료 po:noun prop:가산명사
각막 po:noun prop:가산명사
각서 po:noun prop:가산명사
각성제 po:noun prop:가산명사
간소화 po:noun
간소화되다 po:verb
간소화하다 po:verb
간접세 po:noun prop:가산명사
간주하다 po:verb
간청 po:noun prop:가산명사
간헐적 po:noun
갈비뼈 po:noun prop:가산명사
갈수기 po:noun
감당하다 po:verb
감도 po:noun
감독관 po:noun prop:가산명사
감량하다 po:verb
감면하다 po:verb
감비아 po:noun prop:고유명사
감액 po:noun
감액하다 po:verb
감탄 po:noun prop:가산명사
값비싸다 po:adjective
강경대응 po:noun prop:가산명사
강남구 po:noun prop:고유명사 # 지명
강세 po:noun prop:가산명사
강연 po:noun prop:가산명사
강원 po:noun orig:강원도
강점 po:noun prop:가산명사
강추위 po:noun
강타하다 po:verb
강행하다 po:verb
강화되다 po:verb
개각 po:noun
개런티 po:noun from:guarantee # 순화:출연료
개막하다 po:verb
개발도상국 po:noun prop:가산명사
개설하다 po:verb
개입되다 po:verb
개장 po:noun
개장하다 po:verb
개천절 po:noun
개최되다 po:verb
개최하다 po:verb
개통되다 po:verb
개편하다 po:verb
개혁하다 po:verb
객관성 po:noun
거금 po:noun
거대 po:noun
거듭나다 po:verb
거듭되다 po:verb
#거듭되다 po:verb
거듭하다 po:verb
거래소 po:noun prop:가산명사
거래액 po:noun
거머쥐다 po:verb
거위 po:noun prop:가산명사
거인 po:noun prop:가산명사
거장 po:noun prop:가산명사
거점 po:noun prop:가산명사
거추장스럽다 po:adjective prop:ㅂ불규칙
거취 po:noun
건물주 po:noun prop:가산명사
건의하다 po:verb
건축가 po:noun prop:가산명사
건축물 po:noun prop:가산명사
걷어붙이다 po:verb
걸림돌 po:noun prop:가산명사
걸음마 po:noun prop:가산명사
걸핏하면 po:adverb
검거하다 po:verb
검사기 po:noun prop:가산명사
검색되다 po:verb
검색어 po:noun prop:가산명사
검색엔진 po:noun prop:가산명사
검색하다 po:verb
검역 po:noun
게스트 po:noun prop:가산명사 from:guest
격돌 po:noun
격론 po:noun prop:가산명사
격분하다 po:verb
격상하다 po:verb
격언 po:noun prop:가산명사
격차 po:noun prop:가산명사
견과류 po:noun prop:가산명사
결과물 po:noun prop:가산명사
결근 po:noun prop:가산명사
결론적 po:noun
결여 po:noun
결의하다 po:verb
결재 po:noun prop:가산명사
결투 po:noun prop:가산명사
겹치다 po:verb
경고음 po:noun prop:가산명사
경동맥 po:noun
경로 po:noun
경륜 po:noun
경미하다 po:adjective
경솔하다 po:adjective
경영권 po:noun
경쟁자 po:noun prop:가산명사
경제정책 po:noun prop:가산명사
경제지표 po:noun prop:가산명사
경주마 po:noun prop:가산명사
경질하다 po:verb
경험담 po:noun prop:가산명사
고갈 po:noun
고국 po:noun prop:가산명사
고귀하다 po:adjective
고뇌 po:noun
고도 po:noun
고독 po:noun
고독하다 po:adjective
고막 po:noun prop:가산명사 # 사람 귀의 고막
고무줄 po:noun prop:가산명사
고분자 po:noun
고소득자 po:noun prop:가산명사
고스란히 po:adverb st:고스란하다
고심하다 po:verb
고용되다 po:verb
고용인 po:noun prop:가산명사
고유 po:noun
고을 po:noun prop:가산명사
고의 po:noun
고인 po:noun prop:가산명사
고지 po:noun
고지하다 po:verb
고해성사 po:noun prop:가산명사
고향 po:noun prop:가산명사
곡류 po:noun prop:가산명사
곡물 po:noun prop:가산명사
곤두서다 po:verb
곤두세우다 po:verb
곤혹스럽다 po:adjective prop:ㅂ불규칙
골머리 po:noun
골자 po:noun # TODO: "~을 골자로"만 쓰인다
골퍼 po:noun prop:가산명사
곰곰이 po:adverb
곱하다 po:verb
공감대 po:noun
공감하다 po:verb
공공성 po:noun
공금 po:noun
공략 po:noun
공로 po:noun prop:가산명사
공산당 po:noun
공신력 po:noun
공언하다 po:verb
공업용 po:noun
공유기 po:noun prop:가산명사
공익 po:noun
공인 po:noun prop:가산명사
공적 po:noun prop:가산명사
공정거래위원회 po:noun prop:고유명사
공정위 po:noun orig:공정거래위원회 prop:고유명사
공정하다 po:adjective
공조하다 po:verb
공존하다 po:verb
공청회 po:noun prop:가산명사
공헌 po:noun prop:가산명사
공헌하다 po:verb
과대하다 po:adjective
#과로 po:noun
과부 po:noun prop:가산명사
과시하다 po:verb
과음하다 po:verb
과징금 po:noun
과태료 po:noun
관광특구 po:noun prop:가산명사
관련시키다 po:verb
관료 po:noun prop:가산명사
관망세 po:noun
관문 po:noun prop:가산명사
관세청 po:noun prop:고유명사
관전 po:noun
관절 po:noun prop:가산명사
관철 po:noun
관철시키다 po:verb
관측되다 po:verb
관할하다 po:verb
관행 po:noun prop:가산명사
광고하다 po:verb
광범위하다 po:adjective
광복절 po:noun
광화문 po:noun prop:고유명사
괜한 po:determiner st:괜하다
교각 po:noun prop:가산명사
교본 po:noun prop:가산명사
교부금 po:noun
교섭 po:noun
교습소 po:noun prop:가산명사
교육계 po:noun
교육세 po:noun
#교육세 po:noun
교육용 po:noun
교육청 po:noun
교주 po:noun prop:가산명사
교통비 po:noun
구단 po:noun prop:가산명사
구동하다 po:verb
구두쇠 po:noun prop:가산명사
구매하다 po:verb
구부러지다 po:verb
구비하다 po:verb
구상 po:noun
구상하다 po:verb
구설수 po:noun
구세군 po:noun prop:고유명사
구슬 po:noun prop:가산명사
구슬땀 po:noun prop:가산명사
구시대 po:noun
구원 po:noun
구체화되다 po:verb
구축 po:noun
구축되다 po:verb
구치소 po:noun prop:가산명사
구현하다 po:verb
국가정보원 po:noun prop:고유명사 # 기관
국경일 po:noun prop:가산명사
국고 po:noun
국면 po:noun
국무총리 po:noun prop:가산명사
국문법 po:noun
국민소득 po:noun prop:가산명사
국산화 po:noun
국정 po:noun
국정원 po:noun prop:고유명사 orig:국가정보원 # 기관
국채 po:noun prop:가산명사
국토해양부 po:noun prop:고유명사 # 정부기관
국한되다 po:verb
국회의장 po:noun prop:가산명사
군복 po:noun prop:가산명사
굳세다 po:adjective
굴복하다 po:verb
권고 po:noun prop:가산명사
권고문 po:noun
권고하다 po:verb
권유 po:noun
권유하다 po:verb
귀환하다 po:verb
규정되다 po:verb
규정하다 po:verb
균열 po:noun prop:가산명사
그랑프리 po:noun from:grand_prix # 순화:대상,최우수상
그래프 po:noun prop:가산명사
그루지야 po:noun prop:고유명사
그리스 po:noun prop:고유명사 from:Greece
극대화 po:noun
극대화하다 po:verb
극본 po:noun # 동의어:각본
극심하다 po:adjective
극적 po:noun
근성 po:noun
근시안적 po:noun
근육질 po:noun
글로벌 po:noun from:global
금맥 po:noun prop:가산명사
금번 po:noun
금융권 po:noun prop:가산명사
금천구 po:noun prop:고유명사 # 지역
급등 po:noun
급등하다 po:verb
급상승 po:noun
급성장 po:noun
급성장하다 po:verb
급습 po:noun
급여 po:noun
기각 po:noun
기관지 po:noun
기득권 po:noun prop:가산명사
기량 po:noun prop:가산명사
기러기 po:noun prop:가산명사
기로 po:noun
기름기 po:noun
기리다 po:verb
기본권 po:noun prop:가산명사
기부되다 po:verb
기소 po:noun prop:가산명사
기술력 po:noun
기용하다 po:verb
기이하다 po:adjective
기재되다 po:verb
기조연설 po:noun prop:가산명사
기준액 po:noun
기탁 po:noun
기폭제 po:noun prop:가산명사
긴급하다 po:adjective
김수한무거북이와두루미삼천갑자동방삭치치카포사리사리센타워리워리세브리캉무드셀라구름위허리케인에담벼락서생원에고양이고양이는바둑이바둑이는돌돌이 po:noun # easteregg - 장난일 뿐
까칠하다 po:adjective
깜찍하다 po:adjective
껍데기 po:noun prop:가산명사
꼬집다 po:verb
꼴불견 po:noun prop:가산명사
꽂히다 po:verb
꽃다발 po:noun prop:가산명사
꽝 po:noun
끔찍하다 po:adjective
나날이 po:adverb
나락 po:noun # 지옥, 불교에서 유래
나랏돈 po:noun
나름 po:noun prop:의존명사
나무젓가락 po:noun prop:가산명사
나이지리아 po:noun prop:고유명사
나직하다 po:adjective
나체 po:noun prop:가산명사
낙동강 po:noun prop:고유명사 # 지역
낙하산 po:noun prop:가산명사
난이도 po:noun
난자 po:noun prop:가산명사
난초 po:noun
난항 po:noun
날벼락 po:noun prop:가산명사
남다르다 po:adjective prop:르불규칙
납 po:noun
납세자 po:noun prop:가산명사
납치되다 po:verb
납치하다 po:verb
낭패 po:noun
내공 po:noun
내구성 po:noun
내려앉다 po:verb
내부자 po:noun prop:가산명사
내비게이션 po:noun prop:가산명사 # 순화:길도우미?
내실 po:noun
내야수 po:noun prop:가산명사 # 야구
내역 po:noun
내역서 po:noun prop:가산명사
내정 po:noun
내정자 po:noun prop:가산명사
내정하다 po:verb
내한 po:noun
냉찜질 po:noun prop:가산명사
넌 po:adverb orig:너는
네덜란드 po:noun from:Netherland
네덜란드어 po:noun
노동부 po:noun prop:고유명사 # 정부부처
노르웨이 po:noun prop:고유명사
노릇 po:noun
노리다 po:verb
노벨상 po:noun prop:고유명사
노쇠 po:noun
노쇠하다 po:adjective
노장 po:noun prop:가산명사
노하우 po:noun prop:가산명사 from:knowhow
논술 po:noun
논제 po:noun prop:가산명사
농가 po:noun prop:가산명사
농업용 po:noun
농협중앙회 po:noun prop:고유명사
눈높이 po:noun
뉴질랜드 po:noun prop:고유명사
능선 po:noun prop:가산명사
능하다 po:adjective
니카라과 po:noun prop:고유명사
다급하다 po:adjective
다단계 po:noun
다람쥐 po:noun prop:가산명사
다보탑 po:noun prop:고유명사
다분하다 po:adjective
다세대 po:noun
다시금 po:adverb st:다시
다양화하다 po:verb
다이옥신 po:noun from:dioxine # 화학
다형성 po:noun
단계적 po:noun
단돈 po:noun
단발 po:noun
단정하다 po:verb
단조롭다 po:adjective prop:ㅂ불규칙
단축 po:noun
단축되다 po:verb
단축하다 po:verb
단합 po:noun
단행하다 po:verb
달구다 po:verb
닳다 po:verb
담배꽁초 po:noun prop:가산명사
담뱃불 po:noun prop:가산명사
담보하다 po:verb
담소 po:noun prop:가산명사
답습 po:noun
당국자 po:noun prop:가산명사
당뇨 po:noun
당뇨병 po:noun
당락 po:noun prop:가산명사
당선인 po:noun prop:가산명사
당정 po:noun # 정당/정부
당혹스럽다 po:adjective prop:ㅂ불규칙
대검 po:noun prop:고유명사 orig:대검찰청
대견스럽다 po:adjective prop:ㅂ불규칙
대기실 po:noun prop:가산명사
대대적 po:noun
대들보 po:noun prop:가산명사
대리인 po:noun prop:가산명사
대립 po:noun
대만 po:noun
대망 po:noun
대머리 po:noun prop:가산명사
대명사 po:noun prop:가산명사
대변하다 po:verb
대서양 po:noun prop:고유명사 # 지명
대작 po:noun prop:가산명사
대중화 po:noun
대표단 po:noun prop:가산명사
대형화 po:noun
더군다나 po:adverb
더듬다 po:verb
더부룩하다 po:adjective
덮치다 po:verb
도검 po:noun prop:가산명사
도끼 po:noun prop:가산명사
도덕적 po:noun
도랑 po:noun prop:가산명사
도미니카 po:noun prop:고유명사
도발하다 po:verb
도배 po:noun
도서 po:noun prop:가산명사
도소매 po:noun
도시화 po:noun
도용 po:noun prop:가산명사
도용하다 po:verb
도출 po:noun
도출되다 po:verb
도출하다 po:verb
도토리 po:noun prop:가산명사
독 po:noun
독려하다 po:verb
독립적 po:noun
독설 po:noun
독수리 po:noun prop:가산명사
독점 po:noun
독점적 po:noun
독점하다 po:verb
독촉 po:noun
돈벼락 po:noun
돋보이다 po:adjective
돌고래 po:noun prop:가산명사
돌려받다 po:verb
돌연변이 po:noun prop:가산명사
돌풍 po:noun
동갑내기 po:noun
동급 po:noun prop:가산명사
동맥 po:noun prop:가산명사
동맥경화 po:noun
동아시아 po:noun
동원 po:noun
동일 po:noun
동작구 po:noun prop:고유명사 # 지명
동점 po:noun
동티모르 po:noun prop:고유명사
두각 po:noun
두고두고 po:adverb
두루미 po:noun prop:가산명사
두목 po:noun prop:가산명사
둘레 po:noun prop:가산명사
뒷바라지 po:noun
뒷바라지하다 po:verb
뒷이야기 po:noun prop:가산명사
뒷조사 po:noun prop:가산명사
득점 po:noun prop:가산명사
들끓다 po:verb
들볶다 po:verb
들볶이다 po:verb
들추다 po:verb
들판 po:noun prop:가산명사
듯하다 po:adjective # 보조형용사
등극 po:noun
등등 po:noun
등록되다 po:verb
등록자 po:noun prop:가산명사
등재되다 po:verb
등판 po:noun # 야구
디딤돌 po:noun prop:가산명사
딛다 po:verb
딜레마 po:noun prop:가산명사 from:dilemma
따끈하다 po:adjective
따돌리다 po:verb
땜질 po:noun
뚝 po:adverb
뚫어지다 po:verb
뜀박질 po:noun
레바논 po:noun prop:고유명사
레벨 po:noun prop:가산명사 from:level
로스쿨 po:noun prop:가산명사 from:law_school
로열티 po:noun from:royalty
룩셈부르크 po:noun prop:고유명사
르완다 po:noun prop:고유명사
리 po:noun prop:의존명사 # "~할 리가"
리뷰 po:noun prop:가산명사 from:review
리비아 po:noun prop:고유명사
릴레이 po:noun
링크하다 po:verb from:link # computer science
마가린 po:noun from:margarine
마당발 po:noun prop:가산명사
마무리하다 po:verb
마음고생 po:noun prop:가산명사
마지노선 po:noun from:Magino_Line
마트 po:noun prop:가산명사 from:mart
마포구 po:noun prop:고유명사 #지명
마포구청 po:noun prop:고유명사 #기관
마피아 po:noun prop:가산명사 from:mafia
막강하다 po:adjective
막대하다 po:adjective
막론하고 po:adverb st:막론하다
막바지 po:noun
막연하다 po:adjective
만끽하다 po:verb
만능 po:noun
만료 po:noun
만병통치 po:noun
만사형통 po:noun
만삭 po:noun
만우절 po:noun
만장일치 po:noun
만족감 po:noun
만찬 po:noun prop:가산명사
만하다 po:adjective prop:보조형용사
말끔하다 po:adjective
말라위 po:noun prop:고유명사
말레이시아 po:noun prop:고유명사 from:Malaysia
말로 po:noun
말문 po:noun
말소리 po:noun
맘고생 po:noun prop:가산명사 orig:마음고생
맛집 po:noun prop:가산명사
망각 po:noun
망고 po:noun prop:가산명사 from:mango
망라하다 po:verb
망신 po:noun
망연자실 po:noun
망원렌즈 po:noun prop:가산명사
맞대응 po:noun prop:가산명사
맞대응하다 po:verb
맞벌이 po:noun
맞벌이하다 po:verb
맞춤형 po:noun
매각하다 po:verb
매니저 po:noun prop:가산명사
매도 po:noun
매도하다 po:verb
매듭짓다 po:verb prop:ㅅ불규칙
매매 po:noun
매수세 po:noun
매입 po:noun
매입하다 po:verb
매진 po:noun
맨홀 po:noun prop:가산명사
메달 po:noun prop:가산명사
메모장 po:noun prop:가산명사
메신저 po:noun prop:가산명사 from:messenger
메이크업 po:noun from:makeup
멜로 po:noun from:melodrama
멜론 po:noun from:melon
면담하다 po:verb
면밀하다 po:adjective
면책 po:noun
면허증 po:noun prop:가산명사
명령하다 po:verb
명문화 po:noun
명성 po:noun prop:가산명사
명세서 po:noun prop:가산명사
명승부 po:noun prop:가산명사
명시적 po:noun
명시하다 po:verb
모교 po:noun
모나코 po:noun prop:고유명사
모니터링 po:noun from:monitoring
모뎀 po:noun prop:가산명사 from:modem
모듈 po:noun prop:가산명사 from:module # computer science
모듈화 po:noun # computer science
모로코 po:noun prop:고유명사
모색 po:noun
모자이크 po:noun from:mosaic
모잠비크 po:noun prop:고유명사
모조품 po:noun prop:가산명사
목동 po:noun prop:가산명사
목적세 po:noun
목청 po:noun prop:가산명사
몬테네그로 po:noun prop:고유명사
몰디브 po:noun prop:고유명사
몰라보다 po:verb
몰락 po:noun
몰아닥치다 po:verb
몰아치다 po:verb
몸소 po:adverb
몸집 po:noun prop:가산명사
무감각 po:noun
무기력 po:noun
무기력하다 po:verb
무너뜨리다 po:verb
무능하다 po:adjective
무당 po:noun prop:가산명사
무디다 po:adjective
무렵 po:noun prop:의존명사
무명 po:noun prop:가산명사
무모하다 po:adjective
무산 po:noun
무산되다 po:verb
무선 po:noun
무역수지 po:noun
무용론 po:noun prop:가산명사
무의미 po:noun
무죄 po:noun
무지막지하다 po:adjective
무패 po:noun
무한하다 po:adjective
무효 po:noun
무효화 po:noun
묵묵히 po:adverb st:묵묵하다
문서화 po:noun
문화부 po:noun prop:고유명사 orig:문화체육관광부 # 정부부처
문화재청 po:noun prop:고유명사 #기관
문화체육관광부 po:noun prop:고유명사 # 정부부처
물갈이 po:noun
물동량 po:noun
물러가다 po:verb
물리력 po:noun
물어내다 po:verb
물장구 po:noun
뭉뚱그리다 po:verb
뭉치 po:noun prop:가산명사
뮤지션 po:noun prop:가산명사 from:musician
미군 po:noun prop:가산명사
미꾸라지 po:noun prop:가산명사
미성년 po:noun
미스터리 po:noun prop:가산명사 from:mystery
미얀마 po:noun from:Miyanma
미흡하다 po:adjective
민노당 po:noun prop:고유명사 orig:민주노동당
민들레 po:noun prop:가산명사
민사소송 po:noun prop:가산명사
민심 po:noun
민원 po:noun prop:가산명사
민주노동당 po:noun prop:고유명사
밀수 po:noun
밀집되다 po:verb
밋밋하다 po:adjective
밑돌다 po:verb
바둑 po:noun
바람직 po:noun
바레인 po:noun prop:고유명사
박쥐 po:noun prop:가산명사
반값 po:noun
반경 po:noun
반납 po:noun
반납하다 po:verb
반려자 po:noun prop:가산명사
반반 po:noun
반비례 po:noun
반색 po:noun
반영 po:noun
반영되다 po:verb
반정부 po:noun
반짝 po:adverb
반항 po:noun
받침대 po:noun prop:가산명사
발간 po:noun
발간하다 po:verb
발급 po:noun
발급하다 po:verb
발기부전 po:noun # 의학
발돋움하다 po:verb
발동 po:noun
발동되다 po:verb
발명품 po:noun prop:가산명사
발병 po:noun
발산하다 po:verb
발행되다 po:verb
밝기 po:noun
밤낮없이 po:adverb
방대하다 po:adjective
방송되다 po:verb
방송통신위원회 po:noun prop:고유명사 # 기관
방탄복 po:noun prop:가산명사
방한 po:noun
방화범 po:noun prop:가산명사
배기량 po:noun
배려 po:noun
배분 po:noun
배분하다 po:verb
배시시 po:adverb
배신자 po:noun prop:가산명사
배지 po:noun prop:가산명사 from:badge
배트 po:noun prop:가산명사 from:bat # 야구 
배포하다 po:verb
배후 po:noun
백만장자 po:noun prop:가산명사
백분위 po:noun
백수 po:noun prop:가산명사
백열전구 po:noun prop:가산명사
버그 po:noun prop:가산명사 from:bug
버마 po:noun from:Burma
버팀목 po:noun prop:가산명사
버퍼링 po:noun from:buffering
벅차다 po:verb
벅차오르다 po:verb prop:르불규칙

번트 po:noun prop:가산명사 from:bunt # 야구
벌금형 po:noun
벌집 po:noun prop:가산명사
범주 po:noun prop:가산명사
법률안 po:noun prop:가산명사
법무부 po:noun prop:고유명사
법의학 po:noun
법의학적 po:noun
법인 po:noun prop:가산명사
법제처 po:noun prop:고유명사 # 정부기관
베네수엘라 po:noun prop:고유명사
벤더 po:noun prop:가산명사
벨로루시 po:noun prop:고유명사 from:Belorus # 지명
벽걸이 po:noun
변명하다 po:verb
변변찮다 po:adjective
변변치 po:adverb st:변변찮다
변변하다 po:adjective
변별력 po:noun
변속기 po:noun prop:가산명사
변이 po:noun prop:가산명사
변호인 po:noun prop:가산명사
별개 po:noun
병력 po:noun prop:가산명사
병세 po:noun
병행되다 po:verb
보강되다 po:verb
보고되다 po:verb
보급률 po:noun
보답하다 po:verb
보드카 po:noun from:vodka
보류 po:noun
보복 po:noun
보석 po:noun prop:가산명사
보안관 po:noun prop:가산명사
보유하다 po:verb
보전하다 po:verb
보정하다 po:verb
보증금 po:noun
보직 po:noun prop:가산명사
보합 po:noun
보합세 po:noun
복구 po:noun
복역 po:noun
복원 po:noun
복원하다 po:verb
복제 po:noun
복지부 po:noun orig:보건복지부 prop:고유명사
복합기 po:noun prop:가산명사
복합적 po:noun
본명 po:noun prop:가산명사
본체 po:noun prop:가산명사
본회의 po:noun prop:가산명사
볼리비아 po:noun prop:고유명사
봉급 po:noun
부각되다 po:verb
부과되다 po:verb
부과하다 po:verb
부귀 po:noun
부담되다 po:verb
부당하다 po:adjective
부둥키다 po:verb
부류 po:noun prop:가산명사
부르주아 po:noun prop:가산명사 from:bourgeois
부속 po:noun
부실 po:noun prop:가산명사
부양하다 po:verb
부원장 po:noun prop:가산명사
부착되다 po:verb
부탄 po:noun prop:고유명사
부화뇌동 po:noun
부화뇌동하다 po:verb
북서쪽 po:noun
분개하다 po:verb
분노하다 po:verb
분담금 po:noun
분류되다 po:verb
분리주의자 po:noun
분산 po:noun prop:가산명사
분산형 po:noun
분석기 po:noun prop:가산명사
분석되다 po:verb
분수령 po:noun prop:가산명사
분양권 po:noun prop:가산명사
분업 po:noun
분업화 po:noun
분업화하다 po:verb
불가피 po:noun
불거지다 po:verb
불공정 po:noun
불구 po:noun
불국사 po:noun prop:고유명사
불능화 po:noun
불량 po:noun prop:가산명사
불만스럽다 po:adjective prop:ㅂ불규칙
불매 po:noun
불법적 po:noun
불성실하다 po:adjective
불온 po:noun
불찰 po:noun prop:가산명사
불충분 po:noun
불충분하다 po:adjective
불쾌감 po:noun
불투명하다 po:adjective
불펜 po:noun prop:가산명사 from:bullpen # 야구
불합격 po:noun prop:가산명사
불확실성 po:noun
붐 po:noun prop:가산명사 from:boom
붓 po:noun prop:가산명사
브라우저 po:noun prop:가산명사 from:browser
브래지어 po:noun prop:가산명사 from:brassiere
브루나이 po:noun prop:고유명사
블로거 po:noun prop:가산명사 from:blogger
비공개 po:noun
비공식 po:noun
비공식적 po:noun
비교되다 po:verb
비난하다 po:verb
비눗물 po:noun
비듬 po:noun prop:가산명사
비서관 po:noun prop:가산명사
비서실 po:noun
비아냥 po:noun prop:가산명사
비즈니스 po:noun prop:가산명사 # 순화:"사업" 
비화하다 po:verb
빈도 po:noun
빌미 po:noun
빙판 po:noun
빚어내다 po:verb
빨갱이 po:noun prop:가산명사
빨라지다 po:verb
빼돌리다 po:verb
뻔뻔하다 po:adjective
뿌듯하다 po:adjective
뿜어내다 po:verb
사각지대 po:noun prop:가산명사
사고방식 po:noun
사고율 po:noun
사단법인 po:noun prop:가산명사
사대문 po:noun prop:고유명사
사리다 po:verb
사망률 po:noun
사명감 po:noun
사무용 po:noun
#사업가 po:noun prop:가산명사
사업장 po:noun prop:가산명사
사업하다 po:verb
사용성 po:noun
사용처 po:noun prop:가산명사
사유 po:noun
사육 po:noun
사이드카 po:noun from:sidecar
사장실 po:noun prop:가산명사
사절단 po:noun prop:가산명사
사죄 po:noun
사측 po:noun
사회인 po:noun prop:가산명사
사후 po:noun
삭감되다 po:verb
삭둑 po:adverb
삯 po:noun
산업화 po:noun
삼매경 po:noun
상가 po:noun prop:가산명사
상견례 po:noun
상대평가 po:noun
상륙 po:noun
상무 po:noun prop:가산명사
상사 po:noun prop:가산명사
상생 po:noun
상선 po:noun prop:가산명사
상식적 po:noun
상심하다 po:verb
상아탑 po:noun
상업용 po:noun
상용화 po:noun
상위권 po:noun
상의하다 po:verb
상임위원 po:noun prop:가산명사
상장 po:noun prop:가산명사
상장사 po:noun prop:가산명사
상장하다 po:verb
상정 po:noun
상정하다 po:verb
상징 po:noun prop:가산명사
상파울루 po:noun prop:고유명사 from:San_Paulo
상표권 po:noun prop:가산명사
상품화 po:noun
상한가 po:noun
상한선 po:noun prop:가산명사
새삼 po:adverb
새삼스레 po:adverb
색깔론 po:noun prop:가산명사
색색 po:noun
샛별 po:noun
생략하다 po:verb
생산량 po:noun
생산직 po:noun prop:가산명사
생후 po:noun
서기 po:noun prop:가산명사
서대문구 po:noun prop:고유명사 # 지역
석가탑 po:noun prop:고유명사
석권 po:noun
석권하다 po:verb
선고되다 po:verb
선동하다 po:verb
선무당 po:noun
선발되다 po:verb
선발자 po:noun prop:가산명사
선별하다 po:verb
선사하다 po:verb
선입견 po:noun
선전하다 po:verb
선정 po:noun
선정적 po:noun
선진화 po:noun
선출 po:noun
선택권 po:noun
선행 po:noun
설계되다 po:verb
설명서 po:noun prop:가산명사
설비 po:noun prop:가산명사
설전 po:noun prop:가산명사
설정하다 po:verb
섬기다 po:verb
섭외하다 po:verb
섭취 po:noun
성가시다 po:adjective
성공시키다 po:verb
성급하다 po:adjective
성깔 po:noun prop:가산명사
성사되다 po:verb
성스럽다 po:verb prop:ㅂ불규칙
성장세 po:noun
성적표 po:noun prop:가산명사
성찰 po:noun
성탄 po:noun
성탄절 po:noun
성폭행범 po:noun prop:가산명사
성향 po:noun
성화 po:noun
세계은행 po:noun prop:고유명사 # World Bank
세금계산서 po:noun prop:가산명사
세네갈 po:noun prop:고유명사
세뇌 po:noun
세례 po:noun
세르비아 po:noun prop:고유명사
세분화 po:noun
세분화하다 po:verb
세비 po:noun prop:가산명사
센서 po:noun from:sensor prop:가산명사
셈 po:noun
소관 po:noun
소매업 po:noun
소변 po:noun prop:가산명사
소비세 po:noun
소신 po:noun prop:가산명사
소위 po:noun prop:가산명사
소집 po:noun
소환되다 po:verb
소환하다 po:verb
속세 po:noun
손꼽히다 po:verb
손해배상 po:noun
송구스럽다 po:adjective prop:ㅂ불규칙
송금 po:noun
송금되다 po:verb
송금하다 po:verb
송년 po:noun
송달료 po:noun
송신기 po:noun prop:가산명사
쇄신 po:noun
쇠락 po:noun
수강료 po:noun
수그러들다 po:verb
수뇌부 po:noun prop:가산명사
수능 po:noun orig:수학능력시험
수두룩하다 po:adjective
수량 po:noun
수려하다 po:adjective
수리 po:noun
수리남 po:noun prop:고유명사
수립 po:noun
수모 po:noun
수사력 po:noun
수소 po:noun
수신기 po:noun prop:가산명사
수영 po:noun
수요자 po:noun prop:가산명사
수유 po:noun
수주 po:noun
수주하다 po:verb
수첩 po:noun prop:가산명사
수출되다 po:verb
수험 po:noun
수험표 po:noun prop:가산명사
수혜 po:noun
수혜자 po:noun prop:가산명사
수혜주 po:noun prop:가산명사
순이익 po:noun
순전히 po:adverb st:순전하다
숭례문 po:noun prop:고유명사
숭숭 po:adverb
스노우보드 po:noun prop:가산명사
스와질란드 po:noun prop:고유명사
스캐너 po:noun prop:가산명사 from:scanner
스크랩 po:noun prop:가산명사 from:scrap # 순화:자료_모음
스크립트 po:noun prop:가산명사 from:script
스타킹 po:noun prop:가산명사 from:stocking
스포츠카 po:noun prop:가산명사
슬로바키아 po:noun prop:고유명사
슬로베니아 po:noun prop:고유명사
슬며시 po:adverb
승냥이 po:noun prop:가산명사
승부수 po:noun
승부욕 po:noun
승소 po:noun
승승장구 po:noun
승승장구하다 po:verb
승인 po:noun
승인하다 po:verb
승점 po:noun
시가총액 po:noun
시간대 po:noun prop:가산명사
시골뜨기 po:noun prop:가산명사
시공 po:noun
시끌벅적 po:adverb
시끌벅적하다 po:verb
시대착오적 po:noun
시료 po:noun
시범 po:noun
시사회 po:noun prop:가산명사
시상식장 po:noun prop:가산명사
시소게임 po:noun
시속 po:noun
시신 po:noun prop:가산명사
시에라리온 po:noun prop:고유명사
시한폭탄 po:noun prop:가산명사
시행착오 po:noun prop:가산명사
식물인간 po:noun prop:가산명사
식상 po:noun
식중독 po:noun
신기록 po:noun prop:가산명사
신동 po:noun prop:가산명사
신드롬 po:noun prop:가산명사
신뢰성 po:noun
신뢰하다 po:verb
신사복 po:noun prop:가산명사
신상품 po:noun prop:가산명사
신설되다 po:verb
신속 po:noun
신예 po:noun
신용불량자 po:noun prop:가산명사
신용카드 po:noun prop:가산명사
신인상 po:noun prop:가산명사
신장 po:noun prop:가산명사
신장세 po:noun
신차 po:noun prop:가산명사 # 새로운 차
신청곡 po:noun prop:가산명사
신흥국 po:noun prop:가산명사
실거래가 po:noun prop:가산명사
실격 po:noun
실무진 po:noun prop:가산명사
실습생 po:noun prop:가산명사
실시간 po:noun
실신하다 po:verb
실용적 po:noun
실점 po:noun
실점하다 po:verb
실책 po:noun
실토하다 po:verb
실험용 po:noun
실효성 po:noun
심통 po:noun
심포니 po:noun prop:가산명사 from:symphony
심화되다 po:verb
싱가포르 po:noun prop:고유명사
쌍끌이 po:noun
써먹다 po:verb
쓰리다 po:adjective
아랍 po:noun from:Arab
아랍어 po:noun
아랍에미리트 po:noun prop:고유명사
아랑곳없다 po:adjective
아랫도리 po:noun prop:가산명사
아량 po:noun
아르메니아 po:noun prop:고유명사
아르헨티나 po:noun prop:고유명사
아리땁다 po:adjective prop:ㅂ불규칙
아리랑 po:noun
아시아계 po:noun
아시아인 po:noun prop:가산명사
아연 po:noun
아이슬란드 po:noun prop:고유명사
아일랜드 po:noun prop:고유명사
아프가니스탄 po:noun prop:고유명사
악마 po:noun prop:가산명사
악화되다 po:verb
안간힘 po:noun
안무 po:noun
안전성 po:noun
알몸 po:noun prop:가산명사
알약 po:noun prop:가산명사
알제리 po:noun prop:고유명사
알짜 po:noun prop:가산명사
암살 po:noun prop:가산명사
암살자 po:noun prop:가산명사
압축 po:noun
압축하다 po:verb
앙골라 po:noun prop:고유명사
액셀 po:noun orig:액셀러레이터
액션 po:noun from:action
야심 po:noun
약세 po:noun
얄팍하다 po:adjective
양계장 po:noun prop:가산명사
양도소득 po:noun
양도소득세 po:noun
양도하다 po:verb
양육 po:noun
양육권 po:noun
양육권자 po:noun prop:가산명사
양육자 po:noun prop:가산명사
양육하다 po:verb
양질 po:noun
양천구 po:noun prop:고유명사 # 지명
양호하다 po:adjective
어렴풋이 po:adverb
어렴풋하다 po:adjective
어렴풋히 meta:forbidden # 어렴풋이
어문학 po:noun
어버이날 po:noun
어법 po:noun
어불성설 po:noun
어필하다 po:verb from:apeal
어획 po:noun
어획량 po:noun
억눌리다 po:verb
억만장자 po:noun prop:가산명사
억세다 po:adjective
억압 po:noun
억지스럽다 po:adjective prop:ㅂ불규칙
억측 po:noun
언급 po:noun
언행 po:noun prop:가산명사
엄하다 po:adjective
업무용 po:noun
엉성하다 po:adjective
에러 po:noun from:error
에리트레아 po:noun prop:고유명사
에이 po:interjection
에이스 po:noun prop:가산명사 from:ace
에콰도르 po:noun prop:고유명사
에티오피아 po:noun prop:고유명사
여담 po:noun prop:가산명사
여분 po:noun
여실하다 po:adjective
여지 po:noun
여편네 po:noun prop:가산명사
여행자 po:noun prop:가산명사
역공 po:noun
역대 po:noun
역량 po:noun
역사관 po:noun
역설하다 po:verb
역주행 po:noun
엮다 po:verb
연대 po:noun
연루되다 po:verb
연쇄 po:noun
연습생 po:noun prop:가산명사
연습실 po:noun prop:가산명사
연약하다 po:adjective
연일 po:noun
연장되다 po:verb
연하 po:noun
열렬하다 po:adjective
열세 po:noun
열악하다 po:adjective
염소 po:noun prop:가산명사
엽기적 po:noun
영등포구 po:noun prop:고유명사
영상물 po:noun prop:가산명사
영양분 po:noun
영예 po:noun
영입하다 po:verb
영주권 po:noun
예리하다 po:adjective
예멘 po:noun prop:고유명사
예민하다 po:adjective
예언하다 po:verb
오락가락 po:adverb
오락가락하다 po:verb
오르가슴 po:noun from:orgasme
오름세 po:noun
오만 po:noun prop:고유명사
오스트레일리아 po:noun from:Australia
오스트리아 po:noun from:Austria
오일 po:noun from:oil
오점 po:noun
오피스 po:noun prop:가산명사 from:office # 순화?
와글와글 po:adverb
와이브로 po:noun from:wibro
완패 po:noun
완화되다 po:verb
완화하다 po:verb
왕복 po:noun
외 po:noun
외곽 po:noun
외무성 po:noun prop:고유명사 # 일본 외무성
외설 po:noun
외인 po:noun orig:외국인 prop:가산명사
외지다 po:adjective
요란하다 po:adjective
요령 po:noun
요르단 po:noun prop:고유명사
요술 po:noun prop:가산명사
요정 po:noun prop:가산명사
요컨대 po:adverb
용산구 po:noun prop:고유명사
용의주도하다 po:adjective
용적률 po:noun
용접공 po:noun prop:가산명사
우간다 po:noun prop:고유명사
우려되다 po:verb
우려하다 po:verb
우루과이 po:noun prop:고유명사
우박 po:noun
우수 po:noun
우완 po:noun prop:가산명사 # 야구
우월하다 po:adjective
우즈베키스탄 po:noun prop:고유명사
우회적 po:noun
운송업 po:noun
운영진 po:noun prop:가산명사
운용 po:noun
운용사 po:noun prop:가산명사
운용하다 po:verb
움켜쥐다 po:verb
웃옷 po:noun prop:가산명사
원금 po:noun
원론적 po:noun
원료 po:noun
원만하다 po:adjective
원망 po:noun prop:가산명사
원망하다 po:verb
원색적 po:noun
원어민 po:noun prop:가산명사
원점 po:noun prop:가산명사
원형 po:noun
원활하다 po:adjective
월등하다 po:adjective
#웬만하다 po:adjective
위기감 po:noun prop:가산명사
위력 po:noun
위선자 po:noun prop:가산명사
위장 po:noun prop:가산명사
위축 po:noun
위축되다 po:verb
위축시키다 po:verb
위험도 po:noun
윗도리 po:noun prop:가산명사
유감스럽다 po:verb prop:ㅂ불규칙
유년기 po:noun
유니코드 po:noun prop:고유명사 from:Unicode
유래 po:noun
유럽연합 po:noun prop:고유명사 # European Union
유럽인 po:noun prop:가산명사
유력 po:noun
유례 po:noun prop:가산명사
유류세 po:noun
유망주 po:noun prop:가산명사
유부남 po:noun prop:가산명사
유아 po:noun prop:가산명사
유언 po:noun prop:가산명사
유언장 po:noun prop:가산명사
유익하다 po:adjective
유전 po:noun prop:가산명사
유전적 po:noun
유전체 po:noun prop:가산명사
유전학 po:noun
유족 po:noun prop:가산명사
유죄 po:noun
유치 po:noun
유통되다 po:verb
유학파 po:noun prop:가산명사
유효 po:noun
육감적 po:noun
육군사관학교 po:noun prop:고유명사 # 기관
육류 po:noun
육박하다 po:adjective
윤곽 po:noun
윤활제 po:noun
율무차 po:noun prop:가산명사
융자 po:noun
은메달 po:noun prop:가산명사
은행권 po:noun
음원 po:noun prop:가산명사
응답 po:noun prop:가산명사
응시생 po:noun prop:가산명사
응시하다 po:verb
의구심 po:noun prop:가산명사
의례적 po:noun
의료계 po:noun
의리 po:noun
의무화 po:noun
의무화하다 po:verb
의병 po:noun prop:가산명사
의사당 po:noun
의상 po:noun prop:가산명사
의심되다 po:verb
의예과 po:noun prop:가산명사
의장 po:noun prop:가산명사
의정비 po:noun
의정서 po:noun prop:가산명사
의제 po:noun prop:가산명사
의존도 po:noun
의존성 po:noun
이게 po:adverb st:이거 orig:이것이 # 준말
이공계 po:noun
이동식 po:noun
이동통신 po:noun
이라크 po:noun prop:고유명사
이란 po:noun prop:고유명사
이러쿵저러쿵 po:adverb
이러쿵저러쿵하다 po:verb
이례적 po:noun
이상형 po:noun prop:가산명사
이스라엘 po:noun prop:고유명사
이야기되다 po:verb
이집트 po:noun prop:고유명사
이탈리아어 po:noun
인덱스 po:noun prop:가산명사
인도양 po:noun prop:고유명사 # 지명
인민 po:noun prop:가산명사
인상되다 po:verb
인식되다 po:verb
인증서 po:noun prop:가산명사
인출하다 po:verb
인치 po:counter from:inch
인코딩하다 po:verb
인턴 po:noun prop:가산명사 from:intern
인프라 po:noun prop:가산명사 from:infrastructure
일거 po:noun
일괄 po:noun
일기도 po:noun prop:가산명사
일명 po:noun
일목요연하다 po:adjective
일방적 po:noun
일본계 po:noun
일본인 po:noun prop:가산명사
일부분 po:noun
일제 po:noun prop:가산명사
일출 po:noun
일컫다 po:verb
일탈 po:noun
일터 po:noun prop:가산명사
임대료 po:noun
임박하다 po:verb
임상 po:noun
임시국회 po:noun
입국장 po:noun prop:가산명사
입국하다 po:verb
입김 po:noun prop:가산명사
입담 po:noun prop:가산명사
입대하다 po:verb
입맞춤 po:noun prop:가산명사
입증되다 po:verb
잇속 po:noun prop:가산명사
잉여금 po:noun
자구안 po:noun prop:가산명사
자립 po:noun
자메이카 po:noun prop:고유명사
자백 po:noun prop:고유명사
자백하다 po:verb
자연어처리 po:noun
자영업 po:noun
자원하다 po:verb
자위 po:noun
자유선진당 po:noun prop:고유명사
자율적 po:noun
자율화 po:noun
자중하다 po:verb
자질 po:noun
자체적 po:noun
자치 po:noun
자치구 po:noun prop:가산명사
작곡가 po:noun prop:가산명사
작동하다 po:verb
작성되다 po:verb
작성자 po:noun prop:가산명사
잔 po:counter
잔금 po:noun
잔뼈 po:noun prop:가산명사
잔업 po:noun
잔업수당 po:noun
잠비아 po:noun prop:고유명사
잡담하다 po:verb
잡음 po:noun
잣대 po:noun prop:가산명사
장려하다 po:verb
장벽 po:noun
장병 po:noun prop:가산명사
장본인 po:noun prop:가산명사
장세 po:noun
장식하다 po:verb
장착하다 po:verb
재갈 po:noun prop:가산명사
재개되다 po:verb
재검토하다 po:verb
재결합 po:noun
재계 po:noun
재구성하다 po:verb
재기 po:noun
재단 po:noun prop:가산명사
재대결 po:noun
재미교포 po:noun prop:가산명사
재배치 po:noun
재벌 po:noun prop:가산명사
재봉틀 po:noun prop:가산명사
재산권 po:noun
재수술 po:noun prop:가산명사
재수하다 po:verb
재원 po:noun
재임하다 po:verb
재탄생 po:noun
재합류 po:noun
재현하다 po:verb
재협상 po:noun prop:가산명사
쟁점 po:noun
저가형 po:noun
저금통 po:noun prop:가산명사
저널 po:noun prop:가산명사 from:journal
저작물 po:noun prop:가산명사
#저작물 po:noun prop:가산명사
저장되다 po:verb
저장하다 po:verb
저조하다 po:adjective
적발 po:noun
적발되다 po:verb
적설량 po:noun
적수 po:noun prop:가산명사
적정하다 po:adjective
전격 po:noun
전략적 po:noun
전망되다 po:verb
전망치 po:noun
전복 po:noun
전봇대 po:noun prop:가산명사
전성기 po:noun prop:가산명사
전세계 po:noun
전송 po:noun
전송하다 po:verb
전술적 po:noun
전신 po:noun
전종목 po:noun
전지 po:noun prop:가산명사
전향 po:noun
전향하다 po:verb
절박하다 po:adjective
절충 po:noun
절충안 po:noun
절호 po:noun
점거 po:noun
#점거 po:noun
점검하다 po:verb
점유 po:noun
점퍼 po:noun prop:가산명사 from:jumper
점포 po:noun prop:가산명사
점프 po:noun
접견하다 po:verb
접목하다 po:verb
접미사 po:noun prop:가산명사
접사 po:noun prop:가산명사
접어들다 po:verb
접전 po:noun prop:가산명사
접점 po:noun prop:가산명사
접촉면 po:noun prop:가산명사
정교하다 po:adjective
정국 po:noun
정당하다 po:adjective
정밀하다 po:adjective
정상회담 po:noun prop:가산명사
정신병원 po:noun prop:가산명사
정열적 po:noun
정작 po:noun
정조준 po:noun
정지하다 po:verb
정회원 po:noun prop:가산명사
제고하다 po:verb
제공되다 po:verb
제동 po:noun
제왕 po:noun prop:가산명사
제자하다 po:verb
제작되다 po:verb
제작비 po:noun
제정 po:noun
제조사 po:noun prop:가산명사
제출되다 po:verb
제치다 po:verb
제패하다 po:verb
제품성 po:noun
제헌절 po:noun
조건부 po:noun
조성 po:noun
조성되다 po:verb
조종사 po:noun prop:가산명사
조치하다 po:verb
조합 po:noun prop:가산명사
조항 po:noun prop:가산명사
족보 po:noun prop:가산명사
졸업논문 po:noun prop:가산명사
종결 po:noun
종로구 po:noun prop:고유명사
종속적 po:noun
종자돈 po:noun
종착지 po:noun prop:가산명사
좌완 po:noun prop:가산명사 # 야구
좌우하다 po:verb
좌절감 po:noun
죄수 po:noun prop:가산명사
주관 po:noun
주관하다 po:verb
주기적 po:noun
주도권 po:noun prop:가산명사
주력하다 po:verb
주례 po:noun
주목되다 po:verb
주목적 po:noun prop:가산명사
주석 po:noun prop:가산명사
주세 po:noun
주소록 po:noun prop:가산명사
주시하다 po:verb
주식매수청구권 po:noun prop:가산명사
주식회사 po:noun prop:가산명사
주체 po:noun prop:가산명사
주총 po:noun prop:가산명사
주택가 po:noun
준우승 po:noun prop:가산명사
줄다리기 po:noun
줄줄이 po:adverb
중견 po:noun prop:가산명사
중계차 po:noun prop:가산명사
중고생 po:noun prop:가산명사
중국계 po:noun
중국인 po:noun prop:가산명사
중도파 po:noun prop:가산명사
중북부 po:noun
중산층 po:noun prop:가산명사
중서부 po:noun
중심축 po:noun prop:가산명사
중앙은행 po:noun prop:가산명사
중위권 po:noun prop:가산명사
중유 po:noun
중재 po:noun prop:가산명사
중절모 po:noun prop:가산명사
중증 po:noun
중지 po:noun
중화민국 po:noun prop:고유명사
중화인민공화국 po:noun prop:고유명사
증명사진 po:noun prop:가산명사
증액 po:noun
증액되다 po:verb
증액하다 po:verb
증진되다 po:verb
증후군 po:noun prop:가산명사
지경부 po:noun prop:고유명사 orig:지식경제부
지능형 po:noun
지리적 po:noun
지명 po:noun
지명자 po:noun prop:가산명사
지방법원 po:noun prop:가산명사
지방의회 po:noun prop:가산명사
지방자치단체장 po:noun prop:가산명사
지성 po:noun
지식경제부 po:noun prop:고유명사
지원금 po:noun
지정되다 po:verb
지존 po:noun prop:가산명사
지중해식 po:noun
지지율 po:noun prop:가산명사
지지층 po:noun prop:가산명사
지퍼 po:noun prop:가산명사 from:zipper
직경 po:noun
직관적 po:noun
직권 po:noun
직시하다 po:verb
직종 po:noun prop:가산명사
진땀 po:noun
진압 po:noun
진위 po:noun
진학하다 po:verb
짐바브웨 po:noun prop:고유명사
집계되다 po:verb
집계하다 po:verb
집권하다 po:verb
집요하다 po:adjective
집중력 po:noun
집중형 po:noun
집행유예 po:noun
징검다리 po:noun prop:가산명사
징수 po:noun
징수하다 po:verb
짜깁기 po:noun
짜깁기하다 po:verb
짜임 po:noun
짜임새 po:noun prop:가산명사
찡얼대다 po:verb
차단기 po:noun prop:가산명사
차별화되다 po:verb
차분하다 po:adjective
차트 po:noun prop:가산명사 from:chart
차후 po:noun
착수하다 po:verb
찬사 po:noun prop:가산명사
참 po:noun
참가자 po:noun prop:가산명사
참고자료 po:noun prop:가산명사
참모 po:noun prop:가산명사
참모총장 po:noun prop:가산명사
참여자 po:noun prop:가산명사
참조하다 po:verb
참치 po:noun prop:가산명사
창간 po:noun
창덕궁 po:noun prop:고유명사
창백하다 po:adjective
창사 po:noun
창의적 po:noun
창출 po:noun
창출하다 po:verb
채광 po:noun
채찍질 po:noun
채택되다 po:verb
채택하다 po:verb
처리기 po:noun prop:가산명사
처벌하다 po:verb
처음부터 po:adverb st:처음 # 보조사
척추 po:noun prop:가산명사
천덕꾸러기 po:noun prop:가산명사
천박하다 po:adjective
천재일우 po:noun
천하장사 po:noun prop:가산명사
철퇴 po:noun prop:가산명사
철회하다 po:verb
첨단 po:noun
첨단화 po:noun
첨부 po:noun
청계천 po:noun prop:고유명사
청부살인 po:noun prop:가산명사
청부살해 po:noun prop:가산명사
청장 po:noun prop:가산명사
청포도 po:noun
체격 po:noun
체결되다 po:verb
체류자 po:noun prop:가산명사
체스 po:noun from:chess
체코 po:noun prop:고유명사
체포하다 po:verb
초강력 po:noun
초과 po:noun
초대되다 po:verb
초래되다 po:verb
초상 po:noun
초안 po:noun
초월 po:noun
촉각 po:noun
촉구 po:noun
촉진하다 po:verb
촉촉하다 po:adjective
촌철살인 po:noun
촌티 po:noun
총감독 po:noun prop:가산명사
총괄 po:noun
총리실 po:noun
총명하다 po:adjective
총집합 po:noun
촬영분 po:noun
촬영장 po:noun prop:가산명사
최강자 po:noun prop:가산명사
최다 po:noun
최소화 po:noun
최저임금 po:noun
최저임금제 po:noun
최적 po:noun
#최적화 po:noun
최적화되다 po:verb
최하 po:noun
최하위 po:noun prop:가산명사
추궁하다 po:verb
추기경 po:noun prop:가산명사
추대 po:noun
추대하다 po:verb
추모 po:noun
추모하다 po:verb
추세 po:noun
추적하다 po:verb
추정하다 po:verb
추진되다 po:verb
추천자 po:noun prop:가산명사
추첨 po:noun
추측되다 po:verb
추측성 po:noun
축사 po:noun
출국하다 po:verb
출몰 po:noun
출소자 po:noun prop:가산명사
출원 po:noun prop:가산명사
출입하다 po:verb
출자 po:noun
출자금 po:noun
출자하다 po:verb
출전권 po:noun prop:가산명사
출품 po:noun
충당되다 po:verb
충실하다 po:adjective
충전하다 po:verb
취득 po:noun
취득하다 po:verb
취임하다 po:verb
취지 po:noun
치과의사 po:noun prop:가산명사
친권자 po:noun prop:가산명사
친근하다 po:adjective
친모 po:noun prop:가산명사
친분 po:noun
칠레 po:noun prop:고유명사
침범하다 po:verb
침입 po:noun prop:가산명사
침입자 po:noun prop:가산명사
침해 po:noun
카리스마 po:noun from:charisma
카메룬 po:noun prop:고유명사
카멜레온 po:noun prop:가산명사
카타르 po:noun prop:고유명사
칵테일 po:noun prop:가산명사
캐내다 po:verb
캥거루 po:noun prop:가산명사
컨소시엄 po:noun prop:가산명사
컴백하다 po:verb
컴파일하다 po:verb from:compile # computer science
코덱 po:noun prop:가산명사 from:codec
코딩 po:noun
코딩하다 po:verb from:coding
코뿔소 po:noun prop:가산명사
코스타리카 po:noun prop:고유명사
코코아 po:noun
코트디부아르 po:noun prop:고유명사
콜롬비아 po:noun prop:고유명사
콩고 po:noun prop:고유명사
쾌거 po:noun
쾌유 po:noun
쿠바 po:noun prop:고유명사
키르기스스탄 po:noun prop:고유명사
키프로스 po:noun prop:고유명사
타령 po:noun prop:가산명사
타박상 po:noun
타석 po:noun prop:가산명사 # 야구
타욕 po:noun
타이 po:noun prop:고유명사
타이머 po:noun prop:가산명사 from:timer
타이완 po:noun from:Taiwan
타이틀 po:noun prop:가산명사 from:title
타임머신 po:noun prop:가산명사 from:time_machine
타지키스탄 po:noun prop:고유명사
타협 po:noun
탄광촌 po:noun prop:가산명사
탄력성 po:noun
탄력적 po:noun
탄성 po:noun
탄자니아 po:noun prop:고유명사
탈바꿈 po:noun
탈출구 po:noun prop:가산명사
태교 po:noun
태양전지 po:noun prop:가산명사
태연하다 po:adjective
태평양 po:noun prop:고유명사 # 지명
탱고 po:noun from:tango
터무니없다 po:adjective
터키 po:noun prop:고유명사
턱없다 po:adjective
테두리 po:noun
토고 po:noun prop:고유명사
토씨 po:noun prop:가산명사
토지 po:noun
톡톡 po:adverb
톡톡하다 po:adjective
통가 po:noun prop:고유명사 from:Tonga
통곡 po:noun
통과되다 po:verb
통신사 po:noun prop:가산명사
통신위성 po:noun prop:가산명사
통지하다 po:verb
통행료 po:noun
통화하다 po:verb
퇴역 po:noun
퇴임 po:noun
퇴장하다 po:verb
퇴짜 po:noun
퇴출 po:noun
투기 po:noun
투르크메니스탄 po:noun prop:고유명사
투명성 po:noun
투영되다 po:verb
투입되다 po:verb
투철하다 po:adjective
튀니지 po:noun prop:고유명사
튕기다 po:verb
트랙백 po:noun prop:가산명사 from:trackback
특권 po:noun prop:가산명사
특권층 po:noun prop:가산명사
특색 po:noun
특허 po:noun prop:가산명사
특화되다 po:adjective
틈새 po:noun
틈새시장 po:noun prop:가산명사
티타늄 po:noun
팁 po:noun from:tip
파괴 po:noun
파나마 po:noun prop:고유명사
파내다 po:verb
파라과이 po:noun from:Paraguay prop:고유명사
파란 po:noun
파생어 po:noun
파열 po:noun
파트너 po:noun prop:가산명사 from:partner
판가름하다 po:verb
판금 po:noun prop:가산명사
판매량 po:noun
판정패 po:noun
판치다 po:verb
팔불출 po:noun prop:가산명사
팔자 po:noun prop:가산명사 # 사주팔자, 개팔자가 상팔자
패러디 po:noun prop:가산명사
패스 po:noun prop:가산명사 from:pass
편승하다 po:verb
편입되다 po:verb
편입하다 po:verb
편차 po:noun prop:가산명사
편향 po:noun
편향되다 po:verb
평론 po:noun prop:가산명사
폐기 po:noun
폐쇄하다 po:verb
폐업 po:noun prop:가산명사
폐인 po:noun prop:가산명사
폐지안 po:noun
포격 po:noun
포럼 po:noun prop:가산명사 from:forum
포르노 po:noun from:pornography # 순화:외설
포르노그래피 po:noun from:pornography
포상금 po:noun
포수 po:noun prop:가산명사
포탄 po:noun prop:가산명사
포트폴리오 po:noun from:portfolio
폭동 po:noun prop:가산명사
폭등하다 po:verb
폭발력 po:noun
폭발적 po:noun
폭주 po:noun
폭포 po:noun prop:가산명사
폭행 po:noun prop:가산명사
표결 po:noun
표류 po:noun
표범 po:noun prop:가산명사
표절 po:noun
표제어 po:noun prop:가산명사
표출되다 po:verb
풀이되다 po:verb
프랑스인 po:noun prop:가산명사
프로세스 po:noun prop:가산명사 from:process
프로토콜 po:noun prop:가산명사 from:protocol
플랫폼 po:noun prop:가산명사 from:platform
피겨 po:noun from:figure_scating
피고용인 po:noun prop:가산명사
피력하다 po:verb
피사체 po:noun prop:가산명사
피아니스트 po:noun prop:가산명사 from:pianist
피지 po:noun from:Fiji prop:고유명사
핀란드어 po:noun
필리핀 po:noun prop:고유명사 from:Philippines
필터 po:noun prop:가산명사
필터링 po:noun
하단 po:noun
하락하다 po:verb
하루아침 po:noun
하모니카 po:noun prop:가산명사 from:harmonica
하여금 po:adverb
하차하다 po:verb
하한가 po:noun
학 po:noun prop:가산명사
학대 po:noun
학생복 po:noun prop:가산명사
학원비 po:noun
한가득 po:adverb
한글판 po:noun prop:가산명사
한나라당 po:noun prop:고유명사
한류 po:noun
한옥 po:noun prop:가산명사
한의원 po:noun
한의학 po:noun
한자어 po:noun prop:가산명사
한판 po:noun
할당하다 po:verb
함박눈 po:noun
합격선 po:noun
합의문 po:noun prop:가산명사
항만 po:noun
항소장 po:noun prop:가산명사
항의하다 po:verb
해결사 po:noun prop:가산명사
해제 po:noun
해제되다 po:verb
해프닝 po:noun
핵심적 po:noun
행방불명 po:noun
행사장 po:noun prop:가산명사
행정안전부 po:noun prop:고유명사 # 정부부처
향료 po:noun prop:가산명사
허름하다 po:adjective
허물다 po:verb
허위 po:noun
헉 po:adverb
헌납 po:noun
헌법소원 po:noun prop:가산명사
헐값 po:noun prop:가산명사
헐다 po:verb
헛되이 po:adverb st:헛되다
헛소리 po:noun prop:가산명사
헤드라인 po:noun prop:가산명사 # 순화:머리기사,표제
헷갈리다 po:adjective
혁신 po:noun
현물 po:noun
현실성 po:noun
현실화 po:noun
현실화하다 po:verb
현지화 po:noun
현직 po:noun prop:가산명사
현충일 po:noun
현행 po:noun
현행업 po:noun
협력하다 po:verb
협업 po:noun
협연 po:noun
협연하다 po:verb
협조 po:noun
협회 po:noun prop:가산명사
#형님 po:noun prop:가산명사
호감 po:noun
호두까기인형 po:noun
#호선 po:counter
호재 po:noun
호환 po:noun
호황 po:noun
혹독하다 po:adjective
혼혈 po:noun
화물차 po:noun prop:가산명사
화석 po:noun prop:가산명사
화소 po:noun
화염병 po:noun prop:가산명사
화이트보드 po:noun prop:가산명사
화일 meta:forbidden # 파일, "화+이다+ㄹ" 희생
화질 po:noun
화해 po:noun
확답 po:noun prop:가산명사
확률 po:noun prop:가산명사
확보되다 po:verb
확실시되다 po:verb
확정하다 po:verb
확충 po:noun
확충하다 po:verb
환경부 po:noun prop:고유명사
환매하다 po:verb
환불 po:noun
환산 po:noun
환원 po:noun
환호 po:noun
활동성 po:noun
활로 po:noun
활용도 po:noun
회고하다 po:verb
회기 po:noun
회담장 po:noun prop:가산명사
회동 po:noun prop:가산명사
회사원 po:noun prop:가산명사
회적화하다 po:verb
회피하다 po:verb
획기적 po:noun
횡포 po:noun prop:가산명사
효녀 po:noun prop:가산명사
효능 po:noun
효력 po:noun
효율성 po:noun
효율화 po:noun
후끈 po:adverb
후반부 po:noun
후송되다 po:verb
후예 po:noun prop:가산명사
후일담 po:noun prop:가산명사
훈련하다 po:verb
훈방되다 po:verb
훈수 po:noun prop:가산명사
훑다 po:verb
훼손되다 po:verb
휘두르다 po:verb prop:르불규칙
휘말리다 po:verb
휘장 po:noun prop:가산명사
흐트러지다 po:verb
흠집 po:noun prop:가산명사
흡수 po:noun
흡수하다 po:verb
흡연 po:noun
흡입 po:noun
흥겹다 po:verb prop:ㅂ불규칙
흥망성쇠 po:noun
흥정 po:noun
흥정하다 po:verb
흥청망청 po:adverb
희귀 po:noun
희귀하다 po:adjective
희생양 po:noun prop:가산명사
힌디어 po:noun
