# cwryu 2008/12/20
# 임의추가
1루 po:noun # 야구
1루수 po:noun prop:가산명사 # 야구
2루 po:noun # 야구
2루수 po:noun prop:가산명사 # 야구
3루 po:noun # 야구
3루수 po:noun prop:가산명사 # 야구
a po:pseudo_alpha
b po:pseudo_alpha
c po:pseudo_alpha
d po:pseudo_alpha
e po:pseudo_alpha
f po:pseudo_alpha
g po:pseudo_alpha
h po:pseudo_alpha
i po:pseudo_alpha
j po:pseudo_alpha
k po:pseudo_alpha
l po:pseudo_alpha
m po:pseudo_alpha
n po:pseudo_alpha
o po:pseudo_alpha
p po:pseudo_alpha
q po:pseudo_alpha
r po:pseudo_alpha
s po:pseudo_alpha
t po:pseudo_alpha
u po:pseudo_alpha
v po:pseudo_alpha
w po:pseudo_alpha
x po:pseudo_alpha
y po:pseudo_alpha
z po:pseudo_alpha
가감 po:noun
가담 po:noun
가담자 po:noun prop:가산명사
가도 po:noun
가세 po:noun
가속화되다 po:verb
가시적 po:noun
가운뎃점 po:noun prop:가산명사
가을철 po:noun
가장하다 po:verb
가족회 po:noun prop:가산명사 # "사고사망자 가족회"
가창력 po:noun
각층 po:noun
각하 po:noun
간간히 po:adverb
간병 po:noun
간병인 po:noun prop:가산명사
간사 po:noun prop:가산명사
간절히 po:adverb
간파하다 po:verb
간행되다 po:verb
간행하다 po:verb
갈리다 po:verb
감각적 po:noun
감격 po:noun
감격하다 po:verb
감금하다 po:verb
감면되다 po:verb
감문 po:noun prop:가산명사
감방 po:noun prop:가산명사
감소세 po:noun
감시망 po:noun prop:가산명사
감안 po:noun
감지기 po:noun prop:가산명사
감지되다 po:verb
감지하다 po:verb
감칠맛 po:noun
감회 po:noun
갑부 po:noun prop:가산명사
값지다 po:adjective
강간 po:noun prop:가산명사
강경파 po:noun
강령 po:noun prop:가산명사
강수 po:noun prop:가산명사
강점기 po:noun
강제적 po:noun
강타자 po:noun prop:가산명사 # 야구
강팀 po:noun prop:가산명사
강풍 po:noun prop:가산명사
강행되다 po:verb
강호 po:noun prop:가산명사
개관 po:noun
개관하다 po:verb
개국하다 po:verb
개떡 po:noun prop:가산명사
개망신 po:noun prop:가산명사
개방성 po:noun
개별적 po:noun
개소리 po:noun prop:가산명사
개소리하다 po:verb
개악 po:noun
개원 po:noun
개인용 po:noun
개점 po:noun
개진하다 po:verb # "의견을 ~"
개최국 po:noun prop:가산명사
개축 po:noun
개통하다 po:verb
거론하다 po:verb
거물 po:noun prop:가산명사
거미 po:noun prop:가산명사 # 동물
거북하다 po:adjective
거시 po:determiner
거시기 po:pronoun
거시적 po:noun
거주 po:noun
건 po:counter
건립하다 po:verb
건축비 po:noun
걷히다 po:verb
검진 po:noun prop:가산명사 # 의학
검찰청 po:noun prop:고유명사 # 국가기관
검침 po:noun
겨냥 po:noun
격 po:noun
격노 po:noun
격노하다 po:verb
격동 po:noun
격퇴 po:noun
견지하다 po:verb
결례 po:noun
결막염 po:noun # 의학
결방 po:noun prop:가산명사
결백 po:noun
결백하다 po:adjective
결사적 po:noun
결속 po:noun prop:가산명사
결여되다 po:verb
결의안 po:noun prop:가산명사
결정력 po:noun
결정짓다 po:verb prop:ㅅ불규칙
결정타 po:noun prop:가산명사
결판 po:noun
결항되다 po:verb
결핵 po:noun # 의학
겸영 po:noun
겸용 po:noun
겸허하다 po:adjective
겸허히 po:verb
경감 po:noun
경감하다 po:verb
경량 po:noun
경마장 po:noun prop:가산명사
경신하다 po:verb
경쟁률 po:noun prop:가산명사
경제계 po:noun
경질 po:noun
경질되다 po:verb
경찰력 po:noun
경험자 po:noun prop:가산명사
계 po:noun
계류 po:noun
계모 po:noun prop:가산명사
계부 po:noun prop:가산명사
계원 po:noun prop:가산명사
계절성 po:noun
계주 po:noun prop:가산명사
계파 po:noun prop:가산명사
곗돈 po:noun
고공 po:noun
고급화하다 po:verb
고꾸라지다 po:verb
고나세율 po:noun
고단하다 po:adjective
고도화 po:noun
고라니 po:noun prop:가산명사 # 동물
고려되다 po:verb
고령자 po:noun meta:remove
고령자 po:noun prop:가산명사
고루 po:adverb
고리대금 po:noun
고리대금업 po:noun
고리대금업자 po:noun prop:가산명사
고릴라 po:noun prop:가산명사 # 동물
고무되다 po:verb
고무장갑 po:noun prop:가산명사
고물 po:noun prop:가산명사
고물가 po:noun
고발되다 po:verb
고발하다 po:verb
고배 po:noun prop:가산명사
고사 po:noun
고사하다 po:verb
고소되다 po:verb
고소장 po:noun prop:가산명사 # 법률
고슴도치 po:noun prop:가산명사 # 동물
고시 po:noun
고시하다 po:verb
고열 po:noun
고임금 po:noun
고충 po:noun # 어려움
고품격 po:noun
고풍스럽다 po:adjective prop:ㅂ불규칙
곤돌라 po:noun prop:가산명사 from:gondola
곤장 po:noun prop:가산명사
골재 po:noun
골절 po:noun prop:가산명사
공격용 po:noun
공고화 po:noun
공고화하다 po:verb
공부방 po:noun prop:가산명사
공사하다 po:verb
공소권 po:noun prop:가산명사 # 법률
공수하다 po:verb
공여 po:noun
공여하다 po:verb
공유되다 po:verb
공존 po:noun
공지하다 po:verb
공히 po:adverb
과감히 po:adverb
과거사 po:noun
과거지사 po:noun
과로하다 po:verb
과반수 po:noun
과욕 po:noun
과점 po:noun
관대하다 po:adjective
관람하다 po:verb
관리되다 po:verb
관세 po:noun
관영 po:noun
관장 po:noun prop:가산명사
관전평 po:noun prop:가산명사
관철되다 po:verb
괄목하다 po:verb
광구 po:noun prop:가산명사
괴한 po:noun prop:가산명사
교과목 po:noun prop:가산명사
교관 po:noun prop:가산명사
교단 po:noun
교도관 po:noun prop:가산명사
교량 po:noun prop:가산명사
교육하다 po:verb
교직원 po:noun prop:가산명사
교차 po:noun
교체되다 po:verb
구금 po:noun
구금되다 po:verb
구명줄 po:noun
구민 po:noun prop:가산명사 # '구에 사는 사람'
구색 po:noun prop:가산명사
구술 po:noun
구조되다 po:verb
구조하다 po:verb
구직 po:noun
구차하다 po:adjective
구축함 po:noun prop:가산명사
국 po:counter
국가유공자 po:noun prop:가산명사
국론 po:noun prop:가산명사
국민 po:noun meta:remove
국민 po:noun prop:가산명사
국민차 po:noun prop:가산명사
국비 po:noun
국빈 po:noun prop:가산명사
국악인 po:noun prop:가산명사
국책 po:noun prop:가산명사
군악대 po:noun prop:가산명사
군용 po:noun
군함 po:noun prop:가산명사
굴곡 po:noun
굴하다 po:verb
굽다 po:verb idno:1 prop:ㅂ불규칙
궁금증 po:noun prop:가산명사
권력자 po:noun prop:가산명사
권력층 po:noun prop:가산명사
권한쟁의 po:noun # 법률
귀금속 po:noun prop:가산명사
귀재 po:noun prop:가산명사
귀향 po:noun
규탄 po:noun prop:가산명사
규탄하다 po:verb
귤색 po:noun
그득 po:adverb
극력하다 po:adjective
극성 po:noun
근근히 po:adverb
근절 po:noun
글썽이다 po:verb
글씨체 po:noun prop:가산명사
금단증상 po:noun prop:가산명사
금빛 po:noun
금산분리 po:noun # 법률
금지령 po:noun prop:가산명사
급랭 po:noun
급매 po:noun
급성 po:noun
급속도 po:noun
급속하다 po:adjective
급제동 po:noun
기각되다 po:verb
기각하다 po:verb
기강 po:noun
기꺼이 po:adverb
기나길다 po:adjective
기념관 po:noun prop:가산명사
기동 po:noun
기름칠 po:noun
기립하다 po:verb
기만 po:noun
기물 po:noun prop:가산명사
기본기 po:noun prop:가산명사
기부자 po:noun prop:가산명사
기상도 po:noun prop:가산명사 # 지리
기생 po:noun prop:가산명사
기선 po:noun
기소하다 po:verb
기수 po:noun prop:가산명사
기승 po:noun
기압골 po:noun prop:가산명사 # 지리
기어이 po:adverb
기어코 po:adverb
기염 po:noun # 기염을 토하다
기와 po:noun prop:가산명사
기용 po:noun
기정사살회되다 po:verb
기정사실 po:noun prop:가산명사
기정사실화 po:noun
기정사실화하다 po:verb
기조 po:noun prop:가산명사
기탁하다 po:verb
기판 po:noun prop:가산명사
기피 po:noun
기필코 po:adverb
기획하다 po:verb
긴축 po:noun
길목 po:noun
길조 po:noun prop:가산명사
까르르 po:adverb
까옥까옥 po:adverb
까이다 po:verb
깡충깡충 po:adverb
깡통 po:noun prop:가산명사
꺾이다 po:verb
꼬다 po:verb
꼬이다 po:verb
꼬임 po:noun
꼼꼼히 po:adverb
꽁무니 po:noun prop:가산명사
꾐 po:noun orig:꼬임
꾸짖다 po:verb
꿇다 po:verb
꿈틀 po:adverb
꿩 po:noun prop:가산명사 # 동물
꿰뚫다 po:verb
꿰매다 po:verb
뀌다 po:verb
끄집어내다 po:verb
끼얹다 po:verb
나른하다 po:adjective
나팔꽃 po:noun prop:가산명사
낙관하다 po:verb
낙마 po:noun
낙마하다 po:verb
낙후되다 po:verb
낙후성 po:noun
낚다 po:verb
난장판 po:noun prop:가산명사
난타 po:noun
날치기 po:noun prop:가산명사
남남 po:noun prop:가산명사
남녀노소 po:noun
남북한 po:noun
남성 po:noun meta:remove
남성 po:noun prop:가산명사
납부하다 po:verb
납입하다 po:verb
낭독하다 po:verb
낭만적 po:noun
낭비되다 po:verb
내몰다 po:verb
내몰리다 po:verb
내복 po:noun prop:가산명사
내비치다 po:verb
내뿜다 po:verb
내사 po:noun
내사하다 po:verb
내연 po:noun
내한하다 po:verb
내홍 po:noun prop:가산명사
낸드 po:noun from:NAND # 컴퓨터
냉소적 po:noun
너도나도 po:adverb
넌더리 po:noun
넌지시 po:adverb
넘실거리다 po:verb
노동권 po:noun
노벨 po:noun prop:고유명사 # 인명, 노벨상
노안 po:noun prop:가산명사
노을 po:noun
노점상 po:noun prop:가산명사
노조원 po:noun prop:가산명사
녹음실 po:noun prop:가산명사
논객 po:noun prop:가산명사
농성 po:noun
뇌리 po:noun
누그러지다 po:verb
누명 po:noun prop:가산명사
누설 po:noun
누이 po:noun prop:가산명사
누진제 po:noun
눈총 po:noun
느끼하다 po:adjective
능통하다 po:adjective
다국적군 po:noun prop:가산명사
다량 po:noun
다사다난 po:noun
다섯 po:determiner
다섯 po:noun meta:remove
다운되다 po:verb from:down
다재다능하다 po:adjective
다중 po:noun
닥쳐오다 po:verb
단단히 po:adverb
단서 po:noun prop:가산명사
단속하다 po:verb
단신 po:noun prop:가산명사
단역 po:noun prop:가산명사
단열재 po:noun prop:가산명사
단일화되다 po:verb
단일화하다 po:verb
단죄 po:noun
단짝 po:noun prop:가산명사
단체장 po:noun prop:가산명사
단행 po:noun
단호히 po:adverb
달이다 po:verb
닮은꼴 po:noun prop:가산명사 # 수학
담뱃갑 po:noun prop:가산명사
담소하다 po:verb
담수 po:noun
담합 po:noun
담합하다 po:verb
답습하다 po:verb
당당히 po:adverb
대가리 po:noun prop:가산명사
대결하다 po:verb
대내외 po:noun
대등하다 po:adjective
대리점 po:noun prop:가산명사
대목 po:noun
대변 po:noun
대변되다 po:verb
대본 po:noun prop:가산명사
대성 po:noun
대여금 po:noun
대여하다 po:verb
대열 po:noun prop:가산명사
대조적 po:noun
대조하다 po:verb
대주주 po:noun prop:가산명사
대축척 po:noun
대출금리 po:noun # 경제
대학가 po:noun prop:가산명사
덧셈 po:noun prop:가산명사
데굴데굴 po:adverb
데이트하다 po:verb
도란도란 po:adverb
도루 po:noun # 야구
도마뱀 po:noun prop:가산명사
도민 po:noun prop:가산명사
도서실 po:noun prop:가산명사
도시인 po:noun prop:가산명사
도외시 po:noun
도외시되다 po:verb
도외시하다 po:verb
도의적 po:noun
도의회 po:noun prop:가산명사
도지사 po:noun prop:가산명사
도하 po:noun
독과점 po:noun
독단적 po:noun
독립성 po:noun
돈방석 po:noun
돋보기 po:noun meta:remove
돋보기 po:noun prop:가산명사
돌격대 po:noun prop:가산명사 # 군사
돌연 po:adverb
돌연히 po:adverb
동거하다 po:verb
동떨어지다 po:adjective
동반되다 po:verb
동백 po:noun
동원되다 po:verb
동지 po:noun prop:가산명사
동짓날 po:noun
되살다 po:verb
되팔다 po:verb
두개골 po:noun prop:가산명사
두둔하다 po:verb
두렵다 po:adjective meta:remove
두렵다 po:adjective prop:ㅂ불규칙
두말하다 po:verb
두문불출 po:noun
두문불출하다 po:verb
두발 po:noun
두서너 po:determiner
두절되다 po:verb
두절하다 po:verb
뒤통수 po:noun prop:가산명사
뒷바퀴 po:noun prop:가산명사
뒷받침하다 po:verb
드럼 po:counter from:drum
드럼 po:noun prop:가산명사 from:drum
드리우다 po:verb
득 po:noun # "득이 된다"
득점 po:counter
들녘 po:noun
등유 po:noun
등판하다 po:verb
디플레이션 po:noun
딱하다 po:adjective
때늦다 po:adjective
땡땡 po:adverb
떠맡기다 po:verb
떠맡다 po:verb
라스베이거스 po:noun prop:고유명사 from:Las_Vegas # 지명
라운드 po:counter from:round
마력 po:counter
마찰음 po:noun prop:가산명사
만행 po:noun prop:가산명사
말살 po:noun
말살하다 po:verb
말씨 po:noun prop:가산명사
맙소사 po:interjection
망가뜨리다 po:verb
망신살 po:noun prop:가산명사
망언 po:noun prop:가산명사
맞히다 po:verb
매사 po:noun
매섭다 po:adjective meta:remove
매섭다 po:adjective prop:ㅂ불규칙
매월 po:noun
매진하다 po:verb
매혹 po:noun
맥없다 po:adjective
맵다 po:adjective meta:remove
맵다 po:adjective prop:ㅂ불규칙
맹렬하다 po:adjective
맹렬히 po:adverb
맹위 po:noun
먹구름 po:noun prop:가산명사
먼저 po:noun
멍하다 po:adjective
메가헤르츠 po:counter from:mega_hertz
메커니즘 po:noun prop:가산명사 from:mechanism
면 po:counter # "신문 1면"
면역 po:noun
면역학 po:noun
면제되다 po:verb
면제하다 po:verb
멸망 po:noun
명당 po:noun prop:가산명사
명명되다 po:verb
명명백백하다 po:adjective
명백히 po:adverb
명작 po:noun prop:가산명사
명확히 po:adverb
모기지론 po:noun
모독 po:noun
모름지기 po:adverb
모면 po:noun
모면하다 po:verb
모범적 po:noun
모순 po:noun prop:가산명사
모욕죄 po:noun prop:가산명사
모유 po:noun
모피 po:noun prop:가산명사
모험 po:noun prop:가산명사
목재 po:noun prop:가산명사
목화 po:noun
목화밭 po:noun prop:가산명사
몰염치 po:noun
몸부림 po:noun prop:가산명사
몸부림치다 po:verb
못나다 po:adjective
못살다 po:verb
묘안 po:noun prop:가산명사
무궁무진하다 po:adjective
무기징역 po:noun
무득점 po:noun
무리수 po:noun prop:가산명사 # 수학 (인데 무리한 수단이라고도 쓰이는듯?)
무방하다 po:adjective
무법자 po:noun prop:가산명사
무사 po:noun prop:가산명사
무성하다 po:adjective
무소불위 po:noun
무속 po:noun
무속인 po:noun prop:가산명사
무식 po:noun
무심코 po:adverb
무언가 po:adverb orig:무엇인가
무의식 po:noun
무임승차 po:noun
무질서하다 po:adjective
무차별 po:noun
무참하다 po:adjective
무참히 po:adverb
무혐의 po:noun
무효화되다 po:verb
무효화하다 po:verb
묵념 po:noun
묵묵부답 po:noun
문짝 po:noun prop:가산명사
문턱 po:noun prop:가산명사
물길 po:noun prop:가산명사
물놀이 po:noun
물류비 po:noun
물류비용 po:noun
물살 po:noun prop:가산명사
물적 po:determiner
미달 po:noun
미달하다 po:verb
미덕 po:noun prop:가산명사
미성년자 po:noun prop:가산명사
미식가 po:noun prop:가산명사
미용 po:noun
미정 po:noun
민법 po:noun
밀반입 po:noun
밀반입되다 po:verb
밀반입하다 po:verb
밀약 po:noun prop:가산명사
밑거름 po:noun
바르셀로나 po:noun # 지명
바쁘다 po:adjective meta:remove
바쁘다 po:adjective prop:으불규칙
박탈 po:noun
박탈되다 po:verb
박탈하다 po:verb
반격하다 po:verb
반등하다 po:verb
반론 po:noun prop:가산명사
반미 po:noun
반사되다 po:verb
반입 po:noun
반쪽 po:noun prop:가산명사
반환하다 po:verb
받들다 po:verb
발각되다 po:verb
발굴하다 po:verb
발기 po:noun
발라드 po:noun from:ballade
발령되다 po:verb
발령하다 po:verb
발부되다 po:verb
발사 po:noun
발산 po:noun
발상 po:noun prop:가산명사
발악하다 po:verb
발언하다 po:verb
발의 po:noun
발의하다 po:verb
발주되다 po:verb
발칙하다 po:adjective
발탁되다 po:verb
발탁하다 po:verb
발포하다 po:verb
발하다 po:verb
밥버러지 po:noun prop:가산명사
밥벌레 po:noun prop:가산명사
밥통 po:noun prop:가산명사
방관하다 po:verb
방귀 po:noun
방만하다 po:adjective
방법 po:noun meta:remove
방법 po:noun prop:가산명사
방심 po:noun
방안 po:noun meta:remove
방안 po:noun prop:가산명사
방재 po:noun
방조하다 po:verb
방청객 po:noun prop:가산명사
방치 po:noun
방치되다 po:verb
방파제 po:noun prop:가산명사
방화 po:noun
방화문 po:noun prop:가산명사
배곯다 po:verb
배기음 po:noun
배달되다 po:verb
배달하다 po:verb
배속 po:counter # "32배속"
배수진 po:noun # 군사
배심원 po:noun prop:가산명사
배역 po:noun prop:가산명사
배정 po:noun
배정되다 po:verb
백록담 po:noun # 지명
백반 po:noun prop:가산명사
백서 po:noun
뱃살 po:noun prop:가산명사
번번이 po:adverb
번식 po:noun
벌이 po:noun
벌칙 po:noun prop:가산명사
범 po:counter # "전과 3범"
범용 po:noun
법 po:noun meta:remove
법 po:noun prop:가산명사
법대 po:noun prop:가산명사
법안 po:noun meta:remove
법안 po:noun prop:가산명사
법조 po:noun
벗겨지다 po:verb
베일 po:noun
변심 po:noun
변칙 po:noun prop:가산명사
변태 po:noun prop:가산명사
별나다 po:adjective
별별 po:determiner
별세하다 po:verb
병명 po:noun prop:가산명사
병행하다 po:verb
볕 po:noun
보건소 po:noun prop:가산명사
보관되다 po:verb
보급하다 po:verb
보급형 po:noun
보기 po:noun meta:remove
보기 po:noun prop:가산명사
보리밥 po:noun
보리차 po:noun
보좌하다 po:verb
보충역 po:noun
복불복 po:noun
복역하다 po:verb
복직 po:noun
복판 po:noun
본교 po:noun
본국 po:noun prop:가산명사
본받다 po:verb
본지 po:noun
본청 po:noun prop:가산명사
볼트 po:counter from:volt
볼트 po:noun prop:가산명사 from:bolt
봉사자 po:noun prop:가산명사
부강하다 po:adjective
부검 po:noun
부검하다 po:verb
부도내다 po:verb
부도덕 po:noun
부도덕하다 po:adjective
부동 po:noun
부득이하다 po:adjective
부디 po:adverb
부사장 po:noun prop:가산명사
부임하다 po:verb
부적격 po:noun
부적절 po:noun
분납 po:noun
분납하다 po:verb
분발 po:noun prop:가산명사
분배 po:noun
분비 po:noun
분비되다 po:verb
분비하다 po:verb
분석적 po:noun
분신 po:noun
분장실 po:noun prop:가산명사
분통 po:noun
분하다 po:adjective
불가피성 po:noun
불공정하다 po:adjective
불끈 po:adverb
불나다 po:verb
불도저 po:noun prop:가산명사
불륜 po:noun prop:가산명사
불명 po:noun
불발탄 po:noun prop:가산명사
불변 po:noun
불복종 po:noun
불붙다 po:verb
불붙이다 po:verb
불사 po:noun
불사하다 po:verb
불안정하다 po:adjective
불완전 po:noun
불치병 po:noun prop:가산명사
불티나다 po:verb
불협화음 po:noun prop:가산명사
불화 po:noun
붉히다 po:verb
붕괴되다 po:verb
붙박이 po:noun prop:가산명사
비과세 po:noun
비관 po:noun prop:가산명사
비무장 po:noun
비무장지대 po:noun
비상등 po:noun prop:가산명사
비열하다 po:adjective
비염 po:noun # 의학
비영리 po:noun
비장하다 po:adjective
비정하다 po:adjective
비호하다 po:verb
빗나가다 po:verb
빗다 po:verb
빗대다 po:verb
빙하 po:noun prop:가산명사
빚쟁이 po:noun prop:가산명사
빛내다 po:verb
빠듯하다 po:adjective
빵빵 po:adverb
빼내다 po:verb
빼어나다 po:adjective
뺄셈 po:noun prop:가산명사
뽀얗다 po:adjective prop:ㅎ불규칙
뿜다 po:verb
삐끼 po:noun prop:가산명사
사고력 po:noun
사교육 po:noun
사교육비 po:noun
사돈 po:noun prop:가산명사
사료용 po:noun
사마리아인 po:noun prop:가산명사
사병 po:noun prop:가산명사
사뿐사뿐 po:adverb
사수하다 po:verb
사유물 po:noun prop:가산명사
사유서 po:noun prop:가산명사
사육되다 po:verb
사육하다 po:verb
사자성어 po:noun prop:가산명사
사장단 po:noun prop:가산명사
사죄하다 po:verb
사주 po:noun prop:가산명사
사체 po:noun prop:가산명사
사치스럽다 po:adjective prop:ㅂ불규칙
산산이 po:adverb
산유국 po:noun prop:가산명사
산재하다 po:verb
산통 po:noun
산하 po:noun
살림살이 po:noun prop:가산명사
살얼음 po:noun
살얼음판 po:noun prop:가산명사
살인마 po:noun prop:가산명사
살찌다 po:verb
삼각함수 po:noun prop:가산명사
상경하다 po:verb
상담원 po:noun prop:가산명사
상담하다 po:verb
상반신 po:noun prop:가산명사
상복 po:noun prop:가산명사
상사병 po:noun
상승률 po:noun
상업성 po:noun
상전벽해 po:noun
상종가 po:noun # 경제
상판 po:noun prop:가산명사
상하이 po:noun # 지명
상황 po:noun meta:remove
상황 po:noun prop:가산명사
새색시 po:noun prop:가산명사
새콤하다 po:adjective
색 po:counter
색소폰 po:noun prop:가산명사 from:saxophone
색즉시공 po:noun
생강 po:noun prop:가산명사
생리적 po:noun
생생히 po:adverb
생일날 po:noun prop:가산명사
생존자 po:noun prop:가산명사
생쥐 po:noun prop:가산명사
생태 po:noun
샴페인 po:noun prop:가산명사
서럽다 po:adjective prop:ㅂ불규칙
서식지 po:noun prop:가산명사
석 po:counter
석방 po:noun
석상 po:noun prop:가산명사
석탑 po:noun prop:가산명사
선도적 po:noun
선박 po:noun prop:가산명사
선뵈다 po:verb orig:선보이다
선비 po:noun prop:가산명사
선수단 po:noun prop:가산명사
선순환 po:noun
선임하다 po:verb
선적장 po:noun prop:가산명사
선제 po:noun
선진당 po:noun prop:고유명사 orig:자유선진당
선택적 po:noun
선회하다 po:verb
섣불리 po:adverb
설령 po:adverb
설립자 po:noun prop:가산명사
설상가상 po:noun
설왕설래 po:noun
설욕전 po:noun prop:가산명사
설욕하다 po:verb
섬멸 po:noun
섬멸되다 po:verb
섬멸하다 po:verb
섭렵 po:noun
섭렵하다 po:verb
섭외되다 po:verb
성대 po:noun prop:가산명사
성대하다 po:adjective
성범죄 po:noun prop:가산명사
성숙 po:noun
성실히 po:adverb
성역 po:noun prop:가산명사
성큼 po:adverb
성폭력 po:noun
성행위 po:noun prop:가산명사
성행하다 po:verb
세기 po:counter # "21세기에"
세대 po:counter
세분화되다 po:verb
세상사 po:noun
세액 po:noun
세태 po:noun prop:가산명사
센스 po:noun prop:가산명사
소고 po:noun
소곤거리다 po:verb
소국 po:noun prop:가산명사
소기업 po:noun prop:가산명사
소동 po:noun prop:가산명사
소멸 po:noun
소멸되다 po:verb
소멸하다 po:verb
소모품 po:noun prop:가산명사
소방 po:noun
소방서 po:noun prop:가산명사
소비량 po:noun
소요 po:noun
소인 po:noun
소장 po:noun meta:remove
소장 po:noun prop:가산명사
소장품 po:noun prop:가산명사
소지자 po:noun prop:가산명사
소집령 po:noun prop:가산명사
소축척 po:noun
소탕하다 po:verb
소화전 po:noun prop:가산명사
속공 po:noun prop:가산명사
속설 po:noun prop:가산명사
속셈 po:noun prop:가산명사
속속 po:adverb
속임수 po:noun prop:가산명사
속칭 po:noun
손빨래 po:noun
손아귀 po:noun prop:가산명사
솔솔 po:adverb
쇠고랑 po:noun prop:가산명사
쇠막대기 po:noun prop:가산명사
쇠사슬 po:noun prop:가산명사
수가 po:noun
수감자 po:noun prop:가산명사
수강 po:noun
수거하다 po:verb
수괴 po:noun
수군거리다 po:verb
수군대다 po:verb
수난 po:noun
수다 po:noun
수렁 po:noun prop:가산명사
수렴 po:noun
수렴하다 po:verb
수령하다 po:verb
수리비 po:noun
수립되다 po:verb
수문장 po:noun prop:가산명사
수복 po:noun
수분 po:noun
수사대 po:noun prop:가산명사
수사하다 po:verb
수상하다 po:adjective
수색 po:noun
수송기 po:noun prop:가산명사
수수 po:noun
수여하다 po:verb
수영복 po:noun prop:가산명사
수은주 po:noun prop:가산명사 # 날씨
수작 po:noun prop:가산명사
수준급 po:noun prop:가산명사
수치심 po:noun
수혈 po:noun
수혈하다 po:verb
수확 po:noun
숙고 po:noun
숙취 po:noun
순발력 po:noun
순방 po:noun
술수 po:noun prop:가산명사
술책 po:noun prop:가산명사
술판 po:noun prop:가산명사
숭고하다 po:adjective
숭배 po:noun
쉼터 po:noun prop:가산명사
스낵바 po:noun prop:가산명사 from:snack_bar
스윙 po:noun from:swing
스케치 po:noun prop:가산명사
스쿠버 po:noun from:scuba
슬럼프 po:noun prop:가산명사 from:slump
슬슬 po:adverb
승마 po:noun
승복하다 po:verb
승선 po:noun
승선하다 po:verb
승소하다 po:verb
승진하다 po:verb
승천하다 po:verb
시각 po:noun meta:remove
시각 po:noun prop:가산명사
시구 po:noun
시국 po:noun
시누이 po:noun prop:가산명사
시비 po:noun
시설물 po:noun prop:가산명사
시식 po:noun
시종일관 po:noun
시치미 po:noun
식도 po:noun prop:가산명사
식은땀 po:noun
신고식 po:noun prop:가산명사
신발끈 po:noun prop:가산명사
신발짝 po:noun prop:가산명사
신성 po:noun
신용장 po:noun prop:가산명사
신원 po:noun
신입 po:noun prop:가산명사
신종 po:noun prop:가산명사
신중히 po:adverb
신진 po:noun prop:가산명사
신참 po:noun prop:가산명사
신청자 po:noun prop:가산명사
실감나다 po:adjective
실전 po:noun prop:가산명사
실추되다 po:verb
심려 po:noun prop:가산명사
싸움판 po:noun prop:가산명사
아니오 po:interjection
아드레날린 po:noun
아무렴 po:interjection
아무쪼록 po:adverb
아뿔사 po:interjection
아성 po:noun
아쉬워하다 po:verb
아슬아슬 po:adverb
아슬아슬하다 po:adjective
아역 po:noun prop:가산명사
아옹다옹 po:adverb # 아웅다웅이 아님
아차 po:interjection
아프다 po:adjective meta:remove
아프다 po:adjective prop:으불규칙
아홉 po:determiner
악법 po:noun prop:가산명사
악순환 po:noun prop:가산명사
악질 po:noun prop:가산명사
악화하다 po:verb
안구 po:noun prop:가산명사
안마 po:noun
안방극장 po:noun
안중에 po:adverb st:안중
안중에도 po:adverb st:안중
안착 po:noun
안하무인 po:noun
안하무인격 po:noun
알뜰하다 po:adjective
알레르기성 po:noun
압권 po:noun
앙숙 po:noun prop:가산명사
애석하다 po:adjective
애호가 po:noun prop:가산명사
앳되다 po:adjective
앵무새 po:noun prop:가산명사 # 동물
야반도주 po:noun
야성 po:noun
야욕 po:noun prop:가산명사
약진 po:noun
약혼하다 po:verb
양도 po:noun
양성하다 po:verb
양안 po:noun # '중국/대만'
어감 po:noun prop:가산명사
어록 po:noun prop:가산명사
어슬렁 po:adverb
어슬렁거리다 po:verb
어슬렁대다 po:verb
어이 po:interjection
어학 po:noun
억대 po:noun
억지 po:noun
얼룩지다 po:verb
얼씨구 po:interjection
얼어붙다 po:verb
엄단 po:noun
엄단하다 po:verb
엄지 po:noun
엇박자 po:noun prop:가산명사
엎치다 po:verb
에구머니 po:interjection
에끼 po:interjection
에두르다 po:verb prop:르불규칙
에어백 po:noun prop:가산명사
에프티에이 po:noun from:FTA
여객기 po:noun prop:가산명사
여덟 po:determiner
여사 po:noun prop:가산명사
여섯 po:determiner
여장 po:noun
여주인공 po:noun prop:가산명사
여파 po:noun prop:가산명사
역부족 po:noun
역외 po:noun
역외시장 po:noun prop:가산명사
역적 po:noun prop:가산명사
역전패 po:noun prop:가산명사
역점 po:noun prop:가산명사
역풍 po:noun prop:가산명사
역행 po:noun
연내 po:noun
연동되다 po:verb
연립 po:noun
연상 po:noun
연속 po:counter # "3연속"
연쇄적 po:noun
연수 po:noun
연수생 po:noun prop:가산명사
연수원 po:noun prop:가산명사
연착륙 po:noun
연착륙하다 po:verb
연체 po:noun
연탄불 po:noun
열 po:determiner
열광적 po:noun
열등생 po:noun prop:가산명사
열람 po:noun
열전 po:noun prop:가산명사
열창 po:noun
열창하다 po:verb
염두 po:noun
염증 po:noun prop:가산명사
엽총 po:noun prop:가산명사
엿보이다 po:verb
엿새 po:noun
영구적 po:noun
영리 po:noun
영리하다 po:adjective
영사관 po:noun prop:가산명사
영생 po:noun
영세업자 po:noun prop:가산명사
영양실조 po:noun
영입되다 po:verb
예인선 po:noun prop:가산명사
예정하다 po:verb
오냐 po:interjection
오동통 po:adverb
오리무중 po:noun
옥내 po:noun
옥탑 po:noun
온전히 po:adverb
올케 po:noun prop:가산명사
옹립 po:noun
옹립하다 po:verb
옹졸하다 po:adjective
와중 po:noun
완강하다 po:adjective
완강히 po:adverb
완공되다 po:verb
완공하다 po:verb
완성도 po:noun
완수 po:noun
완수하다 po:verb
완충지대 po:noun
완치되다 po:verb
왕복선 po:noun prop:가산명사
왕창 po:adverb
외래 po:noun
외압 po:noun prop:가산명사
외양간 po:noun prop:가산명사
외주 po:noun
외형 po:noun
요양 po:noun
요양하다 po:verb
요원 po:noun prop:가산명사
요절하다 po:verb
우등생 po:noun prop:가산명사
우뚝 po:adverb
우선권 po:noun
우승컵 po:noun prop:가산명사
우울 po:noun
우월적 po:noun
우익 po:noun meta:remove
우익 po:noun prop:가산명사
우익수 po:noun prop:가산명사 # 야구
욱일승천 po:noun
욱일승천하다 po:verb
운행되다 po:verb
울먹거리다 po:verb
울먹이다 po:verb
움츠러들다 po:verb
움츠리다 po:verb
원대하다 po:adjective
원성 po:noun prop:가산명사
원작 po:noun prop:가산명사
원정대 po:noun prop:가산명사
원흉 po:noun prop:가산명사
월권 po:noun
위법성 po:noun
위안화 po:noun
위용 po:noun
위작 po:noun
위장되다 po:verb
위장하다 po:verb
위조하다 po:verb
위촉 po:noun
위태롭다 po:adjective prop:ㅂ불규칙
위험스럽다 po:adjective prop:ㅂ불규칙
유감 po:noun
유기 po:noun
유린하다 po:verb
유무 po:noun
유보 po:noun
유보적 po:noun
유보하다 po:verb
유사 po:noun
유선형 po:noun
유연성 po:noun
유예하다 po:verb
유임 po:noun
유임되다 po:verb
유임하다 po:verb
유치장 po:noun prop:가산명사
유치하다 po:verb
유포 po:noun
유해 po:noun
유행성 po:noun
유흥 po:noun
유흥업소 po:noun prop:가산명사
육감 po:noun
육박 po:noun
융합하다 po:verb
으름장 po:noun
음반사 po:noun prop:가산명사
응원가 po:noun prop:가산명사
응원전 po:noun prop:가산명사
응집하다 po:verb
의거하다 po:verb
의결권 po:noun prop:가산명사
의경 po:noun prop:가산명사
의무적 po:noun
의연히 po:adverb
이륙하다 po:verb
이른바 po:adverb
이름값 po:noun prop:가산명사
이색 po:noun
이완 po:noun
이용객 po:noun prop:가산명사
이용료 po:noun
이적성 po:noun
이전하다 po:verb
이지스함 po:noun prop:가산명사 from:Aegis
이체 po:noun
이크 po:interjection
이탈하다 po:verb
익사체 po:noun prop:가산명사
익살스럽다 po:adjective prop:ㅂ불규칙
인 po:counter # "100인에게 물었습니다"
인맥 po:noun prop:가산명사
인부 po:noun prop:가산명사
인산인해 po:noun
인상률 po:noun
인상하다 po:verb
인선 po:noun
인수되다 po:verb
인어 po:noun prop:가산명사
인재 po:noun meta:remove
인재 po:noun prop:가산명사
인파 po:noun prop:가산명사
인플루엔자 po:noun
일갈하다 po:verb
일거리 po:noun prop:가산명사
일고 po:noun
일곱 po:determiner
일변도 po:noun
일사불란 po:noun
일사불란하다 po:adjective
일신하다 po:verb
일어 po:noun
일언지하 po:noun
일원화 po:noun
일원화되다 po:verb
일원화하다 po:verb
일절 po:adverb
일중독 po:noun
일침 po:noun
일컫다 po:verb meta:remove
일컫다 po:verb prop:ㄷ불규칙
일편단심 po:noun
일희일비 po:noun
일희일비하다 po:verb
임관 po:noun # 군사
임관되다 po:verb # 군사
임관하다 po:verb # 군사
임대 po:noun
임차인 po:noun prop:가산명사
입각 po:noun
입성 po:noun
잉꼬 po:noun prop:가산명사 # 동물
잉꼬부부 po:noun prop:가산명사
자문 po:noun prop:가산명사
자본수지 po:noun
자부하다 po:verb
자빠지다 po:verb
자사 po:noun
자살자 po:noun prop:가산명사
자수 po:noun
자수성가 po:noun
자수하다 po:verb
자율성 po:noun
자작극 po:noun prop:가산명사
자제하다 po:verb
자주성가하다 po:verb
자축 po:noun
자치단체 po:noun prop:가산명사
자치단체장 po:noun prop:가산명사
자칭 po:noun
자폐증 po:noun # 의학
자포자기 po:noun
자해 po:noun
자화상 po:noun prop:가산명사
자화자찬 po:noun
작명 po:noun
작사하다 po:verb
작업실 po:noun prop:가산명사
잔병 po:noun prop:가산명사
잔치상 po:noun
잘나가다 po:verb
잘잘 po:adverb
잠꼬대 po:noun prop:가산명사
잠식되다 po:verb
잠잠하다 po:adjective
잠재우다 po:verb
잡초 po:noun prop:가산명사
잡탕 po:noun prop:가산명사
장신 po:noun prop:가산명사
장안 po:noun
장착되다 po:verb
장터 po:noun
재개 po:noun
재건 po:noun
재계약하다 po:verb
재고량 po:noun
재교육 po:noun
재기하다 po:verb
재량 po:noun
재량권 po:noun prop:가산명사
재롱 po:noun prop:가산명사
재무장 po:noun
재발급 po:noun
재소자 po:noun prop:가산명사
재연되다 po:verb
재직 po:noun
재직하다 po:verb
재취업 po:noun
재킷 po:noun prop:가산명사 from:jacket
재패 po:noun
재해 po:noun prop:가산명사
저격 po:noun
저돌적 po:noun
저술 po:noun prop:가산명사
저주 po:noun prop:가산명사
적격 po:noun
적국 po:noun prop:가산명사
전기톱 po:noun prop:가산명사
전년 po:noun
전담하다 po:verb
전동차 po:noun prop:가산명사
전라 po:noun
전력화 po:noun
전력화하다 po:verb
전리품 po:noun prop:가산명사
전매 po:noun
전무 po:noun
전방위 po:noun
전보 po:noun prop:가산명사
전산화 po:noun
전세기 po:noun prop:가산명사
전야 po:noun
전운 po:noun
전월 po:noun
전임자 po:noun prop:가산명사
전입 po:noun
전장 po:noun prop:가산명사
전출 po:noun
절단 po:noun
절단되다 po:verb
절세 po:noun
절실 po:noun
절실하다 po:adjective
절충하다 po:verb
점거하다 po:verb
점프력 po:noun
접견실 po:noun prop:가산명사
접대 po:noun
접목 po:noun
접수하다 po:verb
접종 po:noun
접합 po:noun
정겹다 po:adjective prop:ㅂ불규칙
정계 po:noun
정력 po:noun
정례 po:noun
정립 po:noun
정물화 po:noun prop:가산명사
정밀 po:determiner
정박하다 po:verb
정산 po:noun
정산하다 po:verb
정성스럽다 po:adjective prop:ㅂ불규칙
정열 po:noun
정유 po:noun # 화학
정유사 po:noun prop:가산명사
정쟁 po:noun prop:가산명사 # 정치
정직 po:noun
정치력 po:noun
제기랄 po:interjection
제길 po:interjection
제때 po:noun
제물 po:noun prop:가산명사
제방 po:noun prop:가산명사
제보자 po:noun prop:가산명사
제조하다 po:verb
제지 po:noun
제철소 po:noun prop:가산명사
제한구역 po:noun prop:가산명사
젠장 po:interjection
조건 po:noun meta:remove
조건 po:noun prop:가산명사
조례 po:noun prop:가산명사
조리 po:adverb
조리 po:noun
조속히 po:adverb
조언 po:noun prop:가산명사
조언하다 po:verb
조작되다 po:verb
조직원 po:noun prop:가산명사
조찬 po:noun prop:가산명사
조촐하다 po:adjective
조타수 po:noun prop:가산명사
좀먹다 po:verb
좀처럼 po:adverb # 동의어:좀체
좀체 po:adverb # 동의어:좀처럼
종결되다 po:verb
종합지수 po:noun
좌익 po:noun prop:가산명사
좌익수 po:noun prop:가산명사 # 야구
좌절 po:noun
좌절되다 po:verb
좌절하다 po:verb
주기 po:counter
주둥아리 po:noun prop:가산명사
주민등록 po:noun
주변국 po:noun prop:가산명사
주사제 po:noun prop:가산명사 # 약학
주선 po:noun
주유 po:noun
주춤거리고 po:verb
주춤하다 po:verb
주포 po:noun
주홍 po:noun
주효하다 po:verb
준공되다 po:verb
줄타기 po:noun
중개소 po:noun prop:가산명사
중개업소 po:noun prop:가산명사
중견수 po:noun prop:가산명사 # 야구
중고등학교 po:noun prop:가산명사
중과실 po:noun prop:가산명사
중량감 po:noun
중립성 po:noun
중장기 po:noun
중장기적 po:noun
중재자 po:noun prop:가산명사
중퇴 po:noun
중퇴하다 po:verb
중풍 po:noun # 의학
중형 po:noun prop:가산명사 # 법률
증발 po:noun
증설 po:noun
증언 po:noun prop:가산명사 # 법률
증원 po:noun
증정되다 po:verb
증정하다 po:verb
지독하다 po:adjective
지랄 po:noun
지랄하다 po:verb
지류 po:noun prop:가산명사
지망생 po:noun prop:가산명사
지명되다 po:verb
지목하다 po:verb
지배력 po:noun
지병 po:noun prop:가산명사
지사 po:noun prop:가산명사
지상 po:noun
지장 po:noun
지정석 po:noun prop:가산명사
지출하다 po:verb
지휘봉 po:noun prop:가산명사
직결되다 po:verb
직업병 po:noun prop:가산명사
직진 po:noun
직통 po:noun
직항 po:noun
직항로 po:noun prop:가산명사
진돗개 po:noun prop:가산명사
진료하다 po:verb
진보적 po:noun
진수식 po:noun prop:가산명사
진작 po:adverb
진주 po:noun prop:가산명사
질기다 po:adjective
질투하다 po:verb
질풍노도 po:noun
집착하다 po:verb
집행되다 po:verb
집행부 po:noun prop:가산명사
집회 po:noun prop:가산명사
징계하다 po:verb
징병 po:noun
징역형 po:noun prop:가산명사
징후 po:noun prop:가산명사
짜내다 po:verb
짬짜미 po:noun
짱구 po:noun prop:가산명사
짱돌 po:noun prop:가산명사
찔끔 po:adverb
차등 po:noun
착실하다 po:adjective
착취 po:noun
착취하다 po:verb
찬양하다 po:verb
찰카닥 po:adverb
찰칵 po:adverb
참작하다 po:verb
참하다 po:adjective
창궐하다 po:verb
창단 po:noun
창당 po:noun
창설 po:noun
창시하다 po:verb
창안하다 po:verb
창업하다 po:verb
창출되다 po:verb
채산성 po:noun
채증 po:noun
처남 po:noun prop:가산명사
처녀막 po:noun prop:가산명사
처단하다 po:verb
처먹다 po:verb
처사 po:noun
처절하다 po:adjective
척척 po:adverb
천군만마 po:noun
천명하다 po:verb
천방지축 po:noun
천벌 po:noun prop:가산명사
천양지차 po:noun
천재 po:noun meta:remove
천재 po:noun prop:가산명사
천하무적 po:noun
철문 po:noun prop:가산명사
철없다 po:adjective
철통 po:noun
첨병 po:noun prop:가산명사
첨예하다 po:adjective
첩첩산중 po:noun
첫선 po:noun
청구되다 po:verb
청국장 po:noun prop:가산명사
청사 po:noun prop:가산명사
청사진 po:noun prop:가산명사
청순 po:noun
청순하다 po:adjective
청약 po:noun
청약률 po:noun
청약하다 po:verb
청중 po:noun prop:가산명사
청취하다 po:verb
체계화 po:noun
체력적 po:noun
체인점 po:noun prop:가산명사
체증 po:noun
체포되다 po:verb
초과하다 po:verb
초년 po:noun
초대석 po:noun prop:가산명사
초병 po:noun prop:가산명사
초상권 po:noun
초석 po:noun
초소 po:noun prop:가산명사
초소형 po:noun
초심 po:noun
초읽기 po:noun
초장 po:noun
초중고 po:noun
초췌하다 po:adjective
촉발 po:noun
총대 po:noun prop:가산명사
총망라 po:noun
총망라되다 po:verb
총망라하다 po:verb
총액 po:noun
총파업 po:noun
총회 po:noun prop:가산명사
촬영되다 po:verb
최강 po:noun
추개되다 po:verb
추리 po:noun
추리다 po:verb
추리하다 po:verb
추상화 po:noun prop:가산명사
추월 po:noun
추월하다 po:verb
추후 po:noun
축배 po:noun prop:가산명사
축복 po:noun prop:가산명사
축복하다 po:verb
축소되다 po:verb
축적 po:noun
축척 po:noun
출근길 po:noun prop:가산명사
출동 po:noun prop:가산명사
출발선 po:noun prop:가산명사
출연작 po:noun prop:가산명사
출원인 po:noun prop:가산명사
출원자 po:noun prop:가산명사
출정식 po:noun prop:가산명사
출하 po:noun
출하량 po:noun
출항 po:noun
출현 po:noun
충고하다 po:verb
충동 po:noun
충실 po:noun
충전소 po:noun prop:가산명사
취득세 po:noun # 법률
취약성 po:noun
취역타인 po:noun prop:가산명사
취역하다 po:verb
치닫다 po:verb prop:ㄷ불규칙
치르다 po:verb meta:remove
치르다 po:verb prop:으불규칙
치유하다 po:verb
친고죄 po:noun prop:가산명사
친오빠 po:noun prop:가산명사
칼날 po:noun prop:가산명사
칼바람 po:noun prop:가산명사
칼자루 po:noun prop:가산명사
캐스팅 po:noun from:casting # 연극영화
코밑 po:noun
코앞 po:noun
콱 po:adverb
쾌재 po:noun
쾌적하다 po:adjective
쾌청하다 po:adjective
클리닉 po:noun prop:가산명사 from:clinic
키스신 po:noun prop:가산명사 from:kiss_scene
타 po:counter # "1타 차이"
타계 po:noun
타율 po:noun prop:가산명사 # 야구
타인 po:noun prop:가산명사
탁구공 po:noun prop:가산명사
탁월 po:noun
탄산음료 po:noun prop:가산명사
탄수화물 po:noun prop:가산명사
탄압하다 po:verb
탈 po:noun prop:가산명사
탈북자 po:noun prop:가산명사
탐욕 po:noun prop:가산명사
탐지 po:noun
탐탁하다 po:adjective
탐탁히 po:adverb
탐험 po:noun prop:가산명사
탐험하다 po:verb
태반 po:noun prop:가산명사
태산 po:noun
태생적 po:noun
태연히 po:adverb
택지 po:noun prop:가산명사
토건 po:noun
토목공학 po:noun
톱 po:noun prop:가산명사
통념 po:noun prop:가산명사
통신망 po:noun prop:가산명사
통원 po:noun
통유리 po:noun prop:가산명사
퇴물 po:noun prop:가산명사
퇴사하다 po:verb
퇴색하다 po:verb
퇴조 po:noun
퇴진 po:noun
퇴학 po:noun
투기적 po:noun
투신하다 po:verb
투옥 po:noun
투표하다 po:verb
투항 po:noun
특명 po:noun prop:가산명사
특약 po:noun prop:가산명사
특허권 po:noun
파견 po:noun
파국 po:noun
파급 po:noun
파렴치하다 po:adjective
파면 po:noun
파악되다 po:verb
파열음 po:noun prop:가산명사
파장 po:noun prop:가산명사
파탄 po:noun
파혼 po:noun
팍팍 po:adverb
판결하다 po:verb
판매사 po:noun prop:가산명사
판명되다 po:verb
판정하다 po:verb
팔다리 po:noun prop:가산명사
팔방미인 po:noun prop:가산명사
팥빙수 po:noun prop:가산명사
팥죽 po:noun prop:가산명사
패러디하다 po:verb
패륜 po:noun
패색 po:noun
패소 po:noun # 법률
팽팽히 po:adverb
퍼레이드 po:noun prop:가산명사 from:parade
펄펄 po:adverb
펜싱 po:noun
편집인 po:noun prop:가산명사
폄하하다 po:verb
폄훼하다 po:verb
평가액 po:noun
평론가 po:noun prop:가산명사
평발 po:noun prop:가산명사
평방미터 po:counter
평하다 po:verb
폐경 po:noun
폐경기 po:noun
폐렴 po:noun
폐막 po:noun
폐병 po:noun
폐쇄되다 po:verb
폐업하다 po:verb
폐하 po:noun prop:가산명사
포름알데히드 po:noun
포문 po:noun
포상하다 po:verb
포악하다 po:adjective
포장되다 po:verb
포장하다 po:verb
포탈 po:noun # "세금 포탈"
포탈하다 po:verb
폭로 po:noun prop:가산명사
폭염 po:noun
폭파 po:noun
폭파하다 po:verb
폭풍우 po:noun prop:가산명사
표 po:counter # "1표"
표하다 po:verb
풍운아 po:noun prop:가산명사
퓨마 po:noun prop:가산명사 from:puma
프리랜서 po:noun prop:가산명사
프리즘 po:noun prop:가산명사
피날레 po:noun prop:가산명사 from:finale
피눈물 po:noun prop:가산명사
피부염 po:noun # 의학
피어나다 po:verb
피켓 po:noun prop:가산명사 from:picket
핀잔 po:noun prop:가산명사
필드 po:noun prop:가산명사
핑크 po:noun
하강하다 po:verb
하느작하느작 po:adverb
하도급 po:noun
하도급자 po:noun prop:가산명사
하룻강아지 po:noun prop:가산명사
하물며 po:adverb
하수인 po:noun prop:가산명사
하위권 po:noun prop:가산명사
하자 po:noun prop:가산명사
하한선 po:noun
학교장 po:noun prop:가산명사
학대하다 po:verb
학벌 po:noun
학사모 po:noun prop:가산명사
학회장 po:noun prop:가산명사
한겨레 po:noun
한결같다 po:adjective
한결같이 po:adverb
한껏 po:adverb
한도액 po:noun prop:가산명사
한발 po:adverb
한밤 po:noun
한방 po:noun
한복판 po:noun
한산하다 po:adjective
한센병 po:noun
한솥밥 po:noun
한심하다 po:adjective
한약재 po:noun prop:가산명사
한탄 po:noun
핥다 po:verb
함대 po:noun prop:가산명사
함대함 po:noun
함선 po:noun prop:가산명사
합당하다 po:adjective
합버 po:noun
합법화 po:noun
합법화되다 po:verb
합법화하다 po:verb
합판 po:noun prop:가산명사
합헌 po:noun
핫팬츠 po:noun prop:가산명사 from:hot_pants
항거 po:noun
항암 po:noun
항암제 po:noun prop:가산명사
항해 po:noun prop:가산명사
해맑다 po:adjective
해맞이 po:noun
해바라기 po:noun prop:가산명사
해병 po:noun prop:가산명사
해산하다 po:verb
해석 po:noun meta:remove
해석 po:noun prop:가산명사
해양 po:noun
해역 po:noun prop:가산명사
해직 po:noun
해후 po:noun
핵실험 po:noun prop:가산명사
핵우산 po:noun
핵전쟁 po:noun
행글라이더 po:noun prop:가산명사
행세하다 po:verb
행장 po:noun prop:가산명사
향년 po:noun
향응 po:noun prop:가산명사
허 po:interjection
헌법재판소 po:noun prop:고유명사 # 국가기관
헛되다 po:verb
헤르츠 po:counter from:hertz
헤어나다 po:verb
헬리콥터 po:noun prop:가산명사
헷갈리다 po:adjective meta:remove # 형용사 아님
헷갈리다 po:verb
현란하다 po:adjective
현미밥 po:noun
현지인 po:noun prop:가산명사
혈투 po:noun prop:가산명사
협박하다 po:verb
호되다 po:adjective
호소 po:noun prop:가산명사
호소문 po:noun prop:가산명사
호소하다 po:verb
호탕하다 po:adjective
혹시나 po:adverb
혼미하다 po:adjective
홀 po:noun prop:가산명사 from:hole
홀대하다 po:verb
홈 po:noun prop:가산명사
홍조 po:noun
화기애애하다 po:adjective
화끈거리다 po:verb
화두 po:noun prop:가산명사 # 불교
화첩 po:noun prop:가산명사
화폭 po:noun prop:가산명사
확고부동 po:noun
확고부동하다 po:adjective
확고히 po:adverb
확연히 po:adverb
환골탈태 po:noun
환멸 po:noun
환심 po:noun
환영사 po:noun prop:가산명사
환영식 po:noun prop:가산명사
환절기 po:noun
활강 po:noun
활용되다 po:verb
활자 po:noun prop:가산명사
활주로 po:noun prop:가산명사
홧김 po:noun
황폐화 po:noun
황폐화되다 po:verb
황폐화하다 po:verb
횃불 po:noun prop:가산명사
회고록 po:noun prop:가산명사
회부 po:noun
회부하다 po:verb
회수하다 po:verb
회피 po:noun
회항 po:noun
횡단하다 po:verb
횡령하다 po:verb
후문 po:noun prop:가산명사
훨훨 po:adverb
훼방 po:noun
훼손 po:noun prop:가산명사
휘날리다 po:verb
휴게소 po:noun prop:가산명사
휴전 po:noun
흑진주 po:noun prop:가산명사
흥 po:interjection
흥분되다 po:verb
흥얼흥얼 po:adverb
희귀병 po:noun prop:가산명사
희박하다 po:adjective
희비 po:noun
희석 po:noun
희소식 po:noun prop:가산명사
힘없다 po:adjective
