# This is the affix file of the Korean hunspell dictionary

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

VERSION hunspell-dict-ko ${version} (requires Hunspell ${required_hunspell})
SET UTF-8
LANG ko
FLAG num
WORDCHARS 0123456789
${CONV}
${AF}
FORBIDDENWORD ${forbidden_flag}
TRY ${trychars}
${MAP}
${REP}
COMPOUNDMIN 1
${COMPOUNDRULE}
${JOSA}
${SUFFIX}
