# This is the affix file of the Korean hunspell dictionary
#
# Automatically generated; do not edit it manually.

# ***** BEGIN LICENSE BLOCK *****
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# See LICENSE.md for details
# ***** END LICENSE BLOCK *****

VERSION hunspell-dict-ko ${version} (requires Hunspell ${required_hunspell}) ${url}
SET UTF-8
LANG ko
FLAG num
WORDCHARS 0123456789
${CONV}
${AF}
${AM}
FORBIDDENWORD ${forbidden_flag}
TRY ${trychars}
${suggest_settings}
${MAP}
${REP}
ONLYINCOMPOUND ${onlyincompound_flag}
COMPOUNDMIN 1
${COMPOUNDRULE}
${JOSA}
${SUFFIX}
