# This is the affix file of the Korean hunspell dictionary
#
# Automatically generated; do not edit it manually.

# ***** BEGIN LICENSE BLOCK *****
# Version: Creative Commons Attribution 4.0 International
#
# This work is licensed under the Creative Commons Attribution-Share
# Alike 4.0 Unported License. To view  a  copy  of  this  license,  visit
# http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Cre‐
# ative Commons, 171 Second Street, Suite 300, San Francisco, California,
# 94105, USA.
#
# THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS
# CREATIVE COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS
# PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK
# OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS
# PROHIBITED.
#
# BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND
# AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS
# LICENSE MAY BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE
# RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS
# AND CONDITIONS.
# ***** END LICENSE BLOCK *****
#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Hunspell Korean spellchecking dictionary.
#
# The Initial Developer of the Original Code is
# Changwoo Ryu.
# Portions created by the Initial Developer are Copyright (C) 2008, 2009
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): See CREDITS file
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

VERSION hunspell-dict-ko ${version} (requires Hunspell ${required_hunspell}) ${url}
SET UTF-8
LANG ko
FLAG num
WORDCHARS 0123456789
${CONV}
${AF}
${AM}
FORBIDDENWORD ${forbidden_flag}
TRY ${trychars}
${suggest_settings}
${MAP}
${REP}
ONLYINCOMPOUND ${onlyincompound_flag}
COMPOUNDMIN 1
${COMPOUNDRULE}
${JOSA}
${SUFFIX}
